a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:47:"
	
	
	
	
	
	
	
			
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"WillianFernandes.com.br";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://willianfernandes.com.br";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:74:"Blog pessoal onde compartilho minhas experiências com desenvolvimento web";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 07 Nov 2008 13:26:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=2.6.3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:59:"
		
		
		
		
		
		
		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:7:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Validação de Formulários com jQuery";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://feeds.feedburner.com/~r/willian/~3/445399178/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:76:"http://willianfernandes.com.br/validacao-de-formularios-com-jquery/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 07 Nov 2008 11:51:33 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:11:"client-side";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"desenvolvimento";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"javascript";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"jquery";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:12:"formulários";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:11:"validação";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://willianfernandes.com.br/?p=48";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:504:"Não é difícil fazer validações de formulários no lado do cliente usando JavaScript. E com jQuery a brincadeira fica ainda mais fácil.
A primeira coisa a fazer é baixar o jQuery: http://jqueryjs.googlecode.com/files/jquery-1.2.6.min.js
Renomei o arquivo para jquery.js.
Depois precisaremos baixar o plugin de validação, feito em jQuery: http://jquery.bassistance.de/validate/jquery.validate.zip
Descompacte o zip. Utilizaremos apenas o arquivo jquery.validate.js.
Agora vamos ao código!
O [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:57:"http://jquery.bassistance.de/validate/jquery.validate.zip";s:6:"length";s:6:"216902";s:4:"type";s:15:"application/zip";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Willian Fernandes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6617:"<p>Não é difícil fazer validações de formulários no lado do cliente usando JavaScript. E com <a href="http://jquery.com/" rel="external">jQuery</a> a brincadeira fica ainda mais fácil.</p>
<p>A primeira coisa a fazer é baixar o <a href="http://jquery.com/" rel="external">jQuery</a>: <a href="http://jqueryjs.googlecode.com/files/jquery-1.2.6.min.js" rel="external">http://jqueryjs.googlecode.com/files/jquery-1.2.6.min.js</a><br />
Renomei o arquivo para <strong>jquery.js</strong>.</p>
<p>Depois precisaremos baixar o <a href="http://bassistance.de/jquery-plugins/jquery-plugin-validation/" rel="external">plugin de validação</a>, feito em jQuery: <a href="http://jquery.bassistance.de/validate/jquery.validate.zip" rel="external">http://jquery.bassistance.de/validate/jquery.validate.zip</a><br />
Descompacte o zip. Utilizaremos apenas o arquivo <strong>jquery.validate.js</strong>.</p>
<p>Agora vamos ao código!</p>
<h3>O Formulário</h3>
<pre class="html4strict"><code><span class="sc2"><span class="kw2">&lt;form</span> <span class="kw3">id</span>=<span class="st0">&quot;form-signup&quot;</span> <span class="kw3">action</span>=<span class="st0">&quot;#&quot;</span> <span class="kw3">method</span>=<span class="st0">&quot;post&quot;</span> <span class="kw3">accept-charset</span>=<span class="st0">&quot;utf-8&quot;</span><span class="kw2">&gt;</span></span>
    <span class="sc2"><span class="kw2">&lt;fieldset&gt;</span></span>
        <span class="sc2"><span class="kw2">&lt;legend&gt;</span></span>Formulário de Cadastro<span class="sc2"><span class="kw2">&lt;/legend&gt;</span></span>
        <span class="sc2"><span class="kw2">&lt;label&gt;</span></span>
            Nome:
            <span class="sc2"><span class="kw2">&lt;input</span> <span class="kw3">type</span>=<span class="st0">&quot;text&quot;</span> <span class="kw3">name</span>=<span class="st0">&quot;nome&quot;</span> /<span class="kw2">&gt;</span></span>
        <span class="sc2"><span class="kw2">&lt;/label&gt;</span></span>
        <span class="sc2"><span class="kw2">&lt;label&gt;</span></span>
            E-mail:
            <span class="sc2"><span class="kw2">&lt;input</span> <span class="kw3">type</span>=<span class="st0">&quot;text&quot;</span> <span class="kw3">name</span>=<span class="st0">&quot;email&quot;</span> /<span class="kw2">&gt;</span></span>
        <span class="sc2"><span class="kw2">&lt;/label&gt;</span></span>
        <span class="sc2"><span class="kw2">&lt;label&gt;</span></span>
            Sexo:
            <span class="sc2"><span class="kw2">&lt;select</span> <span class="kw3">name</span>=<span class="st0">&quot;sexo&quot;</span><span class="kw2">&gt;</span></span>
                <span class="sc2"><span class="kw2">&lt;option</span> <span class="kw3">value</span>=<span class="st0">&quot;&quot;</span><span class="kw2">&gt;</span></span>Selecione<span class="sc2"><span class="kw2">&lt;/option&gt;</span></span>
                <span class="sc2"><span class="kw2">&lt;option</span> <span class="kw3">value</span>=<span class="st0">&quot;F&quot;</span><span class="kw2">&gt;</span></span>Feminino<span class="sc2"><span class="kw2">&lt;/option&gt;</span></span>
                <span class="sc2"><span class="kw2">&lt;option</span> <span class="kw3">value</span>=<span class="st0">&quot;M&quot;</span><span class="kw2">&gt;</span></span>Masculino<span class="sc2"><span class="kw2">&lt;/option&gt;</span></span>
            <span class="sc2"><span class="kw2">&lt;/select&gt;</span></span>
        <span class="sc2"><span class="kw2">&lt;/label&gt;</span></span>
        <span class="sc2"><span class="kw2">&lt;input</span> <span class="kw3">type</span>=<span class="st0">&quot;submit&quot;</span> <span class="kw3">value</span>=<span class="st0">&quot;Cadastrar&quot;</span> /<span class="kw2">&gt;</span></span>
    <span class="sc2"><span class="kw2">&lt;/fieldset&gt;</span></span>
<span class="sc2"><span class="kw2">&lt;/form&gt;</span></span></code></pre>
<h3>A Validação JavaScript</h3>
<pre class="javascript"><code><span class="co1">// Inicia o validador ao carregar a página</span>
$<span class="br0">&#40;</span><span class="kw2">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="co1">// valida o formulário</span>
    $<span class="br0">&#40;</span><span class="st0">'#form-signup'</span><span class="br0">&#41;</span>.<span class="me1">validate</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
        <span class="co1">// define regras para os campos</span>
        rules: <span class="br0">&#123;</span>
            nome: <span class="br0">&#123;</span>
                required: <span class="kw2">true</span>,
                minlength: <span class="nu0">2</span>
            <span class="br0">&#125;</span>,
            email: <span class="br0">&#123;</span>
                required: <span class="kw2">true</span>,
                email: <span class="kw2">true</span>
            <span class="br0">&#125;</span>,
            sexo: <span class="br0">&#123;</span>
                required: <span class="kw2">true</span>
            <span class="br0">&#125;</span>
        <span class="br0">&#125;</span>,
        <span class="co1">// define messages para cada campo</span>
        messages: <span class="br0">&#123;</span>
            nome: <span class="st0">&quot;Preencha o seu nome&quot;</span>,
            email: <span class="st0">&quot;Preencha seu e-mail de contato&quot;</span>,
            sexo: <span class="st0">&quot;Informe seu sexo&quot;</span>
        <span class="br0">&#125;</span>
    <span class="br0">&#125;</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span><span class="br0">&#41;</span>;</code></pre>
<p><a href="http://willianfernandes.com.br/demos/validacao_jquery/form.html">Veja o exemplo!</a></p>

<p><a href="http://feeds.feedburner.com/~a/willian?a=45lQie"><img src="http://feeds.feedburner.com/~a/willian?i=45lQie" border="0"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~f/willian?a=azkpN"><img src="http://feeds.feedburner.com/~f/willian?i=azkpN" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/willian?a=SmzdN"><img src="http://feeds.feedburner.com/~f/willian?i=SmzdN" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/willian?a=EStxn"><img src="http://feeds.feedburner.com/~f/willian?i=EStxn" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/willian?a=KeifN"><img src="http://feeds.feedburner.com/~f/willian?i=KeifN" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:72:"http://willianfernandes.com.br/validacao-de-formularios-com-jquery/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:57:"http://jquery.bassistance.de/validate/jquery.validate.zip";s:8:"fileSize";s:6:"216902";s:4:"type";s:15:"application/zip";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:4:{s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:263:"Não é difícil fazer validações de formulários no lado do cliente usando JavaScript. E com jQuery a brincadeira fica ainda mais fácil. A primeira coisa a fazer é baixar o jQuery: http://jqueryjs.googlecode.com/files/jquery-1.2.6.min.js Renomei o arquivo pa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:504:"Não é difícil fazer validações de formulários no lado do cliente usando JavaScript. E com jQuery a brincadeira fica ainda mais fácil. A primeira coisa a fazer é baixar o jQuery: http://jqueryjs.googlecode.com/files/jquery-1.2.6.min.js Renomei o arquivo para jquery.js. Depois precisaremos baixar o plugin de validação, feito em jQuery: http://jquery.bassistance.de/validate/jquery.validate.zip Descompacte o zip. Utilizaremos apenas o arquivo jquery.validate.js. Agora vamos ao código! O [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:75:"client-side, desenvolvimento, javascript, jquery, formulários, validação";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:67:"http://willianfernandes.com.br/validacao-de-formularios-com-jquery/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:55:"
		
		
		
		
		
		
		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Telefonica Volta a Exigir Assinatura de Provedor para Speedy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://feeds.feedburner.com/~r/willian/~3/413753387/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:101:"http://willianfernandes.com.br/telefonica-volta-a-exigir-assinatura-de-provedor-para-speedy/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 07 Oct 2008 12:16:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:6:"acesso";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"internet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"speedy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"telefonica";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"anatel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://willianfernandes.com.br/?p=44";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:352:"Faz um pouco mais de um ano, no dia 01/10/2007, que escrevi um post divulgando a notícia de que usuários do speedy não precisariam mais de provedores para utilizar o serviço de acesso à internet da Telefonica (Speedy).
Foi o juiz Marcelo Freiberger Zandavali que proibiu a Telefonica de exigir que usuários do Speedy contratassem provedores [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Willian Fernandes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1909:"<p>Faz um pouco mais de um ano, no dia 01/10/2007, que escrevi um <a href="http://willianfernandes.com.br/telefonica-deixa-de-exigir-assinatura-de-provedor-para-speedy/">post divulgando a notícia de que usuários do speedy não precisariam mais de provedores para utilizar o serviço de acesso à internet da Telefonica (Speedy)</a>.</p>
<p>Foi o juiz Marcelo Freiberger Zandavali que proibiu a Telefonica de exigir que usuários do Speedy contratassem provedores para utilizar o serviço. Ele considerou esse ato um caso de venda casada, que é proibido pelo Código de Defesa do Consumidor.</p>
<p>Mas, como vivemos no &#8220;País das Palhaçadas&#8221;, parece que a Anatel resolveu recorrer da decisão judicial desautorizando-a.</p>
<p><strong>Resumindo:</strong> <a href="http://gotchait.blogspot.com/2008/10/usurios-speedy-tm-at-o-dia-2110-para.html">quem é cliente Speedy está recebendo notificações da Telefonica exigindo que contratem um provedor até o dia 21/10/2008</a>.</p>
<p>Se você mora em uma cidade que tem alternativas ao Speedy (como NET Virtua, por exemplo) dê um pé na bunda da Telefonica e sinta-se livre de um provedor. <strong>#ficadica</strong></p>

<p><a href="http://feeds.feedburner.com/~a/willian?a=nrDErE"><img src="http://feeds.feedburner.com/~a/willian?i=nrDErE" border="0"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~f/willian?a=wfsvM"><img src="http://feeds.feedburner.com/~f/willian?i=wfsvM" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/willian?a=py4LM"><img src="http://feeds.feedburner.com/~f/willian?i=py4LM" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/willian?a=QTADm"><img src="http://feeds.feedburner.com/~f/willian?i=QTADm" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/willian?a=nG9BM"><img src="http://feeds.feedburner.com/~f/willian?i=nG9BM" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:97:"http://willianfernandes.com.br/telefonica-volta-a-exigir-assinatura-de-provedor-para-speedy/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:92:"http://willianfernandes.com.br/telefonica-volta-a-exigir-assinatura-de-provedor-para-speedy/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Novo layout";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://feeds.feedburner.com/~r/willian/~3/370879149/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://willianfernandes.com.br/novo-layout/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 21 Aug 2008 12:14:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://willianfernandes.com.br/?p=40";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:335:"Ontem lancei o novo layout do blog, mas somente hoje publiquei este post porque ainda faltavam alguns detalhes para corrigir.
Finalmente fiz meu próprio tema para o Wordpress. Não sou designer, então me dê uma chance!  
O que tem de novo?

Nova sidebar, com a listagem dos últimos posts, Blogroll e uma área onde você pode [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Willian Fernandes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1890:"<p>Ontem lancei o novo layout do blog, mas somente hoje publiquei este post porque ainda faltavam alguns detalhes para corrigir.</p>
<p>Finalmente fiz meu próprio tema para o Wordpress. Não sou designer, então me dê uma chance! <img src='http://willianfernandes.com.br/wp-includes/images/smilies/icon_razz.gif' alt=':P' class='wp-smiley' /> </p>
<h3>O que tem de novo?</h3>
<ul>
<li>Nova sidebar, com a listagem dos últimos posts, Blogroll e uma área onde você pode me achar na web;</li>
<li>Lista com todas as categorias e a quantidade de posts em cada uma delas;</li>
<li>Formulário de contato.</li>
</ul>
<h3>O que falta fazer?</h3>
<ul>
<li>Reorganizar todo o conteúdo (posts, categorias e tags dos posts);</li>
<li>Adicionar TagCloud na sidebar;</li>
<li>Atualizar os posts que contém exemplos códigos para não usar mais o plugin WP-Syntax (por vários motivos);</li>
<li>Terminar a série sobre desenvolvimento em Python para começar outra mais aprofundada. <img src='http://willianfernandes.com.br/wp-includes/images/smilies/icon_razz.gif' alt=':P' class='wp-smiley' /> </li>
</ul>
<p>Caso alguma coisa dê pau, por favor, me avisem!</p>

<p><a href="http://feeds.feedburner.com/~a/willian?a=emjrPY"><img src="http://feeds.feedburner.com/~a/willian?i=emjrPY" border="0"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~f/willian?a=mb0rNK"><img src="http://feeds.feedburner.com/~f/willian?i=mb0rNK" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/willian?a=twTHVK"><img src="http://feeds.feedburner.com/~f/willian?i=twTHVK" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/willian?a=VfbYuk"><img src="http://feeds.feedburner.com/~f/willian?i=VfbYuk" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/willian?a=JjQSpK"><img src="http://feeds.feedburner.com/~f/willian?i=JjQSpK" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:48:"http://willianfernandes.com.br/novo-layout/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:43:"http://willianfernandes.com.br/novo-layout/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:47:"
		
		
		
		
		
		
		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Brasigo, agora a festa vai começar!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://feeds.feedburner.com/~r/willian/~3/338313757/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"http://willianfernandes.com.br/brasigo-agora-a-festa-vai-comecar/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 17 Jul 2008 19:20:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:15:"desenvolvimento";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"internet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"brasigo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://willianfernandes.com.br/?p=38";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:359:"Depois de muita correria, trabalho e diversão acabamos de colocar o Brasigo no ar. Esse foi um dos motivos que me fizeram, mais um vez, parar de postar aqui no blog.
Está sendo muito divertido e emocionante participar do nascimento desse projeto, minha primeira participação em um projeto Rails.
Agora vamos manter o sistema funcionando, criar novos [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Willian Fernandes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1469:"<p>Depois de muita correria, trabalho e diversão acabamos de colocar o <a href="http://brasigo.com.br">Brasigo</a> no ar. Esse foi um dos motivos que me fizeram, mais um vez, parar de postar aqui no blog.</p>
<p>Está sendo muito divertido e emocionante participar do nascimento desse projeto, minha primeira participação em um projeto <a href="http://rubyonrails.org">Rails</a>.</p>
<p>Agora vamos manter o sistema funcionando, criar novos releases e, com o tempo, os posts aqui no blog e a minha leitura no Google Reader (sim, está beeeem acumulada) voltarão ao normal.</p>
<p>Espero o feedback de vocês!<br />
 <img src='http://willianfernandes.com.br/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /></p>

<p><a href="http://feeds.feedburner.com/~a/willian?a=piNkVE"><img src="http://feeds.feedburner.com/~a/willian?i=piNkVE" border="0"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~f/willian?a=kkpU6J"><img src="http://feeds.feedburner.com/~f/willian?i=kkpU6J" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/willian?a=2BaqwJ"><img src="http://feeds.feedburner.com/~f/willian?i=2BaqwJ" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/willian?a=VyRH1j"><img src="http://feeds.feedburner.com/~f/willian?i=VyRH1j" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/willian?a=VnQ1vJ"><img src="http://feeds.feedburner.com/~f/willian?i=VnQ1vJ" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:70:"http://willianfernandes.com.br/brasigo-agora-a-festa-vai-comecar/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:65:"http://willianfernandes.com.br/brasigo-agora-a-festa-vai-comecar/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:51:"
		
		
		
		
		
		
		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:7:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Desenvolvimento Web com Python, SQLObject e PSE - Parte 4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://feeds.feedburner.com/~r/willian/~3/271656160/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:95:"http://willianfernandes.com.br/desenvolvimento-web-com-python-sqlobject-e-pse-parte-4/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 16 Apr 2008 20:01:54 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:15:"desenvolvimento";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"internet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"python";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"web";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:86:"http://willianfernandes.com.br/desenvolvimento-web-com-python-sqlobject-e-pse-parte-4/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:342:"Depois de mais uma longa pausa na série de desenvolvimento web com python cá estou, de volta com os posts.
Mas desta vez a pausa foi por um motivo nobre. Recentemente adquiri um MacBook e logo resolvi configurar o Apache2 + mod_python + PSE + SQLObject + MySQL-python (MySQLdb). Precisava desta configuração para dar continuidade à [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:63:"http://www.apache.org/dist/httpd/modpython/mod_python-3.3.1.tgz";s:6:"length";s:6:"447954";s:4:"type";s:17:"application/x-tar";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Willian Fernandes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:11421:"<p>Depois de mais uma longa pausa na série de desenvolvimento web com <a href="http://boo-box.com/link/aff:buscapeid/uid:4781/tags:python+livro" class="bbli">python<img src="http://boo-box.com/bbli" alt="[bb]" class="bbic" /></a> cá estou, de volta com os posts.</p>
<p>Mas desta vez a pausa foi por um motivo nobre. Recentemente adquiri um <a href="http://boo-box.com/link/aff:buscapeid/uid:4781/tags:Apple+Mac" class="bbli">MacBook<img src="http://boo-box.com/bbli" alt="[bb]" class="bbic" /></a> e logo resolvi configurar o <a href="http://boo-box.com/link/aff:buscapeid/uid:4781/tags:servidor+Apache+livro" class="bbli">Apache2<img src="http://boo-box.com/bbli" alt="[bb]" class="bbic" /></a> + <a href="http://www.modpython.org/">mod_python</a> + <a href="http://nick.borko.org/pse/">PSE</a> + <a href="http://www.sqlobject.org/">SQLObject</a> + <a href="http://mysql-python.sourceforge.net/">MySQL-python (MySQLdb)</a>. Precisava desta configuração para dar continuidade à série.</p>
<p>Então resolvi dedicar a 4ª parte da série exclusivamente para mostrar como configurar o ambiente no <a href="http://boo-box.com/link/aff:buscapeid/uid:4781/tags:Mac+OS+X+Leopard" class="bbli">Mac OS X Leopard<img src="http://boo-box.com/bbli" alt="[bb]" class="bbic" /></a>.</p>
<p>Antes de efetuar os passos abaixo você precisará do Xcode instalado. Basta executar o 2º Disco do MAC OS X e executar o pacote de instalação do Xcode.</p>
<h4>Apache</h4>
<p>O Apache já vem instalado no MAC OS X, por isso precisaremos apenas habilitá-lo:<br />
Vá em <strong>Preferências do Sistema</strong>, na opção <strong>Compartilhamento</strong> ative o serviço <strong>Compartilhamento Web</strong>.<br />
Agora basta acessar <a href="http://localhost">http://localhost</a> para ver o apache funcionando. Dentro do seu diretório <strong>home</strong> existe um diretório chamado <strong>Sites</strong>, basta colocar os arquivos lá e acessar pelo endereço <a href="http://localhost/~SEU_LOGIN">http://localhost/~SEU_LOGIN</a>.</p>
<h4>Mod_Python</h4>
<p>Agora chegou a hora de compilar o mod_python e configurá-lo no Apache.<br />
Primeiramente faça o <a href="http://www.apache.org/dist/httpd/modpython/mod_python-3.3.1.tgz">download do mod_python 3.3.1</a> (última versão disponível até a data deste post).</p>
<p>No terminal execute:</p>
<pre class="bash"><code>$ gunzip mod_python<span class="nu0">-3.3</span><span class="nu0">.1</span>.tgz
$ tar xvf mod_python<span class="nu0">-3.3</span><span class="nu0">.1</span>.tar
$ <span class="kw3">cd</span> mod_python<span class="nu0">-3.3</span><span class="nu0">.1</span>
$ ./configure --with-<span class="re2">apxs=</span>/usr/sbin/apxs</code></pre>
<p>Após executar os comandos acima o arquivo <strong>src/Makefile</strong> foi criado. Abra-o em seu editor de texto preferido e altere a linha 27:</p>
<pre class="bash"><code><span class="re2">LIBS=</span>-lm  -framework  Python    -ldl
<span class="re2">LDFLAGS=</span> -Wl,-framework,Python  -u _PyMac_Error -framework Python   -Wl,-F.
<span class="re2">OPT=</span></code></pre>
<p>por:</p>
<pre class="bash"><code><span class="re2">LIBS=</span>-lm  -framework  Python    -ldl
<span class="re2">LDFLAGS=</span> -Wl,-framework,Python  -u _PyMac_Error -framework Python   -Wl,-F. -arch x86_64
<span class="re2">OPT=</span></code></pre>
<p>Altere também a linha 49:</p>
<pre class="bash"><code>mod_python.so: $<span class="br0">&#40;</span>SRCS<span class="br0">&#41;</span>
    @<span class="kw3">echo</span>
    @<span class="kw3">echo</span> <span class="st0">'Compiling for DSO.'</span>
    @<span class="kw3">echo</span>
    $<span class="br0">&#40;</span>APXS<span class="br0">&#41;</span> $<span class="br0">&#40;</span>INCLUDES<span class="br0">&#41;</span> -c $<span class="br0">&#40;</span>SRCS<span class="br0">&#41;</span> $<span class="br0">&#40;</span>LDFLAGS<span class="br0">&#41;</span> $<span class="br0">&#40;</span>LIBS<span class="br0">&#41;</span>
    @rm -f mod_python.so
    @ln -s .libs/mod_python.so mod_python.so</code></pre>
<p>por:</p>
<pre class="bash"><code>mod_python.so: $<span class="br0">&#40;</span>SRCS<span class="br0">&#41;</span>
    @<span class="kw3">echo</span>
    @<span class="kw3">echo</span> <span class="st0">'Compiling for DSO.'</span>
    @<span class="kw3">echo</span>
    $<span class="br0">&#40;</span>APXS<span class="br0">&#41;</span> $<span class="br0">&#40;</span>INCLUDES<span class="br0">&#41;</span> -c -Wc,<span class="st0">&quot;-arch x86_64&quot;</span> $<span class="br0">&#40;</span>SRCS<span class="br0">&#41;</span> $<span class="br0">&#40;</span>LDFLAGS<span class="br0">&#41;</span> $<span class="br0">&#40;</span>LIBS<span class="br0">&#41;</span>
    @rm -f mod_python.so
    @ln -s .libs/mod_python.so mod_python.so</code></pre>
<p>Cuidado para não quebrar a indentação. O arquivo todo está indentado por TAB se você utilizar espaço dará erro na hora de rodar o <strong>make</strong>.<br />
Salve o arquivo e execute os comandos abaixo no terminal:</p>
<pre class="bash"><code>$ make
$ sudo make install</code></pre>
<p>Precisamos efetuar uma alteração no mod_python para que ele funcione corretamente no Apache. Para isso abra o arquivo $ <strong>/Library/Python/2.5/site-packages/mod_python/importer.py</strong> como root e troque a linha 304 por esta:</p>
<pre class="python"><code>        <span class="kw1">return</span> <span class="kw2">__import__</span><span class="br0">&#40;</span>module_name, <span class="br0">&#123;</span><span class="br0">&#125;</span>, <span class="br0">&#123;</span><span class="br0">&#125;</span><span class="br0">&#41;</span></code></pre>
<p>Agora precisamos habilitar o mod_python no apache, para isso abra o arquivo <strong>/etc/apache2/httpd.conf</strong> (você precisará abrir o arquivo como root) e adicione a linha abaixo após a linha 116 (pelo menos foi a linha do meu arquivo):</p>
<pre class="bash"><code>LoadModule python_module libexec/apache2/mod_python.so</code></pre>
<p>Pronto, agora é só reiniciar o Apache e o mod_python já estará configurado.</p>
<h4>PSE</h4>
<p><a href="http://nick.borko.org/pse/PSE-3.0.6.tar.gz">Baixe o PSE</a> e execute os comandos abaixo no terminal:</p>
<pre class="bash"><code>$ tar xvf PSE<span class="nu0">-3.0</span><span class="nu0">.6</span>.tar
$ <span class="kw3">cd</span> PSE<span class="nu0">-3.0</span><span class="nu0">.6</span>
$ sudo python setup.py install</code></pre>
<p>Agora vamos configurar o Apache para aceitar os arquivos escritos usando o PSE. Abra o arquivo <strong>/etc/apache2/httpd.conf</strong> e adicione as linhas abaixo no final do arquivo:</p>
<pre class="bash"><code>PythonHandler pse_handler
AddHandler python-program .pt</code></pre>
<p>Reinicie mais uma vez o Apache e crie dois arquivos de testes para ver se tudo está funcionando corretamente:<br />
<strong>teste.py</strong></p>
<pre class="python"><code>msg = <span class="st0">&quot;Hello World!&quot;</span></code></pre>
<p><strong>teste.pt</strong></p>
<pre class="php"><code><span class="kw2">&lt;?</span>= <span class="re0">msg</span> <span class="kw2">?&gt;</span></code></pre>
<p>Basta executar no navegador: <a href="http://localhost/teste.pt">http://localhost/teste.pt</a> ou <a href="http://localhost/~SEU_LOGIN/teste.pt">http://localhost/~SEU_LOGIN/teste.pt</a>.</p>
<h4>SQLObject</h4>
<p>Instalar o SQLObject é simples, basta executar no terminal:</p>
<pre class="bash"><code>$ sudo easy_install -U sqlobject</code></pre>
<h4>MySQLdb</h4>
<p>Instalar o MySQL-python exige uma pequena configuração. Primeiro <a href="http://osdn.dl.sourceforge.net/sourceforge/mysql-python/MySQL-python-1.2.2.tar.gz">baixe o arquivo</a> e execute no terminal:</p>
<pre class="bash"><code>$ tar xzvf MySQL-python<span class="nu0">-1.2</span><span class="nu0">.2</span>.tar.gz
$ <span class="kw3">cd</span> MySQL-python<span class="nu0">-1.2</span><span class="nu0">.2</span></code></pre>
<p>Abra o arquivo <strong>setup_posix.py</strong> e na linha 26 altere:</p>
<pre class="python"><code>mysql_config.<span class="me1">path</span> = <span class="st0">&quot;mysql_config&quot;</span></code></pre>
<p>por:</p>
<pre class="python"><code>mysql_config.<span class="me1">path</span> = <span class="st0">&quot;/usr/local/mysql/bin/mysql_config&quot;</span></code></pre>
<p>Agora abra o arquivo <strong>_mysql.c</strong> e remova as linhas 34, 37, 38 e 39:</p>
<pre class="c"><code><span class="co2">#else</span>
<span class="co2">#include &quot;my_config.h&quot;</span>
<span class="co2">#endif</span>
<span class="co2">#ifndef uint</span>
<span class="co2">#define uint unsigned int</span>
<span class="co2">#endif</span></code></pre>
<p>Também será preciso alterar as linhas 480 e 481:</p>
<pre class="c"><code>    uint port = MYSQL_PORT;
    uint client_flag = <span class="nu0">0</span>;</code></pre>
<p>por:</p>
<pre class="c"><code>    <span class="kw4">unsigned</span> port = MYSQL_PORT;
    <span class="kw4">unsigned</span> client_flag = <span class="nu0">0</span>;</code></pre>
<p>No terminal execute:</p>
<pre class="bash"><code>$ sudo ln -s /usr/<span class="kw3">local</span>/mysql/lib /usr/<span class="kw3">local</span>/mysql/lib/mysql
$ sudo python setup.py build
$ sudo python setup.py install</code></pre>
<p>Quando fizer o comando de <strong>sudo python setup.py build</strong> você poderá receber algumas mensagens de warning, ignore-as.</p>
<p>Para testar o SQLObject execute o script python abaixo:</p>
<pre class="python"><code><span class="kw1">from</span> sqlobject <span class="kw1">import</span> *
sqlhub.<span class="me1">processConnection</span> = connectionForURI<span class="br0">&#40;</span><span class="st0">'mysql://root:SUA_SENHA@localhost/test'</span><span class="br0">&#41;</span>
<span class="kw1">class</span> Usuario<span class="br0">&#40;</span>SQLObject<span class="br0">&#41;</span>:
    nome = StringCol<span class="br0">&#40;</span><span class="br0">&#41;</span>
&nbsp;
Usuario.<span class="me1">createTable</span><span class="br0">&#40;</span><span class="br0">&#41;</span></code></pre>
<p>Após executar o script acima a tabela usuario deverá existir no banco de dados test.</p>
<p>Se você tiver problemas para executar o SQLObject com MySQL verifique se a <a href="http://dev.mysql.com/get/Downloads/MySQL-5.0/mysql-5.0.51b-osx10.5-x86.dmg/from/http://mysql.cce.usp.br/">versão do MySQL instalada é a de 32bits</a>.</p>
<p>Pronto, o ambiente está completamente configurado no MAC OS X.</p>
<p>Agora voltaremos com nossa programação normal!<br />
 <img src='http://willianfernandes.com.br/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /></p>

<p><a href="http://feeds.feedburner.com/~a/willian?a=G4XJIf"><img src="http://feeds.feedburner.com/~a/willian?i=G4XJIf" border="0"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~f/willian?a=bI8LLJ"><img src="http://feeds.feedburner.com/~f/willian?i=bI8LLJ" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/willian?a=QXD26J"><img src="http://feeds.feedburner.com/~f/willian?i=QXD26J" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/willian?a=fjEvcj"><img src="http://feeds.feedburner.com/~f/willian?i=fjEvcj" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/willian?a=JVzfwJ"><img src="http://feeds.feedburner.com/~f/willian?i=JVzfwJ" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:91:"http://willianfernandes.com.br/desenvolvimento-web-com-python-sqlobject-e-pse-parte-4/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:63:"http://www.apache.org/dist/httpd/modpython/mod_python-3.3.1.tgz";s:8:"fileSize";s:6:"447954";s:4:"type";s:17:"application/x-tar";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:4:{s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:257:"Depois de mais uma longa pausa na série de desenvolvimento web com python cá estou, de volta com os posts. Mas desta vez a pausa foi por um motivo nobre. Recentemente adquiri um MacBook e logo resolvi configurar o Apache2 + mod_python + PSE + SQLObject + ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:342:"Depois de mais uma longa pausa na série de desenvolvimento web com python cá estou, de volta com os posts. Mas desta vez a pausa foi por um motivo nobre. Recentemente adquiri um MacBook e logo resolvi configurar o Apache2 + mod_python + PSE + SQLObject + MySQL-python (MySQLdb). Precisava desta configuração para dar continuidade à [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:38:"desenvolvimento, internet, python, web";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:86:"http://willianfernandes.com.br/desenvolvimento-web-com-python-sqlobject-e-pse-parte-4/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Para Um Brasil Melhor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://feeds.feedburner.com/~r/willian/~3/262955447/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:62:"http://willianfernandes.com.br/para-um-brasil-melhor/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 02 Apr 2008 22:57:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:53:"http://willianfernandes.com.br/para-um-brasil-melhor/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:358:"Estava assistindo ao vídeo gravado pelo Marco Gomes no evento realizado pelo UOL onde, no meio da conversa, surgiu um pedido para que nós, visitantes do blog BrunoTorres.net, deixássemos um comentário no blog do Bruno pedindo para que ele volte a blogar.
O conteúdo do Bruno Torres é realmente interessante e particularmente sinto falta dos posts [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Willian Fernandes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1710:"<p>Estava assistindo ao <a href="http://www.youtube.com/watch?v=SX5bCCtHYXo&#038;eurl=http://www.google.com/reader/view/">vídeo</a> gravado pelo <a href="http://marcogomes.com/">Marco</a> <a href="http://boo-box.com/site/">Gomes</a> no evento realizado pelo UOL onde, no meio da conversa, surgiu um pedido para que nós, visitantes do blog <a href="http://brunotorres.net">BrunoTorres.net</a>, deixássemos um comentário no blog do Bruno pedindo para que ele volte a blogar.</p>
<p>O conteúdo do Bruno Torres é realmente interessante e particularmente sinto falta dos posts dele.</p>
<p>Então deixo aqui meu pedido:<br />
Pelo amor de Deus, volte a blogar Bruno!</p>
<p>Se você tem um blog aproveite e crie um post pedindo para que o Bruno Torres volte a blogar. Deixe o seu nome e link do post aqui nos comentários para deixar registrado a lista de pessoas que gostariam que o Bruno voltasse a blogar.</p>
<p>Agora é só torcer para que ele volte a blogar&#8230;rs</p>

<p><a href="http://feeds.feedburner.com/~a/willian?a=sMjU0C"><img src="http://feeds.feedburner.com/~a/willian?i=sMjU0C" border="0"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~f/willian?a=2ZEb1J"><img src="http://feeds.feedburner.com/~f/willian?i=2ZEb1J" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/willian?a=aCi6UJ"><img src="http://feeds.feedburner.com/~f/willian?i=aCi6UJ" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/willian?a=lqGsBj"><img src="http://feeds.feedburner.com/~f/willian?i=lqGsBj" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/willian?a=ZRC2VJ"><img src="http://feeds.feedburner.com/~f/willian?i=ZRC2VJ" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:58:"http://willianfernandes.com.br/para-um-brasil-melhor/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:53:"http://willianfernandes.com.br/para-um-brasil-melhor/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Screencaster - Novidades na Web";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://feeds.feedburner.com/~r/willian/~3/262913334/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:70:"http://willianfernandes.com.br/screencaster-novidades-na-web/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 02 Apr 2008 21:22:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:3:"web";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:61:"http://willianfernandes.com.br/screencaster-novidades-na-web/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:398:"Meus amigos Guilherme Rambo e André Luz acabaram de lançar o Screencaster.com.br.
Segundo eles, o Screencaster &#8220;trata-se de um blog focado principalmente na produção de vídeo-aulas, podcasts e outros conteúdos multimídia. Nosso objetivo é mostrar nosso conhecimento e, dessa forma, fazer com que você aprenda.&#8221;
Acho a idéia muito válida e espero que dê tudo certo para [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Willian Fernandes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1402:"<p>Meus amigos <a href="http://twitter.com/_inside">Guilherme Rambo</a> e <a href="http://twitter.com/xlucifer">André Luz</a> acabaram de lançar o <a href="http://www.screencaster.com.br/">Screencaster.com.br</a>.</p>
<p>Segundo eles, o Screencaster &#8220;trata-se de um blog focado principalmente na produção de <strong>vídeo-aulas</strong>, <strong>podcasts</strong> e outros <strong>conteúdos multimídia</strong>. Nosso objetivo é <strong>mostrar nosso conhecimento</strong> e, dessa forma, <strong>fazer com que você aprenda</strong>.&#8221;</p>
<p>Acho a idéia muito válida e espero que dê tudo certo para o Guilherme e o André.</p>
<p>Boa sorte!</p>

<p><a href="http://feeds.feedburner.com/~a/willian?a=WWQn98"><img src="http://feeds.feedburner.com/~a/willian?i=WWQn98" border="0"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~f/willian?a=3iIxeJ"><img src="http://feeds.feedburner.com/~f/willian?i=3iIxeJ" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/willian?a=kNqDZJ"><img src="http://feeds.feedburner.com/~f/willian?i=kNqDZJ" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/willian?a=s7ZFUj"><img src="http://feeds.feedburner.com/~f/willian?i=s7ZFUj" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/willian?a=sukGvJ"><img src="http://feeds.feedburner.com/~f/willian?i=sukGvJ" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"http://willianfernandes.com.br/screencaster-novidades-na-web/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:61:"http://willianfernandes.com.br/screencaster-novidades-na-web/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:51:"
		
		
		
		
		
		
		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Desenvolvimento Web com Python, SQLObject e PSE - Parte 3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://feeds.feedburner.com/~r/willian/~3/238482599/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:95:"http://willianfernandes.com.br/desenvolvimento-web-com-python-sqlobject-e-pse-parte-3/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 21 Feb 2008 00:48:11 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:15:"desenvolvimento";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"internet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"python";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"web";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:86:"http://willianfernandes.com.br/desenvolvimento-web-com-python-sqlobject-e-pse-parte-3/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:363:"Continuando com a série sobre desenvolvimento web com Python, vou mostrar agora como deixar as coisa mais interessante com includes e formulários.
Includes
É muito comum utilizar arquivos separados que estarão em várias partes da aplicação. Por exemplo, podemos ter um arquivo para o cabeçalho HTML, um outro para o menu e um terceiro para o rodapé [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Willian Fernandes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:11746:"<p>Continuando com a série sobre <a href="http://boo-box.com/link/aff:submarinoid/uid:255486/tags:desenvolvimento+web" class="bbli">desenvolvimento web<img src="http://boo-box.com/bbli" alt="[bb]" class="bbic" /></a> com <a href="http://boo-box.com/link/aff:submarinoid/uid:255486/tags:livro+programação+python" class="bbli">Python<img src="http://boo-box.com/bbli" alt="[bb]" class="bbic" /></a>, vou mostrar agora como deixar as coisa mais interessante com includes e formulários.</p>
<h3>Includes</h3>
<p>É muito comum utilizar arquivos separados que estarão em várias partes da aplicação. Por exemplo, podemos ter um arquivo para o cabeçalho <a href="http://boo-box.com/link/aff:submarinoid/uid:255486/tags:livro+html" class="bbli">HTML<img src="http://boo-box.com/bbli" alt="[bb]" class="bbic" /></a>, um outro para o menu e um terceiro para o rodapé do <a href="http://boo-box.com/link/aff:submarinoid/uid:255486/tags:livro+html" class="bbli">HTML<img src="http://boo-box.com/bbli" alt="[bb]" class="bbic" /></a>.</p>
<p>Mas antes de criarmos nossos arquivos de include, teremos que configurar o PSE para apontar para nosso diretório de includes. Para isso abra o arquivo <strong>pse.conf</strong> (no Linux este arquivo fica em <strong>/etc/pse/pse.conf</strong>). Procure pela linha</p>
<pre class="ini"><code><span class="co0">;IncludePath = /app/servlet/path,/other/servlet/path</span></code></pre>
<p>E troque por:</p>
<pre class="ini"><code><span class="re1">IncludePath </span>=<span class="re2"> /var/www/includes,.</span></code></pre>
<p>Caso você não esteja usando <a href="http://boo-box.com/link/aff:submarinoid/uid:255486/tags:Linux" class="bbli">Linux<img src="http://boo-box.com/bbli" alt="[bb]" class="bbic" /></a> (eu uso o <a href="http://boo-box.com/link/aff:submarinoid/uid:255486/tags:Ubuntu" class="bbli">Ubuntu<img src="http://boo-box.com/bbli" alt="[bb]" class="bbic" /></a>) configure para o diretório que o Apache aponta. Isso muda de sistema para sistema.<br />Dentro deste diretório crie um sub-diretório chamado <strong>includes</strong> e dentro deste sub-diretório vamos colocar os arquivos abaixo:</p>
<h3>cabecalho.pt</h3>
<pre class="html4strict"><code><span class="sc0">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot;</span>
<span class="sc0">    &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;</span>
<span class="sc2"><span class="kw2">&lt;html</span> xmlns=<span class="st0">&quot;http://www.w3.org/1999/xhtml&quot;</span> <span class="kw3">dir</span>=<span class="st0">&quot;ltr&quot;</span> <span class="kw3">lang</span>=<span class="st0">&quot;pt-BR&quot;</span><span class="kw2">&gt;</span></span>
<span class="sc2"><span class="kw2">&lt;head&gt;</span></span>
    <span class="sc2"><span class="kw2">&lt;meta</span> <span class="kw3">http-equiv</span>=<span class="st0">&quot;Content-Type&quot;</span> <span class="kw3">content</span>=<span class="st0">&quot;text/html; charset=UTF-8&quot;</span> /<span class="kw2">&gt;</span></span>
    <span class="sc2"><span class="kw2">&lt;title&gt;</span></span>Biblioteca ABC<span class="sc2"><span class="kw2">&lt;/title&gt;</span></span>
    <span class="sc2"><span class="kw2">&lt;meta</span> <span class="kw3">http-equiv</span>=<span class="st0">&quot;Content-Type&quot;</span> <span class="kw3">content</span>=<span class="st0">&quot;text/html; charset=utf-8&quot;</span> /<span class="kw2">&gt;</span></span>
    <span class="sc2"><span class="kw2">&lt;meta</span> <span class="kw3">name</span>=<span class="st0">&quot;language&quot;</span> <span class="kw3">content</span>=<span class="st0">&quot;pt-br&quot;</span> /<span class="kw2">&gt;</span></span>
<span class="sc2"><span class="kw2">&lt;/head&gt;</span></span>
<span class="sc2"><span class="kw2">&lt;body&gt;</span></span>
    <span class="sc2"><span class="kw2">&lt;div</span> <span class="kw3">id</span>=<span class="st0">&quot;geral&quot;</span><span class="kw2">&gt;</span></span>
        <span class="sc2"><span class="kw2">&lt;div</span> <span class="kw3">id</span>=<span class="st0">&quot;topo&quot;</span><span class="kw2">&gt;</span></span>
            <span class="sc2"><span class="kw2">&lt;h1&gt;</span></span>Biblioteca ABC<span class="sc2"><span class="kw2">&lt;/h1&gt;</span></span>
        <span class="sc2"><span class="kw2">&lt;/div&gt;</span></span>
        <span class="sc2"><span class="kw2">&lt;div</span> <span class="kw3">id</span>=<span class="st0">&quot;menu&quot;</span><span class="kw2">&gt;</span></span>
            <span class="sc2"><span class="kw2">&lt;ul&gt;</span></span>
                <span class="sc2"><span class="kw2">&lt;li</span> <span class="kw3">class</span>=<span class="st0">&quot;primeiro&quot;</span><span class="kw2">&gt;</span></span><span class="sc2"><span class="kw2">&lt;a</span> <span class="kw3">href</span>=<span class="st0">&quot;home.pt&quot;</span><span class="kw2">&gt;</span></span>Home<span class="sc2"><span class="kw2">&lt;/a&gt;</span></span><span class="sc2"><span class="kw2">&lt;/li&gt;</span></span>
                <span class="sc2"><span class="kw2">&lt;li&gt;</span></span><span class="sc2"><span class="kw2">&lt;a</span> <span class="kw3">href</span>=<span class="st0">&quot;categorias_list.pt&quot;</span><span class="kw2">&gt;</span></span>Categorias<span class="sc2"><span class="kw2">&lt;/a&gt;</span></span><span class="sc2"><span class="kw2">&lt;/li&gt;</span></span>
                <span class="sc2"><span class="kw2">&lt;li&gt;</span></span><span class="sc2"><span class="kw2">&lt;a</span> <span class="kw3">href</span>=<span class="st0">&quot;livros_list.pt&quot;</span><span class="kw2">&gt;</span></span>Livros<span class="sc2"><span class="kw2">&lt;/a&gt;</span></span><span class="sc2"><span class="kw2">&lt;/li&gt;</span></span>
                <span class="sc2"><span class="kw2">&lt;li&gt;</span></span><span class="sc2"><span class="kw2">&lt;a</span> <span class="kw3">href</span>=<span class="st0">&quot;clientes_list.pt&quot;</span><span class="kw2">&gt;</span></span>Clientes<span class="sc2"><span class="kw2">&lt;/a&gt;</span></span><span class="sc2"><span class="kw2">&lt;/li&gt;</span></span>
                <span class="sc2"><span class="kw2">&lt;li</span> <span class="kw3">class</span>=<span class="st0">&quot;ultimo&quot;</span><span class="kw2">&gt;</span></span><span class="sc2"><span class="kw2">&lt;a</span> <span class="kw3">href</span>=<span class="st0">&quot;sair.pt&quot;</span><span class="kw2">&gt;</span></span>Sair<span class="sc2"><span class="kw2">&lt;/a&gt;</span></span><span class="sc2"><span class="kw2">&lt;/li&gt;</span></span>
            <span class="sc2"><span class="kw2">&lt;/ul&gt;</span></span>
        <span class="sc2"><span class="kw2">&lt;/div&gt;</span></span></code></pre>
<h3>rodape.pt</h3>
<pre class="html4strict"><code>        <span class="sc2"><span class="kw2">&lt;address</span> <span class="kw3">class</span>=<span class="st0">&quot;rodape&quot;</span><span class="kw2">&gt;</span></span>
            <span class="sc1">&amp;copy;</span> Biblioteca ABC
        <span class="sc2"><span class="kw2">&lt;/address&gt;</span></span>
    <span class="sc2"><span class="kw2">&lt;/div&gt;</span></span>
<span class="sc2"><span class="kw2">&lt;/body&gt;</span></span>
<span class="sc2"><span class="kw2">&lt;/html&gt;</span></span></code></pre>
<p>Ok, os arquivos estão criados!<br />
Agora vamos criar o arquivo principal do nosso sistema. Este arquivo terá um formulário de login, porém ele fará include do cabeçalho e do rodapé.<br />Salve o arquivo abaixo na raiz de onde ficará a sua aplicação, ou seja, em um diretório acima do sub-diretório <strong>includes</strong>.</p>
<h3>index.pt</h3>
<pre class="html4strict"><code><span class="sc2"><span class="kw2">&lt;</span>?= pse.include<span class="br0">&#40;</span><span class="st0">&quot;cabecalho.pt&quot;</span><span class="br0">&#41;</span> ?<span class="kw2">&gt;</span></span>
<span class="sc2"><span class="kw2">&lt;form</span> <span class="kw3">id</span>=<span class="st0">&quot;frm-login&quot;</span> <span class="kw3">method</span>=<span class="st0">&quot;post&quot;</span> <span class="kw3">action</span>=<span class="st0">&quot;&quot;</span><span class="kw2">&gt;</span></span>
    <span class="sc2"><span class="kw2">&lt;fieldset&gt;</span></span>
        <span class="sc2"><span class="kw2">&lt;legend&gt;</span></span>Logar no Sistema<span class="sc2"><span class="kw2">&lt;/legend&gt;</span></span>
        <span class="sc2"><span class="kw2">&lt;label&gt;</span></span>E-mail: <span class="sc2"><span class="kw2">&lt;input</span> <span class="kw3">type</span>=<span class="st0">&quot;text&quot;</span> <span class="kw3">id</span>=<span class="st0">&quot;email&quot;</span> <span class="kw3">name</span>=<span class="st0">&quot;email&quot;</span> /<span class="kw2">&gt;</span></span><span class="sc2"><span class="kw2">&lt;/label&gt;</span></span>
        <span class="sc2"><span class="kw2">&lt;label&gt;</span></span>Senha: <span class="sc2"><span class="kw2">&lt;input</span> <span class="kw3">type</span>=<span class="st0">&quot;password&quot;</span> <span class="kw3">id</span>=<span class="st0">&quot;senha&quot;</span> <span class="kw3">name</span>=<span class="st0">&quot;senha&quot;</span> /<span class="kw2">&gt;</span></span><span class="sc2"><span class="kw2">&lt;/label&gt;</span></span>
        <span class="sc2"><span class="kw2">&lt;input</span> <span class="kw3">type</span>=<span class="st0">&quot;submit&quot;</span> <span class="kw3">id</span>=<span class="st0">&quot;entrar&quot;</span> <span class="kw3">name</span>=<span class="st0">&quot;entrar&quot;</span> <span class="kw3">value</span>=<span class="st0">&quot;Entrar&quot;</span> <span class="kw3">class</span>=<span class="st0">&quot;botao&quot;</span> /<span class="kw2">&gt;</span></span>
    <span class="sc2"><span class="kw2">&lt;/fieldset&gt;</span></span>
<span class="sc2"><span class="kw2">&lt;/form&gt;</span></span>
<span class="sc2"><span class="kw2">&lt;</span>?= pse.include<span class="br0">&#40;</span><span class="st0">&quot;rodape.pt&quot;</span><span class="br0">&#41;</span> ?<span class="kw2">&gt;</span></span>
&nbsp;</code></pre>
<p>Perceberam o quanto é simples?<br />
Toda página PSE possui um objeto chamado <strong>pse</strong> que contém vários métodos e objetos e no exemplo acima utilizamos o método <strong>include</strong>. Mais para frente mostrarei outras funcionalidades do objeto <strong>pse</strong>.</p>
<p>O método <strong>include</strong> recebe como parâmetro o nome do arquivo que iremos incluir. O PSE procura este arquivo nos diretórios que configuramos no arquivo <strong>pse.conf</strong>.</p>
<p>Para não prolongar muito, explicarei como trabalhar com formulários utilizando PSE no próximo post.</p>
<p>Prometo não demorar muito para postar o próximo post da série e aproveito para pedir o feedback de vocês em relação à esta série.</p>

<p><a href="http://feeds.feedburner.com/~a/willian?a=RfqmET"><img src="http://feeds.feedburner.com/~a/willian?i=RfqmET" border="0"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~f/willian?a=DB30UJ"><img src="http://feeds.feedburner.com/~f/willian?i=DB30UJ" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/willian?a=E5b58J"><img src="http://feeds.feedburner.com/~f/willian?i=E5b58J" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/willian?a=ZxQlwj"><img src="http://feeds.feedburner.com/~f/willian?i=ZxQlwj" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/willian?a=ezIu8J"><img src="http://feeds.feedburner.com/~f/willian?i=ezIu8J" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:91:"http://willianfernandes.com.br/desenvolvimento-web-com-python-sqlobject-e-pse-parte-3/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:86:"http://willianfernandes.com.br/desenvolvimento-web-com-python-sqlobject-e-pse-parte-3/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Mudanças e mais mudanças";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://feeds.feedburner.com/~r/willian/~3/233755008/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:65:"http://willianfernandes.com.br/mudancas-e-mais-mudancas/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 12 Feb 2008 13:53:12 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://willianfernandes.com.br/mudancas-e-mais-mudancas/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:316:"O começo de 2008 tem sido agitado para mim. Na última quinta-feira, dia 07 de Fevereiro, me despedi da Visie, e hoje (12 de Fevereiro) começo uma nova jornada na iDeal Interactive.
Sou muito feliz por ter participado da família Visie durante um pouco mais de um ano. Lá fiz bons amigos e aprendi muito com [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Willian Fernandes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2954:"<p>O começo de 2008 tem sido agitado para mim. Na última quinta-feira, dia 07 de Fevereiro, me despedi da <a href="http://visie.com.br">Visie</a>, e hoje (12 de Fevereiro) começo uma nova jornada na <a href="http://idealinteractive.com.br/">iDeal Interactive</a>.</p>
<p>Sou muito feliz por ter participado da <a href="http://boo-box.com/link/aff:submarinoid/uid:255486/tags:familia+simpsons" class="bbli">família<img src="http://boo-box.com/bbli" alt="[bb]" class="bbic" /></a> Visie durante um pouco mais de um ano. Lá fiz bons <a href="http://boo-box.com/link/aff:submarinoid/uid:255486/tags:friends+temporada+dvd" class="bbli">amigos<img src="http://boo-box.com/bbli" alt="[bb]" class="bbic" /></a> e aprendi muito com eles. Posso dizer que com eles eu cresci como <a href="http://boo-box.com/link/aff:submarinoid/uid:255486/tags:profissional+livro" class="bbli">profissional<img src="http://boo-box.com/bbli" alt="[bb]" class="bbic" /></a> e como pessoa. Foram momentos bons em que me diverti muito com o <a href="http://diegoeis.com">Diego</a>, principalmente quando ele pegava no pé do Fabio e da Paloma, ou quando resolveram pintar a parede da sala de vermelho, e aprendi muito com o <a href="http://elcio.com.br">Elcio</a>, que me ensinou tudo o que sei de <a href="http://boo-box.com/link/aff:submarinoid/uid:255486/tags:Python+livro" class="bbli">Python<img src="http://boo-box.com/bbli" alt="[bb]" class="bbic" /></a>.</p>
<p>Apesar de estar indo embora, fico feliz pois ainda manterei contato com a Visie e continuarei meu <a href="http://visie.com.br/treinamento/oscursos/php/">curso de PHP</a> lá.</p>
<p>Outra novidade nesse começo de ano é que em menos de um mês começarei meu curso de pós-graduação em <a href="http://boo-box.com/link/aff:submarinoid/uid:255486/tags:Engenharia+de+Software+livro" class="bbli">Engenharia de Software<img src="http://boo-box.com/bbli" alt="[bb]" class="bbic" /></a> na PUC-SP. Não preciso nem dizer que estou ansioso para começar, preciso?</p>
<p>Com essas mudanças fiquei um pouco afastado do blog, mas ainda nessa semana retornarei a série de posts sobre Python com fôlego total.</p>
<p>Me desejem boa sorte e que 2008 seja muito melhor que 2007.</p>

<p><a href="http://feeds.feedburner.com/~a/willian?a=9woX8k"><img src="http://feeds.feedburner.com/~a/willian?i=9woX8k" border="0"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~f/willian?a=lbdrkJ"><img src="http://feeds.feedburner.com/~f/willian?i=lbdrkJ" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/willian?a=bc763J"><img src="http://feeds.feedburner.com/~f/willian?i=bc763J" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/willian?a=367xSj"><img src="http://feeds.feedburner.com/~f/willian?i=367xSj" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/willian?a=8jJT0J"><img src="http://feeds.feedburner.com/~f/willian?i=8jJT0J" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:61:"http://willianfernandes.com.br/mudancas-e-mais-mudancas/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:56:"http://willianfernandes.com.br/mudancas-e-mais-mudancas/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:55:"
		
		
		
		
		
		
		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Usando Ruby para trabalhar com datas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://feeds.feedburner.com/~r/willian/~3/213166628/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:77:"http://willianfernandes.com.br/usando-ruby-para-trabalhar-com-datas/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Jan 2008 13:09:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:15:"desenvolvimento";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"linguagens";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"python";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:4:"ruby";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"http://willianfernandes.com.br/usando-ruby-para-trabalhar-com-datas/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:325:"Foi publicado como &#8220;Converter formato de data do MySQL para o formato BR, em uma linha de código só&#8221; usando PHP, o DGMike mostrou como ficaria sua versão em Python, eu até fiz minha contribuição lá mostrando como eu faria em Python usando um objeto datetime e agora resolvi fazer o mesmo em Ruby, já [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Willian Fernandes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3399:"<p>Foi publicado como <a href="http://d3rf.wordpress.com/2008/01/08/converter-formato-de-data-do-mysql-para-o-formato-br-em-uma-linha-de-codigo-so/">&#8220;Converter formato de data do MySQL para o formato BR, em uma linha de código só&#8221;</a> usando <a href="http://boo-box.com/link/aff:submarinoid/uid:255486/tags:PHP+livro+linguagem" class="bbli">PHP<img src="http://boo-box.com/bbli" alt="[bb]" class="bbic" /></a>, o <a href="http://dgmike.wordpress.com/2008/01/08/reformatando-as-datas-em-python/">DGMike mostrou como ficaria sua versão em</a> <a href="http://boo-box.com/link/aff:submarinoid/uid:255486/tags:Python+livro+linguagem" class="bbli">Python<img src="http://boo-box.com/bbli" alt="[bb]" class="bbic" /></a>, eu até <a href="http://dgmike.wordpress.com/2008/01/08/reformatando-as-datas-em-python/#comment-4068">fiz minha contribuição lá mostrando como eu faria em Python usando um objeto datetime</a> e agora resolvi fazer o mesmo em <a href="http://boo-box.com/link/aff:submarinoid/uid:255486/tags:Ruby+livro+linguagem" class="bbli">Ruby<img src="http://boo-box.com/bbli" alt="[bb]" class="bbic" /></a>, já que estou estudando essa linguagem:</p>
<pre class="ruby"><code>data = <span class="st0">'2008-08-12'</span>
td = <span class="br0">&#91;</span><span class="br0">&#93;</span>
data.<span class="kw3">split</span><span class="br0">&#40;</span><span class="st0">'-'</span><span class="br0">&#41;</span>.<span class="me1">each</span><span class="br0">&#123;</span> |d| td &lt;&lt; d.<span class="me1">to_i</span><span class="br0">&#125;</span>
d = <span class="kw4">DateTime</span>.<span class="me1">new</span><span class="br0">&#40;</span>td<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span>, td<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span>, td<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
ndata = d.<span class="me1">strftime</span><span class="br0">&#40;</span><span class="st0">'%d/%m/%Y'</span><span class="br0">&#41;</span></code></pre>
<p><strong>[ATUALIZADO]</strong><br />
Respondendo a pergunta do d3rf e aproveitando a dica do Caio Moritz:</p>
<pre class="ruby"><code><span class="st0">'2008-08-12'</span>.<span class="kw3">split</span><span class="br0">&#40;</span><span class="st0">'-'</span><span class="br0">&#41;</span>.<span class="me1">reverse</span>.<span class="me1">join</span><span class="br0">&#40;</span><span class="st0">'/'</span><span class="br0">&#41;</span></code></pre>
<p>Aguarde, em breve voltarei com o desenvolvimento em Python com PSE e SQLObject!!!</p>

<p><a href="http://feeds.feedburner.com/~a/willian?a=5VZn26"><img src="http://feeds.feedburner.com/~a/willian?i=5VZn26" border="0"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~f/willian?a=EmviwJ"><img src="http://feeds.feedburner.com/~f/willian?i=EmviwJ" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/willian?a=fkXpyJ"><img src="http://feeds.feedburner.com/~f/willian?i=fkXpyJ" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/willian?a=5vByqj"><img src="http://feeds.feedburner.com/~f/willian?i=5vByqj" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/willian?a=H6Cy7J"><img src="http://feeds.feedburner.com/~f/willian?i=H6Cy7J" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:73:"http://willianfernandes.com.br/usando-ruby-para-trabalhar-com-datas/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:68:"http://willianfernandes.com.br/usando-ruby-para-trabalhar-com-datas/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:2:{s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:74:"Blog pessoal onde compartilho minhas experiências com desenvolvimento web";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://www.w3.org/2003/01/geo/wgs84_pos#";a:2:{s:3:"lat";a:1:{i:0;a:5:{s:4:"data";s:9:"-46.65206";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"long";a:1:{i:0;a:5:{s:4:"data";s:9:"-23.56859";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"href";s:35:"http://feeds.feedburner.com/willian";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:6:"rating";a:1:{i:0;a:5:{s:4:"data";s:8:"nonadult";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:4:"date";s:29:"Tue, 09 Dec 2008 08:22:52 GMT";s:6:"server";s:6:"Apache";s:9:"x-fb-host";s:5:"app87";s:13:"last-modified";s:29:"Fri, 05 Dec 2008 14:08:59 GMT";s:4:"etag";s:27:"uXkGpFDPiUcNt8iA6Ut3warijKw";s:16:"content-encoding";s:4:"gzip";s:3:"p3p";s:30:"CP=ALL DSP COR NID CUR OUR NOR";s:10:"connection";s:5:"close";s:12:"content-type";s:22:"text/xml;charset=utf-8";}s:5:"build";s:14:"20080524203115";}