a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:45:"
	
	
	
	
	
	
			
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Peopleware » Vítor M.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:22:"http://www.pplware.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 09 Dec 2008 08:00:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=2.3.3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:51:"
		
		
		
		
		
		
		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"GParted 0.3.9-13";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.pplware.com/2008/12/09/gparted-039-13/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.pplware.com/2008/12/09/gparted-039-13/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 09 Dec 2008 08:00:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:5:"Disco";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"Segurança";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:22:"Sistema &amp; Análise";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.pplware.com/2008/12/09/gparted-039-13/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1401:"Gnome Partition Editor é um gestor de partições perfeito, como deveriam ser todas estas ferramentas. Esta ferramenta gratuita é baseada em Linux mas não se limita a esse sistema operativo. Quer uma alternativa ao Partition Magic, SwissKnife, ou Partition Logic?


<hr /><script type="text/javascript"><!--
google_ad_client = "pub-1446920356351445";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "BFC4B0";
google_color_bg = "FFFFFF";
google_color_link = "98A48B";
google_color_text = "000000";
google_color_url = "008000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script> function asClick() { if (window.status.indexOf('go to') == 0) { urchinTracker('/adsense/ads/' + escape(window.status.substring(6))); } else if (window.status.indexOf('View ads about') == 0) { urchinTracker('/adsense/links/' + escape(window.status.substring(15))); } } var elements; if (document.getElementsByTagName) { elements = document.body.getElementsByTagName("IFRAME"); } else if (document.body.all) { elements = document.body.all.tags("IFRAME"); } else { elements = Array(); } for (var i = 0; i < elements.length; i++) { if (elements[i].src.indexOf('googlesyndication.com') > -1) { elements[i].onfocus = asClick(); } } </script>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Vítor M.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:994:"<p>Gnome Partition Editor é um gestor de partições perfeito, como deveriam ser todas estas ferramentas. Esta ferramenta gratuita é baseada em Linux mas não se limita a esse sistema operativo. Quer uma alternativa ao <a href="http://www.symantec.com/home_homeoffice/products/overview.jsp?pcid=sp&amp;pvid=pm80" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://www.symantec.com/home_homeoffice/products/overview.jsp?pcid=sp&amp;pvid=pm80');">Partition Magic</a>, <a href="http://www.pplware.com/?p=3116" >SwissKnife</a>, ou <a href="http://www.pplware.com/?p=3974" >Partition Logic</a>?</p>
<p align="center"><a rel="lightbox" href="http://www.pplware.com/wp-content/images/imagem_gparted.jpg" ><img src="http://www.pplware.com/wp-content/images/imagem_gparted_small.jpg" width="425" height="286" /></a></p>
<p align="center"><!--adsense#teste--></p>
<p> <a href="http://www.pplware.com/2008/12/09/gparted-039-13/#more-12553"  class="more-link">(more&#8230;)</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.pplware.com/2008/12/09/gparted-039-13/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"VSO ConvertXtoDVD 3.3.1.99";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.pplware.com/2008/12/08/vso-convertxtodvd-33199/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.pplware.com/2008/12/08/vso-convertxtodvd-33199/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 08 Dec 2008 22:53:32 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:24:"Multimédia &amp; Imagem";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.pplware.com/2008/12/08/vso-convertxtodvd-33199/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1364:"O ConvertXtoDVD é um software que converte e grava os seus vídeos num DVD, com a facilidade de utilização e qualidade profissional. Com esta ferramenta poderá gravar e ver os seus filmes no DVD de mesa sem mais truque algum.


<hr /><script type="text/javascript"><!--
google_ad_client = "pub-1446920356351445";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "BFC4B0";
google_color_bg = "FFFFFF";
google_color_link = "98A48B";
google_color_text = "000000";
google_color_url = "008000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script> function asClick() { if (window.status.indexOf('go to') == 0) { urchinTracker('/adsense/ads/' + escape(window.status.substring(6))); } else if (window.status.indexOf('View ads about') == 0) { urchinTracker('/adsense/links/' + escape(window.status.substring(15))); } } var elements; if (document.getElementsByTagName) { elements = document.body.getElementsByTagName("IFRAME"); } else if (document.body.all) { elements = document.body.all.tags("IFRAME"); } else { elements = Array(); } for (var i = 0; i < elements.length; i++) { if (elements[i].src.indexOf('googlesyndication.com') > -1) { elements[i].onfocus = asClick(); } } </script>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Vítor M.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:547:"<p>O ConvertXtoDVD é um software que converte e grava os seus vídeos num DVD, com a facilidade de utilização e qualidade profissional. Com esta ferramenta poderá gravar e ver os seus filmes no DVD de mesa sem mais truque algum.</p>
<p align="center"><img src="http://www.pplware.com/wp-content/images2008/imagem_convertxtodvd30_01_small.jpg" width="425" height="342" /></p>
<p align="center"><!--adsense#teste--></p>
<p> <a href="http://www.pplware.com/2008/12/08/vso-convertxtodvd-33199/#more-12556"  class="more-link">(more&#8230;)</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.pplware.com/2008/12/08/vso-convertxtodvd-33199/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Process Lasso 3.28.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.pplware.com/2008/12/08/process-lasso-3282/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.pplware.com/2008/12/08/process-lasso-3282/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 08 Dec 2008 20:25:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:22:"Sistema &amp; Análise";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.pplware.com/2008/12/08/process-lasso-3282/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1523:"O “Process Lasso” melhora positivamente a resposta do sistema e recupera a estabilidade em situações de uso extremo do CPU. São aplicadas regras definidas pelo utilizador a processos em execução de forma a melhorar o desempenho do sistema, obter uma resposta positiva e estabilizar temporariamente o sistema, controlando processos “fora de controlo”, permitindo definir as [...]<hr /><script type="text/javascript"><!--
google_ad_client = "pub-1446920356351445";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "BFC4B0";
google_color_bg = "FFFFFF";
google_color_link = "98A48B";
google_color_text = "000000";
google_color_url = "008000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script> function asClick() { if (window.status.indexOf('go to') == 0) { urchinTracker('/adsense/ads/' + escape(window.status.substring(6))); } else if (window.status.indexOf('View ads about') == 0) { urchinTracker('/adsense/links/' + escape(window.status.substring(15))); } } var elements; if (document.getElementsByTagName) { elements = document.body.getElementsByTagName("IFRAME"); } else if (document.body.all) { elements = document.body.all.tags("IFRAME"); } else { elements = Array(); } for (var i = 0; i < elements.length; i++) { if (elements[i].src.indexOf('googlesyndication.com') > -1) { elements[i].onfocus = asClick(); } } </script>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Vítor M.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:894:"<p>O “Process Lasso” melhora positivamente a resposta do sistema e recupera a estabilidade em situações de uso extremo do CPU. São aplicadas regras definidas pelo utilizador a processos em execução de forma a melhorar o desempenho do sistema, obter uma resposta positiva e estabilizar temporariamente o sistema, controlando processos “fora de controlo”, permitindo definir as prioridades de processos específicos e acabando com processos não autorizados.</p>
<p align="center"><a rel="lightbox" href="http://www.pplware.com/wp-content/images2008/imagem_process_lasso30.jpg"  target="_blank"><img src="http://www.pplware.com/wp-content/images2008/imagem_process_lasso30_small.jpg" width="425" height="257" /></a></p>
<p align="center"><!--adsense#teste--></p>
<p> <a href="http://www.pplware.com/2008/12/08/process-lasso-3282/#more-12554"  class="more-link">(more&#8230;)</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.pplware.com/2008/12/08/process-lasso-3282/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"CrystalDiskInfo 2.0.2b";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.pplware.com/2008/12/08/crystaldiskinfo-202b/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.pplware.com/2008/12/08/crystaldiskinfo-202b/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 08 Dec 2008 18:30:02 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:5:"Disco";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.pplware.com/2008/12/08/crystaldiskmark-220a/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1364:"O disco rígido é um dos componentes da nossa máquina, que mais sofre com as temperaturas que chegam com o verão. O próprio sistema, só por si, já cria calor, o disco cria calor, dentro da caixa começa a lembrar o inferno.


<hr /><script type="text/javascript"><!--
google_ad_client = "pub-1446920356351445";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "BFC4B0";
google_color_bg = "FFFFFF";
google_color_link = "98A48B";
google_color_text = "000000";
google_color_url = "008000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script> function asClick() { if (window.status.indexOf('go to') == 0) { urchinTracker('/adsense/ads/' + escape(window.status.substring(6))); } else if (window.status.indexOf('View ads about') == 0) { urchinTracker('/adsense/links/' + escape(window.status.substring(15))); } } var elements; if (document.getElementsByTagName) { elements = document.body.getElementsByTagName("IFRAME"); } else if (document.body.all) { elements = document.body.all.tags("IFRAME"); } else { elements = Array(); } for (var i = 0; i < elements.length; i++) { if (elements[i].src.indexOf('googlesyndication.com') > -1) { elements[i].onfocus = asClick(); } } </script>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Vítor M.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:653:"<p>O disco rígido é um dos componentes da nossa máquina, que mais sofre com as temperaturas que chegam com o verão. O próprio sistema, só por si, já cria calor, o disco cria calor, dentro da caixa começa a lembrar o inferno.</p>
<p align="center"><a rel="lightbox" href="http://www.pplware.com/wp-content/images2008/imagem_crystal_disk_info202.jpg" ><img src="http://www.pplware.com/wp-content/images2008/imagem_crystal_disk_info202_small.jpg" width="425" height="302" /></a></p>
<p align="center"><!--adsense#teste--></p>
<p> <a href="http://www.pplware.com/2008/12/08/crystaldiskinfo-202b/#more-12552"  class="more-link">(more&#8230;)</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.pplware.com/2008/12/08/crystaldiskinfo-202b/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"PrtScr 1.3.0.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:46:"http://www.pplware.com/2008/12/08/prtscr-1300/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.pplware.com/2008/12/08/prtscr-1300/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 08 Dec 2008 17:00:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:25:"Produtividade &amp; Lazer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"http://www.pplware.com/2008/12/08/prtscr-1300/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1432:"Há muitos programas de captura de ecrã. O que não faltam são ferramentas que nos permitam fazer printscreen com toda a comodidade e rapidez. Umas são mais completas que outras, mas a que vos apresento hoje é muito interessante principalmente para a captura de fragmentos/recortes do ecrã.




<hr /><script type="text/javascript"><!--
google_ad_client = "pub-1446920356351445";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "BFC4B0";
google_color_bg = "FFFFFF";
google_color_link = "98A48B";
google_color_text = "000000";
google_color_url = "008000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script> function asClick() { if (window.status.indexOf('go to') == 0) { urchinTracker('/adsense/ads/' + escape(window.status.substring(6))); } else if (window.status.indexOf('View ads about') == 0) { urchinTracker('/adsense/links/' + escape(window.status.substring(15))); } } var elements; if (document.getElementsByTagName) { elements = document.body.getElementsByTagName("IFRAME"); } else if (document.body.all) { elements = document.body.all.tags("IFRAME"); } else { elements = Array(); } for (var i = 0; i < elements.length; i++) { if (elements[i].src.indexOf('googlesyndication.com') > -1) { elements[i].onfocus = asClick(); } } </script>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Vítor M.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1074:"<p>Há muitos programas de captura de ecrã. O que não faltam são <a href="http://www.pplware.com/2008/05/28/faste-stone-capture-53-portable/" >ferramenta</a>s que nos permitam fazer printscreen com toda a comodidade e rapidez. Umas são mais completas que outras, mas a que vos apresento hoje é muito interessante principalmente para a captura de fragmentos/recortes do ecrã.<br />
<center><object width="470" height="344"></p>
<param name="movie" value="http://www.youtube.com/v/C4z3BUJbGUU&amp;rel=0&amp;color1=0xffffff&amp;color2=0xffffff&amp;hl=en&amp;feature=player_embedded&amp;fs=1"></param>
<param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/C4z3BUJbGUU&amp;rel=0&amp;color1=0xffffff&amp;color2=0xffffff&amp;hl=en&amp;feature=player_embedded&amp;fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="470" height="344"></embed></object></center></p>
<p align="center"><!--adsense#teste--></p>
<p> <a href="http://www.pplware.com/2008/12/08/prtscr-1300/#more-12551"  class="more-link">(more&#8230;)</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.pplware.com/2008/12/08/prtscr-1300/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"AWN - Dock no Ubuntu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.pplware.com/2008/12/08/awn-dock-no-ubuntu/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.pplware.com/2008/12/08/awn-dock-no-ubuntu/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 08 Dec 2008 14:35:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Linux";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.pplware.com/2008/12/08/awn-dock-no-ubuntu/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1425:"Boas, tal como prometido, venho aqui explicar como colocar uma dock AWN (Avant Windows Navigator) no Ubuntu.
A instalação é bastante fácil, mas vou explicar como a tornar exactamente igual à minha, visto que já foi e tem sido bastante admirada e “cobiçada” por quem a viu ou vê.


<hr /><script type="text/javascript"><!--
google_ad_client = "pub-1446920356351445";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "BFC4B0";
google_color_bg = "FFFFFF";
google_color_link = "98A48B";
google_color_text = "000000";
google_color_url = "008000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script> function asClick() { if (window.status.indexOf('go to') == 0) { urchinTracker('/adsense/ads/' + escape(window.status.substring(6))); } else if (window.status.indexOf('View ads about') == 0) { urchinTracker('/adsense/links/' + escape(window.status.substring(15))); } } var elements; if (document.getElementsByTagName) { elements = document.body.getElementsByTagName("IFRAME"); } else if (document.body.all) { elements = document.body.all.tags("IFRAME"); } else { elements = Array(); } for (var i = 0; i < elements.length; i++) { if (elements[i].src.indexOf('googlesyndication.com') > -1) { elements[i].onfocus = asClick(); } } </script>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Vítor M.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:672:"<p>Boas, tal como prometido, venho aqui explicar como colocar uma dock AWN (Avant Windows Navigator) no Ubuntu.</p>
<p>A instalação é bastante fácil, mas vou explicar como a tornar exactamente igual à minha, visto que já foi e tem sido bastante admirada e “cobiçada” por quem a viu ou vê.</p>
<p align="center"><a rel="lightbox" href="http://www.pplware.com/wp-content/images2008/awn/imagem_awn01.jpg" ><img src="http://www.pplware.com/wp-content/images2008/awn/imagem_awn01_small.jpg" /></a></p>
<p align="center"><!--adsense#teste--></p>
<p> <a href="http://www.pplware.com/2008/12/08/awn-dock-no-ubuntu/#more-12515"  class="more-link">(more&#8230;)</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.pplware.com/2008/12/08/awn-dock-no-ubuntu/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"A tua música numa T-Shirt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.pplware.com/2008/12/08/a-tua-musica-numa-t-shirt/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.pplware.com/2008/12/08/a-tua-musica-numa-t-shirt/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 08 Dec 2008 11:00:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"Gadgets";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.pplware.com/2008/12/08/a-tua-musica-numa-t-shirt/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1381:"Não param de inovar, de nos proporcionar experiências novass, juntando o útil ao agradável. Recentemente falei-vos aqui num casaco que incorpora tecnologia de controlo remoto, pois hoje é uma T-shirt que transporta e reproduz a nossa música.

<hr /><script type="text/javascript"><!--
google_ad_client = "pub-1446920356351445";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "BFC4B0";
google_color_bg = "FFFFFF";
google_color_link = "98A48B";
google_color_text = "000000";
google_color_url = "008000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script> function asClick() { if (window.status.indexOf('go to') == 0) { urchinTracker('/adsense/ads/' + escape(window.status.substring(6))); } else if (window.status.indexOf('View ads about') == 0) { urchinTracker('/adsense/links/' + escape(window.status.substring(15))); } } var elements; if (document.getElementsByTagName) { elements = document.body.getElementsByTagName("IFRAME"); } else if (document.body.all) { elements = document.body.all.tags("IFRAME"); } else { elements = Array(); } for (var i = 0; i < elements.length; i++) { if (elements[i].src.indexOf('googlesyndication.com') > -1) { elements[i].onfocus = asClick(); } } </script>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Vítor M.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:633:"<p>Não param de inovar, de nos proporcionar experiências novass, juntando o útil ao agradável. Recentemente falei-vos <a href="http://www.pplware.com/2008/12/05/domovest-o-casaco-que-comanda/" >aqui</a> num casaco que incorpora tecnologia de controlo remoto, pois hoje é uma <a href="http://www.pplware.com/peopleware-store/" >T-shirt</a> que transporta e reproduz a nossa música.</p>
<p style="text-align: center"><img src="http://www.pplware.com/wp-content/images2008/imagem_tshirt_mp3.jpg" /></p>
<p> <a href="http://www.pplware.com/2008/12/08/a-tua-musica-numa-t-shirt/#more-12547"  class="more-link">(more&#8230;)</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.pplware.com/2008/12/08/a-tua-musica-numa-t-shirt/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"aTunes 1.11.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:46:"http://www.pplware.com/2008/12/08/atunes-1110/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.pplware.com/2008/12/08/atunes-1110/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 08 Dec 2008 09:00:52 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:24:"Multimédia &amp; Imagem";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"http://www.pplware.com/2008/12/08/atunes-1110/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1417:"aTunes é uma aplicação de gestão da sua biblioteca áudio, desenvolvida em Java, esta poderá ser utilizada nos sistema operativos Windows, Mac e Linux. Muito equiparada ao iTunes da Apple, embora mais leve e mais flexível, a Tunes tem uma excelente qualidade de organização.


<hr /><script type="text/javascript"><!--
google_ad_client = "pub-1446920356351445";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "BFC4B0";
google_color_bg = "FFFFFF";
google_color_link = "98A48B";
google_color_text = "000000";
google_color_url = "008000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script> function asClick() { if (window.status.indexOf('go to') == 0) { urchinTracker('/adsense/ads/' + escape(window.status.substring(6))); } else if (window.status.indexOf('View ads about') == 0) { urchinTracker('/adsense/links/' + escape(window.status.substring(15))); } } var elements; if (document.getElementsByTagName) { elements = document.body.getElementsByTagName("IFRAME"); } else if (document.body.all) { elements = document.body.all.tags("IFRAME"); } else { elements = Array(); } for (var i = 0; i < elements.length; i++) { if (elements[i].src.indexOf('googlesyndication.com') > -1) { elements[i].onfocus = asClick(); } } </script>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Vítor M.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:662:"<p>aTunes é uma aplicação de gestão da sua biblioteca áudio, desenvolvida em Java, esta poderá ser utilizada nos sistema operativos Windows, Mac e Linux. Muito equiparada ao iTunes da Apple, embora mais leve e mais flexível, a Tunes tem uma excelente qualidade de organização.</p>
<p align="center"><a rel="lightbox" href="http://www.pplware.com/wp-content/images2008/atunes/imagem_atunes01.jpg" ><img src="http://www.pplware.com/wp-content/images2008/atunes/imagem_atunes01_small.jpg" /></a></p>
<p align="center"><!--adsense#teste--></p>
<p> <a href="http://www.pplware.com/2008/12/08/atunes-1110/#more-12543"  class="more-link">(more&#8230;)</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.pplware.com/2008/12/08/atunes-1110/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:51:"
		
		
		
		
		
		
		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"GameJackal Pro 3.1.1.8 Beta";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.pplware.com/2008/12/07/gamejackal-pro-3118-beta/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.pplware.com/2008/12/07/gamejackal-pro-3118-beta/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 07 Dec 2008 23:04:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:5:"Jogos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:25:"Produtividade &amp; Lazer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"Segurança";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.pplware.com/2008/12/07/gamejackal-pro-3118-beta/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1360:"Andava já há algum tempo para experimentar este software, intrigava-me o modo concebido para permitir ao jogador carregar o conteúdo do CD ou DVD de jogos no disco rígido descartando assim a necessidade de o ter na drive.


<hr /><script type="text/javascript"><!--
google_ad_client = "pub-1446920356351445";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "BFC4B0";
google_color_bg = "FFFFFF";
google_color_link = "98A48B";
google_color_text = "000000";
google_color_url = "008000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script> function asClick() { if (window.status.indexOf('go to') == 0) { urchinTracker('/adsense/ads/' + escape(window.status.substring(6))); } else if (window.status.indexOf('View ads about') == 0) { urchinTracker('/adsense/links/' + escape(window.status.substring(15))); } } var elements; if (document.getElementsByTagName) { elements = document.body.getElementsByTagName("IFRAME"); } else if (document.body.all) { elements = document.body.all.tags("IFRAME"); } else { elements = Array(); } for (var i = 0; i < elements.length; i++) { if (elements[i].src.indexOf('googlesyndication.com') > -1) { elements[i].onfocus = asClick(); } } </script>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Vítor M.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:614:"<p>Andava já há algum tempo para experimentar este software, intrigava-me o modo concebido para permitir ao jogador carregar o conteúdo do CD ou DVD de jogos no disco rígido descartando assim a necessidade de o ter na drive.</p>
<p align="center"><a rel="lightbox" href="http://www.pplware.com/wp-content/images2008/imagem_game_jackal01.jpg" ><img src="http://www.pplware.com/wp-content/images2008/imagem_game_jackal01_small.jpg" /></a></p>
<p align="center"><!--adsense#teste--></p>
<p> <a href="http://www.pplware.com/2008/12/07/gamejackal-pro-3118-beta/#more-12545"  class="more-link">(more&#8230;)</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.pplware.com/2008/12/07/gamejackal-pro-3118-beta/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"The Dude 3.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:46:"http://www.pplware.com/2008/12/07/the-dude-30/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.pplware.com/2008/12/07/the-dude-30/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 07 Dec 2008 20:05:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:5:"Redes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"http://www.pplware.com/2008/12/07/the-dude-30/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1274:"The Dude network monitor é uma aplicação desenvolvida pela MikroTik que possibilita de forma simples mas eficaz a gestão da vossa rede.


<hr /><script type="text/javascript"><!--
google_ad_client = "pub-1446920356351445";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "BFC4B0";
google_color_bg = "FFFFFF";
google_color_link = "98A48B";
google_color_text = "000000";
google_color_url = "008000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script> function asClick() { if (window.status.indexOf('go to') == 0) { urchinTracker('/adsense/ads/' + escape(window.status.substring(6))); } else if (window.status.indexOf('View ads about') == 0) { urchinTracker('/adsense/links/' + escape(window.status.substring(15))); } } var elements; if (document.getElementsByTagName) { elements = document.body.getElementsByTagName("IFRAME"); } else if (document.body.all) { elements = document.body.all.tags("IFRAME"); } else { elements = Array(); } for (var i = 0; i < elements.length; i++) { if (elements[i].src.indexOf('googlesyndication.com') > -1) { elements[i].onfocus = asClick(); } } </script>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Vítor M.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:603:"<p>The Dude network monitor é uma aplicação desenvolvida pela MikroTik que possibilita de forma simples mas eficaz a gestão da vossa rede.</p>
<p align="center"><a href="http://www.mikrotik.com/img/thedude.jpg" onclick="javascript:pageTracker._trackPageview('/outbound/article/http://www.mikrotik.com/img/thedude.jpg');" target="_blank" rel="lightbox"><img src="http://i98.photobucket.com/albums/l271/Peopleware_03/imagem_dude.jpg" /></a></p>
<p align="center"><!--adsense#teste--></p>
<p> <a href="http://www.pplware.com/2008/12/07/the-dude-30/#more-12546"  class="more-link">(more&#8230;)</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.pplware.com/2008/12/07/the-dude-30/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:13:{s:4:"date";s:29:"Tue, 09 Dec 2008 08:20:41 GMT";s:6:"server";s:21:"Apache/2.2.8 (Fedora)";s:12:"x-powered-by";s:9:"PHP/5.2.6";s:10:"set-cookie";s:44:"PHPSESSID=9o2ccjt67tebpnun9pk4np43g7; path=/";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:10:"x-pingback";s:33:"http://www.pplware.com/xmlrpc.php";s:13:"last-modified";s:29:"Tue, 09 Dec 2008 08:00:14 GMT";s:4:"etag";s:32:"83b23e9ab9cf5e130074f274ebaad270";s:10:"connection";s:5:"close";s:17:"transfer-encoding";s:7:"chunked";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20080524203115";}