a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:45:"
	
	
	
	
	
	
			
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Blog da Thânia Clair";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:26:"http://www.thaniaclair.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:59:""Girls are made of sugar and spice, and everything nice..."";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 20 Nov 2008 01:22:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=2.2.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Gmail com temas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.thaniaclair.com/2008/11/19/gmail-com-temas/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.thaniaclair.com/2008/11/19/gmail-com-temas/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 20 Nov 2008 01:19:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:3:"web";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"aleatório";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.thaniaclair.com/2008/11/19/gmail-com-temas/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:520:"Finalmente, a funcionalidade que sempre sonhei foi liberada pelo Google: TEMAS!!! Eu simplesmente estou pasma. Agora pouco, de uma hora para outra, meu gmail mudou de cor e quase tive um ataque de felicidade. Preciso confessar: sou apaixonada por sistemas personalizáveis. Se tem essa opção, de mudar skin, tema, instalar plugin, não penso duas vezes [...]

<script type="text/javascript">
SHARETHIS.addEntry({
	title: "Gmail com temas",
	url: "http://www.thaniaclair.com/2008/11/19/gmail-com-temas/"
});
</script>
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Thânia Clair";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1787:"<p><img src='http://www.thaniaclair.com/wordpress/wp-content/uploads/2008/11/menina.png' alt='menina' style="float:left;margin-right:5px;"/>Finalmente, a funcionalidade que sempre sonhei foi liberada pelo Google: <strong>TEMAS</strong>!!! Eu simplesmente estou pasma. Agora pouco, de uma hora para outra, meu gmail mudou de cor e quase tive um ataque de felicidade. Preciso confessar: sou apaixonada por sistemas personalizáveis. Se tem essa opção, de mudar skin, tema, instalar plugin, não penso duas vezes em começar a usar. Geralmente mudar temas é a primeira coisa que eu faço. Adoro dar um toque mais pessoal nos softwares que eu uso. Meu ubuntu mesmo só vê aquele tema marrom chumbrega na instalação. <img src='http://www.thaniaclair.com/wordpress/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> </p>

<p>Bom, desculpem, mas preciso fazer uma reclamaçãozinha: ei, Google, cadê o tema pink?!?! Sim, eu sei que já tem uns temas bem fofos, mas eles bem que podiam fazer uma versão do tema &#8220;default&#8221; rosado. Não, não venha me dizer que o &#8220;Cherry Blossom&#8221; já quebra um galho, pois aquilo está longe de ser rosa. Bom, tudo bem, vai de &#8220;Candy&#8221; mesmo. Gostei das bonequinhas. <img src='http://www.thaniaclair.com/wordpress/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>

<p>Eu geralmente não gosto de postar coisas do tipo que todo blogueiro vai postar, mas nesse caso fui obrigada. Abençoado seja o gerente do Google que aprovou essa feature. Ficou tão lindo&#8230;!</p>
<p><a href="http://sharethis.com/item?publisher=216433d7-ea64-4ded-bf15-755250ac76a4&title=Gmail+com+temas&url=http%3A%2F%2Fwww.thaniaclair.com%2F2008%2F11%2F19%2Fgmail-com-temas%2F">ShareThis</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.thaniaclair.com/2008/11/19/gmail-com-temas/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Aprendendo JQuery";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.thaniaclair.com/2008/10/24/aprendendo-jquery/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.thaniaclair.com/2008/10/24/aprendendo-jquery/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 25 Oct 2008 02:20:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:10:"javascript";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"programação";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.thaniaclair.com/2008/10/24/aprendendo-jquery/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:459:"Prometi para mim mesma que hoje antes de dormir iria dar uma boa olhada no JQuery e cá estou. Fiz todo o tutorial do Caio sobre a biblioteca e depois ainda brinquei mais um pouco (só html e js mesmo). Foram fortes emoções. A biblioteca é muito legal!  

Agora passei para ler um pouco [...]

<script type="text/javascript">
SHARETHIS.addEntry({
	title: "Aprendendo JQuery",
	url: "http://www.thaniaclair.com/2008/10/24/aprendendo-jquery/"
});
</script>
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Thânia Clair";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1323:"<p>Prometi para mim mesma que hoje antes de dormir iria dar uma boa olhada no <a href="http://jquery.com/">JQuery</a> e cá estou. Fiz todo o <a href="http://www.caiomoritz.com/2008/10/22/uma-aula-pratica-de-jquery/">tutorial do Caio sobre a biblioteca</a> e depois ainda brinquei mais um pouco (só html e js mesmo). Foram fortes emoções. A biblioteca é muito legal! <img src='http://www.thaniaclair.com/wordpress/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> </p>

<p>Agora passei para ler um pouco de teoria. Estou com estes tutoriais:</p>

<p><a href="http://www.slideshare.net/simon/jquery-in-15-minutes">JQuery em 15 minutos</a></p>

<p><a href="http://www.slideshare.net/remy.sharp/dom-scripting-toolkit-jquery/">DOM scripting toolkit JQuery</a></p>

<p>Depois disso vou pegar outro um pouco mais aprofundado. <img src='http://www.thaniaclair.com/wordpress/wp-includes/images/smilies/icon_razz.gif' alt=':P' class='wp-smiley' /> </p>

<p>Bom, fica a dica, pessoal. Depois dessa acho que não volto pro prototype tão cedo. Valeu, <a href="http://www.caiomoritz.com">Caio</a>!</p>
<p><a href="http://sharethis.com/item?publisher=216433d7-ea64-4ded-bf15-755250ac76a4&title=Aprendendo+JQuery&url=http%3A%2F%2Fwww.thaniaclair.com%2F2008%2F10%2F24%2Faprendendo-jquery%2F">ShareThis</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.thaniaclair.com/2008/10/24/aprendendo-jquery/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Finalmente, formada";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.thaniaclair.com/2008/10/20/finalmente-formada/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.thaniaclair.com/2008/10/20/finalmente-formada/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 20 Oct 2008 13:49:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"evento";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"aleatório";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.thaniaclair.com/2008/10/20/finalmente-formada/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:492:"Oi, pessoal&#8230;!

Apesar de ter dado tudo errado no culto da sexta (acreditem se quiser, mas eu errei a igreja!), deu tudo certo no sábado na minha colação. Foi ótimo! Foi demais! Adorei! Estou super feliz.  

Como meu nome começa com T, fui uma das últimas a ser chamada para pegar o diploma&#8230; Era aquela [...]

<script type="text/javascript">
SHARETHIS.addEntry({
	title: "Finalmente, formada",
	url: "http://www.thaniaclair.com/2008/10/20/finalmente-formada/"
});
</script>
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Thânia Clair";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1427:"<p>Oi, pessoal&#8230;!</p>

<p>Apesar de ter dado tudo errado no culto da sexta (acreditem se quiser, mas eu errei a igreja!), deu tudo certo no sábado na minha colação. Foi ótimo! Foi demais! Adorei! Estou super feliz. <img src='http://www.thaniaclair.com/wordpress/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>

<p><img src='http://www.thaniaclair.com/wordpress/wp-content/uploads/2008/10/familia.jpg' alt='familia' style="float:left;margin-right:10px;width:60%;" />Como meu nome começa com T, fui uma das últimas a ser chamada para pegar o diploma&#8230; Era aquela expectativa. E fiquei sentada lá no alto e estava morrendo de medo de tropeçar no tapete vermelho com aquele salto gigantesco. Ufa! Deu tudo certo! <img src='http://www.thaniaclair.com/wordpress/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> </p>

<p>Só fiz festa o fim de semana. Foi um sonho! </p>

<p>Bom, agora tenho que voltar pra realidade, tenho muita coisa pra fazer&#8230; Só queria compartilhar aqui minha felicidade.</p>

<p>Abraço, pessoal! <img src='http://www.thaniaclair.com/wordpress/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p><a href="http://sharethis.com/item?publisher=216433d7-ea64-4ded-bf15-755250ac76a4&title=Finalmente%2C+formada&url=http%3A%2F%2Fwww.thaniaclair.com%2F2008%2F10%2F20%2Ffinalmente-formada%2F">ShareThis</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.thaniaclair.com/2008/10/20/finalmente-formada/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Vou colar grau!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.thaniaclair.com/2008/10/17/vou-colar-grau/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.thaniaclair.com/2008/10/17/vou-colar-grau/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 17 Oct 2008 18:22:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:9:"linguagem";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"aleatório";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.thaniaclair.com/2008/10/17/vou-colar-grau/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:490:" Depois de 9 semestre de curso, vou colar grau neste sábado, no centro de eventos da UFSC. Finalmente serei uma bacharel em Sistemas de Informação. Nossa&#8230; Nem acredito. Passou tão rápido!  

É engraçado como as coisas são&#8230; Eu não sou muito fã de formaturas e essas coisas, tanto que não paguei o baile. [...]

<script type="text/javascript">
SHARETHIS.addEntry({
	title: "Vou colar grau!",
	url: "http://www.thaniaclair.com/2008/10/17/vou-colar-grau/"
});
</script>
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Thânia Clair";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3733:"<p><img src='http://www.thaniaclair.com/wordpress/wp-content/uploads/2008/10/formandos.gif' alt='formando' style="float:right;margin-left:10px;"/> Depois de 9 semestre de curso, vou colar grau neste sábado, no centro de eventos da UFSC. Finalmente serei uma bacharel em Sistemas de Informação. Nossa&#8230; Nem acredito. Passou tão rápido! <img src='http://www.thaniaclair.com/wordpress/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>

<p>É engraçado como as coisas são&#8230; Eu não sou muito fã de formaturas e essas coisas, tanto que não paguei o baile. Mas quando está chegando o dia não tem como evitar um friozinho na barriga&#8230; Ainda mais para mim que tenho a família em outra cidade e agora o pessoal está todo aí. Não deixa de ser um pouco emocionante&#8230;</p>

<p>Lembro quando descobri que passei no vestibular. Minha mãe colocou aquela faixa gigante na frente da nossa casa com &#8220;Parabéns, Thânia!&#8221; - aff, aquele mico na vizinhança. Fui logo me virando para aprender uma linguagem de programação. <img src='http://www.thaniaclair.com/wordpress/wp-content/uploads/2008/10/080106205538_diploma.jpg' alt='diploma'  style="float:left;margin-right:10px;width:30%;height:30%;margin-top:5px;"/> Achava que ía passar vergonha se eu começasse nas aulas sem saber nada&#8230; Li vários livros nos primeiros meses sobre introdução a programação e aprendi o básico de algumas linguagens nas férias que antecediam as aulas&#8230; C, Pascal, Basic, até brinquei com HTML e fiz algumas (pseudo) páginas&#8230; Foi a melhor coisa que eu fiz. Me ajudou bastante, pois me deu uma base boa. </p>

<p>Quando comecei as primeiras aulas, eu lembro que eu e meus amigos de aula começávamos a competir sobre quem fazia o maior número de linhas implementadas em Java (como se quantidade fosse qualidade). Eu lembro um amigo meu dizendo assim: &#8220;Cara, tu não acredita, eu conheço um cara que está trabalhando em um lugar que o programa deles tem mais de duas mil linhas de código em Java!&#8221;. Nossa, eu delirava! Duas mil linhas?!! Caramba, devia ser muita coisa&#8230; Mal sabia eu que ía fazer um TCC onde implementaria mais de 300 classes Java. Ahauahua&#8230; Muito engraçado lembrar disso. <img src='http://www.thaniaclair.com/wordpress/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>

<p>Meu último semestre na UFSC acabou em julho, mas só estamos colando grau em outubro. Muito chato isso&#8230; Isso sem falar das formalidades. Não pode levar corneta, assobiar, levar faixa, papéizinhos picotados&#8230; As coisas durante a colação são muito formais. Os discursos são cronometrados e ninguém pode passar do tempo. Que sem graça&#8230; <img src='http://www.thaniaclair.com/wordpress/wp-includes/images/smilies/icon_sad.gif' alt=':-(' class='wp-smiley' /> </p>

<p>Para completar ainda mais essa transição, estou mudando de emprego. Sim, de novo. Às vezes as coisas não acontecem como a gente espera, infelizmente. Hoje é meu último dia na <a href="http://www.ciram.com.br">Epagri/Ciram</a>. Estou indo para a <a href="http://www.bry.com.br/">Bry Tecnologia</a>, trabalhar com Java para Web também. Estou bem feliz e bem ansiosa. Espero fortemente que dê certo lá.</p>

<p>Semana que vem eu coloco algumas fotos da formatura&#8230; Um ótimo fim de semana a todos! <img src='http://www.thaniaclair.com/wordpress/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> </p>
<p><a href="http://sharethis.com/item?publisher=216433d7-ea64-4ded-bf15-755250ac76a4&title=Vou+colar+grau%21&url=http%3A%2F%2Fwww.thaniaclair.com%2F2008%2F10%2F17%2Fvou-colar-grau%2F">ShareThis</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.thaniaclair.com/2008/10/17/vou-colar-grau/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Novo site da Motorola Brasil!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.thaniaclair.com/2008/10/17/novo-site-da-motorola-brasil/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.thaniaclair.com/2008/10/17/novo-site-da-motorola-brasil/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 17 Oct 2008 14:18:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"aleatório";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.thaniaclair.com/2008/10/17/novo-site-da-motorola-brasil/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:488:"Depois de ter trabalhado dois anos em um laboratório de pesquisa da Motorola não poderia deixar de publicar este post. É claro que a Motorola tem tantas sedes em tantos lugares no Brasil e no mundo que nós ali não sabemos sobre todos os projetos, o que é o caso do site oficial da Motorola [...]

<script type="text/javascript">
SHARETHIS.addEntry({
	title: "Novo site da Motorola Brasil!",
	url: "http://www.thaniaclair.com/2008/10/17/novo-site-da-motorola-brasil/"
});
</script>
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Thânia Clair";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1182:"<p>Depois de ter trabalhado dois anos em um laboratório de pesquisa da Motorola não poderia deixar de publicar este post. É claro que a Motorola tem tantas sedes em tantos lugares no Brasil e no mundo que nós ali não sabemos sobre todos os projetos, o que é o caso do site oficial da Motorola Brasil. A nova versão do site foi lançada ontem e é, na verdade, muito mais do que apenas um site. Sites oficiais de outros países também vêm sendo atualizados.</p>

<p>Veja como ficou lindo:   <img src='http://www.thaniaclair.com/wordpress/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>

<p><a href='http://www.motorola.com.br'><img src='http://www.thaniaclair.com/wordpress/wp-content/uploads/2008/10/moto.png' alt='moto' style="width:98%;border:1px solid gray;margin-left:auto;margin-right:auto;display:block;"/></a></p>

<p>Acesse <a href="http://www.motorola.com.br">aqui</a> o novo site da Motorola Brasil.</p>
<p><a href="http://sharethis.com/item?publisher=216433d7-ea64-4ded-bf15-755250ac76a4&title=Novo+site+da+Motorola+Brasil%21&url=http%3A%2F%2Fwww.thaniaclair.com%2F2008%2F10%2F17%2Fnovo-site-da-motorola-brasil%2F">ShareThis</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.thaniaclair.com/2008/10/17/novo-site-da-motorola-brasil/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Linguagem M";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://www.thaniaclair.com/2008/10/14/linguagem-m/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.thaniaclair.com/2008/10/14/linguagem-m/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 14 Oct 2008 13:47:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:13:"programação";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"linguagem";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:50:"http://www.thaniaclair.com/2008/10/14/linguagem-m/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:472:"
Não, nem eu e nem ninguém sabemos muito a respeito dessa nova linguagem anunciada há poucos dias pela Microsoft. Segundo o que dizem, será uma linguagem de descrição de dados com suporte  a OO, parecida com XAML. Terá integração com o Visual Studio (afinal é da M$), mas poderá ser compilada no Linux e [...]

<script type="text/javascript">
SHARETHIS.addEntry({
	title: "Linguagem M",
	url: "http://www.thaniaclair.com/2008/10/14/linguagem-m/"
});
</script>
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Thânia Clair";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1086:"<p><img src='http://www.thaniaclair.com/wordpress/wp-content/uploads/2008/10/microsoft1.gif' alt='micro' style="width:30%;height:30%;float:left;margin-right:10px;" />
Não, nem eu e nem ninguém sabemos muito a respeito dessa nova linguagem anunciada há poucos dias pela Microsoft. Segundo o que dizem, será uma linguagem de descrição de dados com suporte  a OO, parecida com <a href="http://en.wikipedia.org/wiki/XAML">XAML</a>. Terá integração com o Visual Studio (afinal é da M$), mas poderá ser compilada no Linux e Mac também (quero só ver!).</p>

<p>Bom, agora é aguardar pra ver se pega&#8230; <img src='http://www.thaniaclair.com/wordpress/wp-includes/images/smilies/icon_razz.gif' alt=':P' class='wp-smiley' /> </p>

<p>Mais informações em: <br />
<a href="http://thecoffeedesk.com/news/index.php/archives/74">http://thecoffeedesk.com/news/index.php/archives/74</a> </p>
<p><a href="http://sharethis.com/item?publisher=216433d7-ea64-4ded-bf15-755250ac76a4&title=Linguagem+M&url=http%3A%2F%2Fwww.thaniaclair.com%2F2008%2F10%2F14%2Flinguagem-m%2F">ShareThis</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.thaniaclair.com/2008/10/14/linguagem-m/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:47:"
		
		
		
		
		
		
		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"I18N com JSTL";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.thaniaclair.com/2008/09/22/i18n-com-jstl/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.thaniaclair.com/2008/09/22/i18n-com-jstl/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 22 Sep 2008 19:25:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:13:"programação";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"linguagem";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"java";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.thaniaclair.com/2008/09/22/i18n-com-jstl/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:514:"Bom, se você, assim como eu, está dando manutenção em alguns sistemas legados da sua empresa que infelizmente não utilizam frameworks que já oferecem suporte à internacionalização, chegou a hora de parar de ficar olhando de cara feia para as mensagens escritas diretamente nos JSPs e colocar I18N utilizando JSTL!!  

Ainda estou pesquisando a [...]

<script type="text/javascript">
SHARETHIS.addEntry({
	title: "I18N com JSTL",
	url: "http://www.thaniaclair.com/2008/09/22/i18n-com-jstl/"
});
</script>
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Thânia Clair";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4776:"<p>Bom, se você, assim como eu, está dando manutenção em alguns sistemas legados da sua empresa que infelizmente não utilizam frameworks que já oferecem suporte à internacionalização, chegou a hora de parar de ficar olhando de cara feia para as mensagens escritas diretamente nos JSPs e colocar I18N utilizando JSTL!! <img src='http://www.thaniaclair.com/wordpress/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> </p>

<p>Ainda estou pesquisando a fim de descobrir se a forma que irei apresentar é a ideal e a de melhor desempenho, mas.. é aquela velha história: funcionar, funciona! <img src='http://www.thaniaclair.com/wordpress/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>

<p><strong>Passo 1: Crie um arquivo de propriedades</strong></p>

<p>Crie um arquivo de extensão properties (ou mais de um, dependendo de quantas línguas você irá internacionalizar seu projeto) e coloque ali o conjunto de chaves necessárias para a I18N. Um arquivo de propriedades é composto por chaves e valores separador por igual (&#8221;=&#8221;).</p>

<p>Um exemplo de conteúdo deste tipo de arquivo seria:</p>

<pre><code># ---------------------------------
# Propriedades do SISTEMA X
# ---------------------------------

# --~--~---------~--~
# ARQUIVO: login.jsp
# --~--~---------~--~
login.label.login=Login:
login.label.senha=Senha:
login.botao.cadastro=Cadastro de Usu&amp;aacute;rio
login.botao.login=Login

# --~--~---------~--~
# ARQUIVO: relatorios.jsp
# --~--~---------~--~
relatorios.title=Relat&amp;oacute;rios
</code></pre>

<p><strong>Passo 2: Crie uma classe Java para pegar o valor das propriedades</strong></p>

<p>Um exemplo de implementação:</p>

<pre><code>import java.util.MissingResourceException;
import java.util.ResourceBundle;

/**
 * MyProperties class.
 * 
 * This class was created in order to get strings of the properties file.  
 * 
 * @author thania
 */
public class MyProperties {

    /**
     * A ResourceBundle instance to refer the MyProperties file.
     */ 
    private static ResourceBundle resourceBundle = ResourceBundle.
        getBundle("pacote.MyProperties");

    /**
     * Gets the string of the ResourceBundle instance.
     * 
     * @param key The key for searching the string.
     * @return The value that was searched in the properties file.
     * 
     */ 
    public static String getString(String key) 
    {           
        String value = null;
        try  
        {  
            value = resourceBundle.getString(key); 
        } 
        catch(MissingResourceException e) 
        {  
            e.printStackTrace();
            System.err.println(new StringBuilder("ERROR: Properties :: getString -&gt; ").
                append(key).append("\n").append(e));  
        }
        if (value == null) 
        {
            System.err.println(new StringBuilder("ERROR: Properties :: getString -&gt; ").
                append(key));  
        }
        return value;
    }
}
</code></pre>

<p><strong>Passo 3: Configure o web.xml</strong></p>

<p>É preciso informar no web.xml qual será o arquivo que contém as mensagens do seu sistema. Para isto, basta adicionar a seguinte configuração no arquivo:</p>

<pre><code>&lt;context-param&gt;
    &lt;description&gt;Arquivo de propriedades do Sistema X&lt;/description&gt;
    &lt;param-name&gt;javax.servlet.jsp.jstl.fmt.localizationContext&lt;/param-name&gt;
    &lt;param-value&gt;pacote.MyProperties&lt;/param-value&gt;
&lt;/context-param&gt;
</code></pre>

<p><strong>Passo 4: Use I18N no seu JSP!</strong></p>

<p>Para utilizar as mensagens nas suas páginas JSP, importe a taglib fmt do JSTL:</p>

<pre><code>&lt;%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %&gt; 
</code></pre>

<p>Setar a classe que cria uma instância de ResourceBundle para buscar a valor no arquivo de propriedades:</p>

<pre><code>&lt;fmt:setBundle var="messages" basename="pacote.MyProperties"/&gt;    
</code></pre>

<p>E, finalmente, use no texto do formulário:</p>

<pre><code>&lt;fmt:message key="login.label.senha" bundle="${messages}"/&gt;
</code></pre>

<p>Isso retornará: <em>&#8220;Senha:&#8221;</em></p>

<p>Enjoy! <img src='http://www.thaniaclair.com/wordpress/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> </p>

<p>ps.: Se alguém tiver uma maneira melhor de fazer isso, por favor, mande-me um comentário. Nesse caso, não vale usar framework. Estou com um sistema legado aqui sem direito a refactoring e replanejamento da arquitetura, por enquanto. :~(</p>
<p><a href="http://sharethis.com/item?publisher=216433d7-ea64-4ded-bf15-755250ac76a4&title=I18N+com+JSTL&url=http%3A%2F%2Fwww.thaniaclair.com%2F2008%2F09%2F22%2Fi18n-com-jstl%2F">ShareThis</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.thaniaclair.com/2008/09/22/i18n-com-jstl/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Minhas considerações sobre o Mês de Java Floripa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.thaniaclair.com/2008/09/21/minhas-consideracoes-sobre-o-mes-de-java-floripa/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.thaniaclair.com/2008/09/21/minhas-consideracoes-sobre-o-mes-de-java-floripa/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 21 Sep 2008 20:29:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"evento";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"java";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.thaniaclair.com/2008/09/21/minhas-consideracoes-sobre-o-mes-de-java-floripa/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:575:"Ontem de manhã fui no evento &#8220;Mês de Java Floripa&#8221;, organizado pela galera do GUJavaSC.

A primeira palestra, “Java na Ponta dos Dedos: A revolução Invisível”, foi ministrada por Roger Brinkley. Quando vi a programação do evento e li o nome da palestra, não tinha uma idéia exata sobre o que seria, pois o nome não [...]

<script type="text/javascript">
SHARETHIS.addEntry({
	title: "Minhas considerações sobre o Mês de Java Floripa",
	url: "http://www.thaniaclair.com/2008/09/21/minhas-consideracoes-sobre-o-mes-de-java-floripa/"
});
</script>
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Thânia Clair";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3737:"<p>Ontem de manhã fui no evento &#8220;Mês de Java Floripa&#8221;, organizado pela galera do <a href="http://www.gujavasc.org.br/">GUJavaSC</a>.</p>

<p>A primeira palestra, “Java na Ponta dos Dedos: A revolução Invisível”, foi ministrada por <a href="http://www.sun.com/aboutsun/media/ceo/bio.jsp?name=Roger Brinkley">Roger Brinkley</a>. Quando vi a programação do evento e li o nome da palestra, não tinha uma idéia exata sobre o que seria, pois o nome não era muito sugestivo, mas resolvi arriscar. Fiquei um pouco surpresa na hora, pois tinha a impressão de que era um outro rapaz que apresentaria. Mas, tudo bem, no final das contas demos muita sorte pois o Roger é um cara muito experiente na área de mobile e embedded, e ainda por cima trabalha na Sun! <img src='http://www.thaniaclair.com/wordpress/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> </p>

<p>Bom, a palestra do Roger foi ótima. Na minha opinião, o inglês dele não estava difícil de entender. Ele apresentou diversos dispositivos mobile e embedded e deu algumas demostrações ao vivo. Em uma das demostrações, eu acabei participando, pois pelo visto, ninguém além de mim no auditório sabia tocar piano. Quando eu levantei a mão, dizendo que sabia, ele logo pediu pra ir lá na frente. &#8220;Arght, por que eu fui levantar a mão?!&#8221; - pensei. Bom, basicamente ele tinha uma caneta &#8220;mágica&#8221; que me possibilitava tocar piano com ela. Foi preciso seguir algumas instruções ditas em inglês pela caneta (sim! a caneta tinha instruções gravadas em voz!) a fim de desenhar o piano em um papel e pronto, ela ficava disponível para tocar. Como só as notas da oitava principal estavam desenhadas, toquei um trecho da nona sinfonia de Bethoven. Eu só não sei se o público entendeu que era isso que estava acontecendo (que fiz um desenho de um piano e que, de alguma maneira, a caneta emitia um tom quando se tocava em algum dos retângulos em vertical. Estes retângulos representavam as notas do piano e foi através deles que eu consegui tocar a música :)&#8230; Acabei ganhando uma meia com o desenho do Duke pela participação, mas como era uma meia masculina e de tamanho 42 (detalhe: meu pé é 35), doei ela para o <a href="http://www.caiomoritz.com/">Caio</a>.</p>

<p>A segunda palestra, e última da manhã, foi ministrada pelo pessoal do Floggy, um framework para persitência de dados no JavaME. Achei bem interessante, apesar de atualmente eu não trabalhar com JavaME. Nem fiquei com sono nem nada&#8230; Eles souberam explicar direitinho como usar o framework, apresentando exemplos práticos.  </p>

<p>No final da manhã, houveram sorteios de brindes. Ganhei uma bolinha laranja da Sun que eles estavam atirando na platéia (realmente atirando! hehehe..) e uma camiseta de Java, por eu ser uma das únicas mulheres ali no evento. Infelizmente, a tarde não pude ir assistir as outras palestras, pois tinha aula de inglês. Eu realmente queria ter assistido a palestra sobre Glassfish v3 (afinal eu trabalho com o Glassfish v2), uma pena eu não poder ter ido. Quem tiver ido, por favor, mande-me um comentário me dando uma idéia geral. Espero que os slides fiquem disponíveis.</p>

<p>De qualquer forma, Bruno Ghisi e demais organizadores, parabéns pelo evento!! <img src='http://www.thaniaclair.com/wordpress/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p><a href="http://sharethis.com/item?publisher=216433d7-ea64-4ded-bf15-755250ac76a4&title=Minhas+considera%C3%A7%C3%B5es+sobre+o+M%C3%AAs+de+Java+Floripa&url=http%3A%2F%2Fwww.thaniaclair.com%2F2008%2F09%2F21%2Fminhas-consideracoes-sobre-o-mes-de-java-floripa%2F">ShareThis</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.thaniaclair.com/2008/09/21/minhas-consideracoes-sobre-o-mes-de-java-floripa/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:47:"
		
		
		
		
		
		
		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"PyConBrasil 2008 ao vivo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.thaniaclair.com/2008/09/19/pyconbrasil-2008-ao-vivo/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.thaniaclair.com/2008/09/19/pyconbrasil-2008-ao-vivo/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 20 Sep 2008 02:45:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:6:"evento";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"python";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.thaniaclair.com/2008/09/19/pyconbrasil-2008-ao-vivo/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:580:"Para quem não teve condições de ir pro Rio esse ano e gosta de Python, é bom saber:


O evento brasileiro da comunidade Python, a PyConBrasil, que está sendo realizada na Universidade Veiga de Almeida no Rio de Janeiro pode ser acompanhado online através de vídeo, twitter e irc.


Streaming de vídeo: consegi.gov.br
Twitter (Oficial): http://twitter.com/pyconbrasil
Twitter (Menções ao [...]

<script type="text/javascript">
SHARETHIS.addEntry({
	title: "PyConBrasil 2008 ao vivo",
	url: "http://www.thaniaclair.com/2008/09/19/pyconbrasil-2008-ao-vivo/"
});
</script>
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Thânia Clair";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1087:"<p>Para quem não teve condições de ir pro Rio esse ano e gosta de Python, é bom saber:</p>

<p><i>
O evento brasileiro da comunidade Python, a PyConBrasil, que está sendo realizada na Universidade Veiga de Almeida no Rio de Janeiro pode ser acompanhado online através de vídeo, twitter e irc.</p>

<ul>
<li>Streaming de vídeo: <a href="http://consegi.gov.br">consegi.gov.br</a></li>
<li>Twitter (Oficial): <a href="http://twitter.com/pyconbrasil">http://twitter.com/pyconbrasil</a></li>
<li>Twitter (Menções ao evento): <a href="http://search.twitter.com/search?q=pyconbrasil">http://search.twitter.com/search?q=pyconbrasil</a></li>
<li>IRC: #pyconbrasil em <a href="irc.freenode.net">irc.freenode.net</a></li>
</ul>

<p></i></p>

<p>Fonte: <a href=" http://pyconbrasil.com.br/saiba-mais/noticias/acompanhe-a-pyconbrasil-ao-vivo-2">pyconbrasil.com.br</a></p>
<p><a href="http://sharethis.com/item?publisher=216433d7-ea64-4ded-bf15-755250ac76a4&title=PyConBrasil+2008+ao+vivo&url=http%3A%2F%2Fwww.thaniaclair.com%2F2008%2F09%2F19%2Fpyconbrasil-2008-ao-vivo%2F">ShareThis</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.thaniaclair.com/2008/09/19/pyconbrasil-2008-ao-vivo/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:90:"Minhas considerações sobre o 1º Seminário Catarinense de Qualidade e Teste de Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:130:"http://www.thaniaclair.com/2008/09/19/minhas-consideracoes-sobre-o-1%c2%ba-seminario-catarinense-de-qualidade-e-teste-de-software/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:139:"http://www.thaniaclair.com/2008/09/19/minhas-consideracoes-sobre-o-1%c2%ba-seminario-catarinense-de-qualidade-e-teste-de-software/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 20 Sep 2008 02:33:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"evento";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"pessoal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:130:"http://www.thaniaclair.com/2008/09/19/minhas-consideracoes-sobre-o-1%c2%ba-seminario-catarinense-de-qualidade-e-teste-de-software/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:634:"Oi, pessoal!!

Hoje passei o dia todo em um evento aqui no SENAI de Florianópolis. Foi o 1º Seminário Catarinense de Qualidade e Teste de Software. Sim, estava muito bom! Valeu a pena ter perdido horas de trabalho para ir lá assistir as palestras. Mesmo não sendo a minha área direta, valeu a pena receber dicas [...]

<script type="text/javascript">
SHARETHIS.addEntry({
	title: "Minhas considerações sobre o 1º Seminário Catarinense de Qualidade e Teste de Software",
	url: "http://www.thaniaclair.com/2008/09/19/minhas-consideracoes-sobre-o-1%c2%ba-seminario-catarinense-de-qualidade-e-teste-de-software/"
});
</script>
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Thânia Clair";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4138:"<p>Oi, pessoal!!</p>

<p>Hoje passei o dia todo em um evento aqui no SENAI de Florianópolis. Foi o <a href="http://www.realtesting.com.br/seminario/seminario.html">1º Seminário Catarinense de Qualidade e Teste de Software</a>. Sim, estava muito bom! Valeu a pena ter perdido horas de trabalho para ir lá assistir as palestras. Mesmo não sendo a minha área direta, valeu a pena receber dicas de pessoal especializado dessa área. :^)</p>

<p>Os palestrantes vinham de todos os lugares.. Um gaúcho, um carioca, outros paulistas&#8230; Incrivel a diversidade. Todos bastante experientes e com temas bem diferenciados. A platéia em geral era composta por testers ou analistas de qualidade. Mas tinham também alguns desenvolvedores perdidos, como eu.</p>

<p>Começou com o Lucas dos Santos, abordando testes de unidade. Depois de apresentar os conceitos, ele explicou sobre a metodologia TDD (<a href="http://en.wikipedia.org/wiki/Test-driven_development">Test-driven development</a>) de uma maneira bem abrangente. A palestra dele foi realmente muito boa, bem objetiva e prática. Mais no final, ele apresentou alguns exemplos de testes em Java para a platéia. </p>

<p>Tivemos também a palestra do Elias Nogueira. Nossa, esse rapaz soube ser muito bacana. Ele apresentou de uma maneira muito divertida, o processo de automação de testes. Ele é engenheiro de testes da empresa <a href="http://www.testanywhere.com.br/">TestAnywhere</a> e nos explicou onde e como a profissão dele atua no mercado. Show de bola! Rimos bastante. Eu nem sabia que existia essa profissão. =)</p>

<p>O João, um velho amigo meu do <a href="http://www.stela.org.br/">Instituto Stela</a>, também palestrante, abordou a importância do design na qualidade de software. Foi muito bom ouvir os comentários que ele fez em relação ao papel do designer em um projeto. Ele apontou as várias formas de como um projeto é guiado do ponto de vista de um usuário, de um desenvolvedor, de um gerente&#8230; Bom, nem preciso dizer que a palestra dele estava ótima em relação à disposição e apresentação dos slides. Tinham várias imagens interessantes, que chamaram a atenção. Esse sim é que é um design. <img src='http://www.thaniaclair.com/wordpress/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> </p>

<p>Outro palestrante bacana também foi um japonês de Londrina, o Fábio Sumiya. Ele foi muito gente boa e muito comediante. Deu vários brindes para o pessoal que respondia as perguntas que ele fazia (eu ganhei um chaveirinho da IBM nessa história!). O Fábio lidera uma fábrica de teste na empresa dele, a <a href="http://www.audare.com.br/">Audare</a>. Ele apresentou vários conceitos de engenharia de software para nós e nos explicou como a empresa dele atua no mercado de teste de software.</p>

<p><img src='http://www.thaniaclair.com/wordpress/wp-content/uploads/2008/09/barra_seminario_logos.jpg' alt='empresas' style="float:right;margin-left:5px;" />
Bom, como disse antes, o seminário estava muito interessante como um todo, valeu muito a pena. Apesar de eu ter me atrapalhado para encontrar o local do evento (são 2 SENAIs em Floripa), o resto foi recompensador. A Tatiana e a Erika (<a href="http://www.realtesting.com.br/">Real Testing</a> e <a href="http://www.supremequality.com.br/">Supreme Quality</a>, respectivamente), organizadoras do evento, estão realmente de parabéns. Espero que ocorram cada vez mais eventos sobre testes e qualidade de software em Florianópolis, pois ainda é uma área que deixa muito a desejar por aqui e precisa ser mais explorada. Valeu, meninas!!!</p>

<p> <img src='http://www.thaniaclair.com/wordpress/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p><a href="http://sharethis.com/item?publisher=216433d7-ea64-4ded-bf15-755250ac76a4&title=Minhas+considera%C3%A7%C3%B5es+sobre+o+1%C2%BA+Semin%C3%A1rio+Catarinense+de+Qualidade+e+Teste+de+Software&url=http%3A%2F%2Fwww.thaniaclair.com%2F2008%2F09%2F19%2Fminhas-consideracoes-sobre-o-1%25c2%25ba-seminario-catarinense-de-qualidade-e-teste-de-software%2F">ShareThis</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:135:"http://www.thaniaclair.com/2008/09/19/minhas-consideracoes-sobre-o-1%c2%ba-seminario-catarinense-de-qualidade-e-teste-de-software/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"href";s:48:"http://feeds.feedburner.com/blog-da-thania-clair";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:4:"date";s:29:"Tue, 09 Dec 2008 08:23:03 GMT";s:6:"server";s:6:"Apache";s:9:"x-fb-host";s:5:"app21";s:13:"last-modified";s:29:"Tue, 09 Dec 2008 04:17:27 GMT";s:4:"etag";s:27:"vBeTaEsiRQ5FgecK3Lfa4J48m24";s:16:"content-encoding";s:4:"gzip";s:3:"p3p";s:30:"CP=ALL DSP COR NID CUR OUR NOR";s:10:"connection";s:5:"close";s:12:"content-type";s:22:"text/xml;charset=utf-8";}s:5:"build";s:14:"20080524203115";}