a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:32:"
	
	
	
	
	
	
	
			
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"adrianoafonso.net";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:33:"http://www.adrianoafonso.net/blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:25:"Visão sócio-tecnologica";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 22 Nov 2008 01:35:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=2.6.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:5:{i:0;a:6:{s:4:"data";s:71:"
		
		
		
		
		
		
		

		

		

		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Formação Empreendedorismo na ANJAF";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.adrianoafonso.net/blog/?p=235";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.adrianoafonso.net/blog/?p=235#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 22 Nov 2008 01:34:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:5:"Geral";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:18:"formação firefox";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:22:"formação open office";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:25:"formação software livre";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:22:"formação thunderbird";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:11:"open office";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:10:"openoffice";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:14:"openoffice.org";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:14:"software livre";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.adrianoafonso.net/blog/?p=235";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:373:"
Neste momento estou a dar uma formação de um modulo de informática a 10 mulheres na ANJAF (Associação nacional de jovens para a acção familiar), uma associação com sede em Lisboa que tem como objectivos de intervenção , passo a citar, &#8220;a realização de actividades que contribuam para promover a integração sócio-profissional e o desenvolvimento [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Adriano Afonso";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3007:"<div class="wp-caption alignleft" style="width: 110px"><a href="http://www.anjaf.pt"><img title="ANJAF" src="http://www.anjaf.pt/images/conteudos/54911-anjaf.jpg" alt="ANJAF" width="100" height="82" /></a><p class="wp-caption-text">ANJAF</p></div>
<p>Neste momento estou a dar uma formação de um modulo de informática a 10 mulheres na <span class="branco"><a href="http://www.anjaf.pt/" target="_blank">ANJAF</a> (Associação nacional de jovens para a acção familiar</span>), uma associação com sede em Lisboa que tem como objectivos de intervenção , passo a citar, &#8220;a realização de actividades que contribuam para promover a integração sócio-profissional e o desenvolvimento sócio-cultural dos jovens em particular, e de todos os grupos expostos ou em situação de exclusão, com vista à promoção de coesão do tecido social.&#8221;</p>
<p>Contente em poder trabalhar com uma associação que preste este honroso tipo de serviços à sociedade Portuguesa, relembrando que já não é a primeira vez que o faço, fiquei ainda mais contente em poder rever com os órgãos parte do curso que me competia, que é essencialmente o de informática.</p>
<p>Sendo assim sugeri, que, já que falamos de <a href="http://pt.wikipedia.org/wiki/Empreendedorismo" target="_blank">empreendedorismo</a>, porque não apostar em apenas software livre, já que se insere perfeitamente no domínio de trabalho da associação, justifiquei não só com exemplos do Brasil (onde é mais visível a dicotomia inclusão social-informática), a adopção de standards utilizados na união europeia (ODF e PDF), e claro a redução de custos em software por parte dos formandos, logo no inicio da sua actividade.</p>
<p>A aceitação foi imediata, provando a abertura quer da entidade, quer também por parte das formandas, perceberam e adoraram o conceito, abrindo-lhe até novos horizontes no que toca à compreensão do software. A adaptação, tem o seu tempo, mas está a ser rápida, para quem trabalhava com a suite da M$.</p>
<p>A experiência está a ser muito boa, neste momento estamos a trabalhar em <a href="http://pt.openoffice.org/" target="_blank">OpenOffice</a>, brevemente trabalharemos com <a href="http://www.mozilla-europe.org/pt/firefox/" target="_blank">Mozilla Firefox</a> e <a href="http://www.mozilla-europe.org/pt/products/thunderbird/" target="_blank">Thunderbird</a>, com a configuração da <a href="http://www.adrianoafonso.net/blog/?p=122" target="_blank">conta de correio electrónico</a> e sincronização do <a href="https://addons.mozilla.org/pt-BR/thunderbird/addon/4631" target="_blank">calendário</a> do Google, <a href="http://www.kompozer.net/" target="_blank">Komposer</a>, e talvez demos um pulinho a <a href="http://www.gimp.org/" target="_blank">GIMP</a>.</p>
<p>Brevemente darei mais notícias sobre esta formação, a qual deveria ser um grande exemplo para todas as entidades formadoras, até para algumas empresas e entidades aqui de Caldas da Rainha.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:50:"http://www.adrianoafonso.net/blog/?feed=rss2&p=235";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:55:"
		
		
		
		
		
		
		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Como fechar aplicações via linha de comandos em XPPro/W2003";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.adrianoafonso.net/blog/?p=232";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.adrianoafonso.net/blog/?p=232#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 18 Nov 2008 17:55:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:8:"Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:20:"agendador de tarefas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"bash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:16:"linha de comados";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"taskkill";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.adrianoafonso.net/blog/?p=232";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:364:"Para fechar aplicações via linha de comandos nestes dois sistemas operativos da M$, basta usar o taskkill.exe. Para o usar, basta abrirem a linha de comandos Iníciar &#62; Executar &#62; CMD &#62; taskkill /h e imediatamente será vos apresentado as propriedades da ferramenta.
Um exemplo bastante simples para a utilização disto é a das ferramentas de [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Adriano Afonso";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1262:"<p>Para fechar aplicações via linha de comandos nestes dois sistemas operativos da M$, basta usar o taskkill.exe. Para o usar, basta abrirem a linha de comandos Iníciar &gt; Executar &gt; CMD &gt; taskkill /h e imediatamente será vos apresentado as propriedades da ferramenta.</p>
<div class="wp-caption alignright" style="width: 182px"><a href="http://www.adrianoafonso.net/files/taskkill.png"><img title="taskkill" src="http://www.adrianoafonso.net/files/taskkill.png" alt="taskkill" width="172" height="241" /></a><p class="wp-caption-text">taskkill</p></div>
<p>Um exemplo bastante simples para a utilização disto é a das ferramentas de torrents, para quem ainda tem happy hours como eu, segue o exemplo de configuração:</p>
<blockquote><p>Abrir o agendador de tarefas, definir para começar a aplicação ás 1:30h (por causa das tosses, não vá o diabo tecelas):</p>
<p>&#8220;C:\Program Files (x86)\uTorrent\utorrent.exe&#8221;</p>
<p>Para a fechar, simples, só usar o taskkill, e agendar para as 8:30h:</p>
<p>C:\WINDOWS\system32\taskkill.exe /f /im utorrent.exe</p>
<p>O /f força o fechar, pois como sabem, se o fecharem ele passa para a barra de tarefas, portanto o kill tem de ser forçado!</p></blockquote>
<p>Bom Downloads (legais)!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:50:"http://www.adrianoafonso.net/blog/?feed=rss2&p=232";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:47:"
		
		
		
		
		
		
		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"mudanças simples";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.adrianoafonso.net/blog/?p=228";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.adrianoafonso.net/blog/?p=228#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 11 Nov 2008 21:01:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:5:"Geral";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"software livre";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"ubuntu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.adrianoafonso.net/blog/?p=228";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:305:"
Ontem disseram-me uma coisa que me deixou espantado, e que serve de exemplo para muita gente. Uma amiga minha estava farta de ver o portátil a aquecer e a berrar que nem um tolo pela ventoinha, estava farta de ter problemas com virus e spyware, de vez em quando lá se instalava qualquer coisa que [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Adriano Afonso";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1165:"<div class="wp-caption alignleft" style="width: 212px"><a href="http://www.ubuntu.com/"><img title="ubuntu" src="http://www.ubuntu.com/themes/ubuntu07/images/ubuntulogo.png" alt="ubuntu" width="202" height="55" /></a><p class="wp-caption-text">ubuntu</p></div>
<p>Ontem disseram-me uma coisa que me deixou espantado, e que serve de exemplo para muita gente. Uma amiga minha estava farta de ver o portátil a aquecer e a berrar que nem um tolo pela ventoinha, estava farta de ter problemas com virus e spyware, de vez em quando lá se instalava qualquer coisa que acabava com o resto, era a 4 vez que formatava o computador portátil este ano.</p>
<p>Instalou o <a href="http://www.ubuntu.com/" target="_blank">ubuntu</a> e os seus problemas acabaram, até aqui todos sabemos sabemos a história e concordamos, mas a frase dela matou definitivamente qualquer argumento, <strong>tão simples e tão prática</strong>:</p>
<blockquote><p>Foi como trocar de telemóvel&#8230; Se todos trocamos uma vez e eles são todos diferentes, porque é que não trocamos também de sistema operativo?</p></blockquote>
<p>Realmente, nunca pensei na coisa deste ponto de vista!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:50:"http://www.adrianoafonso.net/blog/?feed=rss2&p=228";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:59:"
		
		
		
		
		
		
		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Asus Xonar D2/PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.adrianoafonso.net/blog/?p=222";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.adrianoafonso.net/blog/?p=222#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 30 Oct 2008 01:02:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:8:"Hardware";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"Asus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"Asus Xonar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:16:"Asus Xonar D2/PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"Xonar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:11:"Xonar D2/PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.adrianoafonso.net/blog/?p=222";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:299:"
Para quem assistiu à minha odisseia das placas de som, e depois de quase ano e meio à procura (o meu primeiro post foi a 10-Dez-2007 e o segundo a 12-Set-2008) de uma placa de som a que se pudesse chamar isso (todos já sabem a minha adversão ás Creative, resolvi-me pela Asus Xonar D2/PM [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Adriano Afonso";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2138:"<div class="wp-caption alignleft" style="width: 210px"><img src="http://www.asus.com/999%5Cimages%5Cproducts%5C1769%5C1769_m.jpg" alt="Xonar D2/PM" width="200" height="200" /><p class="wp-caption-text">Xonar D2/PM</p></div>
<p>Para quem assistiu à minha odisseia das placas de som, e depois de quase ano e meio à procura (o meu <a href="http://www.adrianoafonso.net/blog/?p=88" target="_blank">primeiro</a> post foi a 10-Dez-2007 e o <a href="http://www.adrianoafonso.net/blog/?p=162" target="_blank">segundo</a> a 12-Set-2008) de uma placa de som a que se pudesse chamar isso (todos já sabem a minha adversão ás Creative, resolvi-me pela <a href="http://www.asus.com/products.aspx?l1=25&amp;l2=144&amp;l3=0&amp;l4=0&amp;model=1769&amp;modelmenu=1" target="_blank">Asus Xonar D2/PM</a> (PCI, porque a FNAC do Colombo não tinha a PCIeX, mas são exactamente iguais.).</p>
<p>Bem, simplesmente, já me tinha esquecido do que as minhas Creative GD580 (as ultimas colunas da creative com modulo digital standard) podiam fazer, não são nenhum home cinema de 500€ mas realmente, poder desfrutar de um MP3 convertido para DTS ou Dolby Digital não tem realmente haver com o Stereo convertido em Dolby Sorround Pro Logic II que tenho usado durante ano e meio.</p>
<div class="wp-caption alignright" style="width: 290px"><img title="GD580" src="http://ecx.images-amazon.com/images/I/41E38WC50NL._SL500_AA280_.jpg" alt="GD580" width="280" height="280" /><p class="wp-caption-text">GD580</p></div>
<p>Após a clibração para o meu ouvido, definitivamente, a ausencia de ruido com os 118db SNR é espetacular, agora o que faz bem mais barulho a maquina que está memso ao lado. Os Mp3 parecem Hi-Fi e os DVD&#8217;s uma sala de Cinema&#8230;</p>
<p>Já agora, quando a montarem, não se assustem como eu, os leds que estão encafuados dentro dos jacks 3.5mm fazem um festival na parede&#8230;</p>
<p>Aprovada!</p>
<p>PS: Mesmo à pouco empancou o WinXP Pro 64Bits, mas tinha acabado de instalar, até agora tive mais problemas, no entanto ja reparei que ha grandes alterações nos ultimos drivers, e vou esperar pela proxima release.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:50:"http://www.adrianoafonso.net/blog/?feed=rss2&p=222";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:51:"
		
		
		
		
		
		
		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"placidoafonso.com | Viagem Porto > Helsínquia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.adrianoafonso.net/blog/?p=216";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.adrianoafonso.net/blog/?p=216#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 13 Oct 2008 18:10:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:5:"Geral";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Helsínquia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"placidoafonso";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"Porto";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.adrianoafonso.net/blog/?p=216";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:338:"
O meu irmão partiu ontem do Porto, Portugal para uma odisseia até à Helsínquia, Finlândia onde vai tirar o Doutoramento. O engraçado desta historia é que, com a minha ajuda, vamos poder acompanhar a viagem quase em tempo real através do sítio dele com um Google Maps aplicado&#8230;
Uma coisa podemos já ver, o preço que [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Adriano Afonso";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:942:"<p style="text-align: center;"><img class="aligncenter" title="partida" src="http://placidoafonso.com/backoffice/images/projecto/51_2.jpg" alt="" width="525" height="281" /></p>
<p>O meu irmão partiu ontem do Porto, Portugal para uma odisseia até à Helsínquia, Finlândia onde vai tirar o Doutoramento. O engraçado desta historia é que, com a minha ajuda, vamos poder acompanhar a viagem quase em tempo real através do <a href="http://placidoafonso.com/index.php?l=pt&amp;m=92" target="_blank">sítio</a> dele com um <a href="http://maps.google.com/maps/ms?hl=pt-PT&amp;ie=UTF8&amp;oe=UTF8&amp;msa=0&amp;msid=104790334052085162670.000457bc937448305c1f9&amp;ll=50.289339,8.261719&amp;spn=28.187791,57.128906&amp;z=4&amp;source=embed" target="_blank">Google Maps</a> aplicado&#8230;</p>
<p>Uma coisa podemos já ver, o preço que os &#8220;nuestros hermanos&#8221; pagam mesmo aqui ao lado pela gasolina  é sem duvida mais barato!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:50:"http://www.adrianoafonso.net/blog/?feed=rss2&p=216";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:44:"http://www.adrianoafonso.net/blog/?feed=rss2";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:12:{s:4:"date";s:29:"Fri, 05 Dec 2008 00:25:48 GMT";s:6:"server";s:161:"Apache/1.3.39 (Unix) mod_python/2.7.11 Python/2.5 mod_auth_passthrough/1.8 mod_bwlimited/1.4 mod_log_bytes/1.2 FrontPage/5.0.2.2635 mod_ssl/2.8.30 OpenSSL/0.9.8b";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:4:"etag";s:32:"780fb8d0ba9a549a2412ee7ce27331ae";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:6:"pragma";s:8:"no-cache";s:10:"x-pingback";s:44:"http://www.adrianoafonso.net/blog/xmlrpc.php";s:12:"x-powered-by";s:9:"PHP/4.4.7";s:10:"set-cookie";s:50:"PHPSESSID=8defff618cecac70cdff8aca36ea81c2; path=/";s:13:"last-modified";s:29:"Sat, 22 Nov 2008 01:35:47 GMT";s:17:"transfer-encoding";s:7:"chunked";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20080524203115";}