a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:47:"
	
	
	
	
	
	
	
			
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"Tecnopolis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:36:"http://blogues.publico.pt/tecnopolis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:31:"Um blogue sobre o mundo digital";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 04 Dec 2008 15:25:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=2.5.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:51:"
		
		
		
		
		
		
		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Repórter Clix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:43:"http://blogues.publico.pt/tecnopolis/?p=173";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blogues.publico.pt/tecnopolis/?p=173#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 04 Dec 2008 12:36:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:3:"Web";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"Clix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"jornalismo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"Wordpress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://blogues.publico.pt/tecnopolis/?p=173";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:357:"O portal Clix tem agora um site que parece inspirar-se no chamado &#8220;jornalismo do cidadão&#8221; (um conceito que penso ser falacioso).
O tom, contudo, pende mais para o humorístico do que para o noticioso, as categorias em que os artigos se dividem são algo estranhas (Vermelho, Amarelo, Verde, Celebridade, Crítica e Filmes de Terror) e há [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"João Pedro Pereira";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:881:"<p>O portal Clix tem agora <a href="http://reporter.clix.pt/">um site</a> que parece inspirar-se no chamado &#8220;<a href="http://en.wikipedia.org/wiki/Citizen_journalism">jornalismo do cidadão</a>&#8221; (um conceito que penso <a href="http://www.jppereira.com/engrenagem/2007/01/29/citizen-journalism-uma-invencao-dos-jornalistas/">ser falacioso</a>).</p>
<p>O tom, contudo, pende mais para o humorístico do que para o noticioso, as categorias em que os artigos se dividem são algo estranhas (Vermelho, Amarelo, Verde, Celebridade, Crítica e Filmes de Terror) e há uma secção de vídeos originalmente intitulada <a href="http://reporter.clix.pt/tu-tubo">TuTubo</a>. Mais do que jornalismo do cidadão, a ideia aqui parece ser &#8220;humor do cidadão&#8221;.</p>
<p>Para os interessados no detalhe técnico: é feito em <a href="http://wordpress.org/">Wordpress</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:53:"http://blogues.publico.pt/tecnopolis/?feed=rss2&p=173";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:47:"
		
		
		
		
		
		
		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"O problema foi o sangue roxo de Jerry Yang";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:43:"http://blogues.publico.pt/tecnopolis/?p=171";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blogues.publico.pt/tecnopolis/?p=171#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 03 Dec 2008 20:01:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:9:"Negócios";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"Jerry Yang";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"Yahoo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://blogues.publico.pt/tecnopolis/?p=171";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:292:"&#8220;Todos vocês sabem que eu tenho, e sempre terei, sangue roxo&#8221;. A afirmação é de Jerry Yang e o roxo é a cor de marca do Yahoo, site que fundou em 1994 e de que foi presidente executivo ao longo do último ano e meio.
A frase - parte da mensagem que enviou em Novembro a [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"João Pedro Pereira";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5930:"<p>&#8220;Todos vocês sabem que eu tenho, e sempre terei, sangue roxo&#8221;. A afirmação é de Jerry Yang e o roxo é a cor de marca do Yahoo, site que fundou em 1994 e de que foi presidente executivo ao longo do último ano e meio.</p>
<p>A frase - parte da mensagem que enviou em Novembro a todos os funcionários, no dia em que anunciou o abandono do cargo - é a síntese do que muitos consideram ter sido o grande erro: demasiado ligado ao Yahoo, Yang deixou-se levar pelos sentimentos e fez tudo para fugir à proposta de compra com que a Microsoft avançou em Fevereiro.</p>
<p>Jerry Yang, 40 anos, faz parte da geração que na década de 90 via (e, provavelmente, ainda vê) a Microsoft como um gigante dominador da tecnologia. O Yahoo (tal como aconteceu com o Google, poucos anos depois) nasceu numa lógica de contra-corrente. Não surpreende que o fundador estivesse contra a possibilidade de vender a empresa ao império de Bill Gates, solução que era preferida por muitos analistas de mercado e muitos accionistas de referência, incluindo o multimilionário Carl Icahn, que chegou a tentar destronar a administração de Yang.</p>
<p><a href="http://celso.arrifana.org/">Celso Martinho</a>, fundador do Sapo (o maior portal português, lançado em 1995 e assumidamente inspirado no Yahoo), considera que &#8220;financeiramente falando, é fácil concluir que a recusa da proposta da Microsoft foi um erro monumental de gestão&#8221;. Os números não enganam: a Microsoft ofereceu 31 dólares por acção (num total de 44 mil milhões). Hoje, e em parte arrastadas pela crise financeira, cada acção oscila entre os nove e os dez dólares.</p>
<p>O fundador do Sapo, no entanto, parece partilhar a visão de Yang: &#8220;Emocionalmente, se é que é permitido usar a emoção para falar de negócios desta magnitude (e talvez tenha sido este o maior erro do Jerry), prefiro a independência do Yahoo. Fazem um trabalho muito bom no campo da inovação e dos bons produtos de Internet e têm uma cultura única e uma imagem que gostaria de ver preservadas. Acho que a Microsoft ainda é a antítese disto tudo&#8221;.</p>
<p>A rejeição do negócio com a Microsoft não será o único erro a pesar na memória dos executivos do Yahoo. O portal tem visto fugir a sua principal fonte de receitas - os anúncios publicitários - para a mão da rival Google. Mas, num longínquo 2002, o portal desperdiçou a oportunidade de comprar o motor de busca desenvolvido por Larry Page e Sergey Brin.</p>
<p><strong>O outro erro</strong></p>
<p>Em 2002, o CEO era Terry Semel, um executivo vindo da Warner, que mal usava a Internet e que deixou poucas saudades aos accionistas. Page e Brin abordaram o Yahoo em busca de uma injecção de capital. Semel avançou com a possibilidade de compra - mas achou que não valia a pena ir além de uma oferta de três mil milhões de dólares. Os dois jovens recusaram (o preço era uma bagatela, comparado com a valorização bolsista que a empresa conseguiu nos anos seguintes).</p>
<p>A pesquisa é vital nas contas do Yahoo e a ascenção da Google foi um golpe duro. Isto apesar de o portal oferecer dezenas de serviços diferentes para além da busca. &#8220;A pesquisa é a aplicação-chave da Internet e é da maior importância para qualquer portal&#8221;, explica Celso Martinho. &#8220;Primeiro, pesquisar é de longe o que as pessoas mais fazem na Internet e, segundo, a pesquisa é uma plataforma valiosíssima do ponto de vista do negócio&#8221;.</p>
<p>Em poucos anos, o Google ascendeu ao estatudo de motor de busca mais conhecido do mundo e os seus pequenos anúncios contextuais (em que o conteúdo está relacionado com as pesquisas que o utilizador faz ou com as páginas que este visita) tornaram-se muito atractivos para os anunciantes.</p>
<p>Outro problema tem sido a dificuldade em acompanhar a mudança. O Yahoo foi crescendo na lógica do final da década passada: oferecer todo o tipo de serviços e ser um ponto de entrada na Internet. Mas os tempos mudaram, observa o fundador do SAPO: &#8220;Os jardins fechados, ou era dos conteúdos exclusivos e das técnicas clássicas de retenção dos utilizadores, desapareceram&#8221;.</p>
<p><strong>Volta Microsoft</strong></p>
<p>No início deste mês, e ainda antes de se demitir, Jerry Yang já se tinha rendido: &#8220;Actualmente, o melhor para a Microsoft é comprar o Yahoo. Estamos à venda&#8221; - a declaração foi feita durante uma entrevista numa cimeira de tecnologia em S. Francisco.</p>
<p>O problema é que a Microsoft, pelo menos aparentemente, desistiu do negócio. Mesmo que queira voltar a sentar-se à mesa com o Yahoo, é útil à gigante do software mostrar-se desinteressada.</p>
<p>No dia em que Yang anunciou a demissão, as acções do Yahoo subiram quase 12 por cento, pelo meio de muita especulação sobre uma nova proposta de compra. No dia seguinte, a Microsoft declarou não estar sequer a pensar no assunto - as acções caíram 18 por cento.</p>
<p>Se muitos argumentam que a Microsoft é a única saída viável para o Yahoo, Celso Martinho diz não ter tantas certezas: &#8220;Ninguém sabe exactamente o que é a Microsoft ia fazer com o Yahoo e ninguém consegue dizer se a fusão ia criar valor ou destruir irreversivelmente o maior portal do mundo&#8221;.</p>
<p>Nos últimos meses, o Yahoo tentou ainda uma injecção de capital, através de uma parceria com a Google. O negócio faria com que esta passasse a gerir a publicidade associada às pesquisas feita no portal. Era um &#8220;remendo&#8221;, classifica o fundador do Sapo. Só que as autoridades reguladoras americanas franziram o sobrolho perante a possibilidade de monopólio e adivinhava-se uma longa batalha legal. Mas, desta vez, foi a Google a recuar e dizer que o negócio, afinal, não valia a pena. </p>
<p><i>Texto publicado no suplemento de Economia do Público, a 28 de Novembro</i></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:53:"http://blogues.publico.pt/tecnopolis/?feed=rss2&p=171";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:59:"
		
		
		
		
		
		
		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"O Nokia N97, a Apple e a Google";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:43:"http://blogues.publico.pt/tecnopolis/?p=170";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blogues.publico.pt/tecnopolis/?p=170#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 02 Dec 2008 12:34:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:14:"Cibersociedade";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Hardware";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"Apple";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"Google";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"N97";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:5:"Nokia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://blogues.publico.pt/tecnopolis/?p=170";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:413:"A Nokia apresentou hoje, aqui no Nokia World, um novo modelo: o Nokia N97.
Os adeptos de gadgets e telemóveis poderão ficar entusiasmados, embora não seja exactamente revolucionário: ecrã táctil, muito espaço de armazenamento, câmara de qualidade, teclado qwerty, aplicações várias.
Contudo, o mais interessante nas apresentações e discursos que acompanharam a apresentação deste N97 não foi [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"João Pedro Pereira";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1134:"<p>A Nokia <a href="http://www.reuters.com/article/technologyNews/idUSTRE4B128V20081202">apresentou hoje</a>, aqui no <a href="http://events.nokia.com/nokiaworld/home.htm">Nokia World</a>, um novo modelo: o Nokia N97.</p>
<p>Os adeptos de gadgets e telemóveis poderão ficar entusiasmados, embora não seja exactamente revolucionário: ecrã táctil, muito espaço de armazenamento, câmara de qualidade, teclado qwerty, aplicações várias.</p>
<p>Contudo, o mais interessante nas apresentações e discursos que acompanharam a apresentação deste N97 não foi o elencar de características técnicas. Foi notar que há duas empresas que entraram muito recentemente no mercado dos telemóveis e que estão a influenciar significativamente o que se faz neste sector.</p>
<p>A Apple, com o iPhone, é uma delas. A outra é a Google, mais pelo impulso que tem dado à massificação de serviços de geolocalização do que pelo telemóvel <a href="http://blogues.publico.pt/tecnopolis/?p=104">T-Mobile G1</a>.</p>
<p>Nota: há uma discussão interessante no post anterior que não está esquecida. Retomarei quando houver tempo.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:53:"http://blogues.publico.pt/tecnopolis/?feed=rss2&p=170";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:51:"
		
		
		
		
		
		
		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"O MAPiNET e o quixotesco do combate à pirataria";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:43:"http://blogues.publico.pt/tecnopolis/?p=165";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blogues.publico.pt/tecnopolis/?p=165#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 28 Nov 2008 16:49:29 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:14:"Cibersociedade";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"Web";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"MAPiNET";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"pirataria";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://blogues.publico.pt/tecnopolis/?p=165";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:389:"Esta semana, um auto-intitulado movimento cívico entregou à Assembleia da República e ao primeiro-ministro um manifesto a pedir medidas de combate à pirataria online.
O MAPiNET defende uma solução à la Olivennes, o sistema francês que determinou que os fornecedores de acesso à Internet devem vigiar o tráfego dos seus clientes e, identificando pequenos piratas, suspender, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"João Pedro Pereira";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4340:"<p>Esta semana, um auto-intitulado movimento cívico entregou à Assembleia da República e ao primeiro-ministro um manifesto <a href="http://ultimahora.publico.clix.pt/noticia.aspx?id=1351210&#038;idCanal=61#Comentarios">a pedir medidas de combate à pirataria online</a>.</p>
<p>O MAPiNET defende uma <a href="http://news.bbc.co.uk/2/hi/technology/7110024.stm">solução <em>à la</em> Olivennes</a>, o sistema francês que determinou que os fornecedores de acesso à Internet devem vigiar o tráfego dos seus clientes e, identificando pequenos piratas, suspender, após três avisos, a ligação à Internet.</p>
<p>As reivindicações do MAPiNET e a postura pro-Olivenne geraram protestos (<a href="http://paulasimoesblog.wordpress.com/2008/11/25/mapinet-movimento-nao-civico-movimento-execravel/">aqui</a> e <a href="http://conversasdobruno.blogs.sapo.pt/604534.html">aqui</a>, por exemplo). O acordo Olivennes tem defeitos e parece-me muito longe de ser uma solução ideal. Mas tem, pelo menos, o mérito de descriminalizar a pequena pirataria doméstica. De qualquer forma, não é este o tema desta reflexão.</p>
<p>O que ficou claro na conferência de imprensa do MAPiNET é que os representantes das indústrias culturais que integram o movimento pretendem resistir quixotescamente a mudanças nos hábitos de consumo de conteúdos. Ou seja, em vez de aproveitarem a onda de terem milhões de pessoas com acesso a conteúdos numa plataforma de custos reduzidos para os produtores, preferem remar contra a maré e combater a pirataria através de medidas de vigilância.</p>
<p>Não haja equívocos: quem produz algo tem direito a ser remunerado por isso. </p>
<p>Quando se aborda este tema, surgem, inevitavelmente, posturas libertárias e irracionais. Veja-se o comentário ao artigo do Público sobre o MAPiNET, do leitor que se identifica como RJ45:</p>
<blockquote><p>Não existe nenhum DOWNLOAD ilegal. Ilegal é comercializar títulos com direitos de autor obtidos sob qualquer forma. Ilegal é disponibilizar títulos com direitos de autor em servidores para downloads. O primeiro princípio de utilização da internet é que toda e qualquer informação disponibilizada através da dela [sic] é livre, salvo se o serviço estiver protegido para utilização privada.</p></blockquote>
<p>Ora, como é evidente, existem downloads ilegais (ou, só por exemplo, alguém duvida da ilegalidade de descarregar um filme protegido com direitos de autor sem que o detentor dos direitos o autorize?). </p>
<p>E, mesmo que estivesse universalmente instituído &#8220;o primeiro princípio de utilização da Internet&#8221; (que não está, nem existe algo semelhante), as eventuais regras que tenham ganho adeptos entre alguns cibernautas não se sobrepõem a lei nenhuma - o mundo online não está isento de cumprir leis.</p>
<p>Posto isto, a pirataria deve ser combatida. Mas há quem o faça de forma mais inteligente do que outros. Veja-se o caso dos Monty Phyton que, cansados de verem os seus vídeos pirateados, resolveram disponibilizá-los <a href="http://br.youtube.com/montypython">gratuitamente e em alta qualidade</a>. A estratégia, explícita, é fomentar o contacto de utilizadores com os conteúdos pagos (vale bem a pena ver o vídeo explicativo).</p>
<p>O resultado provável desta iniciativa? Muito mais cibernautas a ver os conteúdos autorizados dos Monty Phyton tal como estes querem que eles sejam vistos. Destes, alguns tornar-se-ão clientes.</p>
<p>O importante ao ler os números da pirataria de conteúdos audiovisuais não é concluir, como as indústrias normalmente concluem, que há muita gente a praticar um crime e avançar por isso com medidas legalistas. O importante é perceber que muitos consumidores já não estão dispostos a pagar por tudo o que consomem - mas continuam dispostos a pagar alguma coisa, o que dá oportunidade a novos modelos de negócio.</p>
<p>Os videoclubes (que se fazem representar no MAPiNET) estão em crise. Mas isso não surpreende quem estiver minimamente atento e, mantendo-se os moldes típicos de funcionamento destes negócios, é uma tendência irreversível.</p>
<p>O problema das indústrias de conteúdos é que encaram a pirataria como um crime, quando seria muito mais proveitoso se a encarassem como a expressão de novos hábitos de consumo.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:53:"http://blogues.publico.pt/tecnopolis/?feed=rss2&p=165";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Os sete pecados mortais da Google";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:43:"http://blogues.publico.pt/tecnopolis/?p=164";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blogues.publico.pt/tecnopolis/?p=164#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 23 Nov 2008 13:12:12 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:3:"Web";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Google";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://blogues.publico.pt/tecnopolis/?p=164";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:353:"Num debate em que se discutia se a Google estará a fugir ao seu slogan &#8220;Don&#8217;t be evil&#8221;, um dos oradores fez o curioso exercício de tentar demonstrar que a empresa cometeu os sete pecados mortais.
A maioria das analogias parece-me rebuscada - não vejo porque razão competir com outras empresas é necessariamente inveja -, mas [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"João Pedro Pereira";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:962:"<p>Num <a href="http://www.intelligencesquaredus.org/Event.aspx?Event=33">debate</a> em que se discutia se a Google estará a fugir ao seu slogan <a href="http://en.wikipedia.org/wiki/Don%27t_be_evil">&#8220;Don&#8217;t be evil&#8221;</a>, um dos oradores fez o curioso exercício de tentar demonstrar que a empresa cometeu os sete pecados mortais.</p>
<p>A maioria das analogias parece-me rebuscada - não vejo porque razão competir com outras empresas é necessariamente inveja -, mas é um discurso interessante:</p>
<p><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/lszQ-lO4Tk4&#038;hl=en&#038;fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/lszQ-lO4Tk4&#038;hl=en&#038;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:53:"http://blogues.publico.pt/tecnopolis/?feed=rss2&p=164";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Cortes nas redacções";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:43:"http://blogues.publico.pt/tecnopolis/?p=163";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blogues.publico.pt/tecnopolis/?p=163#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 21 Nov 2008 14:01:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:3:"Web";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"jornalismo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://blogues.publico.pt/tecnopolis/?p=163";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:213:"Fruto da migração de publicidade e de audiências para a Web, as redacções (não só dos jornais) estão a diminuir.
O Guardian publica uma esclarecedora cronologia dos despedimentos nos media do Reino Unido.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"João Pedro Pereira";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:308:"<p>Fruto da migração de publicidade e de audiências para a Web, as redacções (não só dos jornais) estão a diminuir.</p>
<p>O Guardian publica uma <a href="http://www.guardian.co.uk/media/2008/nov/21/downturn-mediabusiness">esclarecedora cronologia dos despedimentos</a> nos media do Reino Unido.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:53:"http://blogues.publico.pt/tecnopolis/?feed=rss2&p=163";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:47:"
		
		
		
		
		
		
		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Biblioteca digital europeia arranca mal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:43:"http://blogues.publico.pt/tecnopolis/?p=162";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blogues.publico.pt/tecnopolis/?p=162#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 21 Nov 2008 13:41:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:3:"Web";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Europeana";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Google";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://blogues.publico.pt/tecnopolis/?p=162";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:356:"A União Europeia lançou quarta-feira a Europeana, um projecto descrito como uma biblioteca digital, mas que é, na verdade, um motor de busca para os sites de instituições culturais dos 27 Estados-membros.
A ideia surgiu em 2005, com o objectivo oficial de facilitar o acesso à cultura europeia. Mas uma das preocupações por trás da Europeana [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"João Pedro Pereira";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1965:"<p>A União Europeia <a href="http://jornal.publico.clix.pt/main.asp?dt=20081121&#038;page=26&#038;c=A">lançou quarta-feira</a> a <a href="http://www.europeana.eu/">Europeana</a>, um projecto descrito como uma biblioteca digital, mas que é, na verdade, um motor de busca para os sites de instituições culturais dos 27 Estados-membros.</p>
<p>A ideia surgiu em 2005, com o objectivo oficial de facilitar o acesso à cultura europeia. Mas uma das preocupações por trás da Europeana sempre foi uma suposta &#8220;americanização&#8221; da Web, a que se associa a hegemonia da pesquisa do Google.</p>
<p>O orgulho francês <a href="http://www.guardian.co.uk/technology/2006/apr/26/news.france">é particularmente sensível</a> a este assunto. Não por acaso a França foi um dos grandes impulsionadores do projecto e mais de metade de todos os conteúdos indexados por esta &#8220;biblioteca&#8221; <a href="http://ec.europa.eu/information_society/doc/library/memo-europeana.pdf">são de origem francesa (PDF)</a>. Portugal contribui, através da Biblioteca Nacional, com dez mil obras digitalizadas.</p>
<p>O projecto está bem concebido e será útil (à melhor maneira da Web 2.0, há até planos para criar uma área onde qualquer utilizador possa colocar digitalizações das suas colecções pessoais). Já como cruzada contra uma eventual &#8220;americanização&#8221; da Web, é absolutamente irrelevante e não conseguirá fazer nada para aliviar o  que parece ser o desconforto francês: a <i>lingua franca</i> da Internet continuará a ser o inglês e, por várias razões, boa parte dos conteúdos (pelo menos, boa parte dos que podem ser compreendidos pelo mundo ocidental) continuarão a provir dos EUA.</p>
<p>Seja como for, a Europeana arranca muito mal: dois dias depois de ser lançada em fase experimental, não aguentou o número de acessos, lê-se hoje na página de entrada do site. O regresso está previsto para meados de Dezembro.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:53:"http://blogues.publico.pt/tecnopolis/?feed=rss2&p=162";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"O interesse das multidões";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:43:"http://blogues.publico.pt/tecnopolis/?p=159";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blogues.publico.pt/tecnopolis/?p=159#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 20 Nov 2008 15:45:54 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:3:"Web";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:24:"sabedoria das multidões";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://blogues.publico.pt/tecnopolis/?p=159";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:383:"Não vale a pena entrar em grandes considerações acerca do conceito de sabedoria das multidões, que muitos projectos na Web tentam aproveitar.
O recurso à multidão de cibernautas é uma estratégia controversa. Certo, contudo, é que esta sabedoria das multidões (ou, neste caso, o interesse das multidões) origina situações curiosas: à hora de escrita destas linhas, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"João Pedro Pereira";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1079:"<p>Não vale a pena entrar em grandes considerações acerca do conceito de <a href="http://en.wikipedia.org/wiki/The_Wisdom_of_Crowds">sabedoria das multidões</a>, que muitos projectos na Web tentam aproveitar.</p>
<p>O recurso à multidão de cibernautas é uma estratégia controversa. Certo, contudo, é que esta sabedoria das multidões (ou, neste caso, o interesse das multidões) origina situações curiosas: à hora de escrita destas linhas, o <a href="http://news.bbc.co.uk/2/shared/bsp/hi/live_stats/html/map.stm">artigo mais popular</a> no site da BBC é sobre a <a href="http://news.bbc.co.uk/2/hi/uk_news/magazine/7738144.stm">ausência de umbigo</a> de uma super-modelo checa.</p>
<p>Nota: Para que não haja dúvidas, não partilho a <a href="http://en.wikipedia.org/wiki/Andrew_Keen">visão elitista</a> professada por <a href="http://andrewkeen.typepad.com/">Andrew Keen</a> e <a href="http://www.jppereira.com/engrenagem/2007/08/07/a-seleccao-da-multidao/">já defendi</a> que, na Web, o poder de selecção da multidão pode ter efeitos muito positivos.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:53:"http://blogues.publico.pt/tecnopolis/?feed=rss2&p=159";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"O problema dos comentários na Web";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:43:"http://blogues.publico.pt/tecnopolis/?p=158";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blogues.publico.pt/tecnopolis/?p=158#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 19 Nov 2008 13:17:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:14:"Cibersociedade";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"blogosfera";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://blogues.publico.pt/tecnopolis/?p=158";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:349:"O problema é (dentro da curta história da Web) antigo: abrir aos leitores de um site a participação e a possibilidade de comentário é uma faca de dois gumes. A solução não é óbvia: Seleccionar os comentários a priori ou remover os indesejados já após publicação? Obrigar os utilizadores a registarem-se ou permitir o anonimato? [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"João Pedro Pereira";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8375:"<p>O problema é (dentro da curta história da Web) antigo: abrir aos leitores de um site a participação e a possibilidade de comentário é uma faca de dois gumes. A solução não é óbvia: Seleccionar os comentários <i>a priori</i> ou remover os indesejados já após publicação? Obrigar os utilizadores a registarem-se ou permitir o anonimato? Criar sistemas de reputação para que os utilizadores se auto-regulem ou dar a alguém a função de moderador?</p>
<p>Ontem apaguei pela primeira vez um comentário aqui no Tecnopolis: era inútil, mal escrito e um ataque não fundamentado a outro leitor. O pequeno episódio serve de mote para republicar aqui um artigo sobre o tema, que  que escrevi no Público há algum tempo.</p>
<p>Para o texto, contei com as ideias de <a href="http://abrupto.blogspot.com">José Pacheco Pereira</a> (historiador e um dos mais conhecidos bloggers portugueses), <a href="http://ruibebiano.wordpress.com">Rui Bebiano</a> (historiador, blogger e autor de um interessante artigo intitulado &#8220;Cibercultura e novas fronteiras da comunicação social&#8221;), <a href="http://www.ecuaderno.com">José Luis Orihuela</a> (blogger e estudioso dos novos media) e de <a href="http://www.guardian.co.uk/profile/kevinanderson">Kevin Anderson</a>, responsável pela gestão de blogues do britânico The Guardian.</p>
<p> <span id="more-158"></span></p>
<p><strong>Da conversa ao insulto, em pouco mais de um clique</strong> </p>
<p>A Internet forçou os jornalistas a exporem ainda mais o seu trabalho à crítica e à discussão. As chamadas &#8220;caixas de comentários&#8221;, que permitem a qualquer leitor comentar os artigos publicados, são uma ferramenta quase obrigatória num site moderno. São, diz quem as defende, uma ferramenta de interactividade, de participação democrática, de fomento da discussão. Atraem as audiências (e, assim, a publicidade) e são parte integrante da Web dos dias de hoje.</p>
<p>No entanto, estes espaços nem sempre servem o efeito desejado.</p>
<p>São frequentes os insultos, os textos mal escritos, as frases ocas e tudo isto pode ser disparado atrás da segurança do anonimato, recorrendo a pseudónimos ou com nomes que até podem ser verdadeiros, embora nunca haja forma de ter certeza.</p>
<p>Nas &#8220;caixas de comentários&#8221; vale quase tudo e o grande desafio dos órgãos de comunicação social é separar o bom comentário do comentário inútil, o raciocínio inteligente da ordinarice brejeira, a ironia do insulto.</p>
<p>&#8220;A MFL [Manuela Ferreira Leite] deve ir ao Pomtal [sic] e levar o Sarraceno do Cavaco Silva com ela&#8221;, escreve um leitor que se identifica como Tó Bull, num comentário no site do PÚBLICO à notícia &#8220;Santana Lopes defende que Ferreira Leite deveria ir à Festa do Pontal&#8221;. Outro, anónimo, acrescenta: &#8220;Se MFL vai a festa, vai estragar a festa Pedrocas. Olha bem para a cara dela Pedroquinhas.&#8221; Já em reacção à notícia de que o comité olímpico proibira a bandeira espanhola a meia haste na sequência do desastre de avião em Madrid, o leitor Badocha observa: &#8220;Mas que grande estupidez!!! Que grandes alarves!!! Os países civilizados deviam mas era fazer um manguito a esse tal de COE e mandá-los pastar para a Sibéria!!!&#8221;.</p>
<p>O artigo em que o PÚBLICO dava conta que Cavaco Silva tinha vetado o novo regime jurídico do divórcio também granjeou o tipo de comentários que dá dores de cabeça a quem tem de gerir estes espaços. &#8220;Os deputados que votaram a favor desta estúpida lei, era bem feito que fossem sistematicamente encornados pelo cônjuge e depois este lhe rapasse os rendimentos que ganham a coçar a micose na Assembleia da República&#8221;, escreveu um leitor que assina como Final Approach. E os exemplos deste género de reacções podiam continuar: são muito mais os comentários do que as notícias publicadas.</p>
<p><strong>Um mundo ressabiado</strong></p>
<p>A Internet prometia uma espécie de Ágora electrónica alargada. Mas as limitações do mundo online enquanto plataforma de discussão são bem visíveis, sublinha José Luís Orihuela, professor na Universidade de Navarra, em Espanha, autor do livro A Revolução dos Blogues e do blogue eCuaderno: &#8220;Os comentários e as novas formas de participação dos utilizadores nos meios online revelam os limites da utopia da conversação&#8221;.</p>
<p>Por seu lado, José Pacheco Pereira, historiador e autor do blogue Abrupto, é mais contundente: &#8220;O mundo anónimo das caixas de comentários só serve para os blogues e os sites aumentarem as audiências, não tem qualquer utilidade para a discussão e polui o conteúdo do que se publica. Permite todo o género de fraudes e só vale enquanto o retrato de um mundo ressentido e ressabiado, a quem a Internet deu possibilidade de expressão sem qualquer valor acrescentado.&#8221;</p>
<p>Também historiador, Rui Bebiano, professor na Universidade de Coimbra e autor do blogue A Terceira Noite, explica que os sistemas de comentários online podem facilmente resvalar para a discussão destrutiva. E nota que isso tem consequências para os sites que fomentam estes espaços e para a própria imagem que a Internet pode ter junto de alguns: &#8220;É fácil sobrepor-se a voz de quem dispõe de tempo para investir na agressividade e no menosprezo por um código ético. Quando alimentado, este ambiente torna-se mesmo insuportável, desviando leitores para outros interesses. Pode ser até um factor de descredibilização da Internet junto de alguns segmentos sociais&#8221;.</p>
<p>O facto de o anonimato ser característica intrínseca da Internet e de ser extremamente fácil de garantir não ajuda, nota Bebiano: &#8220;O recurso ao anonimato, associado à utilização parasitária das caixas de comentários, favorece a ofensa, a calúnia, a provocação, a instalação da dúvida em relação à fala do outro&#8221;.</p>
<p>Na mesma linha, Pacheco Pereira diz que só raramente o anonimato se justifica: &#8220;É um mecanismo de cobardia e um instrumento de invejas e vinganças, muitas vezes violando a lei. É a transposição para a Internet de um mundo que existe cá fora, mas que até agora ficava dentro da cabeça das pessoas e nas conversas de café&#8221;.</p>
<p>Muitos utilizadores, salienta ainda Orihuela, utilizam os sites onde deixam comentários para divulgar ideologias extremistas ou &#8220;simplesmente para fazer gala da sua falta de cultura e imaturidade.&#8221; Pacheco Pereira resume: &#8220;Não é bonito de se ver.&#8221;</p>
<p><strong>Sem soluções perfeitas</strong></p>
<p>Neste tipo de cenários, os responsáveis pelos sites frequentemente dividem-se quanto à melhor abordagem. Uma opção é ler tudo o que os visitantes escrevem antes de autorizar a publicação. No outro extremo, há quem opte por publicar praticamente tudo. E há soluções intermédias, como permitir que os próprios leitores votem nos comentários que querem ver excluídos.</p>
<p>&#8220;O debate saudável e produtivo acontece online todos os dias, mas exige esforço&#8221;, garante o especialista Kevin Anderson, actualmente responsável pelos blogues do britânico The Guardian.</p>
<p>&#8220;Há uma diferença entre criar um debate inteligente sobre os assuntos do dia ou gerar raiva [nos leitores] só para aumentar as audiências&#8221;. No site deste jornal, há pessoas cujo único trabalho é a gestão dos comentários e os jornalistas são encorajados a participar na moderação. &#8220;Mas, mesmo com as melhores intenções, há debates que caem na discussão, tal como acontece com as conversas cara-a-cara&#8221;.</p>
<p>&#8220;Não há soluções perfeitas&#8221;, admite Orihuela, &#8220;mas tudo parece indicar que uma política editorial clara sobre as regras de participação são soluções aplicáveis.&#8221; Pacheco Pereira, que mantém o Abrupto desde 2003 (onde, contrariamente ao que acontece na esmagadora maioria destes espaços, todos os comentários têm que ser enviados por e-mail e aprovados), observa ainda que o amadurecimento e a familiarização das pessoas com estes espaços de discussão não tem tido consequências positivas: &#8220;A tendência é para piorar. Quanto mais gente entra na Net, maior importância tem a edição dos comentários&#8221;.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:53:"http://blogues.publico.pt/tecnopolis/?feed=rss2&p=158";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:55:"
		
		
		
		
		
		
		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Yahoo vai trocar de CEO";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:43:"http://blogues.publico.pt/tecnopolis/?p=157";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blogues.publico.pt/tecnopolis/?p=157#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 18 Nov 2008 15:18:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:9:"Negócios";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"Web";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"Jerry Yang";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"Microsoft";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"Yahoo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://blogues.publico.pt/tecnopolis/?p=157";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:354:"O CEO do Yahoo, Jerry Yang, vai abandonar funções (mas permanece na empresa, com o vago cargo que ocupava anteriormente: chief Yahoo).
A decisão não é surpreendente: Yang assumiu o cargo numa altura difícil, não conseguiu inverter a tendência de queda da empresa, nunca foi consensual (em parte, devido à falta de experiência) e a última [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"João Pedro Pereira";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:864:"<p>O CEO do Yahoo, Jerry Yang, <a href="http://online.wsj.com/article/SB122697024336935679.html?mod=special_page_campaign2008_mostpop">vai abandonar funções</a> (mas permanece na empresa, com o vago cargo que ocupava anteriormente: <em>chief Yahoo</em>).</p>
<p>A decisão <a href="http://blogues.publico.pt/tecnopolis/?p=40">não é surpreendente</a>: Yang assumiu o cargo numa altura difícil, não conseguiu inverter a tendência de queda da empresa, nunca foi consensual (em parte, devido à falta de experiência) e a última assembleia de accionistas <a href="http://www.huffingtonpost.com/2008/08/06/yahoo-recount-shows-large_n_117195.html">deixou claro o descontentamento</a>.</p>
<p>Mais relevante do que a questão da sucessão é o facto de esta mudança abrir portas para que a Microsoft volte à carga com uma nova tentativa de compra do Yahoo.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:53:"http://blogues.publico.pt/tecnopolis/?feed=rss2&p=157";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:56:"http://blogues.publico.pt/tecnopolis/index.php?feed=rss2";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:8:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:13:"last-modified";s:29:"Thu, 04 Dec 2008 15:25:30 GMT";s:4:"etag";s:32:"d849eb6e1807691a960f15bd30701fff";s:6:"server";s:17:"Microsoft-IIS/6.0";s:12:"x-powered-by";s:18:"PHP/5.2.1, ASP.NET";s:10:"x-pingback";s:47:"http://blogues.publico.pt/tecnopolis/xmlrpc.php";s:4:"date";s:29:"Fri, 05 Dec 2008 00:25:16 GMT";s:10:"connection";s:5:"close";}s:5:"build";s:14:"20080524203115";}