a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:41:"
  
  
  
  
  

























";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"design português";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:37:"http://designportugues.blogs.sapo.pt/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:30:"design português - SAPO Blogs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 02 Dec 2008 22:59:59 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:24:"LiveJournal / SAPO Blogs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:25:{i:0;a:6:{s:4:"data";s:28:"
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/78372.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 02 Dec 2008 22:28:47 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Concurso nacional_jumpthegap";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"designportugues";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/78372.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:585:"<p style="text-align: center;"><img border="0" alt="" style="border-color: black; width: 611px; height: 862px;" src="http://fotos.sapo.pt/PwIkZ4Y6FEJjMLK7pOgB/" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>A Roca, em conjunto com a Barcelona Design Centre, promove a 3&ordf; ediçao do Concurso Internacional de Design: <b>jumpthegap</b>.</p>
<p>&nbsp;</p>
<p>Podem-se inscrever até 31 de Dezembro, tendo até dia 31 de Março para enviarem os projectos.</p>
<p><br />
Mais info. em:<br />
<br />
<a target="_blank" href="http://www.jumpthegap.net/">www.jumpthegap.net</a></p>
<p><br />
</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/78372.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"concurso";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.livejournal.org/rss/lj/1.0/";a:1:{s:10:"replycount";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:28:"
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/78268.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 01 Dec 2008 21:17:02 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"REFLEXOS 08 - Mostra Internacional de Design, Audiovisuais e Novos Media ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"designportugues";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/78268.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:746:"<p><img border="0" src="http://www.esart.ipcb.pt/images/banners/banner_reflexos.gif" style="border-color: black;" alt="" /></p>
<p>&nbsp;</p>
<p>Entre 3 e 4 de Dezembro, o REFLEXOS'08 vai mostrar vários trabalhos na área do Design Gráfico, Multimédia e Audiovisuais, com palestras, exposições, conferências, partilhando conhecimentos e experiências com profisionais de todo o mundo.</p>
<p>&nbsp;</p>
<p>O evento é promovido pelo curso de Design de Comunicação e Produção Audiovisua da Escola Superior de Artes Aplicadas (ESART) do Instituto Politécnico de Castelo Branco.</p>
<p>&nbsp;</p>
<p>mais info. em:</p>
<p><a href="http://reflexos.esart.ipcb.pt/" target="_blank">http://reflexos.esart.ipcb.pt/</a></p>
<p><br />
&nbsp;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/78268.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"eventos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.livejournal.org/rss/lj/1.0/";a:1:{s:10:"replycount";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:28:"
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/77943.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 16 Nov 2008 22:47:28 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"OFFF Lisbon'09";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"designportugues";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/77943.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:815:"<p><img border="0" src="http://fotos.sapo.pt/Hi0gJP3iC7h6IbIh16Aa/" style="border-color: black; width: 535px; height: 307px;" alt="" /></p>
<p>&nbsp;</p>
<p>Têm até ao fim de Novembro para conseguirem bilhetes a preços mais acessíveis para o Festival Internacional OFFF Lisbon 2009.</p>
<p>&nbsp;</p>
<p>Desde 2001 que o OFFF tem vindo a mostrar imensos trabalhos de designers a nível digital, web, print, interactive, motion, entre outros, sendo um evento que marca a cultura visual internacionalmente.</p>
<p>&nbsp;</p>
<p>O evento que já passou por Lisboa em 2008, irá realizar-se de 7 a 9 de Maio de 2009, novamente na Capital.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>mais info:</p>
<p><a href="http://www.offf.ws/index.html" target="_blank">www.offf.ws</a><span class="texto"><br />
</span></p>
<p>&nbsp;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/77943.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"eventos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.livejournal.org/rss/lj/1.0/";a:1:{s:10:"replycount";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:28:"
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/77820.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 04 Nov 2008 22:01:50 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Concurso SPF LifeEasy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"designportugues";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/77820.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1283:"<p style="text-align: center;"><img border="0" src="http://fotos.sapo.pt/j0zK6zpkIZU4lNueqj1O/" style="border-color: black;" alt="" /></p>
<p style="text-align: center;">&nbsp;</p>
<p>No âmbito do Concurso LifeEasy, a marca Springfield acaba de lançar a iniciativa de design para a criação da nova imagem do saco de compras da marca, aberta ao público em geral até ao dia 10 de Dezembro de 2008.<br />
<br />
Os participantes no Concurso SPF LifeEasy, são convidados aceder à página web <a href="http://www.spf.com/experiences" target="_blank">www.spf.com/experiences</a> e desafiados a enviar propostas que retratem o espírito da marca de roupa - Springfield man &amp; woman. O processo criativo é ilimitado, pode recorrer às mais variadas técnicas de composição e ilustração. A participação é livre e alargada a todo o público com mais de 18 anos, amadores, profissionais e freelancers, sendo os estudantes um grupo-alvo prioritário.<br />
<br />
O vencedor do Concurso LifeEasy recebe um prémio monetário no valor de 1.000 euros e terá o seu projecto de design impresso nos sacos de compras da Springfield, para a temporada Primavera-Verão&rsquo;2009, disponíveis em todos os países onde a marca está tem lojas (623 pontos de venda em 38 países).</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/77820.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"concurso";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.livejournal.org/rss/lj/1.0/";a:1:{s:10:"replycount";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:28:"
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/77385.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 23 Oct 2008 20:22:06 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"ANESPO_Concurso de Ideias";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"designportugues";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/77385.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:915:"<p><img border="0" src="http://www.anespo.pt/htmlbig/image/logo.jpg" style="border-color: black;" alt="" /><br />
<br />
A ANESPO &ndash; Associação Nacional do Ensino Profissional vai comemorar em 2009 o 20.&ordm; Aniversário do Ensino Profissional e consequentemente da criação das Escolas Profissionais.<br />
<br />
Nesse sentido, pretende editar uma linha gráfica, bem como uma medalha comemorativa, em torno da efeméride.<br />
<br />
Nesse sentido, a ANESPO convida os eventuais interessados a apresentar propostas que serão, posteriormente, seleccionadas.<br />
<br />
mais info:<br />
Telefone: 21 781 83 20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
Fax: 21 797 08 24&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
<a href="mailto:geral@anespo.pt"> geral@anespo.pt </a><br />
<a href="http://www.anespo.pt" target="_blank">www.anespo.pt </a><br />
<br />
&nbsp;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/77385.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"concurso";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.livejournal.org/rss/lj/1.0/";a:1:{s:10:"replycount";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:28:"
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/77154.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 14 Oct 2008 21:53:16 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Feel The Planet Earth 2008 Cifial Design Award ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"designportugues";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/77154.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:844:"<p style="text-align: center;"><img border="0" src="http://fotos.sapo.pt/vflzBSGFCSaznjk4SLFe/" style="border-color: black; width: 612px; height: 197px;" alt="" /></p>
<p>&nbsp;</p>
<p>Concurso organizado pela Cifial com a colaboração do Centro Português de Design, com o objectivo de promover o design como um meio capaz de proporcionar soluções para o relacionamento do Homem com a Sociedade e o seu Meio. A busca de energias alternativas à dependência energética é o tema escolhido para esta edição.</p>
<p>&nbsp;</p>
<p><a href="http://www.feeltheplanetearth.org/2008/reg_pt.pdf" target="_blank">regulamento</a></p>
<p>&nbsp;</p>
<p>mais info em </p>
<p><a href="http://www.feeltheplanetearth.org" target="_blank">www.feeltheplanetearth.org</a></p>
<p>&nbsp;</p>
<p>fonte: <a href="http://www.cpd.pt/" target="_blank">CPD</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/77154.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"concurso";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.livejournal.org/rss/lj/1.0/";a:1:{s:10:"replycount";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:28:"
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/76967.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 14 Oct 2008 21:46:47 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"CONCURSO DE IDEIAS &gt;&gt; NOVO LOGOTIPO DA APEA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"designportugues";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/76967.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:635:"<p><img border="0" src="http://www.apea.pt/scid/webapea/images/APEA.jpg" style="border-color: black;" alt="" /></p>
<p>&nbsp;</p>
<p>A APEA - Associação Portuguesa de Engenharia do Ambiente, leva a efeito um concurso de ideias que tem como objectivo seleccionar o novo logótipo da APEA, que irá substituir o actual em todos os documentos e actos da associação.</p>
<p>&nbsp;</p>
<p>Prazo de entrega das propostas &ndash; até 31 de Outubro<br />
Prémio &ndash; 500 euros</p>
<p>&nbsp;</p>
<p><a href="http://www.apea.pt/scid/webapea/defaultArticleViewOne.asp?articleID=112&amp;categoryID=760" target="_blank">regulamento</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/76967.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"concurso";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.livejournal.org/rss/lj/1.0/";a:1:{s:10:"replycount";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:28:"
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/76614.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 14 Oct 2008 21:16:47 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"processing...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"designportugues";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/76614.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2349:"<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Processing é um projecto open source, uma linguagem que permite produzir imagens, animações e interactividade. Permite criar efeitos visuais como os seguintes:</p>
<p><a target="_blank" href="http://www.ymyi.org/"><br />
</a></p>
<p><a href="http://www.ymyi.org" target="_blank">YMYI</a> (You Move You Interact)</p>
<p><object width="400" height="327">	<param name="allowfullscreen" value="true" />	<param name="allowscriptaccess" value="always" />	<param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=1832495&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" />	<embed src="http://vimeo.com/moogaloop.swf?clip_id=1832495&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="400" height="327"></embed></object><br />
<br />
<a href="http://vimeo.com/1832495?pg=embed&amp;sec=1832495">YMYI in public space</a> from <a href="http://vimeo.com/jmartinho?pg=embed&amp;sec=1832495">Joao Martinho Moura</a> on <a href="http://vimeo.com?pg=embed&amp;sec=1832495">Vimeo</a>.</p>
<p>&nbsp;</p>
<p><a target="_blank" href="http://3xw.ole.kristensen.name/works/body-navigation/">Body Navigation</a>&nbsp;</p>
<p><object width="400" height="225">	<param name="allowfullscreen" value="true" />	<param name="allowscriptaccess" value="always" />	<param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=1362832&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" />	<embed src="http://vimeo.com/moogaloop.swf?clip_id=1362832&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="400" height="225"></embed></object><br />
<a href="http://vimeo.com/1362832?pg=embed&amp;sec=1362832">Body Navigation by Recoil Performance Group</a> from <a href="http://vimeo.com/olekristensen?pg=embed&amp;sec=1362832">ole kristensen</a> on <a href="http://vimeo.com?pg=embed&amp;sec=1362832">Vimeo</a>.&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>mais info em: </p>
<p><a href="http://processing.org/">http://processing.org</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/76614.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"interactividade";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.livejournal.org/rss/lj/1.0/";a:1:{s:10:"replycount";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:28:"
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/76231.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 12 Oct 2008 19:52:25 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"reactable: um user interface diferente";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"designportugues";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/76231.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:851:"<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/0h-RhyopUmc&amp;hl=pt-br&amp;fs=1"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/0h-RhyopUmc&amp;hl=pt-br&amp;fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object> <p>&nbsp;</p> <object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/vm_FzLya8y4&amp;hl=pt-br&amp;fs=1"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/vm_FzLya8y4&amp;hl=pt-br&amp;fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object><p>&nbsp;</p> <p>mais info em:</p> <p><a target="_blank" href="http://reactable.iua.upf.edu/">http://reactable.iua.upf.edu</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/76231.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"interface";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.livejournal.org/rss/lj/1.0/";a:1:{s:10:"replycount";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:28:"
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/76372.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 12 Oct 2008 19:40:18 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"integrarte08";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"designportugues";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/76372.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:443:"<p><a href="http://fotos.sapo.pt/nRWqgK37zRYUGHyWnEDA/"><img border="0" alt="" style="border-color: black; width: 616px; height: 872px;" src="http://fotos.sapo.pt/nRWqgK37zRYUGHyWnEDA/" /></a></p>
<p>&nbsp;</p>
<p>A <a target="_blank" href="http://www.esart.ipcb.pt/index.php">Escola Superior de Artes Aplicadas do Instituto Politécnico de Castelo Branco</a> promove este evento de mostras, exposições, video e multimedia.</p>
<p>&nbsp;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/76372.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"eventos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.livejournal.org/rss/lj/1.0/";a:1:{s:10:"replycount";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:28:"
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/76023.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 12 Oct 2008 19:28:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"FIBDA: 19 anos de BD ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"designportugues";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/76023.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:538:"<p style="text-align: center;"><img border="0" src="http://fotos.sapo.pt/c8379fQrl17Vyp0TOEef/" style="border-color: black;" alt="" /></p>
<p>&nbsp;</p>
<p>O Festival Internacional de Banda Desenhada da Amadora conta já com a 19&ordf; edição. Realizar-se-á entre os dias 24 de Outubro e 9 de Novembro. Este ano podem contar com o tema: Tecnologia e Ficção Científica.</p>
<p>&nbsp;</p>
<div class="espacador6px">&nbsp;</div>
<p>mais&nbsp;info em:</p>
<p><a href="http://www.amadorabd.com/" target="_blank">www.amadorabd.com</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/76023.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"eventos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.livejournal.org/rss/lj/1.0/";a:1:{s:10:"replycount";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:28:"
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/75528.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 07 Oct 2008 20:26:40 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Concurso de Banda Desenhada, Ilustração e Cinema de Animação";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"designportugues";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/75528.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1311:"<p style="text-align: center;"><a href="http://fotos.sapo.pt/3vfTmPJ8lPjwRRztAr0Z/" target="_blank"><img border="0" src="http://fotos.sapo.pt/3vfTmPJ8lPjwRRztAr0Z/" style="border-color: black; width: 579px; height: 816px;" alt="" /></a></p>
<p>&nbsp;</p>
<p>A ECO - ASSOCIAÇÃO CULTURAL DE LEIRIA promove pelo segundo ano consecutivo a Mostra de Banda Desenhada, Ilustração e Cinema de Animação de Leiria.<br />
<br />
Uma das actividades-chave deste evento é o&nbsp; Concurso VÍRUS | JORNAL DE LEIRIA | LIVRARIA ARQUIVO.<br />
<br />
Destinado a jovens artistas, ainda sem trabalhos editados, a participação é aberta a elementos/equipas a partir dos 12 anos, agrupados em dois escalões.<br />
<br />
Para além dos prémios patrocinados pelo JORNAL DE LEIRIA e pela LIVRARIA ARQUIVO, os melhores trabalhos serão seleccionados para incorporarem uma exposição integrada na VÍRUS 2009 e que será inaugurada durante o evento (de 13 a 15 de Março de 2009) e estará patente todo o mês seguinte.</p>
<p>&nbsp;</p>
<p><a href="http://www.fileden.com/files/2006/11/23/411628/Concurso%20Virus%202009.pdf">Regulamento</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>mais info:</p>
<p>&nbsp;</p>
<p><a href="http://virus-leiria.blogspot.com" target="_blank">http://virus-leiria.blogspot.com</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/75528.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"concurso";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.livejournal.org/rss/lj/1.0/";a:1:{s:10:"replycount";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:28:"
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/75509.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 07 Oct 2008 20:03:07 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"MID Mostra Internacional de Design  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"designportugues";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/75509.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:7953:"<p><span style="color: rgb(51, 51, 51);"><span style="font-size: smaller;"><span style="font-family: Verdana;"><span class="INTRODUO"><b><span lang="PT" style="letter-spacing: 0.1pt; font-weight: bold;">De 09 a 31 de Outubro a MID com o apoio Dimensão, vai realizar a Mostra Internacional de Design, no Design Center de Lisboa</span></b></span><span class="INTRODUO"><span lang="PT" style="letter-spacing: 0.1pt;">, Av. da Igreja 37-A (</span></span><span class="INTRODUO"><b><span lang="PT" style="letter-spacing: 0.1pt; font-weight: bold;">Praça de Alvalade</span></b></span><span class="INTRODUO"><span lang="PT" style="letter-spacing: 0.1pt;">). A mostra estará patente ao público todos os dias das 10.30 às 19horas, excepto aos Domingos. Trata-se de uma selecção de editores de Design (Alivar, Calligaris, Glas Italia, Iren, Magis,&nbsp; Molteni Home, Poliform, Tiemme e Doimo Salotti) que apresentam produtos de design inovador.</span></span></span></span></span><span class="INTRODUO"><font size="2" face="Helvetica"><span lang="PT" style="font-size: 11pt; font-family: Helvetica; letter-spacing: 0.1pt;"><o:p></o:p></span></font></span></p>
<p><span class="INTRODUO"><font size="2" face="Arial" color="navy"><span style="font-size: 10pt; font-family: Arial; color: navy; letter-spacing: 0.1pt;"><o:p><span style="color: rgb(51, 51, 51);"><span style="font-size: smaller;"><span style="font-family: Verdana;">&nbsp;</span></span></span></o:p></span></font></span></p>
<p><span style="color: rgb(51, 51, 51);"><span style="font-size: smaller;"><span style="font-family: Verdana;"><span class="INTRODUO"><span lang="PT" style="letter-spacing: 0.1pt;">Esta edição da Mostra Internacional de Design terá várias exposições em simultâneo; Arte Urbana do Pintor e Escultor José de Guimarães, com maquetas e esculturas das suas obras no Japão e Portugal, uma exposição póstuma de Ettore Sottsass, percursor do design italiano, intitulada &ldquo;Gli Specchi di Dioniso &ndash; Shibam&rdquo; e ainda, a Imaterialidade do Vidro da autoria de Piero Lissoni.</span></span></span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: rgb(51, 51, 51);"><br />
</span></p>
<p style="line-height: normal;" class="BasicParagraph"><span style="color: rgb(51, 51, 51);"><span style="font-size: smaller;"><span style="font-family: Verdana;"><span class="INTRODUO"><span lang="PT" style="letter-spacing: 0.1pt;">No dia </span></span><span class="INTRODUO"><b><span lang="PT" style="letter-spacing: 0.1pt; font-weight: bold;">09</span></b></span><span class="INTRODUO"><b><span lang="PT" style="letter-spacing: 0.1pt; font-weight: bold;"> </span></b></span><span class="INTRODUO"><b><span lang="PT" style="letter-spacing: 0.1pt; font-weight: bold;">Outubro</span></b></span><span class="INTRODUO"><span lang="PT" style="letter-spacing: 0.1pt;">, a inauguração será seguida de visita à <b><span style="font-weight: bold;">exposição</span></b> pelo próprio <b><span style="font-weight: bold;">José de Guimarães</span></b>,</span></span></span></span></span><span class="INTRODUO"><font face="Helvetica" color="navy"><span lang="PT" style="font-family: Helvetica; color: navy; letter-spacing: 0.1pt;"><o:p></o:p></span></font></span><span style="color: rgb(51, 51, 51);"><span style="font-size: smaller;"> <span style="font-family: Verdana;"><span class="INTRODUO"><span lang="PT" style="letter-spacing: 0.1pt;">das <b><span style="font-weight: bold;">conferências &ldquo;A Industria e o Design&rdquo; promovida por Alessandro Calligaris</span></b>, Doutor &ldquo;honoris causa&rdquo; pela </span></span><span class="INTRODUO"><span lang="PT">Universidade</span></span></span></span></span><span class="INTRODUO"><font face="Helvetica" color="navy"><span lang="PT" style="font-family: Helvetica; color: navy;"><o:p></o:p></span></font></span><span style="color: rgb(51, 51, 51);"><span style="font-size: smaller;"> <span style="font-family: Verdana;"><span class="INTRODUO"><span lang="PT">de Trieste e Presidente da Calligaris e <b><span style="font-weight: bold;">&ldquo;Arquitectura / Design&rdquo;</span></b></span></span></span></span></span><span class="INTRODUO"><b><font face="Helvetica" color="navy"><span lang="PT" style="font-family: Helvetica; color: navy; font-weight: bold;"><o:p></o:p></span></font></b></span><span style="color: rgb(51, 51, 51);"><span style="font-size: smaller;"><span style="font-family: Verdana;">  <span class="INTRODUO"><b><span lang="PT" style="font-weight: bold;">pelo Arquitecto Nuno Leónidas</span></b><span lang="PT">.</span></span></span></span></span></p>
<p style="line-height: normal;" class="BasicParagraph">&nbsp;</p>
<p><span class="INTRODUO"><font size="2" face="Helvetica" color="black"><span lang="PT" style="font-size: 11pt; font-family: Helvetica; letter-spacing: 0.1pt;"><o:p></o:p></span></font></span></p>
<p><span class="INTRODUO"><font size="2" face="Arial" color="navy"><span lang="PT" style="font-size: 10pt; font-family: Arial; color: navy; letter-spacing: 0.1pt;"><o:p><span style="color: rgb(51, 51, 51);"><span style="font-size: smaller;"><span style="font-family: Verdana;">&nbsp;</span></span></span></o:p></span></font></span></p>
<p style="text-align: center;"><span style="color: rgb(51, 51, 51);"><span style="font-size: smaller;"><span style="font-family: Verdana;"><img border="0" src="http://fotos.sapo.pt/ZmOp1ZVwAT9aVwBNoz0u/" style="border-color: black;" alt="" /></span></span></span></p>
<p><span style="color: rgb(51, 51, 51);"><br />
</span></p>
<p>&nbsp;</p>
<p style="line-height: normal;" class="BasicParagraph"><span style="color: rgb(51, 51, 51);"><span style="font-size: smaller;"><span class="INTRODUO"><span lang="PT" style="letter-spacing: 0.1pt;">No dia <b><span style="font-weight: bold;">31</span></b></span><b><span lang="PT" style="letter-spacing: 0.1pt; font-weight: bold;"> </span></b></span><span class="INTRODUO"><b><span lang="PT" style="letter-spacing: 0.1pt; font-weight: bold;">Outubro</span></b></span><span class="INTRODUO"><span lang="PT" style="letter-spacing: 0.1pt;"> o encerramento terá como convidado especial, o <b><span style="font-weight: bold;">Arquitecto</span></b></span></span></span></span><span class="INTRODUO"><b><font color="navy"><span lang="PT" style="color: navy; letter-spacing: 0.1pt; font-weight: bold;"><o:p></o:p></span></font></b></span><span style="color: rgb(51, 51, 51);"><span style="font-size: smaller;">  <span class="INTRODUO"><b><span style="letter-spacing: 0.1pt; font-weight: bold;">e Designer Piero Lissoni</span></b></span><span class="INTRODUO"><span style="letter-spacing: 0.1pt;">, Good Design Award atribuído pelo Chicago Atheneum Museum of Arch. </span></span><span class="INTRODUO"><span lang="PT" style="letter-spacing: 0.1pt;">&amp; Design, que irá proferir uma <b><span style="font-weight: bold;">conferência</span></b> sobre o seu trabalho e em particular a <b><span style="font-weight: bold;">&ldquo;Imaterialidade do Vidro&rdquo;</span></b>, uma selecção de produtos editados pela Glas Italia.</span></span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="color: rgb(51, 51, 51);"><span style="font-size: smaller;"><span style="font-family: Verdana;"><img border="0" src="http://fotos.sapo.pt/IiJ36gKeKLC2z9p6TrUu/" style="border-color: black;" alt="" /></span></span></span></p>
<p><span style="font-family: Verdana;"><br />
</span></p>
<p style="line-height: normal;" class="BasicParagraph"><span style="font-size: smaller;"><span class="INTRODUO"><font color="black"><span lang="PT" style="letter-spacing: 0.1pt;"><br />
</span></font></span></span></p>
<p>&nbsp;</p>
<p><br />
<span class="INTRODUO"><font size="2" face="Arial" color="navy"><span lang="PT" style="font-size: 10pt; font-family: Arial; color: navy; letter-spacing: 0.1pt;"><o:p></o:p></span></font></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/75509.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"eventos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.livejournal.org/rss/lj/1.0/";a:1:{s:10:"replycount";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:28:"
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/75183.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 25 Sep 2008 20:03:47 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Conferência Design & Sustentabilidade";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"designportugues";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/75183.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:139:"<p><img border="0" src="http://fotos.sapo.pt/yWgDwzSLK3PI1HrwQ2hg/" style="border-color: black; width: 610px; height: 603px;" alt="" /></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/75183.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"eventos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.livejournal.org/rss/lj/1.0/";a:1:{s:10:"replycount";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:28:"
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/74788.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 03 Sep 2008 21:31:57 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Vencedor 1º Prémio Concurso MEU";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"designportugues";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/74788.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:686:"<p>No passado dia 1 de Setembro Pedro Guimarães, designer colaborador da <a href="http://www.netdogma.com/" target="_blank">dogma design</a>, recebeu o 1&ordm; Prémio do Concurso Mesa de Estudo Universal com o projecto Boomerang. </p>
<p>&nbsp;</p>
<p>Parabéns!</p>
<p>&nbsp;</p>
<p><a href="http://www.netdogma.com/Newsletter02/newsletter02_1.html" target="_blank"><img border="0" src="http://fotos.sapo.pt/9bFPYpMEckiJUZyKYzIa/" style="border-color: black;" alt="" /></a></p>
<p><a href="http://www.netdogma.com/Newsletter02/newsletter02_1.html" target="_blank"><br />
</a></p>
<p><a href="http://www.netdogma.com/Newsletter02/newsletter02_1.html" target="_blank">mais info</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/74788.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"concurso";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.livejournal.org/rss/lj/1.0/";a:1:{s:10:"replycount";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:28:"
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/74699.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 27 Aug 2008 22:16:19 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Save Miguel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"designportugues";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/74699.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1320:"<p style="text-align: left;"><img border="0" alt="" style="border-color: black;" src="http://www.savemiguel.com/downloads/save_miguel_image.jpg" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>A corticeira Amorim lançou uma campanha publicitária alusiva ao uso de rolhas de cortiça, contando com a ajuda de Rob Schneider, actor americano que aderiu a esta causa sem cobrar cachet. O objectivo é mostrar as vantagens de se usar rolhas de cortiça nas garrafas de vinho.</p>
<p>&nbsp;</p>
<p>A campanha &quot;Save Miguel&quot; conta a história do actor que vem a Portugal com a missão de salvar o...Miguel que, no fim, Rob descobre ser uma árvore. O YouTube, o Facebook e o Flickr ajudam a passar a palavra.</p>
<p>&nbsp;</p>
<p><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/PLz05ibgSUc&amp;hl=en&amp;fs=1"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/PLz05ibgSUc&amp;hl=en&amp;fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object></p>
<p>&nbsp;</p>
<p><a href="http://www.savemiguel.com" target="_blank">www.savemiguel.com</a></p>
<p>&nbsp;</p>
<p>fonte: <a target="_blank" href="http://www.publico.clix.pt/videos/?v=20080827105726">PUBLICO.PT</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/74699.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"campanha";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.livejournal.org/rss/lj/1.0/";a:1:{s:10:"replycount";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:28:"
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/74342.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 26 Aug 2008 21:13:25 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Exposição “A Florir o Chiado: 20 anos depois” ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"designportugues";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/74342.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:781:"<p>Inaugurou a exposição fotográfica &quot;A Florir o Chiado: 20 anos depois&quot;, com lugar na Calçada Nova de S. Francisco, onde podem ver trabalhos alusivos à fase de incêndio, reconstrução e actualidade da zona histórica de Lisboa.</p>
<p>&nbsp;</p>
<p><img border="0" src="http://fotos.sapo.pt/BCRCPkiz4VhzOBM5Onvt/" style="border-color: black;" alt="" /></p>
<p style="text-align: left;"><span style="text-align: right;"><span style="font-size: smaller;"><span id="PhotoCredits">BrandRouge</span></span></span></p>
<p style="text-align: left;">&nbsp;</p>
<p>Podem visitar até 30 de Setembro.</p>
<p>&nbsp;</p>
<p>fonte: <a href="http://sic.aeiou.pt/online/noticias/pais/Exposicao+fotografica+anima+zona+atingida+pelas+chamas.htm" target="_blank">SIC Online</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/74342.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"exposição";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.livejournal.org/rss/lj/1.0/";a:1:{s:10:"replycount";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:28:"
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/74064.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 26 Aug 2008 20:54:07 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Art.Lebedev Studio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"designportugues";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/74064.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2318:"<p>A Art. Lebedev Studio, fundada em 1995, é uma empresa de design (comunicação, industrial, web e interface) situada em Moscovo, contando já conta com mais de 200 trabalhadores.</p>
<p>&nbsp;</p>
<p>Aqui ficam alguns exemplos de produtos que podem adquirir ou, simplesmente, admirar ;)</p>
<p>&nbsp;</p>
<p><img border="0" src="http://www.artlebedev.com/everything/folderix/folderix-colors-500.jpg" style="border-color: black;" alt="" /></p>
<p><a target="_blank" href="http://store.artlebedev.com/computer_add-ons/folderix/"><b>Folderix flash drive </b>(4 GB)</a></p>
<p>&nbsp;</p>
<p><img border="0" src="http://img.artlebedev.ru/everything/sonicum/sonicum2.jpg" style="border-color: black; width: 452px; height: 242px;" alt="" /></p>
<p>&nbsp;</p>
<p><a target="_blank" href="http://store.artlebedev.com/computer_add-ons/sonicum/">Colunas <b>Sonicum </b></a></p>
<p>&nbsp;</p>
<p>&nbsp;<img border="0" alt="" style="border-color: black;" src="http://img.artlebedev.ru/everything/mus2/mus2_bw_small.jpg" /></p>
<p><a target="_blank" href="http://store.artlebedev.com/computer_add-ons/mus2/">Rato wireless <b>Mus2</b></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img border="0" alt="" style="border-color: black;" src="http://img.artlebedev.ru/everything/optimus/optimax-2.jpg" /></p>
<p>&nbsp;</p>
<p><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/svjLIZKAHQI&amp;hl=en&amp;fs=1"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/svjLIZKAHQI&amp;hl=en&amp;fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object>&nbsp;</p>
<p><a target="_blank" href="http://store.artlebedev.com/computer_add-ons/optimus/">Teclado <b>Optimus Maximus</b></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img border="0" alt="" style="border-color: black; width: 547px; height: 234px;" src="http://www.artlebedev.com/everything/optimus-tactus/optitact-video.jpg" /></p>
<p>Ainda em forma de concept, aqui está o teclado&nbsp; <a target="_blank" href="http://www.artlebedev.com/everything/optimus-tactus/optitact-video.jpg"><b>Optimus Tactus</b></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Visitem: <a href="http://www.artlebedev.com" target="_blank">www.artlebedev.com</a></p>
<p>&nbsp;</p>
<p>fonte: H. Silva</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/74064.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"inovação";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.livejournal.org/rss/lj/1.0/";a:1:{s:10:"replycount";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:28:"
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/73904.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 25 Aug 2008 21:13:48 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"amantes da cor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"designportugues";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/73904.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:608:"<p style="text-align: center;"><img border="0" alt="" style="border-color: black;" src="http://colourlovers.com.s3.amazonaws.com/images/v3/header/logo.png" /></p>
<p>&nbsp;</p>
<p>Para os designers (e não só) que amam cor, aqui fica um link interessante:</p>
<p><a target="_blank" href="http://www.colourlovers.com/">www.colourlovers.com</a></p>
<p>&nbsp;</p>
<p>Têm à disposição uma grande variedade de cores que podem apreciar, votar e discutir. A comunidade COLOURlovers&trade; é regularmente actualizada com informação e entrevistas com vários profissionais.</p>
<p>&nbsp;</p>
<p>Visitem ;)</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/73904.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:3:"cor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.livejournal.org/rss/lj/1.0/";a:1:{s:10:"replycount";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:28:"
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/73519.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 19 Aug 2008 21:41:57 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Picasso em Portimão";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"designportugues";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/73519.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:542:"<p><img border="0" src="http://www.regiao-sul.pt/images/news/20080819_negreiros.jpg" style="border-color: black;" alt="" /></p>
<p>&nbsp;</p>
<p>Galeria do Arade | Parque de Feiras e Exposições de Portimão | 24 de Agosto &gt;&gt; Exposição &quot;Olhar Picasso&quot;. O Algarve recebe assim a primeira exposição dedicada a Picasso.</p>
<p><a href="http://www.regiao-sul.pt/noticia.php?refnoticia=87096" target="_blank"><br />
</a></p>
<p><a href="http://www.regiao-sul.pt/noticia.php?refnoticia=87096" target="_blank">mais info.</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/73519.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"exposição";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.livejournal.org/rss/lj/1.0/";a:1:{s:10:"replycount";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:20;a:6:{s:4:"data";s:28:"
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/73225.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 19 Aug 2008 21:10:31 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Concurso logotipo SIPA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"designportugues";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/73225.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:388:"<p><img border="0" src="http://fotos.sapo.pt/u4ENy9fLQkZSfYvOMnI2/" style="border-color: black;" alt="" /></p>
<p><a href="http://www.portaldahabitacao.pt/opencms/export/sites/ihru/pt/portal/docs/concursos/IHRU_MelhorLogotipo_1.pdf"><br />
</a></p>
<p><a href="http://www.portaldahabitacao.pt/opencms/export/sites/ihru/pt/portal/docs/concursos/IHRU_MelhorLogotipo_1.pdf">mais info</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/73225.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"concurso";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.livejournal.org/rss/lj/1.0/";a:1:{s:10:"replycount";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:21;a:6:{s:4:"data";s:28:"
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/73175.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 19 Aug 2008 20:45:45 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"muxicall";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"designportugues";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/73175.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:505:"<p><a target="_blank" href="http://www.muxicall.com/">www.muxicall.com</a>, de Diana Luís Gomes Antunes, foi um dos projectos finalistas nos prémios<a target="_blank" href="http://www.adobe.com/education/adaa/"> Adobe Design Achievements Awards</a>, na categoria Browser-based Design.</p>
<br />
<p>Parabéns Diana :)</p>
<p>&nbsp;</p>
<p><img border="0" alt="" style="border-color: black; width: 617px; height: 377px;" src="http://fotos.sapo.pt/DzAO15lH4NiNT4Iu7hRc/" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/73175.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"prémios";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.livejournal.org/rss/lj/1.0/";a:1:{s:10:"replycount";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:22;a:6:{s:4:"data";s:28:"
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/72775.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 19 Aug 2008 20:29:30 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Dia Mundial da Fotografia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"designportugues";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/72775.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:680:"<p><img border="0" src="http://www.cpf.pt/images/images_exposicoes/nucleo_m_p.jpg" style="border-color: black;" alt="" /></p>
<p><a href="http://www.cpf.pt/exposicoes.htm" target="_blank">www.cpf.pt/exposicoes.htm</a></p>
<p>&nbsp;</p>
<p>Hoje comemora-se o <b>Dia Mundial da Fotografia</b>. O Centro Português de Fotografia abriu hoje duas exposições: &quot;De um chão nosso&quot; e &quot;Viagens&quot; para assinalar o evento.</p>
<p>&nbsp;</p>
<p><a href="http://www.cpf.pt/" target="_blank">mais info.</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>fonte: <a href="http://www.e-cultura.pt/DestaqueCulturalDisplay.aspx?ID=793" target="_blank">www.e-cultura.pt</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/72775.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"eventos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.livejournal.org/rss/lj/1.0/";a:1:{s:10:"replycount";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:23;a:6:{s:4:"data";s:28:"
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/72651.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 11 Aug 2008 19:39:07 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Creative Station";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"designportugues";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/72651.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1360:"<p><img border="0" src="http://www.creativestation.pt/images/logocs.png" style="border-color: black;" alt="" /></p>
<p>&nbsp;</p>
<p><b>40% de desconto só para quem se abastece de Formação na Creative<br />
Station</b><br />
<br />
A Creative Station é um centro de formação para profissionais<br />
criativos nas&nbsp; áreas de Design, Web Design e Multimédia. Os cursos<br />
de Especialização Creative Station dão-te um ESTÁGIO GARANTIDO de 3<br />
meses em empresas reconhecidas: Agências de Publicidade, Empresas de<br />
WebDesign, Editoras ou Promotoras Multimédia.<br />
<br />
Cursos a iniciar no mês de Agosto:<br />
<br />
<br />
<b>Design Gráfico</b><br />
<br />
- Photoshop CS3<br />
<br />
- Photoshop Advanced CS3<br />
<br />
- Photoshop LightRoom<br />
<br />
- Illustrator CS3<br />
<br />
<b>Apple Video Pro</b><br />
<br />
- Final Cut<br />
<br />
- SoundTrack Pro<br />
<br />
- DVD Studio Pro 4<br />
<br />
- Study of Motion 3<br />
<br />
- Shake<br />
<br />
- Aperture<br />
<br />
<b>WebDesign</b><br />
<br />
- Dreamweaver<br />
<br />
- ActionScript<br />
<br />
- Flash CS3<br />
<br />
- Photoshop CS3</p>
<p><br />
<b>40% de desconto só para inscrições até 31 de Agosto!</b><br />
<br />
Mais info.:<br />
<a href="http://www.creativestation.pt" target="_blank">www.creativestation.pt</a><br />
&nbsp;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/72651.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"formação";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.livejournal.org/rss/lj/1.0/";a:1:{s:10:"replycount";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:24;a:6:{s:4:"data";s:28:"
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/72263.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 02 Aug 2008 21:48:13 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Exposição "In Between" ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"designportugues";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/72263.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:727:"<p><img border="0" src="http://fotos.sapo.pt/GmAwIzIc7mmL7RIirFzd/" style="border-color: black; width: 602px; height: 416px;" alt="" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Até 31 de Agosto podem visitar o trabalho de <b>Anna Taratiel</b>, na<b> ZAUM Projects Contemporary Art</b>. &quot;In Between&quot; mostra uma variedade de formas, cores e linhas, num percurso que varia entre o estático e o orgânico.</p>
<p>&nbsp;</p>
<p>A exposição estará patente ao público até ao próximo dia 31 de Agosto.<br />
<br />
Horário da galeria: Terça &ndash; Sexta, 15 -20 h<br />
Sábado, 11 &ndash; 13 h | 15 -20 h</p>
<p>&nbsp;</p>
<p><a href="http://www.zaumprojects.com/" target="_blank">Mais info</a></p>
<p><br />
&nbsp;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:47:"http://designportugues.blogs.sapo.pt/72263.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"exposição";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.livejournal.org/rss/lj/1.0/";a:1:{s:10:"replycount";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:8:{s:6:"server";s:5:"nginx";s:4:"date";s:29:"Fri, 05 Dec 2008 11:20:54 GMT";s:12:"content-type";s:23:"text/xml; charset=utf-8";s:10:"connection";s:10:"keep-alive";s:13:"last-modified";s:29:"Tue, 02 Dec 2008 23:01:09 GMT";s:13:"cache-control";s:25:"private, proxy-revalidate";s:4:"vary";s:15:"Accept-Encoding";s:14:"content-length";s:5:"52902";}s:5:"build";s:14:"20080524203115";}