a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:47:"
	
	
	
	
	
	
	
			
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:".:: (re)Activa-te ::.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:22:"http://www.bouging.net";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:47:"Um pouco de cultura, e um pouco de vivências!!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 03 Sep 2008 17:45:32 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=2.6.3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"De volta ao Mundo Real!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feeds.feedburner.com/~r/reactiva-te/~3/382519537/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.bouging.net/imagens/back-to-real-world/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 03 Sep 2008 17:45:32 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:8:"Destinos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"Fotografia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.bouging.net/?p=114";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:337:"Amigos ainda andam por aí?
Estou de volta. Das ferias claro!
Por onde andei?
Num mundo surreal onde &#8220;We are All&#8221; !!!

Para já vai ser o que vos digo&#8230; Estou a preparar uma boa historia, digna de ser contada, e lida.
Um bem haja a todos, e um bom regresso ao trabalho/actividade, para aqueles que como eu, o fazem [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Wilson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1044:"<p>Amigos ainda andam por aí?</p>
<p>Estou de volta. Das ferias claro!</p>
<p>Por onde andei?</p>
<p>Num mundo surreal onde &#8220;<strong>We are All</strong>&#8221; !!!</p>
<p><img class="alignnone size-full wp-image-115" title="bbm" src="http://www.bouging.net/wp-content/uploads/2008/09/bbm.jpg" alt="" width="431" height="647" /></p>
<p>Para já vai ser o que vos digo&#8230; Estou a preparar uma boa historia, digna de ser contada, e lida.</p>
<p>Um bem haja a todos, e um bom regresso ao trabalho/actividade, para aqueles que como eu, o fazem agora&#8230; Para aqueles que já estão a trabalhar, que dêem o melhor de si, que para o ano há mais ferias&#8230; <img src='http://www.bouging.net/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /></p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~f/reactiva-te?a=2ixcVl"><img src="http://feeds.feedburner.com/~f/reactiva-te?i=2ixcVl" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/reactiva-te/~4/382519537" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.bouging.net/imagens/back-to-real-world/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:50:"http://www.bouging.net/imagens/back-to-real-world/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"A boa música Portuguesa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feeds.feedburner.com/~r/reactiva-te/~3/285539682/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.bouging.net/musica/deolinda/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 07 May 2008 17:55:48 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"Música";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.bouging.net/?p=110";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:348:"
Ao regressar a casa, e claro sempre a ouvir o programa de MÓNICA MENDES E RICARDO SÉRGIO na Antena 3, quando eles me presenteiam com uma musica de Deolinda de nome &#8220;Fado Tontinho&#8221;.
Confesso que desconhecia completamente a artista.
Assim que cheguei fui fazer uma rápida pesquisa na rede, e o que descobri foi que este projecto [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Wilson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1708:"<p><a rel="attachment wp-att-111" href="http://www.bouging.net/musica/deolinda/attachment/deolinda/"><img class="alignnone size-full wp-image-111" title="deolinda" src="http://www.bouging.net/wp-content/uploads/2008/05/deolinda.jpg" alt="" width="513" height="513" /></a></p>
<p>Ao regressar a casa, e claro sempre a ouvir o programa de MÓNICA MENDES E RICARDO SÉRGIO na Antena 3, quando eles me presenteiam com uma musica de Deolinda de nome &#8220;Fado Tontinho&#8221;.<br />
Confesso que desconhecia completamente a artista.</p>
<p>Assim que cheguei fui fazer uma rápida pesquisa na rede, e o que descobri foi que este projecto de Lisboa acabou de lançar um álbum de Titulo &#8220;Canção do Lado&#8221;.</p>
<p>O que vos mostro no vídeo a baixo, é a primeira faixa do seu Álbum.<br />
Estou realmente impressionado (positivamente)&#8230;</p>
<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="425" height="355" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="wmode" value="transparent" /><param name="src" value="http://www.youtube.com/v/MQkI5ddwl4w&amp;hl=en" /><embed type="application/x-shockwave-flash" width="425" height="355" src="http://www.youtube.com/v/MQkI5ddwl4w&amp;hl=en" wmode="transparent"></embed></object></p>
<p>Links de Interesse:<br />
myspace.com/deolindalisboa<br />
<a href="http://www.deolinda.com.pt/">Site Oficial</a></p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~f/reactiva-te?a=C11I1h"><img src="http://feeds.feedburner.com/~f/reactiva-te?i=C11I1h" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/reactiva-te/~4/285539682" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:44:"http://www.bouging.net/musica/deolinda/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.bouging.net/musica/deolinda/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:55:"
		
		
		
		
		
		
		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"A Confissão";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feeds.feedburner.com/~r/reactiva-te/~3/277993929/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:50:"http://www.bouging.net/video/a-confissao/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 26 Apr 2008 01:57:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:6:"Cinema";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Curtas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Vídeo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"Bloom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"Philip";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.bouging.net/?p=109";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:362:"Mais uma vez tive a sorte de tropeçar com uma magnifica curta metragem. Esta é relativamente longa (uma curta longa, lol), incisiva e provocadora. Relata um momento da vida de um homem, que se vê obrigado a enfrentar alguns dos seus segredos, mais obscuros, do passado.
Titulo Original: Confession
Autor: Philip Bloom
Duração: 14min e 42seg
Género: Drama

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Wilson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1243:"<p>Mais uma vez tive a sorte de tropeçar com uma magnifica curta metragem. Esta é relativamente longa (uma curta longa, lol), incisiva e provocadora. Relata um momento da vida de um homem, que se vê obrigado a enfrentar alguns dos seus segredos, mais obscuros, do passado.<br/></p>
<p>Titulo Original: Confession<br />
Autor: Philip Bloom<br />
Duração: 14min e 42seg<br />
Género: Drama<br/></p>
<p><object type="application/x-shockwave-flash" width="400" height="225" data="http://www.vimeo.com/moogaloop.swf?clip_id=852894&amp;server=www.vimeo.com&amp;fullscreen=1&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=fab27a"><param name="quality" value="best" /><param name="allowfullscreen" value="true" /><param name="scale" value="showAll" /><param name="movie" value="http://www.vimeo.com/moogaloop.swf?clip_id=852894&amp;server=www.vimeo.com&amp;fullscreen=1&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=fab27a" /></object></p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~f/reactiva-te?a=f0e078g"><img src="http://feeds.feedburner.com/~f/reactiva-te?i=f0e078g" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/reactiva-te/~4/277993929" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:46:"http://www.bouging.net/video/a-confissao/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.bouging.net/video/a-confissao/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"34 após o 25";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feeds.feedburner.com/~r/reactiva-te/~3/277849348/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.bouging.net/musica/34-apos-o-25/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 25 Apr 2008 20:30:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Música";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Sociedade";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.bouging.net/?p=107";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:312:"
É bom não esquecer do que se passou à 34 anos. E para os mais esquecidos, e para aqueles que têm a coragem de dizer que &#8220;isto no tempo de Salazar é que era&#8230;&#8221;, lembro que até à 34 anos atrás, vivíamos numa ditadura onde não existia a liberdade de expressão, e a opressão fazia [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Wilson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1408:"<p><a href='http://www.bouging.net/musica/34-apos-o-25/attachment/cravos/' rel="attachment wp-att-108"><img src="http://www.bouging.net/wp-content/uploads/2008/04/cravos.jpg" alt="" title="cravos" width="239" height="343" class="alignnone size-full wp-image-108" /></a></p>
<p>É bom não esquecer do que se passou à 34 anos. E para os mais esquecidos, e para aqueles que têm a coragem de dizer que &#8220;isto no tempo de Salazar é que era&#8230;&#8221;, lembro que até à 34 anos atrás, vivíamos numa ditadura onde não existia a liberdade de expressão, e a opressão fazia parte do dia a dia dos portugueses.</p>
<p>Eu como português nascido 10 anos depois do 25 de Abril, digo apenas: Obrigado a todos que lutaram pela minha liberdade, graças a vocês hoje posso dizer que sou livre. <br/></p>
<p><object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/2yZkC3YCU20&#038;hl=en"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/2yZkC3YCU20&#038;hl=en" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object></p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~f/reactiva-te?a=439nntg"><img src="http://feeds.feedburner.com/~f/reactiva-te?i=439nntg" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/reactiva-te/~4/277849348" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.bouging.net/musica/34-apos-o-25/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.bouging.net/musica/34-apos-o-25/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Quando a confusão se instala";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feeds.feedburner.com/~r/reactiva-te/~3/277816013/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.bouging.net/imagens/quando-a-confusao-instala/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 25 Apr 2008 19:41:25 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:10:"Fotografia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Sociedade";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.bouging.net/?p=104";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:338:"
Já pensaste como seria se de um momento para o outro acreditasses que não estás na tu casa, quando na realidade estás.
Começares a rejeitar a pessoa que mais amas, e que viveu contigo toda a tua vida?
Poderia ser ficção, mas é realidade. Cerca de 20 000 portugueses sofrem de Parkinson em Portugal, e consequentemente vivem [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Wilson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4209:"<p><a href="http://www.bouging.net/imagens/quando-a-confusao-instala/"><img class="alignnone size-full wp-image-106" title="old_man2" src="http://www.bouging.net/wp-content/uploads/2008/04/old_man2.jpg" alt="" width="499" height="617" /></a></p>
<p>Já pensaste como seria se de um momento para o outro acreditasses que não estás na tu casa, quando na realidade estás.</p>
<p>Começares a rejeitar a pessoa que mais amas, e que viveu contigo toda a tua vida?</p>
<p>Poderia ser ficção, mas é realidade. Cerca de 20 000 portugueses sofrem de Parkinson em Portugal, e consequentemente vivem o drama que descrevi nas duas perguntas retóricas anteriores.</p>
<ul>
<li><strong>O que é?</strong></li>
</ul>
<p>Parkinson é uma doença devastadora do sistema neurológico que resulta na progressiva perda do controlo dos músculos. A doença manifesta-se inicialmente com tremores, rigidez nos movimentos e o decréscimo na capacidade de realizar movimentos, e em estados avançados, pode mesmo acontecer a perda de funções cognitivas.</p>
<p>A doença está associada com a morte das células produtoras de dopamina, um químico responsável pelas sinapses (troca de &#8220;mensagens&#8221;)  entre as células nervosas. Estas células morrem naturalmente em qualquer pessoa, no entanto num doente de Parkinson, estas morrem a um ritmo demasiado acelerado.</p>
<p>O &#8220;onset&#8221;/começo de Parkinson, pode resultar de um acidente e que tenha danificado o cérebro, ou exposição de substancias tóxicas. No entanto os sintomas apenas acontecem em pessoas de meia-idade ou em pessoas mais velhas</p>
<ul>
<li><strong>Os Sintomas </strong></li>
</ul>
<p>Os primeiros sintomas, são com já referi a cima, principalmente tremores, dificuldade em movimentar-se, movimentos presos. Coisas como sentar-se, subir degraus, entrar num carro, tornam-se quase impossíveis para um doente de Parkinson. Á medida que o estado da doença se agrava, os tremores começam a dificultar a realização das tarefas do dia a dia, o simples acto de beber um copo de água, torna-se algo de difícil execução.</p>
<p>Num estado muito avançado da doença, o doente poderá ter períodos de &#8220;congelamento&#8221;, ou seja, o doente perde, por momentos, o controlo de movimentos, ficando paralisado por momentos.</p>
<p>Neste estado avançado, os doentes de Parkinson não conseguem controlar os músculos de expressões, quer faciais, quer mesmo as cordas vocais, tornando-se assim difícil para os doente controlar o seu tom de voz, ou mesmo sorrir. Isto leva a um elevado grau de frustração por parte do doente.</p>
<p>Neste momento, a qualquer momento, o doente pode começar a sofrer de deterioração mental, começando então com delírios, e confusão em relação ao que o rodeia, podendo acontecer que para o doente, deixe de conhecer o próprio parceiro(a) e/ou familiares.</p>
<ul>
<li><strong>Tratamento</strong></li>
</ul>
<p>Infelizmente, não existe uma cura propriamente dita, existem apenas medicamentos que podem ajudar o doente a manter um bom nível de qualidade de vida, no entanto o mais certo que o estado da doença se va agravando ao longo do tempo.</p>
<ul>
<li><strong>As famílias<br />
</strong></li>
</ul>
<p>Se é penoso para o doente, muitas vezes é ainda mais penoso para as famílias, verem aquela pessoa a &#8220;perder&#8221; a dignidade e as suas faculdades físicas e mentais, a um ritmo verdadeiramente exponencial. Torna-se muitas vezes difícil, perceber o doente e as suas acções. Por isso é recomendado às famílias muita paciência e muito amor. Apesar de difícil, pode ser muito gratificante, porque haverá momentos de consciência do doente, onde o amor será retribuido. </p>
<p>Podem saber muito mais, no sitio da <a href="http://www.parkinson.pt">Associação Portuguesa de Doentes de Parkinson</a>.</p>
<p><em>P.S.- Se ajudar uma pessoa com este artigo, então valeu a pena.</em></p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~f/reactiva-te?a=39kqNJg"><img src="http://feeds.feedburner.com/~f/reactiva-te?i=39kqNJg" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/reactiva-te/~4/277816013" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.bouging.net/imagens/quando-a-confusao-instala/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.bouging.net/imagens/quando-a-confusao-instala/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:55:"
		
		
		
		
		
		
		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Sabes o que te Rodeia?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feeds.feedburner.com/~r/reactiva-te/~3/264806338/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.bouging.net/cinema/sabes-o-que-te-rodeia/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 06 Apr 2008 00:47:07 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:6:"Cinema";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Curtas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"curta";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"filme";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"metragem";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.bouging.net/?p=103";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:407:"Esta semana, &#8220;sem querer&#8221;, quase fiz, aqui no blog um &#8220;micro&#8221; festival de Curtas Metragens, todas elas listadas AQUI.
E para terminar, publíco a última (para já ) curta metragem deste pseudo-Micro-Festival. Não têm a mesma intensidade dramática que &#8220;EL PUNTO CIEGO&#8220;, mas é visualmente fabuloso.
Citando o autor: &#8220;To really get the full effect, watch in [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Wilson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1939:"<p>Esta semana, &#8220;sem querer&#8221;, quase fiz, aqui no blog um &#8220;micro&#8221; festival de Curtas Metragens, todas elas listadas <a href="http://www.bouging.net/category/cinema/curtas/">AQUI</a>.</p>
<p>E para terminar, publíco a última (para já ) curta metragem deste pseudo-Micro-Festival. Não têm a mesma intensidade dramática que &#8220;<strong><a href="http://www.bouging.net/cinema/ponto-cego/">EL PUNTO CIEGO</a></strong>&#8220;, mas é visualmente fabuloso.</p>
<p>Citando o autor: &#8220;To really get the full effect, watch in full screen.&#8221; (ou) &#8220;Para conseguires o efeito desejado, vê em ecrã completo&#8221;.</p>
<p>5&#8230; 4&#8230; 3&#8230; 2&#8230; 1&#8230;<a href="http://www.bouging.net/cinema/sabes-o-que-te-rodeiasabes-o-que-te-rodeia/"> >></a>: <strong>&#8220;Minn Heima&#8221;</strong> <br/><br />
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="400" height="300" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="quality" value="best" /><param name="allowfullscreen" value="true" /><param name="scale" value="showAll" /><param name="src" value="http://www.vimeo.com/moogaloop.swf?clip_id=406515&amp;server=www.vimeo.com&amp;fullscreen=1&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=" /><embed type="application/x-shockwave-flash" width="400" height="300" src="http://www.vimeo.com/moogaloop.swf?clip_id=406515&amp;server=www.vimeo.com&amp;fullscreen=1&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=" scale="showAll" allowfullscreen="true" quality="best"></embed></object><br />
Curta de: Jon-Kyle</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~f/reactiva-te?a=5ESSyhg"><img src="http://feeds.feedburner.com/~f/reactiva-te?i=5ESSyhg" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/reactiva-te/~4/264806338" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.bouging.net/cinema/sabes-o-que-te-rodeia/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.bouging.net/cinema/sabes-o-que-te-rodeia/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"Ponto Cego";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feeds.feedburner.com/~r/reactiva-te/~3/264645413/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:50:"http://www.bouging.net/cinema/ponto-cego/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 05 Apr 2008 17:00:23 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"Cinema";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Curtas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://www.bouging.net/?p=99";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:401:"&#8220;El Punto Ciego&#8220;, é uma curta metragem de nacionalidade espanhola.
Ao que pode constatar tratasse de uma produção independente, com o apoio da Televisão Valenciana.
O autor possui um blog, e mm este não tem muitas informações, infelizmente.
Falado em espanhol, mas perceptível. Uma excelente experiência e para ver em ecrã inteiro(full screen).
Fiquem então com EL PUNTO CIEGO

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Wilson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1294:"<p>&#8220;<strong>El Punto Ciego</strong>&#8220;, é uma curta metragem de nacionalidade espanhola.<br />
Ao que pode constatar tratasse de uma produção independente, com o apoio da Televisão Valenciana.<br />
O autor possui um blog, e mm este não tem muitas informações, infelizmente.</p>
<p>Falado em espanhol, mas perceptível. Uma excelente experiência e para ver em ecrã inteiro(full screen).<br />
Fiquem então com <strong>EL PUNTO CIEGO</strong></p>
<p><object type="application/x-shockwave-flash" width="400" height="300" data="http://www.vimeo.com/moogaloop.swf?clip_id=375110&amp;server=www.vimeo.com&amp;fullscreen=1&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color="><param name="quality" value="best" /><param name="allowfullscreen" value="true" /><param name="scale" value="showAll" /><param name="movie" value="http://www.vimeo.com/moogaloop.swf?clip_id=375110&amp;server=www.vimeo.com&amp;fullscreen=1&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=" /></object></p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~f/reactiva-te?a=GoxvIAg"><img src="http://feeds.feedburner.com/~f/reactiva-te?i=GoxvIAg" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/reactiva-te/~4/264645413" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:46:"http://www.bouging.net/cinema/ponto-cego/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.bouging.net/cinema/ponto-cego/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Josh Pyke - Fill You In";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feeds.feedburner.com/~r/reactiva-te/~3/264336089/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.bouging.net/musica/josh-pyke-fill-you-in/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 05 Apr 2008 02:31:49 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"Curtas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Música";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.bouging.net/?p=101";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:182:"
Desconhecia por completo Josh Pyke. É de nacionalidade Australiana, e com um talento incrível, e que nos prende com a sua musica juntamente com o vídeo que se segue.
Ora vejam:

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Wilson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1436:"<p><a href='http://www.bouging.net/musica/josh-pyke-fill-you-in/attachment/joshpyke/' rel="attachment wp-att-102"><img src="http://www.bouging.net/wp-content/uploads/2008/04/joshpyke.jpg" title="joshpyke" width="500" height="578" class="aligncenter size-full wp-image-102" /></a><br/><br />
Desconhecia por completo <a href="http://www.joshpyke.com">Josh Pyke</a>. É de nacionalidade Australiana, e com um talento incrível, e que nos prende com a sua musica juntamente com o vídeo que se segue.</p>
<p><a href="http://www.bouging.net/musica/josh-pyke-fill-you-injosh-pyke-fill-you-in/">Ora vejam</a>:</p>
<p><object type="application/x-shockwave-flash" width="400" height="300" data="http://www.vimeo.com/moogaloop.swf?clip_id=779916&amp;server=www.vimeo.com&amp;fullscreen=1&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color="><param name="quality" value="best" /><param name="allowfullscreen" value="true" /><param name="scale" value="showAll" /><param name="movie" value="http://www.vimeo.com/moogaloop.swf?clip_id=779916&amp;server=www.vimeo.com&amp;fullscreen=1&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=" /></object></p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~f/reactiva-te?a=feecMvg"><img src="http://feeds.feedburner.com/~f/reactiva-te?i=feecMvg" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/reactiva-te/~4/264336089" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.bouging.net/musica/josh-pyke-fill-you-in/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.bouging.net/musica/josh-pyke-fill-you-in/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Things Fall Apart";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feeds.feedburner.com/~r/reactiva-te/~3/263681934/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.bouging.net/cinema/things-fall-apart/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 04 Apr 2008 01:32:39 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"Cinema";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Curtas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://www.bouging.net/?p=97";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:351:"Que me perdoem, este quase duplo post. Mas na ansia de saber mais de Ron Chiu, encontrei mais uma curta, fenomenal deste designer que já considero um mestre. Desta vez conta com a participação de Chris Hewitt.
Chama-se Things Fall Apart, e está integrado num projecto designado Devoid of Yesterday.
Que segundo consegui saber, é um projecto [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Wilson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2292:"<p><a href="http://www.bouging.net/cinema/things-fall-apartthings-fall-apart/"><img class="aligncenter size-full wp-image-98" title="robchiu" src="http://www.bouging.net/wp-content/uploads/2008/04/robchiu.jpg" alt="" width="500" height="282" /></a>Que me perdoem, este quase duplo post. Mas na ansia de saber mais de <strong><a title="Ron Chiu" href="http://www.theronin.co.uk" target="_blank">Ron Chiu</a></strong>, encontrei mais uma curta, fenomenal deste designer que já considero um mestre. Desta vez conta com a participação de <strong><a title="Chirs Hewitt" href="http://www.dstrukt.com/" target="_blank">Chris Hewitt</a></strong>.</p>
<p>Chama-se Things Fall Apart, e está integrado num projecto designado <strong>Devoid of Yesterday</strong>.<br />
Que segundo consegui saber, é um projecto que consiste num grupo de Designers e/ou artistas plasticos, que irão criar projectos pessoais sem fins lucrativos&#8230;</p>
<p>Só por curiosidade, Ron Chiu e Chris Hewitt, entre outros iram estar no <strong><a href="http://www.offf.ws/" target="_blank">OFFF</a></strong>.</p>
<p><a href="http://www.devoidofyesterday.com/" target="_blank">Site oficial</a></p>
<p>Agora ponham as colunas bem alto, e desfrutem:</p>
<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="400" height="300" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="quality" value="best" /><param name="allowfullscreen" value="true" /><param name="scale" value="showAll" /><param name="src" value="http://www.vimeo.com/moogaloop.swf?clip_id=857416&amp;server=www.vimeo.com&amp;fullscreen=1&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=" /><embed type="application/x-shockwave-flash" width="400" height="300" src="http://www.vimeo.com/moogaloop.swf?clip_id=857416&amp;server=www.vimeo.com&amp;fullscreen=1&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=" scale="showAll" allowfullscreen="true" quality="best"></embed></object></p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~f/reactiva-te?a=OzHJVlg"><img src="http://feeds.feedburner.com/~f/reactiva-te?i=OzHJVlg" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/reactiva-te/~4/263681934" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.bouging.net/cinema/things-fall-apart/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.bouging.net/cinema/things-fall-apart/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Black Day To Freedom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feeds.feedburner.com/~r/reactiva-te/~3/263556652/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.bouging.net/cinema/black-day-to-freedom/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Apr 2008 20:38:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"Cinema";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Curtas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://www.bouging.net/?p=95";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:338:"
Uma curta metragem de Rob Chiu, apresentada no programa da Curtas Metragens da RTP 2 acerca .
É uma animação em &#8220;2.5D&#8221;, com uma duração de 4 minutos, que trata o problema violência no médio-oriente.

Não vou descrever muito mais o filme. Vejam vocês mesmos. E depois dêem a vossa opinião!
A Black Day To Freddom:

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Wilson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1468:"<p><a rel="attachment wp-att-96" href="http://www.bouging.net/cinema/black-day-to-freedom/attachment/theronin_4416140a990c0/"><img class="aligncenter size-full wp-image-96" title="Black Day to Freedom" src="http://www.bouging.net/wp-content/uploads/2008/04/theronin_4416140a990c0.jpg" alt="Logo da Curta Metragem" width="490" height="250" /></a><br/></p>
<p>Uma curta metragem de <a href="http://www.theronin.co.uk/"><b>Rob Chiu</b></a>, apresentada no programa da Curtas Metragens da RTP 2 acerca .<br />
É uma animação em &#8220;2.5D&#8221;, com uma duração de 4 minutos, que trata o problema violência no médio-oriente.<br />
<br/><br />
Não vou descrever muito mais o filme. Vejam vocês mesmos. E depois <a href="http://www.bouging.net/cinema/black-day-to-freedomblack-day-to-freedom/">dêem a vossa opinião</a>!</p>
<p>A Black Day To Freddom:</br></p>
<p><object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/VjrcipCsH84&#038;hl=en"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/VjrcipCsH84&#038;hl=en" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object></p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~f/reactiva-te?a=gv0rhNg"><img src="http://feeds.feedburner.com/~f/reactiva-te?i=gv0rhNg" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/reactiva-te/~4/263556652" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.bouging.net/cinema/black-day-to-freedom/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.bouging.net/cinema/black-day-to-freedom/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:27:"(c) Download not authorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:27:"(c) Download not authorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rating";a:1:{i:0;a:5:{s:4:"data";s:8:"nonadult";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"href";s:39:"http://feeds.feedburner.com/reactiva-te";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:3:{s:14:"emailServiceId";a:1:{i:0;a:5:{s:4:"data";s:7:"1717333";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:18:"feedburnerHostname";a:1:{i:0;a:5:{s:4:"data";s:25:"http://www.feedburner.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"feedFlare";a:3:{i:0;a:5:{s:4:"data";s:24:"Subscribe with My Yahoo!";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:79:"http://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.feedburner.com%2Freactiva-te";s:3:"src";s:59:"http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:23:"Subscribe with Netvibes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:89:"http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Ffeeds.feedburner.com%2Freactiva-te";s:3:"src";s:44:"http://www.netvibes.com/img/add2netvibes.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Subscribe with Google";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:84:"http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.feedburner.com%2Freactiva-te";s:3:"src";s:51:"http://buttons.googlesyndication.com/fusion/add.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:4:"date";s:29:"Tue, 09 Dec 2008 08:22:10 GMT";s:6:"server";s:6:"Apache";s:9:"x-fb-host";s:5:"app87";s:13:"last-modified";s:29:"Mon, 08 Dec 2008 16:23:31 GMT";s:4:"etag";s:27:"MgynkksimtdQ/Axw8uNgzB9CTVE";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:4:"7378";s:3:"p3p";s:30:"CP=ALL DSP COR NID CUR OUR NOR";s:10:"keep-alive";s:19:"timeout=30, max=100";s:10:"connection";s:10:"keep-alive";s:12:"content-type";s:22:"text/xml;charset=utf-8";}s:5:"build";s:14:"20080524203115";}