a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:47:"
	
	
	
	
	
	
	
			
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Repeat Until Keypressed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:26:"http://mlopes.online.co.pt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:51:"Marco Lopes, jogos, opiniões, vídeos e tecnologia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 04 Dec 2008 15:01:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=2.6.3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:51:"
		
		
		
		
		
		
		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"GIT, SSH e Windows";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://mlopes.online.co.pt/tech/git-ssh-e-windows/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:59:"http://mlopes.online.co.pt/tech/git-ssh-e-windows/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 04 Dec 2008 14:59:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:4:"Tech";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"Desenvolvimento";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"GIT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"ssh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://mlopes.online.co.pt/?p=420";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:330:"Há mais ou menos um mês atrás, quando comecei a escrever este artigo, estava pela primeira vez a utilizar o GIT num projecto onde também participaram utilizadores de MS Windows. Até há pouco tempo, a única forma de um utilizador de Windows aceder a um repositório GIT era utilizar a versão para cygwin. Isto, claro, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Marco Lopes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3164:"<p>Há mais ou menos um mês atrás, quando comecei a escrever este artigo, estava pela primeira vez a utilizar o GIT num projecto onde também participaram utilizadores de MS Windows. Até há pouco tempo, a única forma de um utilizador de Windows aceder a um repositório GIT era utilizar a versão para cygwin. Isto, claro, não facilitava em nada a adopção do GIT já que a maioria dos utilizadores do Windows não têm conhecimentos suficientes para utilizar o cygwin e dos que têm, nem todos estão para o instalar só para poder correr o GIT.</p>
<p>Felizmente, agora existe o <a title="msysgit" href="http://code.google.com/p/msysgit/">msysgit</a> que corre em Windows nativamente, o que facilita um pouco a adopção do GIT em ambientes com utilizadores Windows. O msysgit é composto por várias aplicações, duas delas são o git-gui e a git-bash. A git-bash, tem muitos dos utilitários de Unix/Linux a que nos habituamos, como por exemplo o ls, grep, diff, ssh, scp, etc...,&nbsp; e pode servir não só para gerir um repositório GIT mas também para qualquer outro fim que o utilizador necessite e onde possa aplicar alguma destas ferramentas.</p>
<p>Apesar disso, nem tudo são rosas. Nem todos os utilizadores têm capacidade para utilizar uma linha de comandos, como por exemplo a git-bash e o <em>génio</em> que fez o git-gui, esqueceu-se de incluir um interface para pedido da password para acesso a repositórios por ssh. Se em Linux ou Mac OS X por exemplo, isto não é tão problemático porque a password é pedida na shell à qual pertence o processo, no Windows, não havendo uma shell associada, não há forma de introduzir a password.</p>
<p>Uma solução para este problema, é permitir o acesso ssh sem password ao utilizador em questão a partir do computador onde acontece o problema. Para isso, geramos um par de chaves RSA que nos irá identificar:</p>
<p><code>ssh-keygen -t rsa </code></p>
<p>Tanto em Linux como em Mac OS X como em Windows, a chave fica guardada na sub-directoria .ssh dentro da directoria do utilizador. O passo seguinte, é copiar a chave pública para a máquina remota, para dentro da sub-directoria .ssh na <em>home</em> do nosso utilizador remoto. O ficheiro local chama-se <strong>id_rsa.pub</strong> e terá que ser copiado para a máquina remota com o nome <strong>authorized_keys2</strong>, por exemplo assim (em Windows, em vez do ~ penso terá que colocar o caminho para a directoria do utilizador):</p>
<p><code>scp ~/.ssh/id_rsa.pub remoteuser@remotemachine:~/.ssh/authorized_keys2</code></p>
<p>E pronto, deverá ser agora possível fazer ssh à máquina remota sem ter que introduzir a password. Caso esteja confirmado que tudo foi feito correctamente, mas o ssh continue a pedir a password, poderá ser devido a permissões erradas no servidor, a directoria .ssh deverá estar com permissões 700 e o ficheiro authorized_keys2 600.</p>
<p class="akst_link"><a href="http://mlopes.online.co.pt/?p=420&amp;akst_action=share-this"  title="Enviar por email, guardar no del.icio.us, sapo tags, etc." id="akst_link_420" class="akst_share_link" rel="nofollow">Partilhar esta Entrada</a>
</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:55:"http://mlopes.online.co.pt/tech/git-ssh-e-windows/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Isto só lá vai… assim";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://mlopes.online.co.pt/videos/isto-so-la-vai-assim/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:64:"http://mlopes.online.co.pt/videos/isto-so-la-vai-assim/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 05 Nov 2008 11:40:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Vídeos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Barak Obama";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://mlopes.online.co.pt/?p=417";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:25:"
Partilhar esta Entrada
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Marco Lopes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:367:"<a href="http://mlopes.online.co.pt/videos/isto-so-la-vai-assim/"><em>Click here to view the embedded video.</em></a>
<p class="akst_link"><a href="http://mlopes.online.co.pt/?p=417&amp;akst_action=share-this"  title="Enviar por email, guardar no del.icio.us, sapo tags, etc." id="akst_link_417" class="akst_share_link" rel="nofollow">Partilhar esta Entrada</a>
</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:60:"http://mlopes.online.co.pt/videos/isto-so-la-vai-assim/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:51:"
		
		
		
		
		
		
		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Voltei, voltei!!!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:48:"http://mlopes.online.co.pt/videos/voltei-voltei/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:57:"http://mlopes.online.co.pt/videos/voltei-voltei/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 21 Oct 2008 10:14:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:7:"Vídeos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Flash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"Opiniões";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"Python";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://mlopes.online.co.pt/?p=412";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:335:"Desde o verão, ainda não tive oportunidade de um regresso a sério à actualização deste blog. Actualmente estou a desenvolver em dois projectos pessoais em tecnologias com as quais não tenho grande experiência e é por isso provável que venha a falar delas aqui em breve. Uma delas é Actionscript 3, que estou a utilizar [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Marco Lopes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1108:"<p>Desde o verão, ainda não tive oportunidade de um regresso a sério à actualização deste blog. Actualmente estou a desenvolver em dois projectos pessoais em tecnologias com as quais não tenho grande experiência e é por isso provável que venha a falar delas aqui em breve. Uma delas é Actionscript 3, que estou a utilizar para o desenvolvimento de um jogo para o <a title="Games Online" href="http://games.online.co.pt">Games Online</a>. A outra é o mod_python.</p>
<p>Enquanto não escrevo algo com mais detalhes sobre alguma destas tecnologias, deixo aqui mais um vídeo. Neste caso a interpretação de Van Cliburn do 2º movimento do Concerto para Piano Nº5 de Beethoven, o último concerto para piano escrito pelo compositor.</p>
<a href="http://mlopes.online.co.pt/videos/voltei-voltei/"><em>Click here to view the embedded video.</em></a>
<p class="akst_link"><a href="http://mlopes.online.co.pt/?p=412&amp;akst_action=share-this"  title="Enviar por email, guardar no del.icio.us, sapo tags, etc." id="akst_link_412" class="akst_share_link" rel="nofollow">Partilhar esta Entrada</a>
</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:53:"http://mlopes.online.co.pt/videos/voltei-voltei/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:44:"
		
		
		
		
		
		
		

		

		
		
			
			

		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Entrevista a Medina Carreira na Antena1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://mlopes.online.co.pt/sociedade/entrevista-a-medina-carreira-na-antena1/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:86:"http://mlopes.online.co.pt/sociedade/entrevista-a-medina-carreira-na-antena1/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 07 Oct 2008 19:15:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:9:"Sociedade";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"Entrevista";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://mlopes.online.co.pt/?p=409";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:374:"Regra geral não costumo falar ou dar grande importância a assuntos relacionados com política, mas, recentemente tenho por vezes tropeçado em algumas coisas dessa área que considero interessantes. Foi o que aconteceu na sexta-feira passada. Enquanto tentava estacionar o carro para ir trabalhar apanhei na Antena 1, uma entrevista a Henrique Medina Carreira que me [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:73:"http://mlopes.online.co.pt/wp-content/uploads/2008/10/medina_carreira.mp3";s:6:"length";s:8:"49604762";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Marco Lopes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:840:"<p>Regra geral não costumo falar ou dar grande importância a assuntos relacionados com política, mas, recentemente tenho por vezes <em>tropeçado</em> em algumas coisas dessa área que considero interessantes. Foi o que aconteceu na sexta-feira passada. Enquanto tentava estacionar o carro para ir trabalhar apanhei na Antena 1, uma entrevista a Henrique Medina Carreira que me despertou a atenção e a qual deixo aqui para quem estiver interessado em ouvir.</p>
<p><a href="http://mlopes.online.co.pt/wp-content/uploads/2008/10/medina_carreira.mp3">Entrevista a Medina Carreira</a></p>
<p class="akst_link"><a href="http://mlopes.online.co.pt/?p=409&amp;akst_action=share-this"  title="Enviar por email, guardar no del.icio.us, sapo tags, etc." id="akst_link_409" class="akst_share_link" rel="nofollow">Partilhar esta Entrada</a>
</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:82:"http://mlopes.online.co.pt/sociedade/entrevista-a-medina-carreira-na-antena1/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:51:"
		
		
		
		
		
		
		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"1 ano de Games Online";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://mlopes.online.co.pt/jogos/1-ano-de-games-online/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:64:"http://mlopes.online.co.pt/jogos/1-ano-de-games-online/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 04 Oct 2008 13:10:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:5:"Jogos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Games Online";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"Poing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"Pong";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://mlopes.online.co.pt/?p=392";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:326:"Esta semana, o Games Online fez um ano. Tudo começou com a ideia de um amigo meu, de fazermos um site para colocarmos jogos que iríamos fazendo.&#160; Ele sempre gostou de fazer jogos e já agora, mais valia colocar num sítio onde alguém os pudesse jogar.
Como eu andava afastado da programação de jogos há alguns [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Marco Lopes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4940:"<p>Esta semana, o <a title="Games Online" href="http://games.online.co.pt/">Games Online</a> fez um ano. Tudo começou com a ideia de um amigo meu, de fazermos um site para colocarmos jogos que iríamos fazendo.&nbsp; Ele sempre gostou de fazer jogos e já agora, mais valia colocar num sítio onde alguém os pudesse jogar.</p>
<div id="attachment_393" class="wp-caption alignnone" style="width: 105px"><a href="http://mlopes.online.co.pt/wp-content/uploads/2008/10/flushing_ship_8.png"><img class="size-medium wp-image-393" title="LightAura Ship" src="http://mlopes.online.co.pt/index.php?feedimage=wp-content/uploads/2008/10/flushing_ship_8.png" alt="LightAura Ship" width="95" height="93" /></a><p class="wp-caption-text">LightAura Ship</p></div>
<p>Como eu andava afastado da programação de jogos há alguns anos, decidimos começar por jogos simples. Primeiro fizemos alguns jogos do tipo puzzle, e finalmente no início do ano, lá para Fevereiro ou Março resolvemos fazer um jogo com animação. Para começar simples, escolhemos fazer uma versão do Pong, porque eu conhecia uma versão nos anos 90 que me tinha demonstrado que o Pong pode ser um jogo bastante viciante.</p>
<div id="attachment_394" class="wp-caption alignnone" style="width: 105px"><a href="http://mlopes.online.co.pt/wp-content/uploads/2008/10/flushing_ship_6.png"><img class="size-medium wp-image-394" title="Goldentrigger Ship" src="http://mlopes.online.co.pt/index.php?feedimage=wp-content/uploads/2008/10/flushing_ship_6.png" alt="Goldentrigger Ship" width="95" height="93" /></a><p class="wp-caption-text">Goldentrigger Ship</p></div>
<p>Assim, em Abril lançámos o <a title="Poing" href="http://games.online.co.pt/games/poing/">Poing</a>. O jogo foi sendo "afinado" conforme o iamos jogando, ainda na fase de testes. Por esse motivo, quando finalmente o lançámos, nós mesmos gostávamos de o jogar. Assim, como somos também colegas de trabalho, durante a hora de almoço começámos a jogar um contra o outro e não tardou que mais gente se começasse a juntar ao grupo de jogadores de Poing.</p>
<p>Ao fim de uns tempos já tinhamos gente suficiente e resolvemos fazer um campeonato no qual participaram 8 pessoas. Esse campeonato foi um pouco prejudicado pelo facto de que&nbsp; alguns participantes ainda não eram bons jogadores de <a title="Poing" href="http://games.online.co.pt/games/poing/">Poing</a> nos primeiros jogos e acabaram assim eliminados prematuramente. Entretanto, há algum tempo atrás, resolvemos fazer uma versão do <a title="Poing" href="http://games.online.co.pt/games/poing/">Poing</a>, chamada <a title="Poing Infernus" href="http://games.online.co.pt/games/poing-infernus/">Poing Infernus</a>, com uma nova <em>skin</em> e algumas, poucas, alterações ao jogo. Nos próximos dias deveremos começar o Poing Hell Tournament, um novo campeonato, desta vez com o <a title="Poing Infernus" href="http://games.online.co.pt/games/poing-infernus/">Poing Infernus</a>, que vai contar com 8 participantes, sendo que 5 dos participantes também competiram no primeiro campeonato de <a title="Poing" href="http://games.online.co.pt/games/poing/">Poing</a>.</p>
<div id="attachment_395" class="wp-caption alignnone" style="width: 105px"><a href="http://mlopes.online.co.pt/wp-content/uploads/2008/10/flushing_ship_3.png"><img class="size-medium wp-image-395" title="Dragster \'04 Ship" src="http://mlopes.online.co.pt/index.php?feedimage=wp-content/uploads/2008/10/flushing_ship_3.png" alt="Dragster '04 Ship" width="95" height="93" /></a><p class="wp-caption-text">Dragster &#39;04 Ship</p></div>
<p>Assim, chegámos ao jogo que está em desenvolvimento neste momento. Apesar de já termos algumas ideias e até alguma <em>artwork</em> publicada no site, só há cerca de um mês tivemos oportunidade de começar a programar para o jogo. A ideia do jogo consiste em ter uma área onde vários utilizadores combatem uns contra os outros por rede, controlando uma espécie de naves aquáticas. Estamos a pensar ter alguns modos de jogo diferentes, mas... tal como aconteceu com o <a title="Poing" href="http://games.online.co.pt/games/poing/">Poing</a>, muitas das decisões só serão feitas confome formos fazendo testes e formos vendo como saem.</p>
<div id="attachment_396" class="wp-caption alignnone" style="width: 105px"><a href="http://mlopes.online.co.pt/wp-content/uploads/2008/10/flushing_ship_9.png"><img class="size-medium wp-image-396" title="The Phoenix Ship" src="http://mlopes.online.co.pt/index.php?feedimage=wp-content/uploads/2008/10/flushing_ship_9.png" alt="The Phoenix Ship" width="95" height="93" /></a><p class="wp-caption-text">The Phoenix Ship</p></div>
<p class="akst_link"><a href="http://mlopes.online.co.pt/?p=392&amp;akst_action=share-this"  title="Enviar por email, guardar no del.icio.us, sapo tags, etc." id="akst_link_392" class="akst_share_link" rel="nofollow">Partilhar esta Entrada</a>
</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:60:"http://mlopes.online.co.pt/jogos/1-ano-de-games-online/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:51:"
		
		
		
		
		
		
		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Para os fãs das teorias da conspiração";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://mlopes.online.co.pt/opinioes/para-os-fas-das-teorias-da-conspiracao/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:84:"http://mlopes.online.co.pt/opinioes/para-os-fas-das-teorias-da-conspiracao/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 25 Sep 2008 21:24:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:9:"Opiniões";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"EUA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"Política";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"USA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://mlopes.online.co.pt/?p=390";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:321:"Há malucos para tudo, desde os que acreditam que o Elvis ainda mexe, ou que o Hitler tem uma vivenda no Algarve, que o Homem nunca foi à lua ou que o Walt Disney foi conservado criogenicamente. Se nos afastarmos destas teorias mais delirantes, há algumas teorias da conspiração que são mais realistas. Esse é [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Marco Lopes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1960:"<p>Há malucos para tudo, desde os que acreditam que o Elvis ainda mexe, ou que o Hitler tem uma vivenda no Algarve, que o Homem nunca foi à lua ou que o Walt Disney foi conservado criogenicamente. Se nos afastarmos destas teorias mais delirantes, há algumas teorias da conspiração que são mais realistas. Esse é o caso da teoria da conspiração de que vou falar.</p>
<p>Com certeza não fui o único a pensar naquilo que vou dizer a seguir. Hoje de manhã, ouvi na rádio umas declarações de George W. Bush. Como toda a gente sabe, um político assumir um cenário de catástrofe é simplesmente uma coisa que não acontece. Mas hoje, George W. Bush, veio sem papas na língua afirmar que a economia americana está numa situação de crise como não me lembro de alguma vez alguém ter feito. Segundo as próprias palavras do presidente americano, há que ter <strong>medo</strong> porque se algo não for feito, poderá vir a haver <strong>milhões de desempregados</strong>. Como reacção a estas declarações, o candidato do partido actualmente no poder, John McCain, suspendeu a sua campanha, fazendo assim o teatro de que já antes de ser eleito está a salvar o país de uma suposta crise. Ainda por cima, a mais grave de todos os tempos. Para piorar a situação, esta crise surge a poucas semanas das eleições presidenciais, numa altura em que Obama domina as sondagens.</p>
<p>Penso que toda esta situação é no mínimo muito suspeita, e a ver vamos se o povo americano não assina um certificado de ignorância, caindo na esparrela de mudar o seu voto, trazendo assim mais um sucesso aos sucessivos esquemas poucos claros utilizados pelo partido Republicano para chegar ao poder.</p>
<p class="akst_link"><a href="http://mlopes.online.co.pt/?p=390&amp;akst_action=share-this"  title="Enviar por email, guardar no del.icio.us, sapo tags, etc." id="akst_link_390" class="akst_share_link" rel="nofollow">Partilhar esta Entrada</a>
</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:80:"http://mlopes.online.co.pt/opinioes/para-os-fas-das-teorias-da-conspiracao/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"Leonel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:43:"http://mlopes.online.co.pt/opinioes/leonel/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://mlopes.online.co.pt/opinioes/leonel/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 25 Sep 2008 17:21:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"Opiniões";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://mlopes.online.co.pt/?p=388";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:25:"
Partilhar esta Entrada
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Marco Lopes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:632:"<div id="attachment_387" class="wp-caption alignnone" style="width: 310px"><a href="http://ultimahora.publico.clix.pt/noticia.aspx?id=1343946"><img class="size-medium wp-image-387" title="Leonel" src="http://mlopes.online.co.pt/index.php?feedimage=wp-content/uploads/2008/09/leonel-300x220.jpg" alt="Leonel" width="300" height="220" /></a><p class="wp-caption-text">Leonel</p></div>
<p class="akst_link"><a href="http://mlopes.online.co.pt/?p=388&amp;akst_action=share-this"  title="Enviar por email, guardar no del.icio.us, sapo tags, etc." id="akst_link_388" class="akst_share_link" rel="nofollow">Partilhar esta Entrada</a>
</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:48:"http://mlopes.online.co.pt/opinioes/leonel/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:47:"
		
		
		
		
		
		
		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Só numa internet perto de si!!!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://mlopes.online.co.pt/opinioes/so-numa-internet-perto-de-si/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"http://mlopes.online.co.pt/opinioes/so-numa-internet-perto-de-si/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 19 Sep 2008 09:50:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:9:"Opiniões";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Séries";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Vídeo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://mlopes.online.co.pt/?p=384";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:333:"Apesar de ainda não ter visto o Tropic Thunder, toda a publicidade que tem havido à volta do filme, fez-me lembrar outro projecto onde Ben Stiller e Jack Black trabalharam juntos.
Em 1999, Ben Stiller realizou e Jack Black protagonizou o episódio piloto de uma série chamada "Heat Vision And Jack" que seria proposta à Fox [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Marco Lopes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1647:"<p>Apesar de ainda não ter visto o Tropic Thunder, toda a publicidade que tem havido à volta do filme, fez-me lembrar outro projecto onde Ben Stiller e Jack Black trabalharam juntos.</p>
<p>Em 1999, Ben Stiller realizou e Jack Black protagonizou o episódio piloto de uma série chamada "<em>Heat Vision And Jack</em>" que seria proposta à Fox Network. A série, num estilo típico das séries dos anos 80, numa época onde possivelmente esse estilo ainda não estava na moda (é possível que a TVI ainda andasse a passar a versão dobrada d'"O Justiceiro"), foi recusada. O episódio piloto, foi parar à internet e acabou por se tornar um sucesso.</p>
<a href="http://mlopes.online.co.pt/opinioes/so-numa-internet-perto-de-si/"><em>Click here to view the embedded video.</em></a>
<p>No caso de "Heat Vision And Jack", o episódio tornou-se numa "série para internet" acidentalmente, mas, muito mais recentemente, o "<a title="Dr. Horrible's Sing Along Blog" href="http://www.drhorrible.com/">Dr. Horrible's Sing Along Blog</a>", uma mini-série de 3 episódios feita para a Internet, trouxe as produções ao estilo profissional que nos habituamos a ver na televisão, para a Internet, com direito a actores conhecidos e tudo (Neil Patrick Harris de "Doogie Houser, M. D.", "Undercover Brother", etc...).</p>
<p>Que futuro para as séries e filmes feitas exclusivamente para a Internet?</p>
<p class="akst_link"><a href="http://mlopes.online.co.pt/?p=384&amp;akst_action=share-this"  title="Enviar por email, guardar no del.icio.us, sapo tags, etc." id="akst_link_384" class="akst_share_link" rel="nofollow">Partilhar esta Entrada</a>
</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:70:"http://mlopes.online.co.pt/opinioes/so-numa-internet-perto-de-si/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:55:"
		
		
		
		
		
		
		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"TODO no Textmate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://mlopes.online.co.pt/desenvolvimento/todo-no-textmate/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:69:"http://mlopes.online.co.pt/desenvolvimento/todo-no-textmate/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 18 Sep 2008 09:35:12 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:15:"Desenvolvimento";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Bundles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Games Online";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"Programação";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"Textmate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://mlopes.online.co.pt/?p=377";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:324:"Esta é muito simples, mas dá um jeito do caraças. Como deu para perceber pelo artigo anterior, "De volta aos jogos!", depois de um período em que não tive muito tempo para me dedicar ao Games Online, estou de volta!
Como já disse em vários posts anteriormente, os editores que uso para programar são o Textmate [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Marco Lopes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2090:"<p>Esta é muito simples, mas dá <em>um jeito do caraças</em>. Como deu para perceber pelo artigo anterior, "<a title=" De volta aos jogos!" href="http://mlopes.online.co.pt/jogos/de-volta-aos-jogos/">De volta aos jogos!</a>", depois de um período em que não tive muito tempo para me dedicar ao <a title="Games Online" href="http://games.online.co.pt">Games Online</a>, estou de volta!</p>
<p>Como já disse em vários posts anteriormente, os editores que uso para programar são o <strong>Textmate</strong> em Mac e o <strong>emacs</strong> em Linux com algumas passagens exporádicas pelo <strong>vi</strong>. Para manter o controlo sobre o que tenho para fazer, regra geral uso o <a title="Emacs Org-mode" href="http://orgmode.org/">Org-mode</a> do emacs. No caso específico do desenvolvimento que faço para o <a title="Games Online" href="http://games.online.co.pt">Games Online</a>, esta solução não é a mais apropriada já que convém ter a lista de coisas a fazer e bugs a corrigir num local onde não esteja só disponível para mim. A solução que encontrei foi usar o bundle TODO do <strong>textmate</strong>.</p>
<p>O funcionamento deste bundle é tão simples, que a sua página de ajuda tem menos texto que este artigo. Basta começar uma linha de comentário por TODO, FIXME ou CHANGED, seguido da descrição do que é para fazer. Para ver a lista organizada com links para os locais onde estas "<em>tags</em>" se encontram basta fazer CTRL-SHIFT-T <em>et voilá</em>! Por defeito o bunlde vem configurado para que quando se escreva <em>todo</em> seguido de TAB, seja feito um comentário, colocada a string TODO e o cursor fique no local onde vamos escrever a descrição.</p>
<p>Simples, fácil e quem não usa textmate também tem acesso fácil aos nossos TODOs, FIXMEs e CHANGEDs em formato de comentário.</p>
<p class="akst_link"><a href="http://mlopes.online.co.pt/?p=377&amp;akst_action=share-this"  title="Enviar por email, guardar no del.icio.us, sapo tags, etc." id="akst_link_377" class="akst_share_link" rel="nofollow">Partilhar esta Entrada</a>
</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:65:"http://mlopes.online.co.pt/desenvolvimento/todo-no-textmate/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:51:"
		
		
		
		
		
		
		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"De volta aos jogos!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://mlopes.online.co.pt/jogos/de-volta-aos-jogos/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:61:"http://mlopes.online.co.pt/jogos/de-volta-aos-jogos/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Sep 2008 21:54:52 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:5:"Jogos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Games Online";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"Poing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"Pong";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://mlopes.online.co.pt/?p=370";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:330:"Hoje vou falar de jogos. Não, não vou falar daquele de passou na RTP, comentado por dois adeptos do Barcelona! Vou antes falar dos jogos do Games Online.
Recentemente publicámos uma nova versão do Poing, o Poing Infernus. O Poing Infernus não é um jogo novo mas sim uma versão do Poing com algumas alterações, novos [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Marco Lopes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2522:"<p>Hoje vou falar de jogos. Não, não vou falar daquele de passou na RTP, comentado por dois adeptos do Barcelona! Vou antes falar dos jogos do <a title="Games Online" href="http://games.online.co.pt/">Games Online</a>.</p>
<p>Recentemente publicámos uma nova versão do Poing, o <a title="Poing Infernus" href="http://games.online.co.pt/games/poing-infernus/">Poing Infernus</a>. O <strong>Poing Infernus</strong> não é um jogo novo mas sim uma versão do <a title="Poing" href="http://games.online.co.pt/games/poing/">Poing</a> com algumas alterações, novos sons e um tema totalmente novo. Para variar, e como o pessoal que não chegou a tempo de participar no <strong>Poing World Championship</strong>, anda ansioso por participar num campeonato de Poing, vamos ter o <strong>Poing Hell Tournament</strong>, um campeonato de <a title="Poing Infernus" href="http://games.online.co.pt/games/poing-infernus/">Poing Infernus</a>. Para este torneio, como o Poing é multiplayer local, distribuimos ao pessoal que queria e estava <em>à mão</em> para participar, este belo convite que aqui mostro, para variar feito pelo <a title="TWolf's Web" href="http://twolf.sytes.net">TWolf</a>:</p>
<div id="attachment_372" class="wp-caption alignnone" style="width: 353px"><strong><strong><a href="http://mlopes.online.co.pt/wp-content/uploads/2008/09/demon.jpg"><img class="size-medium wp-image-372" title="Poing Hell Tournament Invitation" src="http://mlopes.online.co.pt/index.php?feedimage=wp-content/uploads/2008/09/demon-229x300.jpg" alt="Poing Hell Tournament Invitation" width="343" height="450" /></a> </strong></strong><p class="wp-caption-text"> </p></div>
<p>Entretanto, já estamos a tratar de fazer um novo jogo. Estamos a usar o git e, para que os utilizadores do <a title="Games Online" href="http://games.online.co.pt/">Games Online</a> se possam manter informados do que se vai passando, coloquei o feed de RSS com a descrição dos commits a aparecer na barra do lado direito. Para este novo jogo já está planeado suporte para jogar em rede, o que não acontecia com o <a title="Poing" href="http://games.online.co.pt/games/poing/">Poing</a> nem com o <a title="Poing Infernus" href="http://games.online.co.pt/games/poing-infernus/">Poing Infernus</a>.</p>
<p class="akst_link"><a href="http://mlopes.online.co.pt/?p=370&amp;akst_action=share-this"  title="Enviar por email, guardar no del.icio.us, sapo tags, etc." id="akst_link_370" class="akst_share_link" rel="nofollow">Partilhar esta Entrada</a>
</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:57:"http://mlopes.online.co.pt/jogos/de-volta-aos-jogos/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:31:"http://mlopes.online.co.pt/feed";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:4:"date";s:29:"Fri, 05 Dec 2008 00:24:54 GMT";s:6:"server";s:6:"Apache";s:10:"set-cookie";s:46:"bb2_screener_=1228436694+89.181.28.117; path=/";s:10:"x-pingback";s:37:"http://mlopes.online.co.pt/xmlrpc.php";s:13:"last-modified";s:29:"Thu, 04 Dec 2008 15:01:36 GMT";s:4:"etag";s:32:"b323bdb82a1d4a6c0d1493841a870d83";s:10:"connection";s:5:"close";s:17:"transfer-encoding";s:7:"chunked";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20080524203115";}