a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:47:"
	
	
	
	
	
	
	
			
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"luisimaginary.net";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"http://www.luisimaginary.net";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:31:"Onde a imaginação corre livre";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 03 Dec 2008 10:54:07 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=2.6.3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:47:"
		
		
		
		
		
		
		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Small World - O mundo da comida de Matthew Carden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.luisimaginary.net/2008/12/03/small-world-o-mundo-da-comida-de-matthew-carden/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.luisimaginary.net/2008/12/03/small-world-o-mundo-da-comida-de-matthew-carden/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 03 Dec 2008 10:54:07 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:4:"Arte";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Comida";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"Fotografia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.luisimaginary.net/?p=319";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:430:"








O incrível trabalho do fotografo Matthew Carden, &#8220;Small World&#8221;, oferece-nos uma perspectiva completamente nova dos alimentos que consumimos diariamente. Pequenas figuras aventuram-se nos topos dos brócolos, por dentro de florestas de cogumelos, mergulham no desconhecido de um copo de vinho&#8230;
o seu trabalho tenta consciencializar as pessoas para o que comem diariamente, e pensarem nos alimentos [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Luis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1886:"<table style="height: 22px; text-align: justify;" border="0" width="282">
<tbody>
<tr>
<td><a href="http://i231.photobucket.com/albums/ee6/lcajao/Arte/Small%20World/broccoli.jpg" rel="lightbox[319]"><img class="alignnone" src="http://i231.photobucket.com/albums/ee6/lcajao/Arte/Small%20World/broccoli.jpg" alt="broccoli Small World - O mundo da comida de Matthew Carden" width="186" height="160" title="Small World   O mundo da comida de Matthew Carden" /></a></td>
<td><a href="http://i231.photobucket.com/albums/ee6/lcajao/Arte/Small%20World/mushrooms.jpg" rel="lightbox[319]"><img class="alignnone" src="http://i231.photobucket.com/albums/ee6/lcajao/Arte/Small%20World/mushrooms.jpg" alt="mushrooms Small World - O mundo da comida de Matthew Carden" width="214" height="160" title="Small World   O mundo da comida de Matthew Carden" /></a></td>
<td><a href="http://i231.photobucket.com/albums/ee6/lcajao/Arte/Small%20World/wine.jpg" rel="lightbox[319]"><img class="alignnone" src="http://i231.photobucket.com/albums/ee6/lcajao/Arte/Small%20World/wine.jpg" alt="wine Small World - O mundo da comida de Matthew Carden" width="215" height="160" title="Small World   O mundo da comida de Matthew Carden" /></a></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">O incrível trabalho do fotografo Matthew Carden, &#8220;Small World&#8221;, oferece-nos uma perspectiva completamente nova dos alimentos que consumimos diariamente. Pequenas figuras aventuram-se nos topos dos brócolos, por dentro de florestas de cogumelos, mergulham no desconhecido de um copo de vinho&#8230;</p>
<p style="text-align: justify;">o seu trabalho tenta consciencializar as pessoas para o que comem diariamente, e pensarem nos alimentos como parte integrante do nosso mundo. Cada paisagem leva-nos a uma investigação a fundo dos alimentos que nos sustentam.</p>
<p style="text-align: justify;"></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.luisimaginary.net/2008/12/03/small-world-o-mundo-da-comida-de-matthew-carden/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:47:"
		
		
		
		
		
		
		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Ecoideias - Um projecto para o futuro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.luisimaginary.net/2008/11/27/ecoideias-um-projecto-para-o-futuro/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.luisimaginary.net/2008/11/27/ecoideias-um-projecto-para-o-futuro/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 27 Nov 2008 12:00:49 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:7:"Diário";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Ambiente";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.luisimaginary.net/?p=311";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:331:"
Há muito tempo que tinha vontade de começar um projecto novo. Algo mais que este meu blog pessoal. E pensei muito até descobrir um tema que me agradasse e motivasse a escrever.
Ambiente sempre foi uma das minhas paixões. Acredito que não podemos ter uma atitude passiva face às alterações que se tem vindo a registar [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Luis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1403:"<p style="text-align: center;"><a href="http://www.ecoideias.com"><img class="aligncenter" src="http://i231.photobucket.com/albums/ee6/lcajao/random/ecoideias.jpg" alt="ecoideias Ecoideias - Um projecto para o futuro" width="680" height="125" title="Ecoideias   Um projecto para o futuro" /></a></p>
<p style="text-align: justify;">Há muito tempo que tinha vontade de começar um projecto novo. Algo mais que este meu <em>blog </em>pessoal. E pensei muito até descobrir um tema que me agradasse e motivasse a escrever.</p>
<p style="text-align: justify;">Ambiente sempre foi uma das minhas paixões. Acredito que não podemos ter uma a<strong>titude passiva face às alterações que se tem vindo a registar no nosso planeta</strong>, e que só através da acção de cada pessoa singular é que se salvará o planeta.</p>
<p style="text-align: justify;">Assim surge o <a href="http://www.ecoideias.com"><strong>ecoideias</strong></a>. Um espaço onde A<strong>mbiente, Ecologia, Energias Alternativas, Reciclagem e Reutilização são palavras de ordem</strong>. Um espaço onde se darão prioridade a ideias ecológicas e revolucionárias. Ideias que tornarão o planeta um lugar melhor para todos os que o habitam.</p>
<p style="text-align: justify;">O ecoideias está aberto à visita e participação de todos os que quiserem. <a href="http://www.ecoideias.com">Visitem-nos e saibam mais</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.luisimaginary.net/2008/11/27/ecoideias-um-projecto-para-o-futuro/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:47:"
		
		
		
		
		
		
		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Flat Bulb - A lâmpada achatada";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.luisimaginary.net/2008/11/25/flat-bulb-a-lampada-achatada/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.luisimaginary.net/2008/11/25/flat-bulb-a-lampada-achatada/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 25 Nov 2008 13:05:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:3:"Tek";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Flat Bulb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"Lampada";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.luisimaginary.net/?p=285";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:368:"









Quando vamos comprar uma lâmpada pensamos em coisas como a potência, a quantidade de luz, e hoje em dia cada vez mais, a eficiência energética. Raramente pensamos em coisas como a forma, e continuamos a comprar o mesmo tipo de lâmpadas que já conhecemos.
Criada pelo designer Coreano Joonhuyn Kim, a &#8220;Flat Bulb&#8221; promete revolucionar a [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Luis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1950:"<p style="text-align: center;">
<table style="height: 22px; text-align: center;" border="0" width="126">
<tbody>
<tr>
<td><a href="http://i231.photobucket.com/albums/ee6/lcajao/Tek/Flat%20Bulb/light1.jpg" rel="lightbox[285]"><img src="http://i231.photobucket.com/albums/ee6/lcajao/Tek/Flat%20Bulb/light1.jpg" alt="light1 Flat Bulb - A lâmpada achatada" width="199" height="170" title="Flat Bulb   A lâmpada achatada" /></a></td>
<td><a href="http://i231.photobucket.com/albums/ee6/lcajao/Tek/Flat%20Bulb/light4.jpg" rel="lightbox[285]"><img src="http://i231.photobucket.com/albums/ee6/lcajao/Tek/Flat%20Bulb/light4.jpg" alt="light4 Flat Bulb - A lâmpada achatada" width="266" height="170" title="Flat Bulb   A lâmpada achatada" /></a></td>
<td><a href="http://i231.photobucket.com/albums/ee6/lcajao/Tek/Flat%20Bulb/light3.jpg" rel="lightbox[285]"><img class="alignnone" src="http://i231.photobucket.com/albums/ee6/lcajao/Tek/Flat%20Bulb/light3.jpg" alt="light3 Flat Bulb - A lâmpada achatada" width="163" height="170" title="Flat Bulb   A lâmpada achatada" /></a></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Quando vamos comprar uma lâmpada pensamos em coisas como a potência, a quantidade de luz, e hoje em dia cada vez mais, a eficiência energética. Raramente pensamos em coisas como <strong>a forma,</strong> e continuamos a comprar o mesmo tipo de lâmpadas que já conhecemos.</p>
<p style="text-align: justify;">Criada pelo designer Coreano Joonhuyn Kim, a &#8220;Flat Bulb&#8221; promete revolucionar a forma como encaramos esse objecto do dia a dia, a lâmpada. Tornando-a mais prática.</p>
<p style="text-align: justify;">Graças à sua <strong>forma achatada</strong> estas lâmpadas tornam mais fáceis as tarefas de <strong>empacotar</strong><strong>, guardar e transportar.</strong> E  mais um pormenor importante. Como não são redondas não corremos o risco de rolarem e caírem ao chão, partindo-se.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.luisimaginary.net/2008/11/25/flat-bulb-a-lampada-achatada/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:55:"
		
		
		
		
		
		
		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Tony “Popota” Carreira";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.luisimaginary.net/2008/11/24/tony-popota-carreira/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.luisimaginary.net/2008/11/24/tony-popota-carreira/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 24 Nov 2008 16:29:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:2:"TV";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Vídeos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"Natal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"Popota";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:13:"Tony Carreira";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.luisimaginary.net/?p=268";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:302:"
Começa a avizinhar-se o Natal e na televisão somos bombardeados com todos o tipo de anúncios a brinquedos e outros produtos para o Natal. Um dia destes estava eu a ver TV e eis que começa a dar o anuncio deste ano da, já nacionalmente conhecida, Popota.
Vemos a Popota a caminhar na rua e a [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Luis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1341:"<p style="text-align: justify;"><img class="aligncenter" src="http://i231.photobucket.com/albums/ee6/lcajao/TV/Tony-Popota.jpg" alt="Tony-Popota Tony Popota Carreira" width="680" height="200" title="Tony Popota Carreira" /></p>
<p style="text-align: justify;">Começa a avizinhar-se o Natal e na televisão somos <strong>bombardeados com todos o tipo de anúncios</strong> a brinquedos e outros produtos para o Natal. Um dia destes estava eu a ver TV e eis que começa a dar o anuncio deste ano da, já nacionalmente conhecida, Popota.</p>
<p style="text-align: justify;">Vemos a Popota a caminhar na rua e a parar em frente dum poster desse ídolo popular que é Tony Carreira. Qual não é a minha surpresa, quando <strong>Tony Carreira sai do poster na sua forma &#8220;Popota&#8221;</strong> e começa uma viagem pelo mundo, recriando cenas de filmes famosos, como <em>Titanic</em>, <em>Casablanca</em> ou <em>Indiana Jones</em>, ao lado de Popota.</p>
<p style="text-align: justify;">Palermices à parte, este é um dos anúncios mais interessantes que vi para este Natal.  E, gostando-se ou não da música de Tony Carreira, esta iniciativa renderá com certeza mais vendas do CD de beneficência da Popota. Não há qualquer dúvida que Tony &#8220;Popota&#8221; Carreira parte a louça toda.</p>
<p style="text-align: justify;"></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.luisimaginary.net/2008/11/24/tony-popota-carreira/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:47:"
		
		
		
		
		
		
		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Um ano de vida";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.luisimaginary.net/2008/11/24/um-ano-de-vida/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.luisimaginary.net/2008/11/24/um-ano-de-vida/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 24 Nov 2008 12:54:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:7:"Diário";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Aniversário";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.luisimaginary.net/?p=260";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:289:"
Parece-me que foi ontem, é o que se costuma dizer nestas coisas. A mim, parece mesmo que foi há muito tempo. A verdade é que já lá vai um ano desde que criei este meu blog para poder falar do que me apetecesse. Desde essa altura o blog teve momentos altos e outros mais baixos, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Luis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1975:"<p style="text-align: center;"><img class="aligncenter" src="http://i231.photobucket.com/albums/ee6/lcajao/random/cabecalho-blog.jpg" alt="cabecalho-blog Um ano de vida" width="680" height="182" title="Um ano de vida" /></p>
<p style="text-align: justify;">Parece-me que foi ontem, é o que se costuma dizer nestas coisas. A mim, parece mesmo que foi há muito tempo. A verdade é que <strong>já lá vai um ano</strong> desde que criei este meu <em>blog</em> para poder falar do que me apetecesse. Desde essa altura o <em>blog</em> teve momentos altos e outros mais baixos, quando a vontade de escrever era pouca e este meu cantinho ficava largas semanas sem actualização. Acho que estabeleci um padrão demasiado alto para mim mesmo, e consequentemente para o <em>blog</em>. Queria coisas verdadeiramente interessantes para escrever, às vezes negligenciando outras, talvez até mais interessantes.</p>
<p style="text-align: justify;">Desde esse dia, <a href="http://www.luisimaginary.net/2007/11/18/hello-world/">18/11/2007</a> escrevi <strong>103 artigos</strong>, o que dá uma média algo fraca (pelo menos para o que eu desejava). Nem me atrevo a calcula-a para não me assustar. Mas também há pontos positivos. Orgulho-me de ter aguentado até aqui. É que eu desiludo-me depressa com as coisas. E travei algumas amizades também.</p>
<p style="text-align: justify;">Para comemorar, resolvi fazer umas quantas alterações que já estavam em espera. Lavar um bocado a imagem do <em>blog</em>, simplificar outras coisas. Acrescentei coisas como Artigos Populares e<strong> <em>links</em> para <em>blogs</em></strong> que costumo ler, na barra lateral e criei <strong>uma espécie de <em>portfolio</em></strong> para expor algumas coisas que tenho feito.</p>
<p style="text-align: justify;">Desejos para este ano&#8230; Simplificar e ser menos exigente com o que escrevo cá.</p>
<p style="text-align: justify;">Esperem novos artigos em breve. Até à próxima!</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.luisimaginary.net/2008/11/24/um-ano-de-vida/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:51:"
		
		
		
		
		
		
		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Restaurante casa na árvore";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.luisimaginary.net/2008/10/23/restaurante-casa-na-arvore/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.luisimaginary.net/2008/10/23/restaurante-casa-na-arvore/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 23 Oct 2008 11:09:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:5:"Mundo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"Casa na Árvore";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Japão";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"Restaurante";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.luisimaginary.net/2008/10/23/restaurante-casa-na-arvore/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:303:"
Quando se é pequeno, o sonho de qualquer criança com um quintal é ter uma casa na árvore. Pelo menos o meu era, e ainda fiz umas tentativas, mas carpintaria não é bem o meu forte e a coisa não era lá muito estável.
No Japão, mais concretamente na entrada do parque de Onoyama, na cidade [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Luis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1977:"<p><img src="http://i231.photobucket.com/albums/ee6/lcajao/Mundo/Casa%20Arvore/casaarvore03.jpg" alt="casaarvore03 Restaurante casa na árvore" width="250" align="left" title="Restaurante casa na árvore" /></p>
<p style="text-align: justify;">Quando se é pequeno, o sonho de qualquer criança com um quintal é ter uma casa na árvore. Pelo menos o meu era, e ainda fiz umas tentativas, mas carpintaria não é bem o meu forte e a coisa não era lá muito estável.</p>
<p style="text-align: justify;">No Japão, mais concretamente na entrada do parque de Onoyama, na <strong>cidade de Okinawa</strong>, um proprietário que, com certeza, deve ter crescido com a obsessão pela sua casa na árvore, resolveu construir um <strong>restaurante no topo de uma árvore</strong>.</p>
<p style="text-align: justify;">O <a href="http://www.banyantown.com/english.html" target="_blank">Naha Harbor Diner</a> está construído no topo de uma replica de tamanho real da <strong>árvore figueira-de-bengala</strong>. Com acesso através de uma escada em espiral e um elevador no interior do tronco, o restaurante é especializado em <strong>comida asiática</strong>, com produtos plantados e colhidos frescos das quintas da região.</p>
<table style="height: 22px;" border="0" width="112">
<tbody>
<tr>
<td><a href="http://i231.photobucket.com/albums/ee6/lcajao/Mundo/Casa%20Arvore/casaarvore01.jpg" rel="lightbox[184]"><img src="http://i231.photobucket.com/albums/ee6/lcajao/Mundo/Casa%20Arvore/casaarvore01.jpg" alt="casaarvore01 Restaurante casa na árvore" width="100" height="80" title="Restaurante casa na árvore" /></a></td>
<td><a href="http://i231.photobucket.com/albums/ee6/lcajao/Mundo/Casa%20Arvore/casaarvore02.jpg" rel="lightbox[184]"><img src="http://i231.photobucket.com/albums/ee6/lcajao/Mundo/Casa%20Arvore/casaarvore02.jpg" alt="casaarvore02 Restaurante casa na árvore" width="100" height="80" title="Restaurante casa na árvore" /></a></td>
</tr>
</tbody>
</table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.luisimaginary.net/2008/10/23/restaurante-casa-na-arvore/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:55:"
		
		
		
		
		
		
		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Arte nas estradas critica cultura urbana";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.luisimaginary.net/2008/10/22/arte-nas-estradas-critica-cultura-urbana/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.luisimaginary.net/2008/10/22/arte-nas-estradas-critica-cultura-urbana/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 22 Oct 2008 09:24:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:4:"Arte";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Mundo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Peter Gibson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"Roadsworth";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"Rua";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.luisimaginary.net/2008/10/22/arte-nas-estradas-critica-cultura-urbana/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:350:"

&#160;





Frustrado com a falta de segurança para os ciclistas nas cidades de hoje em dia, Peter Gibson começou (ilegalmente) a pintar ciclovias extra nas ruas de Montreal em 2001. E não demorou muito para começar também a expressar outras questões. A sua intenção, um pouco como o grupo 6emeia no Brasil, é criticar e sensibilizar [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Luis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2196:"<table border="0">
<tr>
<td style="width: 15px">&nbsp;</td>
<td><img src="http://i231.photobucket.com/albums/ee6/lcajao/Mundo/Roadsworth/roadsworth1.jpg" width="200" title="Arte nas estradas critica cultura urbana" alt="roadsworth1 Arte nas estradas critica cultura urbana" /></td>
<td><img src="http://i231.photobucket.com/albums/ee6/lcajao/Mundo/Roadsworth/roadsworth2.jpg" width="200" title="Arte nas estradas critica cultura urbana" alt="roadsworth2 Arte nas estradas critica cultura urbana" /></td>
<td><img src="http://i231.photobucket.com/albums/ee6/lcajao/Mundo/Roadsworth/roadsworth3.jpg" width="200" title="Arte nas estradas critica cultura urbana" alt="roadsworth3 Arte nas estradas critica cultura urbana" /></td>
</tr>
</table>
<p>Frustrado com <strong>a falta de segurança</strong> para os ciclistas nas cidades de hoje em dia, <a href="http://roadsworth.com/" target="_blank">Peter Gibson</a> começou (ilegalmente) a pintar ciclovias extra nas ruas de Montreal em 2001. E não demorou muito para começar também a expressar outras questões. A sua intenção, um pouco como o <a href="http://www.luisimaginary.net/2008/08/29/arte-na-sarjeta/">grupo 6emeia</a> no Brasil, é <strong>criticar e sensibilizar pessoas e condutores</strong> para as condições confinantes de viver num meio urbano.</p>
<p>Na sua <a href="http://www.roadsworth.com/main/index.php?x=page&amp;title=STATEMENT" target="_blank">declaração</a>, Peter Gibson diz que &#8220;Dada a possibilidade de se mover entre o trabalho, o ginásio e de volta para casa, sem nunca por os pés na rua, não é de surpreender que muitas pessoas não estejam <strong>em contacto com o que as rodeia</strong>. Em tais condições, o espaço é meramente transitório, e o cenário do ponto A ao ponto B é portanto tratado como tal.&#8221;</p>
<p>Peter Gibson continuou o seu trabalho até 2004, quando foi <strong>preso e acusado de mais de 80 ofensas</strong> à integridade publica. Com o apoio público do seu lado, a sua sentença foi diminuída: uma <strong>pequena multa e 40 horas de trabalho comunitário criando arte legal</strong>. Hoje em dia é muitas vezes contratado para criar arte legalmente.</p>
<p></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.luisimaginary.net/2008/10/22/arte-nas-estradas-critica-cultura-urbana/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:51:"
		
		
		
		
		
		
		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Energy Seed - Candeeiro a pilhas usadas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.luisimaginary.net/2008/10/20/energy-seed-candeeiro-a-pilhas-usadas/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.luisimaginary.net/2008/10/20/energy-seed-candeeiro-a-pilhas-usadas/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 20 Oct 2008 09:22:29 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:5:"Mundo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"ecologia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Energy Seed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"Pilhas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.luisimaginary.net/2008/10/20/energy-seed-candeeiro-a-pilhas-usadas/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:333:"Embora os hábitos dos consumidores tendam cada vez mais para o uso de pilhas recarregáveis, ou mesmo aparelhos que não usem qualquer tipo de pilhas, ainda há quem use pilhas descartáveis, que, como se sabe, apresentam um sério problema ambiental. Com isto em mente o designer Sung Woo Park criou um candeeiro que pode ser [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Luis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2898:"<p><img src="http://i231.photobucket.com/albums/ee6/lcajao/Eco/Energy%20Seed/energy_seed.jpg" align="left" title="Energy Seed   Candeeiro a pilhas usadas" alt="energy_seed Energy Seed - Candeeiro a pilhas usadas" />Embora os hábitos dos consumidores tendam cada vez mais para o uso de <strong>pilhas recarregáveis</strong>, ou mesmo aparelhos que não usem qualquer tipo de pilhas, ainda há quem use <strong>pilhas descartáveis</strong>, que, como se sabe, apresentam <strong>um sério problema ambiental</strong>. Com isto em mente o designer Sung Woo Park criou um candeeiro que pode ser a solução, e o incentivo extra, para a reciclagem destas pilhas.</p>
<p>A ideia é simples. Cada candeeiro servirá, ao mesmo tempo, como o candeeiro em si, e como pilhão.Em cima podem encontrar-se aberturas para praticamente qualquer tipo de pilha. A <strong>réstia de energia</strong> ainda presente nestas pilhas irá <strong>alimentar o candeeiro</strong>. As pessoas, e talvez principalmente as crianças, irão assim, sentir-se encorajadas a reciclar. Estabelecendo assim, uma<strong> ligação visual com o acto da reciclagem</strong>.</p>
<table border="0">
<tr>
<td style="width: 40px"></td>
<td><a href="http://i231.photobucket.com/albums/ee6/lcajao/Eco/Energy%20Seed/energy_seed3.jpg" rel="lightbox[182]"><img src="http://i231.photobucket.com/albums/ee6/lcajao/Eco/Energy%20Seed/energy_seed3.jpg" width="50" title="Energy Seed   Candeeiro a pilhas usadas" alt="energy_seed3 Energy Seed - Candeeiro a pilhas usadas" /></a></td>
<td><a href="http://i231.photobucket.com/albums/ee6/lcajao/Eco/Energy%20Seed/energy_seed2.jpg" rel="lightbox[182]"><img src="http://i231.photobucket.com/albums/ee6/lcajao/Eco/Energy%20Seed/energy_seed2.jpg" width="50" title="Energy Seed   Candeeiro a pilhas usadas" alt="energy_seed2 Energy Seed - Candeeiro a pilhas usadas" /></a></td>
<td><a href="http://i231.photobucket.com/albums/ee6/lcajao/Eco/Energy%20Seed/energy_seed4.jpg" rel="lightbox[182]"><img src="http://i231.photobucket.com/albums/ee6/lcajao/Eco/Energy%20Seed/energy_seed4.jpg" width="50" title="Energy Seed   Candeeiro a pilhas usadas" alt="energy_seed4 Energy Seed - Candeeiro a pilhas usadas" /></a></td>
<td><a href="http://i231.photobucket.com/albums/ee6/lcajao/Eco/Energy%20Seed/energy_seed5.jpg" rel="lightbox[182]"><img src="http://i231.photobucket.com/albums/ee6/lcajao/Eco/Energy%20Seed/energy_seed5.jpg" width="50" title="Energy Seed   Candeeiro a pilhas usadas" alt="energy_seed5 Energy Seed - Candeeiro a pilhas usadas" /></a></td>
<td><a href="http://i231.photobucket.com/albums/ee6/lcajao/Eco/Energy%20Seed/energy_seed6.jpg" rel="lightbox[182]"><img src="http://i231.photobucket.com/albums/ee6/lcajao/Eco/Energy%20Seed/energy_seed6.jpg" width="70" title="Energy Seed   Candeeiro a pilhas usadas" alt="energy_seed6 Energy Seed - Candeeiro a pilhas usadas" /></a></td>
</tr>
</table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.luisimaginary.net/2008/10/20/energy-seed-candeeiro-a-pilhas-usadas/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:47:"
		
		
		
		
		
		
		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"E lá decidi comprar a Premiere";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.luisimaginary.net/2008/10/14/e-la-decidi-comprar-a-premiere/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.luisimaginary.net/2008/10/14/e-la-decidi-comprar-a-premiere/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 14 Oct 2008 11:16:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:6:"Cinema";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Premiere";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"Revista";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.luisimaginary.net/2008/10/14/e-la-decidi-comprar-a-premiere/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:324:"Confesso que nunca tinha ouvido falar na Premiere até descobrir que tinha sido cancelada. Foi num dia que me apercebi que não conhecia revistas de cinema portuguesas e resolvi ir à procura. Faz-me uma certa confusão como é que há tanta revista masculina em Portugal, e quanto a artes, temos uma ou duas por cada, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Luis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2413:"<p><img src="http://i231.photobucket.com/albums/ee6/lcajao/Cinema/Premiere.jpg" alt="Premiere - Número 01" align="left" width="168" height="205" title="E lá decidi comprar a Premiere" />Confesso que nunca tinha ouvido falar na Premiere até descobrir que tinha sido cancelada. Foi num dia que me apercebi que não conhecia revistas de cinema portuguesas e resolvi ir à procura. Faz-me uma certa confusão como é que há tanta revista masculina em Portugal, <strong>e quanto a artes, temos uma ou duas por cada, se tanto.</strong></p>
<p>Agora que a Premiere voltou resolvi comprar a primeira edição para ver como era. Embora tenha acesso a muitas notícias e criticas sobre cinema na internet, tenho um certo prazer em folhear uma revista. E embora ainda não tenha lido a fundo toda a revista, dei um olhar por cima, e há coisas que gostei e outras que gostei menos.</p>
<p>Começando pela capa. Embora o <strike>Brad dos Pitos</strike> Brad Pitt seja um bom actor, a sua <strong>cara estatelada na capa</strong>, não é algo que me faça comprar a revista. E depois o artigo no interior não é assim tão grande que o justifique. Preferia muito mais o destaque a um filme, ou algo diferente nesta que é um Número 01.</p>
<p>Publicidade. Eu sei que é preciso ganhar dinheiro para pagar os custos da revista, e pagar aos escritores e tal. Mas quando das primeiras dez páginas, <strong>sete são publicidade</strong>, fico um bocado desiludido. Mas são coisas que se percebem. E já fiquei mais contente por ver que o a publicidade no resto da revista está bem doseada.</p>
<p>A revista, embora pareça pequena, as suas <strong>100 páginas levam o seu tempo a ler</strong> com dedicação. Se o inicio é um bocado lento e monótono, quando avança para os artigos especiais, fica muito boa. Gostei especialmente da secção “Os dias de Criswell”, talvez por estar habituado a ler blogs, bem como do “Consultório”. Não percebi a secção “Jogos e Tecnologia”. Bem, tecnologia, ainda vá lá que vai, projectores, televisões. Mas os jogos, a não ser que sejam relacionados com cinema, não fazem muito sentido.</p>
<p>No final fiquei muito satisfeito, é bom ver que ainda <strong>se escreve bem em Portugal</strong>. À parte de Marias e TV Guias e afins. E sem dúvida que irei comprar o próximo número. Ah, e já agora alguém me explica o que é o “&amp;DVD” no titulo?</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.luisimaginary.net/2008/10/14/e-la-decidi-comprar-a-premiere/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:51:"
		
		
		
		
		
		
		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Park(ing) Day - Parques em estacionamentos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.luisimaginary.net/2008/09/22/parking-day-parques-em-estacionamentos/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.luisimaginary.net/2008/09/22/parking-day-parques-em-estacionamentos/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 22 Sep 2008 14:09:29 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:5:"Mundo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"Estacionamento";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Park(ing) Day";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"Parque";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.luisimaginary.net/2008/09/22/parking-day-parques-em-estacionamentos/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:342:"
Nas grandes cidades a falta de espaços verdes é um problema crescente. Onde antes existiam árvores e jardins existe agora cimento e parques de estacionamento. Numa tentativa de sensibilizar as pessoas para este problema, surgiu em 2005, na cidade de San Francisco (EUA) o Park(ing) Day. Um dia anual (21 de Setembro), em que lugares [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Luis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1481:"<p style="text-align: center"><img src="http://i231.photobucket.com/albums/ee6/lcajao/Mundo/parkingday/parkingday.jpg" class="centered" title="Park(ing) Day   Parques em estacionamentos" alt="parkingday Park(ing) Day - Parques em estacionamentos" /></p>
<p>Nas grandes cidades a <strong>falta de espaços verdes</strong> é um problema crescente. Onde antes existiam árvores e jardins existe agora cimento e parques de estacionamento. Numa tentativa de sensibilizar as pessoas para este problema, surgiu em 2005, na cidade de San Francisco (EUA) o <a href="http://www.parkingday.org/">Park(ing) Day</a>. Um dia anual (21 de Setembro), em que <strong>lugares de estacionamento são transformados em espaços públicos</strong> - parques. O evento foi um sucesso, atraindo cidadãos e artistas, e este ano, no passado dia 21 teve a participação de 450 espaços em várias cidades nos Estados Unidos.</p>
<p>O <a href="http://www.rebargroup.org/projects/parking/index.html" target="_blank">primeiro parque</a> foi construído a 16 de Novembro de 2005, pelo <a href="http://www.rebargroup.org/index.html" target="_blank">Rebar</a>, um grupo colaborativo de artistas, designers e activistas, que actuam na área do ambiente e do urbanismo. Num espaço de duas horas montaram todo o parque <strong>sem que qualquer autoridade os impedisse</strong>. Como era um estacionamento pago, a cada hora e meia tinham de meter moedas no parquimetro para poderem usar aquele espaço.</p>
<p></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.luisimaginary.net/2008/09/22/parking-day-parques-em-estacionamentos/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:29:"http://luisimaginary.net/feed";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:13:{s:4:"date";s:29:"Thu, 04 Dec 2008 13:00:26 GMT";s:6:"server";s:6:"Apache";s:12:"x-powered-by";s:9:"PHP/5.2.6";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:10:"x-pingback";s:39:"http://www.luisimaginary.net/xmlrpc.php";s:4:"etag";s:32:"eecb6ccae9f673974b1dbd7e78099578";s:10:"set-cookie";s:50:"PHPSESSID=52c8b1fe7fe131725b8d3ca4223e5b35; path=/";s:13:"last-modified";s:29:"Wed, 03 Dec 2008 10:54:07 GMT";s:10:"connection";s:5:"close";s:17:"transfer-encoding";s:7:"chunked";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20080524203115";}