a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:47:"
	
	
	
	
	
	
	
			
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"Eurico Leite";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:34:"http://www.euricoleite.webtuga.net";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:16:"My personal blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 07 Dec 2008 00:55:53 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=2.6.5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:43:"http://creativecommons.org/licenses/by/2.0/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:57:"http://creativecommons.org/images/public/somerights20.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Some Rights Reserved";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:67:"
		
		
		
		
		
		
		

		

		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Primeira experiência como Guest-Blogger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.euricoleite.webtuga.net/primeira-experiencia-como-guest-blogger.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.euricoleite.webtuga.net/primeira-experiencia-como-guest-blogger.php#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 07 Dec 2008 00:55:53 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:6:"Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Pessoal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"convite";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:12:"Design Gears";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:15:"Eguchi Shunjiro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:10:"entrevista";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:13:"guest blogger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.euricoleite.webtuga.net/?p=394";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:592:"Pois é, este vosso amigo agora também vai passar a escrever para o Design-Gears, um blog dedicado a artistas e designers que possui vários recursos desde artigos sobre 3D, layouts, logótipos, arte tradicional e digital, fotografia, webdesign, galerias dos melhores artistas da actualidade, software e testes às últimas peças de hardware do mercado.
Vou escrever um artigo semanal aos sábados onde vou tentar incluir as palavras tecnologia, na óptica dos gadgets e ferramentas, para um amante do design. Hoje (ontem que já passa da meia-noite) comecei com uma entrevista a Eguchi ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"southafrikanse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2903:"<p><a title="Design-Gears" href="http://www.design-gears.com" target="_blank"><img class="alignright" title="Design-Gears" src="http://i61.photobucket.com/albums/h61/southafrikanse/asba1.jpg" alt="Design-Gears" width="212" height="140" /></a>Pois é, este vosso amigo agora também vai passar a escrever para o <a title="Design-Gears" href="http://www.design-gears.com" target="_blank">Design-Gears</a>, um blog dedicado a artistas e designers que possui vários recursos desde artigos sobre 3D, layouts, logótipos, arte tradicional e digital, fotografia, webdesign, galerias dos melhores artistas da actualidade, software e testes às últimas peças de hardware do mercado.</p>
<p>Vou escrever um artigo semanal aos sábados onde vou tentar incluir as palavras tecnologia, na óptica dos gadgets e ferramentas, para um amante do design. Hoje (ontem que já passa da meia-noite) comecei com uma <a title="Entrevista a Eguchi Shunjiro" href="http://design-gears.com/2008/12/entrevista-com-o-designer-do-nokia-n97/" target="_blank">entrevista a Eguchi Shunjiro</a>, o designer responsável pelo Nokia N97, dada à Nokia Conversations.</p>
<p>Trata-se da minha primeira experiência como guest-blogger desde que comecei a escrever em blogs à 2 anos. Nunca escrevi em mais nenhum lado sem ser na rede Webtuga (blog <a title="Webtuga" href="http://www.webtuga.com" target="_blank">Webtuga</a>, <a title="Tugatrónica" href="http://www.tugatronica.com" target="_blank">Tugatrónica</a>, <a title="Tugasport" href="http://www.tugasport.com" target="_blank">TugaSport</a>) e aqui no meu pessoal. <img src='http://www.euricoleite.webtuga.net/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> </p>
<p>Agradeço ao Roberto Gomes aka sp3c, administrador do Design Gears o convite e espero não o desiludir com os meus artigos. <img src='http://www.euricoleite.webtuga.net/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> </p>

	<h4>Artigos Relacionados</h4>
	<ul class="st-related-posts">
	<li><a href="http://www.euricoleite.webtuga.net/viva-ao-opendns.php" title="Viva ao OpenDNS (12 de Fevereiro de 2008)">Viva ao OpenDNS</a> (2)</li>
	<li><a href="http://www.euricoleite.webtuga.net/tugatronica-v20-primeiro-dia-concluido.php" title="Tugatrónica V2.0: Primeiro dia concluído (23 de Fevereiro de 2008)">Tugatrónica V2.0: Primeiro dia concluído</a> (1)</li>
	<li><a href="http://www.euricoleite.webtuga.net/tugatronica-v20-esta-quase.php" title="Tugatrónica V2.0: Está quase (4 de Março de 2008)">Tugatrónica V2.0: Está quase</a> (5)</li>
	<li><a href="http://www.euricoleite.webtuga.net/subscricao-deste-blog.php" title="Subscrição deste blog (4 de Fevereiro de 2008)">Subscrição deste blog</a> (2)</li>
	<li><a href="http://www.euricoleite.webtuga.net/sera-desta.php" title="Será desta? (5 de Março de 2008)">Será desta?</a> (3)</li>
</ul>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.euricoleite.webtuga.net/primeira-experiencia-como-guest-blogger.php/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:63:"
		
		
		
		
		
		
		

		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Um novo nome para a Arte";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.euricoleite.webtuga.net/um-novo-nome-para-a-arte.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.euricoleite.webtuga.net/um-novo-nome-para-a-arte.php#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 06 Dec 2008 16:51:33 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:6:"Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"arte";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"Humor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"paint";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:4:"zune";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:9:"zune arts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.euricoleite.webtuga.net/?p=392";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:517:"
Andava eu a ler as minhas feeds à procura de alguma coisa para pôr nos blogs e deparo-me com um vídeo bastante interessante.
Trata-se de um anúncio criado pela Zune Arts segundo dizem e, daquilo que me deu a entender, deu um novo sentido à palavra &#8220;Arte&#8221;. Não estava nada à espera daquilo que eu estava a ver. Pintar desta forma é que não se vê todos os dias. O melhor é verem o vídeo por vocês mesmos (não aconselhado a pessoas sensíveis e menores de idade):

Ficou provado que a arte ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"southafrikanse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2389:"<p style="text-align: center;"><img class="aligncenter" title="ZunePaint" src="http://i61.photobucket.com/albums/h61/southafrikanse/zunepaint.jpg" alt="ZunePaint" width="494" height="277" /></p>
<p>Andava eu a ler as minhas feeds à procura de alguma coisa para pôr nos blogs e deparo-me com um <a title="Zune Paint" href="http://www.madeinmundo.com/2008/12/01/zune-paint/" target="_blank">vídeo</a> bastante interessante.</p>
<p style="text-align: justify;">Trata-se de um anúncio criado pela <a title="Zune Arts" href="http://zune-arts.net/" target="_blank">Zune Arts</a> segundo dizem e, daquilo que me deu a entender, deu um novo sentido à palavra &#8220;Arte&#8221;. Não estava nada à espera daquilo que eu estava a ver. Pintar desta forma é que não se vê todos os dias. O melhor é verem o vídeo por vocês mesmos (não aconselhado a pessoas sensíveis e menores de idade):</p>
<p style="text-align: center;"><img src="http://www.euricoleite.webtuga.net/wp-content/plugins/flash-video-player/default_video_player.gif" /></p>
<p>Ficou provado que a arte é uma m****, literalmente! <img src='http://www.euricoleite.webtuga.net/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> </p>

	<h4>Artigos Relacionados</h4>
	<ul class="st-related-posts">
	<li><a href="http://www.euricoleite.webtuga.net/sem-duvida-um-gato-com-problemas.php" title="Sem dúvida um gato com problemas (3 de Março de 2008)">Sem dúvida um gato com problemas</a> (5)</li>
	<li><a href="http://www.euricoleite.webtuga.net/a-mulher-mais-bonita-do-mundo-not.php" title="A mulher mais bonita do mundo&#8230; NOT! (17 de Março de 2008)">A mulher mais bonita do mundo&#8230; NOT!</a> (0)</li>
	<li><a href="http://www.euricoleite.webtuga.net/wordpress-25-critica-ao-tema-do-painel-de-administracao.php" title="Wordpress 2.5 - crítica ao tema do painel de administração (3 de Abril de 2008)">Wordpress 2.5 - crítica ao tema do painel de administração</a> (2)</li>
	<li><a href="http://www.euricoleite.webtuga.net/uma-imagem-sem-comentarios.php" title="Uma imagem sem comentários (15 de Março de 2008)">Uma imagem sem comentários</a> (2)</li>
	<li><a href="http://www.euricoleite.webtuga.net/tugatronica-v20-primeiro-dia-concluido.php" title="Tugatrónica V2.0: Primeiro dia concluído (23 de Fevereiro de 2008)">Tugatrónica V2.0: Primeiro dia concluído</a> (1)</li>
</ul>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.euricoleite.webtuga.net/um-novo-nome-para-a-arte.php/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:63:"
		
		
		
		
		
		
		

		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Powered by Debian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.euricoleite.webtuga.net/powered-by-debian.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.euricoleite.webtuga.net/powered-by-debian.php#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 02 Dec 2008 20:58:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:5:"Linux";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"debian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"desktop";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"instalação";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"irc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"Ubuntu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:9:"wallpaper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.euricoleite.webtuga.net/?p=390";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:578:"Comecei uma nova aventura no Linux desta vez, pela distro Debian. Já vi as potencialidades que o Ubuntu pode trazer para os que pretendem começar no Linux. Agora é a vez de conhecer a &#8220;mãe&#8221; da distro e começar a mexer nele.
A instalação correu praticamente sem complicações tendo apenas apresentado problemas na instalação dos componentes de rede. O instalador não conseguia identificar a minha placa de rede nem a minha placa wireless e, após a execução do ambiente gráfico, o problema de sempre em qualquer distribuição Linux que utilize: sem ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"southafrikanse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2668:"<p>Comecei uma nova aventura no Linux desta vez, pela distro <a title="Debian" href="http://www.debian.org/" target="_blank">Debian</a>. Já vi as potencialidades que o <a title="Ubuntu" href="http://www.ubuntu.com/" target="_blank">Ubuntu</a> pode trazer para os que pretendem começar no Linux. Agora é a vez de conhecer a &#8220;mãe&#8221; da distro e começar a mexer nele.</p>
<p>A instalação correu praticamente sem complicações tendo apenas apresentado problemas na instalação dos componentes de rede. O instalador não conseguia identificar a minha placa de rede nem a minha placa wireless e, após a execução do ambiente gráfico, o problema de sempre em qualquer distribuição Linux que utilize: sem som.</p>
<p>Com as dicas do <a title="Conversas do Bruno" href="http://conversasdobruno.blogs.sapo.pt/" target="_blank">Bruno Miguel</a> e com a ajuda do excelente suporte dado pela Debian no Canal IRC consegui resolver estes problemas. Ainda tenho uns bugs por resolver aqui ou ali, mas já é de notar algumas diferenças em relação ao Ubuntu, as quais tentarei explicar num artigo próximo.</p>
<p>Mas para já deixo-vos uma amostra do ambiente de trabalho, já um pouco alterado (o wallpaper <a title="Debian Wallpaper" href="http://www.debianart.org/cchost/people/si0ux/si0ux_-_Debian_Moreblue2.png" target="_blank">por padrão</a> do Debian que instalei é feio).</p>
<p style="text-align: center;"><img class="aligncenter" title="Debian Desktop" src="http://i61.photobucket.com/albums/h61/southafrikanse/DebianDesktop.png" alt="Debian Desktop" width="550" height="344" /></p>

	<h4>Artigos Relacionados</h4>
	<ul class="st-related-posts">
	<li><a href="http://www.euricoleite.webtuga.net/windows-xp-como-ubuntu.php" title="Windows XP como Ubuntu (2 de Fevereiro de 2008)">Windows XP como Ubuntu</a> (7)</li>
	<li><a href="http://www.euricoleite.webtuga.net/um-exemplo-de-boa-organizacao-not.php" title="Um exemplo de boa organização (not) (30 de Junho de 2008)">Um exemplo de boa organização (not)</a> (6)</li>
	<li><a href="http://www.euricoleite.webtuga.net/ubuntu-live-2008-cancelado.php" title="Ubuntu Live 2008 cancelado (23 de Maio de 2008)">Ubuntu Live 2008 cancelado</a> (0)</li>
	<li><a href="http://www.euricoleite.webtuga.net/tutorial-titulo-de-janela-demasiado-grandes.php" title="Tutorial: Título de janela demasiado grandes (23 de Fevereiro de 2008)">Tutorial: Título de janela demasiado grandes</a> (1)</li>
	<li><a href="http://www.euricoleite.webtuga.net/primeiras-impressoes-do-opensuse.php" title="Primeiras impressões do OpenSuse (25 de Fevereiro de 2008)">Primeiras impressões do OpenSuse</a> (4)</li>
</ul>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.euricoleite.webtuga.net/powered-by-debian.php/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:67:"
		
		
		
		
		
		
		

		

		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"As eras da Internet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.euricoleite.webtuga.net/as-eras-da-internet.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.euricoleite.webtuga.net/as-eras-da-internet.php#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 02 Dec 2008 01:38:33 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:5:"Linux";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Pessoal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"debian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"eras";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"Faculdade";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:8:"internet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:12:"Rede Webtuga";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:8:"trabalho";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.euricoleite.webtuga.net/?p=387";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:547:"Pessoal peço-vos desculpa por os últimos posts estarem apenas limitados a conteúdo humorístico e tal mas para além de estar meio adoentado desde 5ª feira, estou ocupado a tratar do fórum Webtuga com reestruturação de secções e para além disso, a resolver os problemas dos PCs dos amigos que andaram-me a pedir ajuda já faz alguns meses, mas que não podia ajudá-los na altura visto andar ocupado com o meu projecto final.
E agora pelos vistos até conseguir arranjar entrevistas para o emprego vou andar a trabalhar com o meu pai ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"southafrikanse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2397:"<p>Pessoal peço-vos desculpa por os últimos posts estarem apenas limitados a conteúdo humorístico e tal mas para além de estar meio adoentado desde 5ª feira, estou ocupado a tratar do <a title="Fórum Webtuga" href="http://www.webtuga.com/forum" target="_blank">fórum Webtuga</a> com reestruturação de secções e para além disso, a resolver os problemas dos PCs dos amigos que andaram-me a pedir ajuda já faz alguns meses, mas que não podia ajudá-los na altura visto andar ocupado com o meu projecto final.</p>
<p>E agora pelos vistos até conseguir arranjar entrevistas para o emprego vou andar a trabalhar com o meu pai e mais ocupado vou estar.</p>
<p>Farei os possíveis para abranger mais temas (possivelmente uns posts sobre a nova aventura no Linux desta vez pela distro <a title="Debian" href="http://www.debian.org/" target="_blank">Debian</a>).</p>
<p>Para não variar deixo-vos uma imagem a referir-se sobre a diferentes Eras da Internet <img src='http://www.euricoleite.webtuga.net/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p style="text-align: center;"><img class="aligncenter" title="Eras da Internet" src="http://i61.photobucket.com/albums/h61/southafrikanse/internetetapas.jpg" alt="Eras da Internet" width="550" height="225" /></p>
<p>Imagem via <a title="Etapas da Internet" href="http://www.thefuckingshit.org/?p=813" target="_blank">The Fucking Shit</a></p>

	<h4>Artigos Relacionados</h4>
	<ul class="st-related-posts">
	<li><a href="http://www.euricoleite.webtuga.net/tugatronica-v20-2%c2%ba-dia-de-trabalho-concluido.php" title="Tugatrónica V2.0: 2º dia de trabalho concluído (24 de Fevereiro de 2008)">Tugatrónica V2.0: 2º dia de trabalho concluído</a> (0)</li>
	<li><a href="http://www.euricoleite.webtuga.net/powered-by-debian.php" title="Powered by Debian (2 de Dezembro de 2008)">Powered by Debian</a> (0)</li>
	<li><a href="http://www.euricoleite.webtuga.net/ponto-de-situacao-3.php" title="Ponto de situação #3 (2 de Julho de 2008)">Ponto de situação #3</a> (0)</li>
	<li><a href="http://www.euricoleite.webtuga.net/ponto-de-situacao-2.php" title="Ponto de situação #2 (23 de Junho de 2008)">Ponto de situação #2</a> (0)</li>
	<li><a href="http://www.euricoleite.webtuga.net/junho-o-mes-sem-dormir.php" title="Junho, o mês sem dormir (31 de Maio de 2008)">Junho, o mês sem dormir</a> (1)</li>
</ul>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.euricoleite.webtuga.net/as-eras-da-internet.php/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Campanha de Natal na loja do Benfica";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.euricoleite.webtuga.net/campanha-de-natal-na-loja-do-benfica.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.euricoleite.webtuga.net/campanha-de-natal-na-loja-do-benfica.php#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 01 Dec 2008 22:57:07 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Desporto";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.euricoleite.webtuga.net/?p=378";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:295:"No rescaldo do empate dos lampiões no Benfica-V.Setúbal, fruto da prenda de Natal do Quim no 2º golo. Afinal, já estamos em contagem decrescente para o Natal e todas as lojas já estão preparadas para tal, inclusive a Loja do Benfica.


	Artigos Relacionados
	
	Sem artigos relacionados
	

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"southafrikanse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:601:"<p>No rescaldo do empate dos lampiões no Benfica-V.Setúbal, fruto da prenda de Natal do Quim no 2º golo. Afinal, já estamos em contagem decrescente para o Natal e todas as lojas já estão preparadas para tal, inclusive a Loja do Benfica.</p>
<p style="text-align: center;"><img class="aligncenter" title="Campanha de Natal da Loja do Benfica" src="http://i61.photobucket.com/albums/h61/southafrikanse/image001.jpg" alt="Campanha de Natal da Loja do Benfica" width="550" height="381" /></p>

	<h4>Artigos Relacionados</h4>
	<ul class="st-related-posts">
	<li>Sem artigos relacionados</li>
	</ul>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.euricoleite.webtuga.net/campanha-de-natal-na-loja-do-benfica.php/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:51:"
		
		
		
		
		
		
		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Lucky Bastard";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.euricoleite.webtuga.net/lucky-bastard.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.euricoleite.webtuga.net/lucky-bastard.php#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 21 Nov 2008 00:32:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:10:"Excelentes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"preço certo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"sorte";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.euricoleite.webtuga.net/?p=372";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:441:"O Preço Certo nos Estados Unidos teve um participante, de nome Taylor, simplesmente abençoado pela sorte. Fazia 19 anos nesse dia e acabou por levar uma mota, dois carros, 25.000$ e ainda uma viagem com tudo pago. É mesmo para dizer, lucky bastard.


	Artigos Relacionados
	
	Um novo nome para a Arte (0)
	The Baby Punisher (0)
	Teste de consciência (0)
	Sem dúvida um gato com problemas (5)
	Primeiro a Yahoo e agora a Microsoft (1)


";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"southafrikanse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1395:"<p>O Preço Certo nos Estados Unidos teve um participante, de nome Taylor, simplesmente abençoado pela sorte. Fazia 19 anos nesse dia e acabou por levar uma mota, dois carros, 25.000$ e ainda uma viagem com tudo pago. É mesmo para dizer, <em>lucky bastard</em>.</p>
<p style="text-align: center;"><code><img src="http://www.euricoleite.webtuga.net/wp-content/plugins/flash-video-player/default_video_player.gif" /></code></p>

	<h4>Artigos Relacionados</h4>
	<ul class="st-related-posts">
	<li><a href="http://www.euricoleite.webtuga.net/um-novo-nome-para-a-arte.php" title="Um novo nome para a Arte (6 de Dezembro de 2008)">Um novo nome para a Arte</a> (0)</li>
	<li><a href="http://www.euricoleite.webtuga.net/the-baby-punisher.php" title="The Baby Punisher (11 de Abril de 2008)">The Baby Punisher</a> (0)</li>
	<li><a href="http://www.euricoleite.webtuga.net/teste-de-consciencia.php" title="Teste de consciência (30 de Março de 2008)">Teste de consciência</a> (0)</li>
	<li><a href="http://www.euricoleite.webtuga.net/sem-duvida-um-gato-com-problemas.php" title="Sem dúvida um gato com problemas (3 de Março de 2008)">Sem dúvida um gato com problemas</a> (5)</li>
	<li><a href="http://www.euricoleite.webtuga.net/primeiro-a-yahoo-e-agora-a-microsoft.php" title="Primeiro a Yahoo e agora a Microsoft (3 de Fevereiro de 2008)">Primeiro a Yahoo e agora a Microsoft</a> (1)</li>
</ul>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.euricoleite.webtuga.net/lucky-bastard.php/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:59:"
		
		
		
		
		
		
		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Agora é que este título faz sentido";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.euricoleite.webtuga.net/agora-e-que-este-titulo-faz-sentido.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.euricoleite.webtuga.net/agora-e-que-este-titulo-faz-sentido.php#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 20 Nov 2008 23:55:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:5:"Humor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"carlos queiroz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Expresso";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:14:"Nuno Fernandes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"Portugal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:10:"selecção";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.euricoleite.webtuga.net/?p=368";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:311:"
&#8220;Notícia de Nuno Fernandes do Expresso&#8221;
Vale mesmo a pena dizer porquê?

	Artigos Relacionados
	
	Portugal levou grande balde de água fria (1)
	Uma pequena curiosidade sobre o Magalhães&#8230; (0)
	Rui Costa: então adeus e até já (1)
	Mudança para o horário de Verão (1)
	La Fonera (3)


";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"southafrikanse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1459:"<p style="text-align: center;"><img class="aligncenter" title="Carlos Queiroz confirmado como seleccionador" src="http://i61.photobucket.com/albums/h61/southafrikanse/porcaria44.jpg" alt="Carlos Queiroz confirmado como seleccionador" width="471" height="443" /></p>
<p style="text-align: center;">&#8220;Notícia de Nuno Fernandes do Expresso&#8221;</p>
<p>Vale mesmo a pena dizer porquê?</p>

	<h4>Artigos Relacionados</h4>
	<ul class="st-related-posts">
	<li><a href="http://www.euricoleite.webtuga.net/portugal-levou-grande-balde-de-agua-fria.php" title="Portugal levou grande balde de água fria (10 de Setembro de 2008)">Portugal levou grande balde de água fria</a> (1)</li>
	<li><a href="http://www.euricoleite.webtuga.net/uma-pequena-curiosidade-sobre-o-magalhaes.php" title="Uma pequena curiosidade sobre o Magalhães&#8230; (25 de Setembro de 2008)">Uma pequena curiosidade sobre o Magalhães&#8230;</a> (0)</li>
	<li><a href="http://www.euricoleite.webtuga.net/rui-costa-entao-adeus-e-ate-ja.php" title="Rui Costa: então adeus e até já (13 de Maio de 2008)">Rui Costa: então adeus e até já</a> (1)</li>
	<li><a href="http://www.euricoleite.webtuga.net/mudanca-para-o-horario-de-verao.php" title="Mudança para o horário de Verão (29 de Março de 2008)">Mudança para o horário de Verão</a> (1)</li>
	<li><a href="http://www.euricoleite.webtuga.net/la-fonera.php" title="La Fonera (24 de Fevereiro de 2008)">La Fonera</a> (3)</li>
</ul>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.euricoleite.webtuga.net/agora-e-que-este-titulo-faz-sentido.php/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:75:"
		
		
		
		
		
		
		

		

		

		

		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Gmail já tem suporte a temas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.euricoleite.webtuga.net/gmail-ja-tem-suporte-a-temas.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.euricoleite.webtuga.net/gmail-ja-tem-suporte-a-temas.php#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 20 Nov 2008 03:01:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:10:"Excelentes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Sites";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"email";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"gmail";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"google";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:5:"inbox";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:4:"lasb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:8:"Portugal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:6:"themes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.euricoleite.webtuga.net/?p=362";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:498:"Logo depois do humilhante jogo de Portugal e antes de vir para a cama fui consultar o meu mail. Qual o meu espanto quando vejo a seguinte mensagem na parte de cima do Gmail:

Fiquei bastante satisfeito em ver que o Google passou a implementar temas no Gmail. Já estava farto de ver sempre o mesmo visual. Lá resolvi consultar o separador Themes nas opções do Gmail e encontrei lá temas para todos os gostos. Alguns temas não ficam bem com o layout do Gmail mas existem outros que só pela ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"southafrikanse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2827:"<p>Logo depois do humilhante jogo de Portugal e antes de vir para a cama fui consultar o meu mail. Qual o meu espanto quando vejo a seguinte mensagem na parte de cima do Gmail:</p>
<p><img title="Gmail Anuncio" src="http://i61.photobucket.com/albums/h61/southafrikanse/GmailThemes.png" alt="Gmail Anuncio" width="590" height="34" /></p>
<p>Fiquei bastante satisfeito em ver que o Google passou a implementar temas no Gmail. Já estava farto de ver sempre o mesmo visual. Lá resolvi consultar o separador Themes nas opções do Gmail e encontrei lá temas para todos os gostos. Alguns temas não ficam bem com o layout do Gmail mas existem outros que só pela mudança de cor, altera por completo o aspecto habitual.</p>
<p><img title="Gmail Temas" src="http://i61.photobucket.com/albums/h61/southafrikanse/TemasGmail.png" alt="Gmail Temas" width="590" height="314" /></p>
<p>No meu caso, optei pelo tema Shiny, um azul bastante porreiro que combina com o aspecto actual do meu Ubuntu:</p>
<p><img title="Gmail com tema Shiny" src="http://i61.photobucket.com/albums/h61/southafrikanse/GmailStilish.png" alt="Gmail com tema Shiny" width="590" height="369" /></p>
<p>Segundo o <a title="Spice up your inbox with colors and themes via Official Gmail Blog" href="http://gmailblog.blogspot.com/2008/11/spice-up-your-inbox-with-colors-and.html" target="_blank">blog</a> oficial do Gmail, mais temas virão aí. Talvez seja possível implementar mais tarde os nossos próprios temas sem o recurso a extensões ou outros programas para termos os nossos próprios temas. Mas é mais uma iniciativa do Google Labs que certamente muitos utilizadores vão aprovar.</p>

	<h4>Artigos Relacionados</h4>
	<ul class="st-related-posts">
	<li><a href="http://www.euricoleite.webtuga.net/wordpress-26-oficial-preve-se-para-7-de-julho.php" title="Wordpress 2.6 oficial prevê-se para 7 de Julho (25 de Junho de 2008)">Wordpress 2.6 oficial prevê-se para 7 de Julho</a> (4)</li>
	<li><a href="http://www.euricoleite.webtuga.net/wordpress-25-critica-ao-tema-do-painel-de-administracao.php" title="Wordpress 2.5 - crítica ao tema do painel de administração (3 de Abril de 2008)">Wordpress 2.5 - crítica ao tema do painel de administração</a> (2)</li>
	<li><a href="http://www.euricoleite.webtuga.net/windows-xp-como-ubuntu.php" title="Windows XP como Ubuntu (2 de Fevereiro de 2008)">Windows XP como Ubuntu</a> (7)</li>
	<li><a href="http://www.euricoleite.webtuga.net/uma-pequena-curiosidade-sobre-o-magalhaes.php" title="Uma pequena curiosidade sobre o Magalhães&#8230; (25 de Setembro de 2008)">Uma pequena curiosidade sobre o Magalhães&#8230;</a> (0)</li>
	<li><a href="http://www.euricoleite.webtuga.net/um-novo-nome-para-a-arte.php" title="Um novo nome para a Arte (6 de Dezembro de 2008)">Um novo nome para a Arte</a> (0)</li>
</ul>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.euricoleite.webtuga.net/gmail-ja-tem-suporte-a-temas.php/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:67:"
		
		
		
		
		
		
		

		

		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Alvos a abater";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.euricoleite.webtuga.net/alvos-a-abater.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.euricoleite.webtuga.net/alvos-a-abater.php#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 16 Nov 2008 17:12:32 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:8:"Desporto";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Wordpress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"derrota";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"futebol";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"leixoes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:11:"Paulo Bento";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:8:"Sporting";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:8:"vergonha";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.euricoleite.webtuga.net/?p=347";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:548:"Como sportinguista que sou e sempre que posso, marco presença no Estádio José Alvalade. Ontem não foi excepção e tive o prazer de ver o Leixões a ganhar a uma equipa que não merece o título de &#8220;Grande&#8221;. Na noite em que os responsáveis do Sporting tentaram encher o estádio recorrendo aos núcleos leoninos de todo o país viram em vão uma esperada derrota. E, tal como sempre acontece em casa ao longo dos anos, as desilusões acontecem sempre na casa do Leão. Assim de repente recordo-me de Gençlerbirligi, Halmstads, ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"southafrikanse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4122:"<p>Como sportinguista que sou e sempre que posso, marco presença no Estádio José Alvalade. Ontem não foi excepção e tive o prazer de ver o Leixões a ganhar a uma equipa que não merece o título de &#8220;Grande&#8221;. Na noite em que os responsáveis do Sporting tentaram encher o estádio recorrendo aos núcleos leoninos de todo o país viram em vão uma esperada derrota. E, tal como sempre acontece em casa ao longo dos anos, as desilusões acontecem sempre na casa do Leão. Assim de repente recordo-me de Gençlerbirligi, Halmstads, Spartak de Moscovo, Glasgow Rangers e esses colossos do futebol português: Académica, Paços de Ferreira, Estrela de Amadora, V. Setúbal e ontem o Leixões.</p>
<p>Já está visto que Paulo Bento está esgotado e já não consegue produzir mais omeletes sem ovos. A culpa está na teimosia do treinador que insiste em utilizar determinadas personagens da equipa B para ganhar um jogo de futebol. São os casos de Rui Patrício, Pedro SIlva e Romanogli. Vê-se que não são jogadores que devem estar na equipa titular, o facto de estarem poucas vezes &#8220;inspirados&#8221; (muitas vezes aliás), prejudica o futebol do Sporting e vê-se isso em campo (e também nas bancadas). E nem se quer estou a falar das estranhas opções tácticas do Paulo Bento, estas são cada vez piores. Com a agravante de ainda ter levado mais um banho táctico de um treinador que nem a 4ª classe deve ter.</p>
<p><img class="aligncenter" title="Alvos a abater" src="http://i34.tinypic.com/2s6vo03.png" alt="Alvos a abater" width="550" height="408" /></p>
<p>Pensei (supostamente) que depois daquela boa exibição frente ao Porto as coisas iriam mudar e que a equipa seria mais constante e as pazes com os adeptos fossem definitivamente feitas. Nada mais errado, a equipa voltou ao normal que infelizmente é: pontapé para a frente e que se desenrasque o Liedson.</p>
<p>Estamos em 6º lugar, com a possibilidade de acabar em 8º após a jornada ficar completa. Não venham agora falar em &#8220;omeletes sem ovos&#8221; porque à nossa frente estão equipas como o Leixões, o Nacional ou o Marítimo, podendo até o Estrela nos ultrapassar apesar da crise tremenda. Para o Paulo Bento nem tenho palavras, já devia ter saído há muito mas enfim alguém passou a mensagem de que manter o treinador ganhávamos o campeonato. Após 3 anos e tal continuem a dar-lhe palmadinhas que os outros agradecem.</p>
<p>A mim não me enganam mais, rua com o Paulo Bento, estou mais chateado porque acreditei e depois levei um &#8220;soco&#8221; no estômago, assim dói muito mais. No meio desta crise toda, quem está-se a rir são o Vujcevic e o Stojkovic (elementos que considero fundamentais na equipa). Enfim, lá vai mais um campeonato miserável decorrer. Depois admirem-se de não haver adeptos nas bancadas, o futebol é tão pobre que é por isso que ficamos todos em casa. Já agora, deixo uma sugestão para os responsáveis do Sporting: contratem o José Mota, ele consegue ganhar ao Benfica e ao Porto e pelo menos assim já não perdíamos contra ele.</p>

	<h4>Artigos Relacionados</h4>
	<ul class="st-related-posts">
	<li><a href="http://www.euricoleite.webtuga.net/uma-chamada-curiosa.php" title="Uma chamada curiosa (20 de Março de 2008)">Uma chamada curiosa</a> (0)</li>
	<li><a href="http://www.euricoleite.webtuga.net/sporting-ganhou-supertaca-no-dia-anterior.php" title="Sporting ganhou Supertaça no dia anterior (20 de Agosto de 2008)">Sporting ganhou Supertaça no dia anterior</a> (0)</li>
	<li><a href="http://www.euricoleite.webtuga.net/portugal-levou-grande-balde-de-agua-fria.php" title="Portugal levou grande balde de água fria (10 de Setembro de 2008)">Portugal levou grande balde de água fria</a> (1)</li>
	<li><a href="http://www.euricoleite.webtuga.net/paulo-bento-para-a-rua.php" title="Paulo Bento para a rua (23 de Março de 2008)">Paulo Bento para a rua</a> (1)</li>
	<li><a href="http://www.euricoleite.webtuga.net/paulo-bento-no-afeganistao.php" title="Paulo Bento no Afeganistão (2 de Abril de 2008)">Paulo Bento no Afeganistão</a> (0)</li>
</ul>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.euricoleite.webtuga.net/alvos-a-abater.php/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:75:"
		
		
		
		
		
		
		

		

		

		

		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Licenciatura em EC finalmente concluída";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.euricoleite.webtuga.net/licenciatura-em-ec-finalmente-concluida.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.euricoleite.webtuga.net/licenciatura-em-ec-finalmente-concluida.php#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 14 Nov 2008 18:43:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:9:"Faculdade";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"computadores";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"conclusao";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"curso";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"diploma";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:11:"Electronica";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:10:"engenharia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:5:"exame";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:9:"formatura";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:12:"Universidade";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.euricoleite.webtuga.net/?p=344";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:532:"Bem, foram 4 anos de alegrias, tristezas, esperanças, desilusões e muito trabalho, mas finalmente está feito! Acabei a minha licenciatura realizando o exame que me faltava para concluir o curso. Apesar de ter tido um projecto final para fazer ainda tive que arranjar tempo para estudar para aquela disciplina e, após o exame de hoje, não posso deixar de estar feliz com a (esperada) positiva que vou ter.
Sei que a partir de agora, terei que demonstrar o meu valor e mostrar que sou capaz de ser autónomo o suficiente para ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"southafrikanse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2759:"<p>Bem, foram 4 anos de alegrias, tristezas, esperanças, desilusões e muito trabalho, mas finalmente está feito! Acabei a minha licenciatura realizando o exame que me faltava para concluir o curso. Apesar de ter tido um projecto final para fazer ainda tive que arranjar tempo para estudar para aquela disciplina e, após o exame de hoje, não posso deixar de estar feliz com a (esperada) positiva que vou ter.</p>
<p>Sei que a partir de agora, terei que demonstrar o meu valor e mostrar que sou capaz de ser autónomo o suficiente para me desenrascar sozinho.</p>
<p style="text-align: center;"><img class="aligncenter" title="Escola Superior de Tecnologia de Setúbal" src="http://i37.tinypic.com/x1mzhs.jpg" alt="Escola Superior de Tecnologia de Setúbal" width="456" height="342" /></p>
<p>Já surgiu uma proposta de trabalho mas ainda não sei se a devo aceitar. Vou ter que recolher algumas informações e obter conselhos de pessoal que esteve na mesma situação que eu.</p>
<p>Só sei que agora ninguém me tira a Licenciatura em Engenharia Electrotécnica e Computadores - Ramo Electrónica e Computadores. Foi algo que sempre sonhei fazer e agora, com o que aprendi, tenho que merecer este curso!</p>
<p>Agradeço aos professores pelas aulas que deram e aos colegas que foram um suporte vital para a minha formatura. Agradeço também à minha família que me ajudou e apoiou sempre nas alturas mais dificieis do curso.</p>
<p>Por agora, será descansar um pouco após árduos meses a trabalhar no Projecto Final. Umas feriaszitas vão me saber bem. Mas uma coisa é certa. Blogar está na minha lista novamente. <img src='http://www.euricoleite.webtuga.net/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> </p>

	<h4>Artigos Relacionados</h4>
	<ul class="st-related-posts">
	<li><a href="http://www.euricoleite.webtuga.net/sou-finalista.php" title="Sou finalista! (8 de Fevereiro de 2008)">Sou finalista!</a> (4)</li>
	<li><a href="http://www.euricoleite.webtuga.net/regresso-as-aulas.php" title="Regresso às aulas (3 de Março de 2008)">Regresso às aulas</a> (0)</li>
	<li><a href="http://www.euricoleite.webtuga.net/projecto-final-de-curso-que-escolher.php" title="Projecto Final de Curso: que escolher? (16 de Março de 2008)">Projecto Final de Curso: que escolher?</a> (2)</li>
	<li><a href="http://www.euricoleite.webtuga.net/mais-uma-lista-de-projectos-para-escolher.php" title="Mais uma lista de projectos para escolher (31 de Março de 2008)">Mais uma lista de projectos para escolher</a> (0)</li>
	<li><a href="http://www.euricoleite.webtuga.net/falhei-a-minha-ultima-oportunidade.php" title="Falhei a minha última oportunidade (24 de Setembro de 2008)">Falhei a minha última oportunidade</a> (2)</li>
</ul>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.euricoleite.webtuga.net/licenciatura-em-ec-finalmente-concluida.php/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:52:"http://backend.userland.com/creativeCommonsRssModule";a:1:{s:7:"license";a:1:{i:0;a:5:{s:4:"data";s:43:"http://creativecommons.org/licenses/by/2.0/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:28:"http://www.w3.org/1999/xhtml";a:1:{s:4:"meta";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"name";s:6:"robots";s:7:"content";s:7:"noindex";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"href";s:43:"http://feeds.feedburner.com/cantinhodosouth";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:3:{s:14:"emailServiceId";a:1:{i:0;a:5:{s:4:"data";s:7:"1641444";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:18:"feedburnerHostname";a:1:{i:0;a:5:{s:4:"data";s:25:"http://www.feedburner.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"feedFlare";a:7:{i:0;a:5:{s:4:"data";s:24:"Subscribe with My Yahoo!";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:83:"http://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.feedburner.com%2Fcantinhodosouth";s:3:"src";s:59:"http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:24:"Subscribe with NewsGator";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:107:"http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Ffeeds.feedburner.com%2Fcantinhodosouth";s:3:"src";s:42:"http://www.newsgator.com/images/ngsub1.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Subscribe with My AOL";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:87:"http://feeds.my.aol.com/add.jsp?url=http%3A%2F%2Ffeeds.feedburner.com%2Fcantinhodosouth";s:3:"src";s:108:"http://o.aolcdn.com/favorites.my.aol.com/webmaster/ffclient/webroot/locale/en-US/images/myAOLButtonSmall.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:24:"Subscribe with Bloglines";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:72:"http://www.bloglines.com/sub/http://feeds.feedburner.com/cantinhodosouth";s:3:"src";s:48:"http://www.bloglines.com/images/sub_modern11.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:23:"Subscribe with Netvibes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:93:"http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Ffeeds.feedburner.com%2Fcantinhodosouth";s:3:"src";s:44:"http://www.netvibes.com/img/add2netvibes.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:21:"Subscribe with Google";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:88:"http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.feedburner.com%2Fcantinhodosouth";s:3:"src";s:51:"http://buttons.googlesyndication.com/fusion/add.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:25:"Subscribe with Pageflakes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:96:"http://www.pageflakes.com/subscribe.aspx?url=http%3A%2F%2Ffeeds.feedburner.com%2Fcantinhodosouth";s:3:"src";s:87:"http://www.pageflakes.com/ImageFile.ashx?instanceId=Static_4&fileName=ATP_blu_91x17.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:4:"date";s:29:"Tue, 09 Dec 2008 08:33:51 GMT";s:6:"server";s:6:"Apache";s:9:"x-fb-host";s:11:"chi-write10";s:13:"last-modified";s:29:"Tue, 09 Dec 2008 08:33:50 GMT";s:4:"etag";s:27:"evPfngX7cumS4U+zomkEnzN3i1M";s:16:"content-encoding";s:4:"gzip";s:3:"p3p";s:30:"CP=ALL DSP COR NID CUR OUR NOR";s:10:"connection";s:5:"close";s:12:"content-type";s:22:"text/xml;charset=utf-8";}s:5:"build";s:14:"20080524203115";}