a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:91:"
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:12:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:5:"NeoPT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:20:"http://www.neopt.org";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 08 Dec 2008 16:57:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=2.6.5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:3:"© ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:25:"armyportalrs@gmail.com ()";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:24:"armyportalrs@gmail.com()";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:23:"
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.neopt.org/wp-content/plugins/podpress/images/powered_by_podpress.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:5:"NeoPT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:20:"http://www.neopt.org";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:3:"144";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:3:"144";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:63:"
		
		
		
		
		
		
		

		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Dear Sister - Uma Paródia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://feeds.feedburner.com/~r/NeoPT/~3/478615018/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.neopt.org/2008/12/dear-sister-uma-parodia/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 08 Dec 2008 16:53:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:5:"Humor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Videos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"dear";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:2:"oc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"parodia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"parody";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:6:"sister";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.neopt.org/?p=321";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:146:"Encontrei um filme bastante engraçado na net, uma paródia à ultima cena do ultimo episódio da segunda série de OC.
Paródia:
Video Original:
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Vaurdan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:482:"<p>Encontrei um filme bastante engraçado na net, uma paródia à ultima cena do ultimo episódio da segunda série de OC.</p>
<p>Paródia:</p>
<a href="http://www.neopt.org/2008/12/dear-sister-uma-parodia/"><em>Click here to view the embedded video.</em></a>
<p>Video Original:</p>
<a href="http://www.neopt.org/2008/12/dear-sister-uma-parodia/"><em>Click here to view the embedded video.</em></a>
<img src="http://feeds.feedburner.com/~r/NeoPT/~4/478615018" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.neopt.org/2008/12/dear-sister-uma-parodia/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.neopt.org/2008/12/dear-sister-uma-parodia/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:79:"
		
		
		
		
		
		
		

		

		

		

		

		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"WebNatal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://feeds.feedburner.com/~r/NeoPT/~3/475840817/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.neopt.org/2008/12/webnatal/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 05 Dec 2008 16:39:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:11:{i:0;a:5:{s:4:"data";s:5:"Dicas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Internet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"blogger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"efeito";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:9:"embelezar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:6:"flocos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:10:"javascript";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:5:"natal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:4:"neve";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:9:"wordpress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.neopt.org/?p=318";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:320:"É engraçado observar como a Web se altera tanto na Época natalícia. Milhares de sites com os seus designs adaptados, outros com pequenos flocos de neve a cair. É engraçado ver como o Natal é tão festejado na Internet.
Pode-se dizer que é um bocado piroso, mas dá um ar mais quente à comunidade por trás [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Vaurdan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:24512:"<p>É engraçado observar como a Web se altera tanto na Época natalícia. Milhares de sites com os seus designs adaptados, outros com pequenos flocos de neve a cair. É engraçado ver como o Natal é tão festejado na Internet.</p>
<p>Pode-se dizer que é um bocado piroso, mas dá um ar mais quente à comunidade por trás do site.</p>
<p>E tu? Já tens o teu site ou blog decorado? É tão simples fazer a neve cair.</p>
<p><span id="more-318"></span></p>
<p>Se usas a plataforma Wordpress basta aceder a <a href="http://wordpress.org/extend/plugins/nksnow/">http://wordpress.org/extend/plugins/nksnow/</a> e carregar em Download. Fazer o Upload para o site no directorio /wp-content/plugins/ , depois activar o Plugin e <em>voilá</em>. Tens neve a cair. E tens uns parametros que podes configurar, como que neve deve cair, a força do vento, a quantidade máxima de flocos, etc.</p>
<p>Se não usas a plataforma Wordpress, basta colocares o seguinte código logo depois da tag &lt;body&gt;</p>

<div class="wp_syntax"><table><tr><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
</pre></td><td class="code"><pre class="javascript javascript" style="font-family:monospace;"><span style="color: #339933;">&lt;</span>script type<span style="color: #339933;">=</span><span style="color: #3366CC;">&quot;text/javascript&quot;</span><span style="color: #339933;">&gt;</span>
&nbsp;
<span style="color: #006600; font-style: italic;">/******************************************
* Snow Effect Script- By Altan d.o.o. (http://www.altan.hr/snow/index.html)
* Visit Dynamic Drive DHTML code library (http://www.dynamicdrive.com/) for full source code
* Last updated Nov 9th, 05' by DD. This notice must stay intact for use
******************************************/</span>
&nbsp;
  <span style="color: #006600; font-style: italic;">//Configure below to change URL path to the snow image</span>
  <span style="color: #003366; font-weight: bold;">var</span> snowsrc<span style="color: #339933;">=</span><span style="color: #3366CC;">&quot;snow.gif&quot;</span>
  <span style="color: #006600; font-style: italic;">// Configure below to change number of snow to render</span>
  <span style="color: #003366; font-weight: bold;">var</span> no <span style="color: #339933;">=</span> <span style="color: #CC0000;">10</span>;
  <span style="color: #006600; font-style: italic;">// Configure whether snow should disappear after x seconds (0=never):</span>
  <span style="color: #003366; font-weight: bold;">var</span> hidesnowtime <span style="color: #339933;">=</span> 0;
  <span style="color: #006600; font-style: italic;">// Configure how much snow should drop down before fading (&quot;windowheight&quot; or &quot;pageheight&quot;)</span>
  <span style="color: #003366; font-weight: bold;">var</span> snowdistance <span style="color: #339933;">=</span> <span style="color: #3366CC;">&quot;pageheight&quot;</span>;
&nbsp;
<span style="color: #006600; font-style: italic;">///////////Stop Config//////////////////////////////////</span>
&nbsp;
  <span style="color: #003366; font-weight: bold;">var</span> ie4up <span style="color: #339933;">=</span> <span style="color: #009900;">&#40;</span>document.<span style="color: #660066;">all</span><span style="color: #009900;">&#41;</span> <span style="color: #339933;">?</span> <span style="color: #CC0000;">1</span> <span style="color: #339933;">:</span> 0;
  <span style="color: #003366; font-weight: bold;">var</span> ns6up <span style="color: #339933;">=</span> <span style="color: #009900;">&#40;</span>document.<span style="color: #660066;">getElementById</span><span style="color: #339933;">&amp;&amp;!</span>document.<span style="color: #660066;">all</span><span style="color: #009900;">&#41;</span> <span style="color: #339933;">?</span> <span style="color: #CC0000;">1</span> <span style="color: #339933;">:</span> 0;
&nbsp;
	<span style="color: #003366; font-weight: bold;">function</span> iecompattest<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span><span style="color: #009900;">&#123;</span>
	<span style="color: #000066; font-weight: bold;">return</span> <span style="color: #009900;">&#40;</span>document.<span style="color: #660066;">compatMode</span> <span style="color: #339933;">&amp;&amp;</span> document.<span style="color: #660066;">compatMode</span><span style="color: #339933;">!=</span><span style="color: #3366CC;">&quot;BackCompat&quot;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">?</span> document.<span style="color: #660066;">documentElement</span> <span style="color: #339933;">:</span> document.<span style="color: #660066;">body</span>
	<span style="color: #009900;">&#125;</span>
&nbsp;
  <span style="color: #003366; font-weight: bold;">var</span> dx<span style="color: #339933;">,</span> xp<span style="color: #339933;">,</span> yp;    <span style="color: #006600; font-style: italic;">// coordinate and position variables</span>
  <span style="color: #003366; font-weight: bold;">var</span> am<span style="color: #339933;">,</span> stx<span style="color: #339933;">,</span> sty;  <span style="color: #006600; font-style: italic;">// amplitude and step variables</span>
  <span style="color: #003366; font-weight: bold;">var</span> i<span style="color: #339933;">,</span> doc_width <span style="color: #339933;">=</span> <span style="color: #CC0000;">800</span><span style="color: #339933;">,</span> doc_height <span style="color: #339933;">=</span> <span style="color: #CC0000;">600</span>; 
&nbsp;
  <span style="color: #000066; font-weight: bold;">if</span> <span style="color: #009900;">&#40;</span>ns6up<span style="color: #009900;">&#41;</span> <span style="color: #009900;">&#123;</span>
    doc_width <span style="color: #339933;">=</span> self.<span style="color: #660066;">innerWidth</span>;
    doc_height <span style="color: #339933;">=</span> self.<span style="color: #660066;">innerHeight</span>;
  <span style="color: #009900;">&#125;</span> <span style="color: #000066; font-weight: bold;">else</span> <span style="color: #000066; font-weight: bold;">if</span> <span style="color: #009900;">&#40;</span>ie4up<span style="color: #009900;">&#41;</span> <span style="color: #009900;">&#123;</span>
    doc_width <span style="color: #339933;">=</span> iecompattest<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span>.<span style="color: #660066;">clientWidth</span>;
    doc_height <span style="color: #339933;">=</span> iecompattest<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span>.<span style="color: #660066;">clientHeight</span>;
  <span style="color: #009900;">&#125;</span>
&nbsp;
  dx <span style="color: #339933;">=</span> <span style="color: #003366; font-weight: bold;">new</span> Array<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span>;
  xp <span style="color: #339933;">=</span> <span style="color: #003366; font-weight: bold;">new</span> Array<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span>;
  yp <span style="color: #339933;">=</span> <span style="color: #003366; font-weight: bold;">new</span> Array<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span>;
  am <span style="color: #339933;">=</span> <span style="color: #003366; font-weight: bold;">new</span> Array<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span>;
  stx <span style="color: #339933;">=</span> <span style="color: #003366; font-weight: bold;">new</span> Array<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span>;
  sty <span style="color: #339933;">=</span> <span style="color: #003366; font-weight: bold;">new</span> Array<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span>;
  snowsrc<span style="color: #339933;">=</span><span style="color: #009900;">&#40;</span>snowsrc.<span style="color: #660066;">indexOf</span><span style="color: #009900;">&#40;</span><span style="color: #3366CC;">&quot;dynamicdrive.com&quot;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">!=-</span><span style="color: #CC0000;">1</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">?</span> <span style="color: #3366CC;">&quot;snow.gif&quot;</span> <span style="color: #339933;">:</span> snowsrc
  <span style="color: #000066; font-weight: bold;">for</span> <span style="color: #009900;">&#40;</span>i <span style="color: #339933;">=</span> 0; i <span style="color: #339933;">&lt;</span> no; <span style="color: #339933;">++</span> i<span style="color: #009900;">&#41;</span> <span style="color: #009900;">&#123;</span>  
    dx<span style="color: #009900;">&#91;</span>i<span style="color: #009900;">&#93;</span> <span style="color: #339933;">=</span> 0;                        <span style="color: #006600; font-style: italic;">// set coordinate variables</span>
    xp<span style="color: #009900;">&#91;</span>i<span style="color: #009900;">&#93;</span> <span style="color: #339933;">=</span> Math.<span style="color: #660066;">random</span><span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">*</span><span style="color: #009900;">&#40;</span>doc_width<span style="color: #339933;">-</span><span style="color: #CC0000;">50</span><span style="color: #009900;">&#41;</span>;  <span style="color: #006600; font-style: italic;">// set position variables</span>
    yp<span style="color: #009900;">&#91;</span>i<span style="color: #009900;">&#93;</span> <span style="color: #339933;">=</span> Math.<span style="color: #660066;">random</span><span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">*</span>doc_height;
    am<span style="color: #009900;">&#91;</span>i<span style="color: #009900;">&#93;</span> <span style="color: #339933;">=</span> Math.<span style="color: #660066;">random</span><span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">*</span><span style="color: #CC0000;">20</span>;         <span style="color: #006600; font-style: italic;">// set amplitude variables</span>
    stx<span style="color: #009900;">&#91;</span>i<span style="color: #009900;">&#93;</span> <span style="color: #339933;">=</span> <span style="color: #CC0000;">0.02</span> <span style="color: #339933;">+</span> Math.<span style="color: #660066;">random</span><span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">/</span><span style="color: #CC0000;">10</span>; <span style="color: #006600; font-style: italic;">// set step variables</span>
    sty<span style="color: #009900;">&#91;</span>i<span style="color: #009900;">&#93;</span> <span style="color: #339933;">=</span> <span style="color: #CC0000;">0.7</span> <span style="color: #339933;">+</span> Math.<span style="color: #660066;">random</span><span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span>;     <span style="color: #006600; font-style: italic;">// set step variables</span>
		<span style="color: #000066; font-weight: bold;">if</span> <span style="color: #009900;">&#40;</span>ie4up||ns6up<span style="color: #009900;">&#41;</span> <span style="color: #009900;">&#123;</span>
      <span style="color: #000066; font-weight: bold;">if</span> <span style="color: #009900;">&#40;</span>i <span style="color: #339933;">==</span> 0<span style="color: #009900;">&#41;</span> <span style="color: #009900;">&#123;</span>
        document.<span style="color: #000066; font-weight: bold;">write</span><span style="color: #009900;">&#40;</span><span style="color: #3366CC;">&quot;&lt;div id=<span style="color: #000099; font-weight: bold;">\&quot;</span>dot&quot;</span><span style="color: #339933;">+</span> i <span style="color: #339933;">+</span><span style="color: #3366CC;">&quot;<span style="color: #000099; font-weight: bold;">\&quot;</span> style=<span style="color: #000099; font-weight: bold;">\&quot;</span>POSITION: absolute; Z-INDEX: &quot;</span><span style="color: #339933;">+</span> i <span style="color: #339933;">+</span><span style="color: #3366CC;">&quot;; VISIBILITY: visible; TOP: 15px; LEFT: 15px;<span style="color: #000099; font-weight: bold;">\&quot;</span>&gt;&lt;a href=<span style="color: #000099; font-weight: bold;">\&quot;</span>http://dynamicdrive.com<span style="color: #000099; font-weight: bold;">\&quot;</span>&gt;&lt;img src='&quot;</span><span style="color: #339933;">+</span>snowsrc<span style="color: #339933;">+</span><span style="color: #3366CC;">&quot;' border=<span style="color: #000099; font-weight: bold;">\&quot;</span>0<span style="color: #000099; font-weight: bold;">\&quot;</span>/&gt;&lt; <span style="color: #000099; font-weight: bold;">\/</span>a&gt;&lt; <span style="color: #000099; font-weight: bold;">\/</span>div&gt;&quot;</span><span style="color: #009900;">&#41;</span>;
      <span style="color: #009900;">&#125;</span> <span style="color: #000066; font-weight: bold;">else</span> <span style="color: #009900;">&#123;</span>
        document.<span style="color: #000066; font-weight: bold;">write</span><span style="color: #009900;">&#40;</span><span style="color: #3366CC;">&quot;&lt;div id=<span style="color: #000099; font-weight: bold;">\&quot;</span>dot&quot;</span><span style="color: #339933;">+</span> i <span style="color: #339933;">+</span><span style="color: #3366CC;">&quot;<span style="color: #000099; font-weight: bold;">\&quot;</span> style=<span style="color: #000099; font-weight: bold;">\&quot;</span>POSITION: absolute; Z-INDEX: &quot;</span><span style="color: #339933;">+</span> i <span style="color: #339933;">+</span><span style="color: #3366CC;">&quot;; VISIBILITY: visible; TOP: 15px; LEFT: 15px;<span style="color: #000099; font-weight: bold;">\&quot;</span>&gt;&lt;img src='&quot;</span><span style="color: #339933;">+</span>snowsrc<span style="color: #339933;">+</span><span style="color: #3366CC;">&quot;' border=<span style="color: #000099; font-weight: bold;">\&quot;</span>0<span style="color: #000099; font-weight: bold;">\&quot;</span>/&gt;&lt; <span style="color: #000099; font-weight: bold;">\/</span>div&gt;&quot;</span><span style="color: #009900;">&#41;</span>;
      <span style="color: #009900;">&#125;</span>
    <span style="color: #009900;">&#125;</span>
  <span style="color: #009900;">&#125;</span>
&nbsp;
  <span style="color: #003366; font-weight: bold;">function</span> snowIE_NS6<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span> <span style="color: #009900;">&#123;</span>  <span style="color: #006600; font-style: italic;">// IE and NS6 main animation function</span>
    doc_width <span style="color: #339933;">=</span> ns6up<span style="color: #339933;">?</span>window.<span style="color: #660066;">innerWidth</span><span style="color: #339933;">-</span><span style="color: #CC0000;">10</span> <span style="color: #339933;">:</span> iecompattest<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span>.<span style="color: #660066;">clientWidth</span><span style="color: #339933;">-</span><span style="color: #CC0000;">10</span>;
		doc_height<span style="color: #339933;">=</span><span style="color: #009900;">&#40;</span>window.<span style="color: #660066;">innerHeight</span> <span style="color: #339933;">&amp;&amp;</span> snowdistance<span style="color: #339933;">==</span><span style="color: #3366CC;">&quot;windowheight&quot;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">?</span> window.<span style="color: #660066;">innerHeight</span> <span style="color: #339933;">:</span> <span style="color: #009900;">&#40;</span>ie4up <span style="color: #339933;">&amp;&amp;</span> snowdistance<span style="color: #339933;">==</span><span style="color: #3366CC;">&quot;windowheight&quot;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">?</span>  iecompattest<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span>.<span style="color: #660066;">clientHeight</span> <span style="color: #339933;">:</span> <span style="color: #009900;">&#40;</span>ie4up <span style="color: #339933;">&amp;&amp;</span> <span style="color: #339933;">!</span>window.<span style="color: #660066;">opera</span> <span style="color: #339933;">&amp;&amp;</span> snowdistance<span style="color: #339933;">==</span><span style="color: #3366CC;">&quot;pageheight&quot;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">?</span> iecompattest<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span>.<span style="color: #660066;">scrollHeight</span> <span style="color: #339933;">:</span> iecompattest<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span>.<span style="color: #660066;">offsetHeight</span>;
    <span style="color: #000066; font-weight: bold;">for</span> <span style="color: #009900;">&#40;</span>i <span style="color: #339933;">=</span> 0; i <span style="color: #339933;">&lt;</span> no; <span style="color: #339933;">++</span> i<span style="color: #009900;">&#41;</span> <span style="color: #009900;">&#123;</span>  <span style="color: #006600; font-style: italic;">// iterate for every dot</span>
      yp<span style="color: #009900;">&#91;</span>i<span style="color: #009900;">&#93;</span> <span style="color: #339933;">+=</span> sty<span style="color: #009900;">&#91;</span>i<span style="color: #009900;">&#93;</span>;
      <span style="color: #000066; font-weight: bold;">if</span> <span style="color: #009900;">&#40;</span>yp<span style="color: #009900;">&#91;</span>i<span style="color: #009900;">&#93;</span> <span style="color: #339933;">&gt;</span> doc_height<span style="color: #339933;">-</span><span style="color: #CC0000;">50</span><span style="color: #009900;">&#41;</span> <span style="color: #009900;">&#123;</span>
        xp<span style="color: #009900;">&#91;</span>i<span style="color: #009900;">&#93;</span> <span style="color: #339933;">=</span> Math.<span style="color: #660066;">random</span><span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">*</span><span style="color: #009900;">&#40;</span>doc_width<span style="color: #339933;">-</span>am<span style="color: #009900;">&#91;</span>i<span style="color: #009900;">&#93;</span><span style="color: #339933;">-</span><span style="color: #CC0000;">30</span><span style="color: #009900;">&#41;</span>;
        yp<span style="color: #009900;">&#91;</span>i<span style="color: #009900;">&#93;</span> <span style="color: #339933;">=</span> 0;
        stx<span style="color: #009900;">&#91;</span>i<span style="color: #009900;">&#93;</span> <span style="color: #339933;">=</span> <span style="color: #CC0000;">0.02</span> <span style="color: #339933;">+</span> Math.<span style="color: #660066;">random</span><span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">/</span><span style="color: #CC0000;">10</span>;
        sty<span style="color: #009900;">&#91;</span>i<span style="color: #009900;">&#93;</span> <span style="color: #339933;">=</span> <span style="color: #CC0000;">0.7</span> <span style="color: #339933;">+</span> Math.<span style="color: #660066;">random</span><span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span>;
      <span style="color: #009900;">&#125;</span>
      dx<span style="color: #009900;">&#91;</span>i<span style="color: #009900;">&#93;</span> <span style="color: #339933;">+=</span> stx<span style="color: #009900;">&#91;</span>i<span style="color: #009900;">&#93;</span>;
      document.<span style="color: #660066;">getElementById</span><span style="color: #009900;">&#40;</span><span style="color: #3366CC;">&quot;dot&quot;</span><span style="color: #339933;">+</span>i<span style="color: #009900;">&#41;</span>.<span style="color: #660066;">style</span>.<span style="color: #660066;">top</span><span style="color: #339933;">=</span>yp<span style="color: #009900;">&#91;</span>i<span style="color: #009900;">&#93;</span><span style="color: #339933;">+</span><span style="color: #3366CC;">&quot;px&quot;</span>;
      document.<span style="color: #660066;">getElementById</span><span style="color: #009900;">&#40;</span><span style="color: #3366CC;">&quot;dot&quot;</span><span style="color: #339933;">+</span>i<span style="color: #009900;">&#41;</span>.<span style="color: #660066;">style</span>.<span style="color: #660066;">left</span><span style="color: #339933;">=</span>xp<span style="color: #009900;">&#91;</span>i<span style="color: #009900;">&#93;</span> <span style="color: #339933;">+</span> am<span style="color: #009900;">&#91;</span>i<span style="color: #009900;">&#93;</span><span style="color: #339933;">*</span>Math.<span style="color: #660066;">sin</span><span style="color: #009900;">&#40;</span>dx<span style="color: #009900;">&#91;</span>i<span style="color: #009900;">&#93;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">+</span><span style="color: #3366CC;">&quot;px&quot;</span>;  
    <span style="color: #009900;">&#125;</span>
    snowtimer<span style="color: #339933;">=</span>setTimeout<span style="color: #009900;">&#40;</span><span style="color: #3366CC;">&quot;snowIE_NS6()&quot;</span><span style="color: #339933;">,</span> <span style="color: #CC0000;">10</span><span style="color: #009900;">&#41;</span>;
  <span style="color: #009900;">&#125;</span>
&nbsp;
	<span style="color: #003366; font-weight: bold;">function</span> hidesnow<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span><span style="color: #009900;">&#123;</span>
		<span style="color: #000066; font-weight: bold;">if</span> <span style="color: #009900;">&#40;</span>window.<span style="color: #660066;">snowtimer</span><span style="color: #009900;">&#41;</span> clearTimeout<span style="color: #009900;">&#40;</span>snowtimer<span style="color: #009900;">&#41;</span>
		<span style="color: #000066; font-weight: bold;">for</span> <span style="color: #009900;">&#40;</span>i<span style="color: #339933;">=</span>0; i<span style="color: #339933;">&lt;</span>no ; i<span style="color: #339933;">++</span><span style="color: #009900;">&#41;</span> document.<span style="color: #660066;">getElementById</span><span style="color: #009900;">&#40;</span><span style="color: #3366CC;">&quot;dot&quot;</span><span style="color: #339933;">+</span>i<span style="color: #009900;">&#41;</span>.<span style="color: #660066;">style</span>.<span style="color: #660066;">visibility</span><span style="color: #339933;">=</span><span style="color: #3366CC;">&quot;hidden&quot;</span>
	<span style="color: #009900;">&#125;</span>
&nbsp;
&nbsp;
<span style="color: #000066; font-weight: bold;">if</span> <span style="color: #009900;">&#40;</span>ie4up||ns6up<span style="color: #009900;">&#41;</span><span style="color: #009900;">&#123;</span>
    snowIE_NS6<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span>;
		<span style="color: #000066; font-weight: bold;">if</span> <span style="color: #009900;">&#40;</span>hidesnowtime<span style="color: #339933;">&gt;</span>0<span style="color: #009900;">&#41;</span>
		setTimeout<span style="color: #009900;">&#40;</span><span style="color: #3366CC;">&quot;hidesnow()&quot;</span><span style="color: #339933;">,</span> hidesnowtime<span style="color: #339933;">*</span><span style="color: #CC0000;">1000</span><span style="color: #009900;">&#41;</span>
		<span style="color: #009900;">&#125;</span>
&nbsp;
<span style="color: #339933;">&lt;/</span>no<span style="color: #339933;">&gt;&lt;/</span>div<span style="color: #339933;">&gt;&lt;/</span>a<span style="color: #339933;">&gt;&lt;/</span>script<span style="color: #339933;">&gt;</span></pre></td></tr></table></div>

<p>Diverte-te a embelezar o teu blog para o Natal!</p>
<img src="http://feeds.feedburner.com/~r/NeoPT/~4/475840817" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.neopt.org/2008/12/webnatal/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.neopt.org/2008/12/webnatal/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:51:"
		
		
		
		
		
		
		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"TV-B-Gone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://feeds.feedburner.com/~r/NeoPT/~3/455353693/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.neopt.org/2008/11/tv-b-gone/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 16 Nov 2008 23:21:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:8:"Hardware";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"codebits08";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"gadgets";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"tvbgone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.neopt.org/?p=310";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:371:"
Um grande (de pequenas dimensões) aparelho, totalmente opensource, onde o seu proprietário pode tanto alterar o codigo do microprocessador, como alterar o seu hardware. TV-B-Gone, criado por Mitch Altman, da Cornfield Electronics. Encontra-se à venda por 10$, com apenas 1 LED Infravermelho, mas podes comprar um kit por apenas 19$, com 4 IR.

Já andava atrás [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Vaurdan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2813:"<p style="text-align: center;"><a href="http://www.neopt.org/wp-content/uploads/2008/11/tvbgone.jpg"><img class="size-full wp-image-311 aligncenter" title="tvbgone" src="http://www.neopt.org/wp-content/uploads/2008/11/tvbgone.jpg" alt="" /></a></p>
<p style="text-align: left;">Um grande (de pequenas dimensões) aparelho, totalmente opensource, onde o seu proprietário pode tanto alterar o codigo do microprocessador, como alterar o seu hardware. TV-B-Gone, criado por Mitch Altman, da <a href="http://www.cornfieldelectronics.com">Cornfield Electronics</a>. Encontra-se à venda por 10$, com apenas 1 LED Infravermelho, mas podes comprar um kit por apenas 19$, com 4 IR.</p>
<p style="text-align: left;"><span id="more-310"></span></p>
<p style="text-align: left;">Já andava atrás dum a alguns dias, por isso aproveitei a oportunidade de a vinda do Mitch ao Codebits, para aprender a fazer um!</p>
<p style="text-align: left;">Ai tens algumas fotos do meu TV-B-Gone:</p>
<p style="text-align: left;">


			    <a href="http://www.neopt.org/wp-content/uploads/2008/11/dsc_0519.jpg" class="highslide"  onclick="return hs.expand(this, {captionId: 'caption-for-P3100'})"> 
                <img src="http://www.neopt.org/wp-content/uploads/2008/11/dsc_0519-150x150.jpg" alt="null" border="0" id="P3100" title="null" /></a> 
								<div class='highslide-caption' id='caption-for-P3100'>
			       		
	     				    	<a href="#" onclick="hs.close(this)" class="highslide-close">Close</a>   	
				<div style="clear:both">null</div>
	
			    </div>

<br />


			    <a href="http://www.neopt.org/wp-content/uploads/2008/11/dsc_0520.jpg" class="highslide"  onclick="return hs.expand(this, {captionId: 'caption-for-P3101'})"> 
                <img src="http://www.neopt.org/wp-content/uploads/2008/11/dsc_0520-150x150.jpg" alt="null" border="0" id="P3101" title="null" /></a> 
								<div class='highslide-caption' id='caption-for-P3101'>
			       		
	     				    	<a href="#" onclick="hs.close(this)" class="highslide-close">Close</a>   	
				<div style="clear:both">null</div>
	
			    </div>

<br />


			    <a href="http://www.neopt.org/wp-content/uploads/2008/11/dsc_0529.jpg" class="highslide"  onclick="return hs.expand(this, {captionId: 'caption-for-P3102'})"> 
                <img src="http://www.neopt.org/wp-content/uploads/2008/11/dsc_0529-150x150.jpg" alt="null" border="0" id="P3102" title="null" /></a> 
								<div class='highslide-caption' id='caption-for-P3102'>
			       		
	     				    	<a href="#" onclick="hs.close(this)" class="highslide-close">Close</a>   	
				<div style="clear:both">null</div>
	
			    </div>

</p>
<p>Podem comprar em: <a href="http://www.tvbgone.com">http://www.tvbgone.com</a></p>
<img src="http://feeds.feedburner.com/~r/NeoPT/~4/455353693" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:44:"http://www.neopt.org/2008/11/tv-b-gone/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.neopt.org/2008/11/tv-b-gone/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:71:"
		
		
		
		
		
		
		

		

		

		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Codebits - A ideia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://feeds.feedburner.com/~r/NeoPT/~3/455290978/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.neopt.org/2008/11/codebits-a-ideia/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 16 Nov 2008 21:37:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:8:"Codebits";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Projectos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"codebits";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"codebits08";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:4:"rick";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:9:"rick roll";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:4:"roll";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:6:"rolled";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:13:"you have been";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.neopt.org/?p=308";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:311:"Bem, e o grande Codebits deste ano acabou. Já nas ultimas horas estavamos sem ideias, e estavamos mesmo para não apresentar nada. Estavamos numa mesa, com 2 gajos a codar (LuRsT e tsenart) até que o skin, que não conhecia o Rick Roll, tendo sido apresentado a este horas antes (:P) viciou-se e só via [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Vaurdan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1765:"<p>Bem, e o grande Codebits deste ano acabou. Já nas ultimas horas estavamos sem ideias, e estavamos mesmo para não apresentar nada. Estavamos numa mesa, com 2 gajos a codar (LuRsT e tsenart) até que o skin, que não conhecia o <a href="http://en.wikipedia.org/wiki/Rick_roll">Rick Roll</a>, tendo sido apresentado a este horas antes (:P) viciou-se e só via filmes em altos berros do Rick Roll (com outras pessoas a tentar dormir), lembrei-me de fazer o Rick Roll a passar em PC Speaker (Aqueles Beeps da Motherboard). Tendo o Skin a ideia do Rick roll, eu a ideia do PC Speak, foi a altura do Tharis ter a ideia de como implementa-la. Por isso fizemos um script em python onde havia uma função com 3 argumentos:</p>
<ol>
<li> A Frequência Fundamental - Tinha um dicionário, que defenia as notas</li>
<li>A duração do beep</li>
<li>O tom do volume - Não tenho a certeza desta terceira visto não me lembrar muito bem do código.</li>
</ol>
<p>Basicamente o codigo chamava o comando beep -f $frequencia -l $duracao e mais um que não me lembro. E através do codigo sound(do, 0.5, 16) conseguiamos fazer um dó de 0.25 segundos (salvo erro, o tempo estava 1/2 de segundo).</p>
<p>Então fomos procurar a pauta do &#8220;Rick Astley - Never Gonna Give You Up&#8221;, e finalmente encontramos, o Tharis, que entende de música, passou para as notas, e voilá, em 3 horas tivemos o projecto pronto.</p>
<p>Supostamente também iriamos passar um video, mas o MPlayer deixou de conseguir reproduzir .flv por isso tivemos de passar um do youtube.</p>
<p>Wow, foi facil esplicar aqui no blog, mas ao vivo, com 500 pessoas, e cameras em directo a apontar foi mais complicado.</p>
<img src="http://feeds.feedburner.com/~r/NeoPT/~4/455290978" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.neopt.org/2008/11/codebits-a-ideia/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:46:"http://www.neopt.org/2008/11/codebits-a-ideia/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:51:"
		
		
		
		
		
		
		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"Book Meme";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://feeds.feedburner.com/~r/NeoPT/~3/455204409/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.neopt.org/2008/11/book-meme/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 16 Nov 2008 19:58:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:11:"Generalista";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"book";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"book meme";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"meme";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.neopt.org/?p=304";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:330:"- Instale las pilas siguiendo los diagramas de polaridad (+ y -).
In: TI 84 Plus - Silver Edition (Manual de instruções, 2 Idiomas PT/ES (Total +- 400 paginas)
1. Pega no livro mais próximo.
2. Abre na página 56.
3. Procura a quinta frase.
4. Coloca um post no teu blog com o texto e seguido destas instruções.
5. Não [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Vaurdan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:543:"<blockquote><p>- Instale las pilas siguiendo los diagramas de polaridad (+ y -).</p></blockquote>
<p>In: TI 84 Plus - Silver Edition (Manual de instruções, 2 Idiomas PT/ES (Total +- 400 paginas)</p>
<p>1. Pega no livro mais próximo.<br />
2. Abre na página 56.<br />
3. Procura a quinta frase.<br />
4. Coloca um post no teu blog com o texto e seguido destas instruções.<br />
5. Não escolhas o teu livro favorito, o mais cool ou o mais intelectual</p>
<img src="http://feeds.feedburner.com/~r/NeoPT/~4/455204409" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:44:"http://www.neopt.org/2008/11/book-meme/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.neopt.org/2008/11/book-meme/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:47:"
		
		
		
		
		
		
		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Codebits 08";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://feeds.feedburner.com/~r/NeoPT/~3/449997328/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:50:"http://www.neopt.org/2008/11/codebits-08/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 11 Nov 2008 21:32:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:8:"Codebits";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"codebits";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"codebits08";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.neopt.org/?p=300";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:338:"
Pois é, o Codebits já está quase! Dois dias, e a contar!! Ainda continuo, como hei de dizer, indeciso, porque a dois dias do Codebits, ainda não está nada organizado. Mas em principio irei. Vai ser divertido, pois segundo andei a ler no blogue do Codebits tem tecnologias muito intressantes de serem exploradas, engraçadas, e [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Vaurdan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1192:"<p style="text-align: center;"><a href="http://www.neopt.org/wp-content/uploads/2008/11/codebits.png"><img class="size-medium wp-image-301 aligncenter" title="codebits" src="http://www.neopt.org/wp-content/uploads/2008/11/codebits.png" alt="" width="517" height="132" /></a></p>
<p style="text-align: left;">Pois é, o Codebits já está quase! Dois dias, e a contar!! Ainda continuo, como hei de dizer, indeciso, porque a dois dias do Codebits, ainda não está nada organizado. Mas em principio irei. Vai ser divertido, pois segundo andei a ler no <a href="http://codebits.sapo.pt">blogue do Codebits</a> tem tecnologias muito intressantes de serem exploradas, engraçadas, e também vai haver apresentações muito boas!</p>
<p style="text-align: left;">Tenho pena de não puder assistir à Conferencia sobre o Joomla, pois deve ser intressante, mas depois vejo o video quando for disponiblizado ao Publico. Infelizmente Quinta-Feira não puderei ir, visto ter um maltido teste de Matemática.</p>
<p style="text-align: left;">Mais uma vez penso que serei o mais novo do evento&#8230; Vamos ver&#8230;</p>
<img src="http://feeds.feedburner.com/~r/NeoPT/~4/449997328" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:46:"http://www.neopt.org/2008/11/codebits-08/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.neopt.org/2008/11/codebits-08/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:67:"
		
		
		
		
		
		
		

		

		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Parte 1 de renovação - Concluído";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://feeds.feedburner.com/~r/NeoPT/~3/449957462/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.neopt.org/2008/11/parte-1-de-renovacao-concluido/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 11 Nov 2008 20:57:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:9:"Projectos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"categorias";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"concluida";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"editadas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"neopt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:4:"nova";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:11:"renovação";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:5:"theme";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.neopt.org/?p=298";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:384:"Já está. A parte mais complicada da renovação NeoPT já está praticamente concluida.
Foi adicionado um novo tema, Revolution Two Blog Theme, e renovei as Categorias todas.
É engraçado porque antes utilizava um pouco as categorias como TAG&#8217;s todas desorganizadas, já tinha umas noventa e tal categorias. Pronto. Todos os artigos posteriores à data de hoje estarão [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Vaurdan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:597:"<p>Já está. A parte mais complicada da renovação NeoPT já está praticamente concluida.</p>
<p>Foi adicionado um novo tema, Revolution Two Blog Theme, e renovei as Categorias todas.<br />
É engraçado porque antes utilizava um pouco as categorias como TAG&#8217;s todas desorganizadas, já tinha umas noventa e tal categorias. Pronto. Todos os artigos posteriores à data de hoje estarão incluídos na categoria Arquivos, visto que faz parte do passado do NeoPT.</p>
<p>E um brinde, ao futuro do NeoPT.</p>
<img src="http://feeds.feedburner.com/~r/NeoPT/~4/449957462" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.neopt.org/2008/11/parte-1-de-renovacao-concluido/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.neopt.org/2008/11/parte-1-de-renovacao-concluido/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:59:"
		
		
		
		
		
		
		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"NeoPT - Blog - 1 ano!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://feeds.feedburner.com/~r/NeoPT/~3/448857035/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.neopt.org/2008/11/neopt-blog-1-ano/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 10 Nov 2008 21:54:25 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:7:"Arquivo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"ano";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"era";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"neopt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:4:"nova";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.neopt.org/?p=289";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:313:"Ó meus amigos,
Estive tão ocupado que deixei passar.
O meu Penultimo Post foi o Post do 1º ano no formato blog do NeoPT!
Bem, o NeoPT já existe há quase 2 anos, mas passou por grandes coisas, sempre diferentes até se fixar neste blog. Para comemorar, o blog terá uma nova imagem, e passará a ser, ou [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Vaurdan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1378:"<p>Ó meus amigos,</p>
<p>Estive tão ocupado que deixei passar.</p>
<p>O meu <a href="http://www.neopt.org/2008/10/zecarlosme-o-site-quase-oficial-do-gato-fedorento/">Penultimo Post</a> foi o Post do 1º ano no formato blog do NeoPT!</p>
<p>Bem, o NeoPT já existe há quase 2 anos, mas passou por grandes coisas, sempre diferentes até se fixar neste blog. Para comemorar, o blog terá uma nova imagem, e passará a ser, ou pelo menos tentar, um sitio com informações mais sérias, mas sempre informal. Este não é um blog de camisa e gravata. Se compararmos este blog com os famosos anúncios do &#8220;Hello. I&#8217;m a Mac. And I&#8217;m a PC&#8221;, eu sou o Mac.</p>
<p>Hmm, enfim&#8230; Passando aos planos do blog para o próximo ano:</p>
<ul>
<li>Como já disse, transformar o blog com conteúdos mais sérios.</li>
<li>Dicas de <em>webmastering </em>(se é que essa palavra existe) e de coisas da internet</li>
<li>Sugestões de aplicações engraçadas</li>
<li>Humor, sempre a aflorar</li>
<li>Outras coisas que os meus fieis leitores querem</li>
</ul>
<p>Enfim, então que seja um novo ano para o NeoPT!<br />
E Viva a nova sociedade da informação!</p>
<p>PARABENS <img src='http://www.neopt.org/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /></p>
<img src="http://feeds.feedburner.com/~r/NeoPT/~4/448857035" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.neopt.org/2008/11/neopt-blog-1-ano/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:46:"http://www.neopt.org/2008/11/neopt-blog-1-ano/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:67:"
		
		
		
		
		
		
		

		

		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Variadissimas coisas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://feeds.feedburner.com/~r/NeoPT/~3/444755774/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.neopt.org/2008/11/variadissimas-coisas/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 06 Nov 2008 21:12:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:7:"Arquivo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"codebits";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"coisas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"eleicoes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:25:"estados unidos da america";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:3:"EUA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:5:"obama";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:3:"USA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.neopt.org/?p=287";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:321:"Olá, fieis leitores, que já se devem ter esquecido da minha existência,
Epá, estive agora a ver, e passou um mês desde o meu ultimo post. Bem isto está realmente complicado. O meu horário escolar deste ano não facilita nada. Não tenho tempo para nada, já quase nem tenho tempo para o Zé Carlos, ou outros [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Vaurdan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1354:"<p>Olá, fieis leitores, que já se devem ter esquecido da minha existência,</p>
<p>Epá, estive agora a ver, e passou um mês desde o meu ultimo post. Bem isto está realmente complicado. O meu horário escolar deste ano não facilita nada. Não tenho tempo para nada, já quase nem tenho tempo para o <a href="http://www.zecarlos.me">Zé Carlos</a>, ou outros projectos em fase de desenvolvimento. Enfim, o meu horário já não é o que era.</p>
<p>Neste mês sem escrever nada muitas coisas aconteceram.</p>
<p>Entre elas, as eleições dos EUA. Um novo presidente, um novo futuro. Vamos Obama, estamos todos esperançados no que possas a vir ou não fazer!</p>
<p>Obama, desde a campanha eleitoral, tem sido um dos preferidos, sem duvida alguma. E até, foi por isso, que ganhou com grande distancia!</p>
<p>Fora isto, estou a relaxar o meu &#8220;fim de semana&#8221; porque 4º e 5º não tive aulas. Ainda bem, senão dava em maluco.</p>
<p>Mas agora também estou num dilema&#8230; Fui aceite para o Codebits 08, mas estou indeciso se devo ir ou não. Ainda não temos nada organizado, nem equipa, nem projecto, e é já para a semana! Mesmo se for, 5º feira só vou lá para as 7h, porque tenho teste de matemática. Tenho de ver como faço. Alguém vai?</p>
<img src="http://feeds.feedburner.com/~r/NeoPT/~4/444755774" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.neopt.org/2008/11/variadissimas-coisas/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:50:"http://www.neopt.org/2008/11/variadissimas-coisas/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:55:"
		
		
		
		
		
		
		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"ZeCarlos.me - O Site quase oficial do Gato Fedorento!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://feeds.feedburner.com/~r/NeoPT/~3/413165067/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.neopt.org/2008/10/zecarlosme-o-site-quase-oficial-do-gato-fedorento/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 06 Oct 2008 21:32:07 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:9:"Projectos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"carlos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:2:"me";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:2:"ze";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"ze carlos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.neopt.org/?p=285";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:332:"

ZeCarlos.me é um site sobre o magnifico novo programa do Gato Fedorento e não só. Dando noticias sobre todo o Universo Gato Fedorento, divulga também os programas da SIC e faz concursos exclusivos.
Dentro de breve lançarei um Concurso que vai deitar agua na boca 
Neste momento só tem os videos da 1º Série, mas mais [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Vaurdan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1157:"<div id="msg_139253" class="post">
<div><img src="../wp-content/uploads/2008/10/logo.png" border="0" alt="" /></div>
<p>ZeCarlos.me é um site sobre o magnifico novo programa do Gato Fedorento e não só. Dando noticias sobre todo o Universo Gato Fedorento, divulga também os programas da SIC e faz concursos exclusivos.<br />
Dentro de breve lançarei um Concurso que vai deitar agua na boca <img src="http://www.mais-trafego.info/comunidade/Smileys/default/icon_smile.gif" border="0" alt="Smile" /></p>
<p>Neste momento só tem os videos da 1º Série, mas mais conteúdo está a entrar <img src="http://www.mais-trafego.info/comunidade/Smileys/default/icon_smile.gif" border="0" alt="Smile" /></p>
<p>Com este dominio espero e vou fazer os possiveis para aproveitar o nincho e dar razões para os utilizadores visitarem o nosso site e não o youtube <img src="http://www.mais-trafego.info/comunidade/Smileys/default/icon_smile.gif" border="0" alt="Smile" /></p>
<p><strong>URL:</strong> <a href="http://www.zecarlos.me/" target="_blank">http://www.zecarlos.me</a></div>
<img src="http://feeds.feedburner.com/~r/NeoPT/~4/413165067" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.neopt.org/2008/10/zecarlosme-o-site-quase-oficial-do-gato-fedorento/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.neopt.org/2008/10/zecarlosme-o-site-quase-oficial-do-gato-fedorento/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:9:{s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"text";s:17:"Society & Culture";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"owner";a:1:{i:0;a:6:{s:4:"data";s:11:"
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:22:"armyportalrs@gmail.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:5:"block";a:1:{i:0;a:5:{s:4:"data";s:2:"No";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"href";s:85:"http://www.neopt.org/wp-content/plugins/podpress/images/powered_by_podpress_large.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"href";s:33:"http://feeds.feedburner.com/NeoPT";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:4:"date";s:29:"Tue, 09 Dec 2008 08:22:05 GMT";s:6:"server";s:6:"Apache";s:9:"x-fb-host";s:5:"app45";s:13:"last-modified";s:29:"Mon, 08 Dec 2008 20:51:18 GMT";s:4:"etag";s:27:"NQsqA7G/kPWnsy5G9srrTZD87U8";s:16:"content-encoding";s:4:"gzip";s:3:"p3p";s:30:"CP=ALL DSP COR NID CUR OUR NOR";s:10:"connection";s:5:"close";s:12:"content-type";s:22:"text/xml;charset=utf-8";}s:5:"build";s:14:"20080524203115";}