a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:45:"
	
	
	
	
	
	
			
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Linux for Pets";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://www.joanabotto.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:14:"Linux for Pets";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 08 Nov 2008 01:33:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:27:"http://wordpress.org/?v=2.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:51:"
		
		
		
		
		
		
		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Problema de rede em imagens";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.joanabotto.com/?p=62";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.joanabotto.com/?p=62#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 08 Nov 2008 01:31:42 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:4:"rede";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"network";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"rhel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"GNU/Linux";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.joanabotto.com/?p=62";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:330:"Na instalação de várias máquinas iguais é comum instalar-se só numa máquina e replicar-se a imagem do disco para as outras, tornando o processo menos moroso do que instalar uma a uma. Um dos problemas mais frequentes nesta técnica em máquinas com mais de uma interface de rede, é a configuração da rede, a imagem [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Joana Botto";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1239:"<p>Na instalação de várias máquinas iguais é comum instalar-se só numa máquina e replicar-se a imagem do disco para as outras, tornando o processo menos moroso do que instalar uma a uma. Um dos problemas mais frequentes nesta técnica em máquinas com mais de uma interface de rede, é a configuração da rede, a imagem que se usa para fazer boot troca os macs das interfaces de rede.</p>
<p>Duas soluções possiveis para este problema numa máquina com duas interfaces de rede de marcas diferentes são:</p>
<p>- deixar os macs trocados e trocar a atribuição dos módulos em /etc/modprob.conf. As interfaces físicas passam agora a estar trocadas, isto é, a configuração de eth0 corresponde à interface física eth1 e a eth1 à eth0.</p>
<p>- A segunda aproximação consiste em corrigir os macs nos ficheiros.<br />
Tem de se apagar os ficheiros de backup de configuração, costumam dar problemas.<br />
rm -f /etc/sysconfig/network-scripts/eth*.bak<br />
corrigir os macs e a atribuição dos drivers em<br />
/etc/sysconfig/network-scripts/ifcfg-eth0 e /etc/sysconfig/hwconf</p>
<p>Usei RHEL5 para testar as configurações.</p>
<img src="http://feeds.feedburner.com/~r/LinuxForPets/~4/446067416" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.joanabotto.com/?feed=rss2&p=62";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:47:"
		
		
		
		
		
		
		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"NIC Bonding/Teaming";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.joanabotto.com/?p=61";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.joanabotto.com/?p=61#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 26 Oct 2008 22:17:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:4:"rhel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"Linux bond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"GNU/Linux";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.joanabotto.com/?p=61";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:396:"NIC bonding consiste na combinação de duas ou mais interfaces de rede numa máquina de forma a permitir balanceamento de tráfego ou redundância de ligação.
O balanceamento de tráfego reencaminha a utilização da rede por caminhos alternativos de modo a descongestionar os acessos ao servidores.
A redundância de ligação tolera falhas entre links fornecendo alta disponibildade ao [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Joana Botto";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2424:"<p>NIC bonding consiste na combinação de duas ou mais interfaces de rede numa máquina de forma a permitir balanceamento de tráfego ou redundância de ligação.<br />
O balanceamento de tráfego reencaminha a utilização da rede por caminhos alternativos de modo a descongestionar os acessos ao servidores.<br />
A redundância de ligação tolera falhas entre links fornecendo alta disponibildade ao servidor e consiste no caso da primeira interface falhar, a secundária assume o endereço da que falhou.<br />
Usei RedHat Enterprise 5 na configuração de NIC Bonding.</p>
<p><strong>PASSO 1</strong><br />
Criar o ficheiro /etc/sysconfig/network-scripts/ifcfg-bond0 com o seguinte conteúdo:<br />
(o IP, NETWORK e NETMASK devem ser actualizados pelos usados na rede)</p>
<p><code>DEVICE=bond0<br />
IPADDR=192.168.1.5<br />
NETWORK=192.168.1.0<br />
NETMASK=255.255.255.0<br />
GATEWAY=192.168.1.1<br />
USERCTL=no<br />
BOOTPROTO=none<br />
ONBOOT=yes</code></p>
<p><strong>PASSO 2 </strong><br />
Editar os ficheiros de configuração das interfaces eth0 e eth1, /etc/sysconfig/network-scripts/ifcfg-eth0 e /etc/sysconfig/network-scripts/ifcfg-eth1 respectivamente, de modo a constar a seguinte informação:<br />
(o DEVICE e MACADDR devem ser actualizados pelo da interface correspondente)</p>
<p><code>DEVICE=eth0<br />
USERCTL=no<br />
ONBOOT=yes<br />
MASTER=bond0<br />
SLAVE=yes<br />
BOOTPROTO=none<br />
MACADDR=00:17:E2:Af:13:20</code></p>
<p><strong>PASSO 3</strong><br />
Adicionar ao ficheiro /etc/modprobe.conf uma das seguintes alternativas, dependendo do que se pretende.<br />
Alternativa 1 - Caso se pretenda a redundância de ligação:<br />
<code>Alias bond0 bonding<br />
options bond0 mode=active-backup miion=100</code><br />
Alternativa 2 - Caso se pretenda o balanceamento de tráfego:<br />
<code>Alias bond0 bonding<br />
options bond0 mode=balance-alb miion=100</code></p>
<p><strong>PASSO 4</strong><br />
Carregar o módulo:<br />
<code># modprobe bonding</code></p>
<p><strong>PASSO 5</strong><br />
E por último reiniciar a rede:<br />
<code># service network restart</code></p>
<p>Mais info em: <a href="http://www.cyberciti.biz/howto/question/static/linux-ethernet-bonding-driver-howto.php">http://www.cyberciti.biz/howto/question/static/linux-ethernet-bonding-driver-howto.php</a></p>
<img src="http://feeds.feedburner.com/~r/LinuxForPets/~4/432966824" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.joanabotto.com/?feed=rss2&p=61";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"3º Encontro PTJUG 23 Outubro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.joanabotto.com/?p=59";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.joanabotto.com/?p=59#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 18 Oct 2008 14:57:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:4:"Java";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Generalista";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.joanabotto.com/?p=59";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:382:"O 3º Encontro de Java User Group Português irá realizar-se dia 23 de Outubro, às 18h30 no Hotel Mundial em Lisboa, na Praça Martim Moniz, 2. Terá três apresentações:
- “Produtividade &#60;= (muito) menos código&#8221; por Paulo Gaspar
- “Apache Solr” por Luís Neves
- Uma introdução mundial ao jaiPhon, como programar java para o iPhone
As inscrições são [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Joana Botto";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:646:"<p>O 3º Encontro de Java User Group Português irá realizar-se dia 23 de Outubro, às 18h30 no Hotel Mundial em Lisboa, na Praça Martim Moniz, 2. Terá três apresentações:</p>
<p>- “Produtividade &lt;= (muito) menos código&#8221; por Paulo Gaspar<br />
- “Apache Solr” por Luís Neves<br />
- Uma introdução mundial ao jaiPhon, como programar java para o iPhone</p>
<p>As inscrições são obrigatórias.</p>
<p><a href="http://www.zonaj.org/2008/10/03/3%C2%BA-encontro-ptjug-23-outubro/">Mais informações neste post do zonaj.org.</a></p>
<img src="http://feeds.feedburner.com/~r/LinuxForPets/~4/424658240" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.joanabotto.com/?feed=rss2&p=59";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:55:"
		
		
		
		
		
		
		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Linux - Modos de recuperação";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.joanabotto.com/?p=58";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.joanabotto.com/?p=58#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 18 Oct 2008 01:09:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:14:"emergency mode";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"single-user mode";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"rescue mode";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"recovery mode";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"GNU/Linux";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.joanabotto.com/?p=58";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:374:"Há diferentes tipos de recuperação de sistemas, aqui ficam três definições sucintas.

Rescue mode
O boot é feito de outro dispositivo que não o disco, o que permite montar e editar ficheiros do sistema instalado no disco.
Para se fazer iniciar o sistema neste modo, na prompt durante o boot deve-se escrever linux rescue.
Single-User mode
Neste modo, o sistema [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Joana Botto";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1610:"<p>Há diferentes tipos de recuperação de sistemas, aqui ficam três definições sucintas.<strong><br />
</strong></p>
<p><strong>Rescue mode</strong><br />
O boot é feito de outro dispositivo que não o disco, o que permite montar e editar ficheiros do sistema instalado no disco.<br />
Para se fazer iniciar o sistema neste modo, na prompt durante o boot deve-se escrever <em>linux rescue</em>.</p>
<p><strong>Single-User mode</strong><br />
Neste modo, o sistema é inicializado em runlevel 1 <sup>[<a href="#runlevelsanchor">2</a>]</sup>, isto é, o sistema de ficheiros é montado, a rede não é activada e é dado o acesso de superuser em modo de texto sem pedir password.</p>
<p>Este modo é muitas vezes usado para recuperar a password de root.</p>
<p>Para se iniciar o sistema neste modo, no menu interactivo do bootloader, deve-se editar a linha do kernel que se pretende carregar e adicionar no fim &#8220;single&#8221;.</p>
<p><strong>Emergency mode</strong><br />
Neste modo, só a partição de root é montada com permissões só de leitura. O init <sup>[<a href="#initanchor">1</a>]</sup> não chega a ser carregado.</p>
<p>[1] <a id="initanchor"></a>init: O primeiro processo a ser lançado após o sistema operativo ser carregado, é o pai de todos os processos e tem PID 1.</p>
<p>[2] <a id="runlevelsanchor"></a>linux runlevels:<br />
0 - Halt<br />
1 - Single-User<br />
2 - Multi-User sem rede<br />
3 - Multi-user com rede<br />
4 - Não é usado<br />
5 - Modo gráfico<br />
6 - Reboot</p>
<img src="http://feeds.feedburner.com/~r/LinuxForPets/~4/424197267" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.joanabotto.com/?feed=rss2&p=58";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Backup completo, incremental e diferencial";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.joanabotto.com/?p=57";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.joanabotto.com/?p=57#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 13 Oct 2008 01:03:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"backup";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"GNU/Linux";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.joanabotto.com/?p=57";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:386:"Backup completo: todos os ficheiros são incluídos, independentemente de terem sido alterados ou não. É a apropriado quando não se trata de uma grande quantidade de dados.
Backup incremental: apenas são incluídos os ficheiros que foram alterados ou novos desde o último backup. Os backups incrementais são usados em conjunto com backups completos feitos regularmente, como [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Joana Botto";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1382:"<p><strong>Backup completo:</strong> todos os ficheiros são incluídos, independentemente de terem sido alterados ou não. É a apropriado quando não se trata de uma grande quantidade de dados.</p>
<p><strong>Backup incremental:</strong> apenas são incluídos os ficheiros que foram alterados ou novos desde o último backup. Os backups incrementais são usados em conjunto com backups completos feitos regularmente, como por exemplo backups completos semanais ou mensais e backups incrementais diários. Têm como vantagem ocupar menos espaço e demorar menos tempo a executar que o backup completo e como desvantagem para recuperar todos os ficheiros implica restaurar o último backup completo e todos os incrementais subconsequentes.</p>
<p><strong>Backup diferencial:</strong> apenas são incluídos os ficheiros que foram alterados ou novos desde que o último backup completo, tornando assim possível restaurar completamente todos os ficheiros com apenas o último backup total e o último diferencial. Têm como vantagem aos backups incrementais ocupar menos espaço e demorar menos tempo a executar e como desvantagem pode demorar mais tempo para recuperar ficheiros pois poder-se-á ter que recuperar vários backups incrementais até se encontrar os ficheiros pretendidos.</p>
<img src="http://feeds.feedburner.com/~r/LinuxForPets/~4/424197268" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.joanabotto.com/?feed=rss2&p=57";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"O processo de boot";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.joanabotto.com/?p=56";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.joanabotto.com/?p=56#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 07 Oct 2008 19:38:49 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:4:"boot";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"GNU/Linux";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.joanabotto.com/?p=56";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:319:"Era uma vez uma menina muito linda que carregou no botão de power&#8230;
O processador lê da ROM (Read Only Memory) a BIOS (Basic Input/Output System) que testa o sistema e localiza o dispositivo de onde irá fazer boot.
A BIOS carrega para memória o programa na MBR do dispositivo, o boot loader e a tabela de [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Joana Botto";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2999:"<p>Era uma vez uma menina muito linda que carregou no botão de power&#8230;</p>
<p>O processador lê da ROM (Read Only Memory) a BIOS (Basic Input/Output System) que testa o sistema e localiza o dispositivo de onde irá fazer boot.<br />
A BIOS carrega para memória o programa na MBR do dispositivo, o boot loader e a tabela de partições.</p>
<p>O boot loader passa a coordenar o processo de boot. Os dois mais comuns: GRUB<a href="#grub"><sup>[1]</sup></a> e LILO<a href="#lilo"><sup>[2]</sup></a>.</p>
<p>A primeira fase do boot loader localiza a segunda fase e coloca-a em memória. Neste momento é apresentado um ecrã gráfico com todos os sistemas operativos disponíveis para boot.<br />
Está definido um por omissão caso o utilizador não escolha um. De seguida é localizado o kernel seleccionado em /boot/vmlinuz&lt;versão do kernel&gt;.</p>
<p>Quando kernel é totalmente carregado, inicializa e configura o hardware ligado ao sistema e localiza a imagem initrd (Initial RAM Disk) que é usada pelo kernel para carregar os controladores necessários durante o boot.</p>
<p>De seguida o kernel, inicializa os dispositivos virtuais tais como LVM (Logical Volume Manager) ou RAID (Redundant Array of Independent Disks), desmota o initrd e cria e monta a partição de root.</p>
<p>O kernel executa o programa /sbin/init e é este o programa que coordena o resto do processo de boot.</p>
<p>O init é o pai de todos os processos, tem PID 1. Primeiro corre o script /etc/rc.d/rc.sysinit, configura environment path, inicia o swap, verifica o sistema de ficheiros.<br />
Depois corre o script /etc/inittab, onde também está definido o runlevel por omissão.</p>
<p>O init inicia todos os processos em background associados ao runlevel definido, correndo os scripts definidos dentro directoria correspondente, por exemplo /etc/rc.d/rc5.d/<br />
Estas directorias não contêm os scripts, são links simbólicos para os scripts que referenciam, tornando os runlevels facilmente alteráveis.</p>
<p>O nome de cada script dentro dessas directorias começa por um K (kill) ou um S (start) seguido de um numero. Os K são corridos primeiros, os numeros tambem ditam uma ordem, quando menor mais prioridade tem.</p>
<p>O init finalmente lança 6 consolas virtuais e caso esteja definido o runlevel 5, é executado o script que lança o X display manager. No fim o utilizador está perante um ecrã de login.</p>
<p>… e essa menina viveu feliz para sempre com a sua máquina num data center no topo de uma montanha.</p>
<p><a title="grub" name="grub"></a>[1] O GRUB (GRand Unified Bootloader) está dividido em 3 fases,  lê ext2 e ext3 e o seu ficheiro de configuração é /boot/grub/grub.conf<br />
<a title="lilo" name="lilo"></a>[2] O LILO (LInux LOader)está dividido em 2 fases, qualquer alteração tem se ser actualizada manualmente e a sua configuração encontra-se em /etc/lilo.conf</p>
<img src="http://feeds.feedburner.com/~r/LinuxForPets/~4/424197269" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.joanabotto.com/?feed=rss2&p=56";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:51:"
		
		
		
		
		
		
		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Microkernel, Kernel monolítico e Kernel modular";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.joanabotto.com/?p=55";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.joanabotto.com/?p=55#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 17 Aug 2008 03:36:29 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:14:"Kernel Modular";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:18:"Kernel Monolítico";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Microkernel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"GNU/Linux";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.joanabotto.com/?p=55";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:401:"Os três tipos de kernel mais frequentes são: Microkernel, Kernel monolítico e Kernel modular.
O microkernel executa apenas as tarefas essenciais como a gestão da memória, threads e comunicação entre processos. As outras tarefas como gestão de vídeo e rede, são executadas por aplicações em modo utilizador, chamados servidores.
No kernel monolítico todas as funções importantes do [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Joana Botto";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2200:"<p>Os três tipos de kernel mais frequentes são: Microkernel, Kernel monolítico e Kernel modular.</p>
<p>O <strong>microkernel</strong> executa apenas as tarefas essenciais como a gestão da memória, threads e comunicação entre processos. As outras tarefas como gestão de vídeo e rede, são executadas por aplicações em modo utilizador, chamados servidores.</p>
<p>No <strong>kernel monolítico</strong> todas as funções importantes do kernel fazem parte de um único processo em que todos os elementos partilham o mesmo espaço de endereçamento de memória.</p>
<p>O <strong>kernel modular</strong>, kernel monolítico moderno, é o mais simples possível e encarrega-se de coordenar a troca de mensagens e dados entre os diferentes componentes. Os componentes são compilados como módulos que são carregados e descarregados dinamicamente à medida que vão sendo necessários.</p>
<p>Algumas das vantagens em usar kernel modular:<br />
- Não é necessário recompilar o kernel para adicionar suporte aquando a adição de novo hardware.<br />
- As componentes desnecessárias não são carregadas.</p>
<p><strong>O Linux pode ser compilado com kernel monolítico ou modular.</strong></p>
<p>Durante a configuração do kernel é-nos apresentada a seguinte questão:<br />
<code>Enable loadable module support (CONFIG_MODULES) [Y/n/?]</code></p>
<p>Caso se pretenda um kernel modular, selecciona-se <strong>Y </strong>(yes) e para cada componente é nos dado a escolher uma das seguintes hipóteses:</p>
<p>m – compilar como módulo<br />
y – compilar com o kernel<br />
n – Não incluír a componente.</p>
<p>Para se compilar um kernel monolítico, escolhe-se <strong>n </strong>(no) e para cada componente define-se a opção:</p>
<p>y – Incluír componente no kernel<br />
n – Não íncluír a componente.</p>
<p>Actualmente as distribuições de linux têm kernel modular. Para se confirmar o tipo do nosso kernel basta verificar se o ficheiro /etc/modules.conf existe e se os modutils (lsmod, insmod, modprob, etc) estão instalados.</p>
<p>Linux és mais fixe que a Pollux!</p>
<img src="http://feeds.feedburner.com/~r/LinuxForPets/~4/424197270" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.joanabotto.com/?feed=rss2&p=55";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Como alojar ficheiros com mais de 4Gb num ipod em FAT32";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.joanabotto.com/?p=54";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.joanabotto.com/?p=54#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 29 Jun 2008 21:40:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:4:"Ipod";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"GNU/Linux";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.joanabotto.com/?p=54";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:317:"O sistema de ficheiros de um ipod por omissão é HFS+.
Em Linux é montado caso o kernel tenha sido compilado com suporte HFS.
Outro formato também suportado pelo ipod é FAT32.
No entanto o tamanho máximo de um ficheiro neste sistema de ficheiros é 4 Gb.
Para alojar um ficheiro com mais de 4 Gb, tem de se [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Joana Botto";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:815:"<p>O sistema de ficheiros de um ipod por omissão é HFS+.<br />
Em Linux é montado caso o kernel tenha sido compilado com suporte HFS.</p>
<p>Outro formato também suportado pelo ipod é FAT32.<br />
No entanto o tamanho máximo de um ficheiro neste sistema de ficheiros é 4 Gb.</p>
<p>Para alojar um ficheiro com mais de 4 Gb, tem de se dividi-lo noutros mais pequenos. Para isso, na consola:<code></code></p>
<p><code>$ split -b 4000m nome_ficheiro_grande ficheirinho_</code></p>
<p>São gerados novos ficheiros com o nome ficheirinho_aa, ficheirinho_ab, ficheirinho_ac, etc</p>
<p>Para os juntar de modo a obter o ficheiro original:<code><br />
</code></p>
<p><code>$ cat ficheirinho_a* &gt; ficheiro_grande</code></p>
<img src="http://feeds.feedburner.com/~r/LinuxForPets/~4/424197271" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.joanabotto.com/?feed=rss2&p=54";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:47:"
		
		
		
		
		
		
		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Curso de Python no Linuxkafe";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.joanabotto.com/?p=53";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.joanabotto.com/?p=53#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 20 Jun 2008 13:10:48 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:9:"linuxkafe";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"python";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"GNU/Linux";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.joanabotto.com/?p=53";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:368:"O LINUXKAFE irá promover nas suas instalações um curso de python a realizar-se em Setembro. As sessões serão realizadas sábados à tarde e têm a duração prevista de 3 horas.
O valor é de 369 Eur (IVA não incluído).
O programa do curso é o seguinte:
- Características do Python e sua utilização
- Interpretador
- Metodologias orientadas a objectos [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Joana Botto";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:874:"<p>O <a href="http://www.linuxkafe.com/" title="http://www.linuxkafe.com/">LINUXKAFE</a> irá promover nas suas instalações um curso de python a realizar-se em Setembro. As sessões serão realizadas sábados à tarde e têm a duração prevista de 3 horas.<br />
O valor é de 369 Eur (IVA não incluído).</p>
<p>O programa do curso é o seguinte:</p>
<p>- Características do Python e sua utilização<br />
- Interpretador<br />
- Metodologias orientadas a objectos (Classes, Objectos, Atributos e Métodos)<br />
- Programação orientada a objectos em Python<br />
- Bibliotecas standard do Python<br />
- Programação de interfaces gráficas<br />
- Conteúdos web dinâmicos</p>
<p>Mais informações <a href="http://www.linuxkafe.com/news.php?extend.134.17">aqui</a>.</p>
<img src="http://feeds.feedburner.com/~r/LinuxForPets/~4/424197272" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.joanabotto.com/?feed=rss2&p=53";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Tipos de Virtualização";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.joanabotto.com/?p=52";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.joanabotto.com/?p=52#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 10 Jun 2008 21:39:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:15:"virtualização";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"GNU/Linux";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.joanabotto.com/?p=52";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:451:"Virtualização significa uma abstracção do sistema operativo do hardware, permite correr várias instâncias de sistemas operativos concorrentemente em máquinas virtuais partilhando os recursos físicos disponíveis como o CPU, espaço de armazenamento, memória e dispositivos I/O.
Algumas das vantagens são o custo reduzido de aquisição de novos equipamentos, consolidação de servidores, menos energia eléctrica gasta, optimização  [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Joana Botto";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3329:"<p>Virtualização significa uma abstracção do sistema operativo do hardware, permite correr várias instâncias de sistemas operativos concorrentemente em máquinas virtuais partilhando os recursos físicos disponíveis como o CPU, espaço de armazenamento, memória e dispositivos I/O.<br />
Algumas das vantagens são o custo reduzido de aquisição de novos equipamentos, consolidação de servidores, menos energia eléctrica gasta, optimização  do espaço no data center, etc.</p>
<p>Os sistemas operativos x86 foram desenhados para correr directamente no hardware e  por isso assumem que controlam totalmente o hardware da máquina, usando inclusivé algumas intruções que não podem ser virtualizadas.</p>
<p>A camada de virtualização é o software responsável pelo hosting das máquinas virtuais e pelas  VMMs (Virtual Machine Monitors) que as gerem.<br />
Cada VMM tem de particionar e partilhar o CPU, memória e dispositivos I/O para virtualizar um sistema. A VMM corre no hypervisor, implementa a abstracção do hardware da máquina virtual e é responsável por um OS guest .</p>
<p>Existem dois tipos arquitectura na virtualização da plataforma x86: hosted ou hypervisor.<br />
A arquitectura hosted instala e corre a camada de virtualização como uma aplicação em cima do sistema operativo, suportando assim um vasto leque de configuração de hardware.<br />
A arquitectura hypervisor instala a camada de virtualização directamente no hardware. Como tem acesso directo aos recursos de hardware em vez de passar pelo sistema operativo, o hypervisor é mais eficiente do que a arquitectuta hosted.</p>
<p>Actualmente são usados três tipos de virtualização do CPU: virtualização total, paravirtualização e virtualização auxiliada por harware.</p>
<p>A virtualização total usa tradução binária,  traduz código do kernel não virtualizável para sequências novas que têm o mesmo efeito no hardware virtual, ao mesmo tempo que código do nível utilizador é directamente executado no processador. Assim o OS guest é totalmente abstraído do hardware pela camada de virtualização e não necessita de qualquer modificação.</p>
<p>A paravirtulização modifica o kernel do sistema operativo, substitui intruções não virtualizáveis por hypercalls que comunicam directamente com a camada de virtualização e por isso não suporta sistemas operativos que não possam ser alterados como windows 2000/XP. O hypervisor também fornece interfaces hypervisor para operações críticas do kernel como gestão de memória, gestão de interrupções,  etc.<br />
O projecto Xen é um exemplo de paravirtualização  em que virtualiza o processador e a memória usando um kernel Linux alterado e virtualiza as I/O usando controladores de devices do OS guest.</p>
<p>A virtualização auxiliada por hardware executa instruções privilegiadas num novo modo de execução do CPU que permite o VMM correr no modo root.  Instruções privilegiadas são automaticamente interceptadas pelo hypervisor, deixando assim de haver necessidade de tradução binária ou de paravirtualização.</p>
<p>Mais informações <a href="http://www.vmware.com/solutions/whitepapers/virtualization.html">aqui.</a></p>
<img src="http://feeds.feedburner.com/~r/LinuxForPets/~4/424197273" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.joanabotto.com/?feed=rss2&p=52";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"href";s:40:"http://feeds.feedburner.com/LinuxForPets";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:4:"date";s:29:"Tue, 09 Dec 2008 08:32:42 GMT";s:6:"server";s:6:"Apache";s:9:"x-fb-host";s:10:"chi-write3";s:13:"last-modified";s:29:"Tue, 09 Dec 2008 08:32:42 GMT";s:4:"etag";s:27:"UeKzMhdYLYGulAzU1YEVj85OnMQ";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:4:"7924";s:3:"p3p";s:30:"CP=ALL DSP COR NID CUR OUR NOR";s:10:"keep-alive";s:19:"timeout=30, max=100";s:10:"connection";s:10:"keep-alive";s:12:"content-type";s:22:"text/xml;charset=utf-8";}s:5:"build";s:14:"20080524203115";}