a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
	
	
	
			
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"O Vigia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://ovigia.wordpress.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:306:"O blog retrata os meus pensamentos do dia a dia e as minhas paixões, o FLOSS, a política especialmente a dos EUA, casos mal explicados, a fotografia e a cultura Japonesa e leitura, muita leitura sobre tudo um pouco, mas a maior paixão é mesmo divulgação científica, textos antigos e os tais casos ;)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 08 Dec 2008 15:42:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:26:"http://wordpress.org/?v=MU";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"pt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:59:"
		
		
		
		
		
		
		

		

		

		

		

		
		
			
			
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Lido por essa web fora - Peter Drucker e o GNU/Linux";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://ovigia.wordpress.com/2008/12/08/lido-por-essa-web-fora-peter-drucker-e-o-gnulinux/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:98:"http://ovigia.wordpress.com/2008/12/08/lido-por-essa-web-fora-peter-drucker-e-o-gnulinux/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 08 Dec 2008 14:31:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:5:"FLOSS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"GNU/Linux";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Lisbon_Treaty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"Media NWO";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://ovigia.wordpress.com/?p=1638";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:374:"Após as férias e o celibato de computadores e Internet a que me submeto durante elas, leio hoje algumas notícias e entradas em blogs interessantes.
No blog Meio da História, uma interessante entrada sobre Gnu/Linux e Peter Drucker.

The Definitive Drucker

No Diário de Notícias uma interessante Opinião de João César das Neves sobre o jornalismo ou ausência [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"ovigia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5540:"<div class='snap_preview'><br /><p>Após as férias e o celibato de computadores e Internet a que me submeto durante elas, leio hoje algumas notícias e entradas em blogs interessantes.</p>
<p>No blog <a href="http://meiodahistoria.wordpress.com/2008/11/30/peter-drucker-e-linux/">Meio da História</a>, uma interessante entrada sobre Gnu/Linux e <a href="http://pt.wikipedia.org/wiki/Peter_Drucker">Peter Drucker.</a></p>
<ul>
<li><a href="http://books.google.com/books?id=USrG-6I1WvUC&amp;pg=PA140&amp;dq=EDERSHEIM+Drucker+linux&amp;hl=pt-BR#PPA140,M1">The Definitive Drucker</a></li>
</ul>
<p>No Diário de Notícias uma interessante <a href="http://dn.sapo.pt/2008/12/01/opiniao/a_imagem_mediatica_media.html">Opinião de João César das Neves</a> sobre o jornalismo ou ausência dele, nos tempos que correm, bem como o &#8220;debate&#8221; sobre este e outros temas no <a href="http://abrupto.blogspot.com/2008/12/lendo-vendo-ouvindo-tomos-e-bits-de-1.html">Abrupto de JPP.</a><br />
Como <a href="http://ovigia.wordpress.com/2008/11/28/presisdente-da-georgia-reconhece-que-atacou-a-ossetia-do-sul/">diversas</a> <a href="http://ovigia.wordpress.com/2008/05/04/resposta-a-artigo-do-jornal-24horas/">vezes</a> neste blog venho criticando, não temos jornalismo, informação. apenas temos espectáculo e press releases, os jornalistas limitam-se a serem papagaios a debitarem o que lhes foi pedido para dizerem, destruindo e construindo figuras a pedido e com intentos muito obscuros.</p>
<p><a href="http://dn.sapo.pt/2008/12/01/opiniao/a_imagem_mediatica_media.html">DN Online: A IMAGEM MEDIÁTICA DOS MEDIA</a></p>
<blockquote><p><span style="color:#ff0000;">A nossa imprensa traz pouca informação.</span> Muita análise, intriga, provocação, boato, emoção, combate, mas pouca informação. O público não quer jornalismo, quer entretenimento. Para ter sucesso o repórter precisa de ter graça, ser espirituoso, ver o aspecto insólito. Assume uma atitude de suposta cumplicidade com o leitor, ouvinte ou espectador<br />
desmontando para gáudio mútuo o ridículo que achou que devia reportar. <span style="color:#ff0000;">Antecipa no relato o que assume ser o veredicto popular, condenando ou absolvendo aqueles que devia apenas retratar.</span></p></blockquote>
<p>Ainda e após algumas leituras atrasadas do mesmo blog, encontro o site do <a href="http://www.institutosacarneiro.pt/">Instituto Sá Carneiro</a>, um dos grandes Estadistas que este país teve e que infelizmente não pôde contribuir mais para ele devido a ter sido assassinado.<br />
Infelizmente ainda hoje estamos à espera de uma investigação séria de tal acontecimento.</p>
<p>Já agora o Instituto usa tecnologias livres, com um bocadito de flash&#8230;.hummmmm!!!</p>
<p>$ curl -I http://www.institutosacarneiro.pt/<br />
HTTP/1.1 200 OK<br />
Date: Sun, 07 Dec 2008 22:24:27 GMT<br />
Server: Apache<br />
X-Powered-By: PHP/5.1.6<br />
Set-Cookie: PHPSESSID=0g319i4nftk8fq1b28q9a3nes2; path=/<br />
Expires: Thu, 19 Nov 1981 08:52:00 GMT<br />
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0<br />
Pragma: no-cache<br />
Set-Cookie: SD_chk_visit_1=1<br />
Connection: close<br />
Content-Type: text/html; charset=ISO-8859-1</p>
<p>Ainda no <a href="http://abrupto.blogspot.com/2008/12/lendo-vendo-ouvindo-tomos-e-bits-de-1.html">Abrupto</a> descubro um <a href="http://www.klaus.cz/klaus2/asp/clanek.asp?id=KY4TNSxgCTkC">excelente texto de Václav Klaus</a>, o Presidente Checo, sobre o tratado de Lisboa, se mais politícos destes houvesse, estaria o mundo em muito melhores mãos.</p>
<p><a href="http://www.klaus.cz/klaus2/asp/clanek.asp?id=KY4TNSxgCTkC">Václav Klaus - Speech of the President of the Republic at the Constitutional Court Proceedings on the Lisbon Treaty</a></p>
<blockquote><p><span style="color:#ff0000;">If the Lisbon Treaty came into force, the European executive could force upon us from above even such things that a national parliament would never approve. It would broaden the ways to bypass the national legislative assemblies, which would weaken democracy in the member states, including the Czech Republic. The Lisbon Treaty thus violates the constitutional principle of the sovereignty of the Czech people.</span></p></blockquote>
<p class="scribefire-powered">Powered by <a href="http://www.scribefire.com/">ScribeFire</a>.</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/ovigia.wordpress.com/1638/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/ovigia.wordpress.com/1638/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/ovigia.wordpress.com/1638/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/ovigia.wordpress.com/1638/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/ovigia.wordpress.com/1638/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/ovigia.wordpress.com/1638/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/ovigia.wordpress.com/1638/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/ovigia.wordpress.com/1638/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/ovigia.wordpress.com/1638/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/ovigia.wordpress.com/1638/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=ovigia.wordpress.com&blog=3907457&post=1638&subd=ovigia&ref=&feed=1" /></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:94:"http://ovigia.wordpress.com/2008/12/08/lido-por-essa-web-fora-peter-drucker-e-o-gnulinux/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:92:"http://www.gravatar.com/avatar/eb3e450c15c3b8fbd619a8d2df66bfd4?s=96&amp;d=monsterid&amp;r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"RJNunes";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:1;a:6:{s:4:"data";s:59:"
		
		
		
		
		
		
		

		

		

		
		
			
			
	
		

		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Sons, muitos sons e livres!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://ovigia.wordpress.com/2008/12/08/sons-muitos-sons-e-livres/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"http://ovigia.wordpress.com/2008/12/08/sons-muitos-sons-e-livres/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 08 Dec 2008 14:05:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:11:"FLOSS_Tools";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://ovigia.wordpress.com/?p=1637";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:328:"
Como mencionei na entrada anterior, durante as recentes férias que tive, estive no Oceanário de Lisboa, uma das coisas que me agradaram lá para além do ambiente visual, foi também o ambiente sonoro.
Procurei na web para ver se havia algum projecto livre com sons da natureza e de outros tipos e encontrei o muito bom [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"ovigia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3755:"<div class='snap_preview'><br /><p><a href="http://www.flickr.com/photos/32326387@N07/3091906011/" title="dsc02157_1 by ovigia, on Flickr"><img style="float:left;margin-top:10px;margin-bottom:10px;margin-right:10px;width:307px;height:205px;" src="http://farm4.static.flickr.com/3192/3091906011_499fd55e29.jpg" alt="dsc02157_1" /></a></p>
<p>Como mencionei na <a href="http://ovigia.wordpress.com/2008/12/08/o-oceanario-de-lisboa/">entrada anterior</a>, durante as recentes férias que tive, estive no Oceanário de Lisboa, uma das coisas que me agradaram lá para além do ambiente visual, foi também o ambiente sonoro.</p>
<p>Procurei na web para ver se havia algum projecto livre com sons da natureza e de outros tipos e encontrei o muito bom <a href="http://www.freesound.org/index.php">The Freesound Project</a>, tem lá muitos sons e felizmente em formatos livres como o <a href="http://pt.wikipedia.org/wiki/Ogg">Ogg Vorbis</a> e <a href="http://pt.wikipedia.org/wiki/Flac">FLAC</a> bem como outros, usando ainda <a href="http://revolucao.etc.br/archives/creative-commons-a-cultura-do-remix-e-do-compartilhamento/">licenças Creative Commons</a>.</p>
<p>Procurava por sons do mar, e lá existem uma variedade deste tipo de sons&#8230;. que são LIVRES <img src='http://s.wordpress.com/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> </p>
<p>Eis um exemplo, <a href="http://www.freesound.org/samplesViewSingle.php?id=62829">BeachBehindChrysalis.wav</a></p>
<p>
<blockquote>Description by <a href="http://www.freesound.org/usersViewSingle.php?id=365810">George Macklin</a> 				 The recording was made during a vacation to Hopetown located on Elbow Key in the Bahamas. This audio clip is an exterior field recording of the ocean at roughly 26.517393, -76.969013 during the mid afternoon. The audio was captured using a Sony MZ-N707 mini disc recorder along with Sound Professionals SP-TFB-2 binaural microphones. From this point the audio was transferred using a Yamaha 01V96V2 Digital Mixer, Mbox 2 Pro, and Pro Tools. There is some slight distortion and clipping due to excess wind. </p></blockquote>
<blockquote><p><a rel="license" href="http://creativecommons.org/licenses/sampling+/1.0/"><img alt="Creative Commons License" src="http://creativecommons.org/images/public/sampling.png" border="0" /></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/sampling+/1.0/">Creative Commons Sampling Plus 1.0 License</a>.</p></blockquote>
<p class="scribefire-powered">Powered by <a href="http://www.scribefire.com/">ScribeFire</a>.</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/ovigia.wordpress.com/1637/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/ovigia.wordpress.com/1637/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/ovigia.wordpress.com/1637/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/ovigia.wordpress.com/1637/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/ovigia.wordpress.com/1637/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/ovigia.wordpress.com/1637/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/ovigia.wordpress.com/1637/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/ovigia.wordpress.com/1637/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/ovigia.wordpress.com/1637/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/ovigia.wordpress.com/1637/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=ovigia.wordpress.com&blog=3907457&post=1637&subd=ovigia&ref=&feed=1" /></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:70:"http://ovigia.wordpress.com/2008/12/08/sons-muitos-sons-e-livres/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:3:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:92:"http://www.gravatar.com/avatar/eb3e450c15c3b8fbd619a8d2df66bfd4?s=96&amp;d=monsterid&amp;r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"RJNunes";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:61:"http://farm4.static.flickr.com/3192/3091906011_499fd55e29.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"dsc02157_1";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:53:"http://creativecommons.org/images/public/sampling.png";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Creative Commons License";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:2;a:6:{s:4:"data";s:71:"
		
		
		
		
		
		
		

		
		
			
			
	
		

		

		

		

		

		

		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"O Oceanário de Lisboa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://ovigia.wordpress.com/2008/12/08/o-oceanario-de-lisboa/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:70:"http://ovigia.wordpress.com/2008/12/08/o-oceanario-de-lisboa/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 08 Dec 2008 13:49:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:61:"http://ovigia.wordpress.com/2008/12/08/o-oceanario-de-lisboa/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:352:"Durante este breve descanso de uma semana, tive oportunidade de visitar o Oceanário de Lisboa, no Parque das Nações, confesso que gostei bastante, esta foi a minha primeira visita, mas não será a última, uma vez que apesar de ter uma ideia um bocado diferente do local, fiquei agradavelmente surpreendido.
Confesso que tinha ideia que seria [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"ovigia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5586:"<div class='snap_preview'><br /><p><a href="http://www.flickr.com/photos/32326387@N07/3092739504/" title="dsc02065_1 by ovigia, on Flickr"><img style="float:left;margin-top:10px;margin-bottom:10px;margin-right:10px;" src="http://farm4.static.flickr.com/3082/3092739504_eb3216fd88_m.jpg" alt="dsc02065_1" height="160" width="240" /></a><br />Durante este breve descanso de uma semana, tive oportunidade de visitar o<a href="http://pt.wikipedia.org/wiki/Ocean%C3%A1rio_de_Lisboa"> Oceanário de Lisboa</a>, no Parque das Nações, confesso que gostei bastante, esta foi a minha primeira visita, mas não será a última, uma vez que apesar de ter uma ideia um bocado diferente do local, fiquei agradavelmente surpreendido.</p>
<p><a href="http://www.oceanario.pt/site/ol_home_00.asp?popup=1">Confesso que tinha ideia que seria maior</a>, especialmente o tanque central, mas de qualquer forma, tem uma enorme variedade de espécies, incluindo uma do nosso amigo <a href="http://pt.wikipedia.org/wiki/Tux">Tux</a> <img src='http://s.wordpress.com/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> </p>
<p>Os meus favoritos, para além do já mencionado Tux, foram sem dúvida no tanque principal as raias e os tubarões e o gigante do tanque, o peixe Lua, e claro os nossos amigos Eusébio e Amália, as lontras.</p>
<p>Pelo que li no site do <a href="http://www.oceanario.pt/site/ol_home_00.asp?popup=1">Oceanário</a>, já tiveram pelo menos 11 milhões de visitantes, ou seja, mais do que a população do país, nada mau, e deve ser necessário, uma vez que para manter tudo aquilo não deve sair barato.</p>
<p>Deixo aqui algumas fotos, infelizmente não são grande coisa, uma vez que a máquina que tinha em ambientes de pouca luz não vai lá :(, melhores ficam para a próxima visita!</p>
<p>Infelizmente o site não faz justiça ao local físico é uma trapalhada cheia de flash, usando ainda por cima o webserver da inimiga de estimação dos formatos livres e abertos, a empresa diversas vezes condenada, a micro$oft.<br />Mas ainda mais ridículo, pelo menos no Firefox e seus baseados, não experimentei noutros, no campo de pesquisa não conseguia escrever nada que tivesse acentos como, Eusébio.</p>
<p>Mas será que não podiam usar FLOSS neste tipo de sites? Ou pelo menos a microsoft patrocina com uns milhares a manutenção do Oceanário? Infelizmente não creio!</p>
<p>$ curl -I http://www.oceanario.pt<br />HTTP/1.1 302 Object moved<br />Date: Mon, 08 Dec 2008 13:38:47 GMT<br />Server: Microsoft-IIS/6.0<br />X-Powered-By: ASP.NET<br />Location: indexFlashInicial.asp<br />Content-Length: 142<br />Content-Type: text/html<br />Set-Cookie: ASPSESSIONI<br />Cache-control: private</p>
<div style="text-align:center;"><span style="text-decoration:underline;font-weight:bold;">Mais algumas fotos</span></div>
<p>
<div style="text-align:center;"><a href="http://www.flickr.com/photos/32326387@N07/3091903371/" title="dsc02078_1 by ovigia, on Flickr"><img src="http://farm4.static.flickr.com/3287/3091903371_1ce1da3d8e_m.jpg" alt="dsc02078_1" height="160" width="240" /></a></p>
<p><a href="http://www.flickr.com/photos/32326387@N07/3092745300/" title="dsc02161_1 by ovigia, on Flickr"><img src="http://farm4.static.flickr.com/3234/3092745300_df1b6334de_m.jpg" alt="dsc02161_1" height="160" width="240" /></a></p>
<p><a href="http://www.flickr.com/photos/32326387@N07/3091904019/" title="dsc02099_1 by ovigia, on Flickr"><img src="http://farm4.static.flickr.com/3180/3091904019_701d3a0bb7_m.jpg" alt="dsc02099_1" height="160" width="240" /></a></p>
<p><a href="http://www.flickr.com/photos/32326387@N07/3091904437/" title="dsc02101_1 by ovigia, on Flickr"><img src="http://farm4.static.flickr.com/3047/3091904437_25a34a0ec5_m.jpg" alt="dsc02101_1" height="160" width="240" /></a></p>
<p><a href="http://www.flickr.com/photos/32326387@N07/3092743698/" title="dsc02130_1 by ovigia, on Flickr"><img src="http://farm4.static.flickr.com/3098/3092743698_46e3a0283a_m.jpg" alt="dsc02130_1" height="160" width="240" /></a></div>
<p>
<div style="text-align:center;"><a href="http://www.flickr.com/photos/32326387@N07/3092785876/" title="dsc02049_1 by ovigia, on Flickr"><img style="width:445px;height:297px;" src="http://farm4.static.flickr.com/3040/3092785876_f37ffe7f77.jpg" alt="dsc02049_1" /></a></div>
<p class="scribefire-powered">Powered by <a href="http://www.scribefire.com/">ScribeFire</a>.</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/ovigia.wordpress.com/1636/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/ovigia.wordpress.com/1636/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/ovigia.wordpress.com/1636/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/ovigia.wordpress.com/1636/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/ovigia.wordpress.com/1636/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/ovigia.wordpress.com/1636/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/ovigia.wordpress.com/1636/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/ovigia.wordpress.com/1636/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/ovigia.wordpress.com/1636/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/ovigia.wordpress.com/1636/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=ovigia.wordpress.com&blog=3907457&post=1636&subd=ovigia&ref=&feed=1" /></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"http://ovigia.wordpress.com/2008/12/08/o-oceanario-de-lisboa/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:8:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:92:"http://www.gravatar.com/avatar/eb3e450c15c3b8fbd619a8d2df66bfd4?s=96&amp;d=monsterid&amp;r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"RJNunes";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:63:"http://farm4.static.flickr.com/3082/3092739504_eb3216fd88_m.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"dsc02065_1";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:63:"http://farm4.static.flickr.com/3287/3091903371_1ce1da3d8e_m.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"dsc02078_1";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:63:"http://farm4.static.flickr.com/3234/3092745300_df1b6334de_m.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"dsc02161_1";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:63:"http://farm4.static.flickr.com/3180/3091904019_701d3a0bb7_m.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"dsc02099_1";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:63:"http://farm4.static.flickr.com/3047/3091904437_25a34a0ec5_m.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"dsc02101_1";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:63:"http://farm4.static.flickr.com/3098/3092743698_46e3a0283a_m.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"dsc02130_1";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:61:"http://farm4.static.flickr.com/3040/3092785876_f37ffe7f77.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"dsc02049_1";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:3;a:6:{s:4:"data";s:51:"
		
		
		
		
		
		
		

		

		
		
			
			
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Uma pausa para férias…";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://ovigia.wordpress.com/2008/11/28/uma-pausa-para-ferias/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:70:"http://ovigia.wordpress.com/2008/11/28/uma-pausa-para-ferias/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 28 Nov 2008 23:50:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:8:"Portugal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"World";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:61:"http://ovigia.wordpress.com/2008/11/28/uma-pausa-para-ferias/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:332:"Pois é hoje chega mais uma pausa na labuta diária, como é meu hábito, durante as férias não se toca nos computadores nem se acede a rede Internet, a não ser que algo extraordinário aconteça, mas segundo o sr Collin Powell, isso deverá ser apenas em 21/22 de Janeiro, ainda temos tempo&#8230;.
Por agora fechamos para [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"ovigia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6179:"<div class='snap_preview'><br /><p>Pois é hoje chega mais uma pausa na labuta diária, como é meu hábito, durante as férias não se toca nos computadores nem se acede a rede Internet, a não ser que algo extraordinário aconteça, mas segundo o sr Collin Powell, isso deverá ser apenas em 21/22 de Janeiro, ainda temos tempo&#8230;.</p>
<p>Por agora fechamos para descanso do pessoal <img src='http://s.wordpress.com/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> </p>
<p>Até para a Semana!!!</p>
<p>Deixo-vos no entanto com alguns links para entradas que gostei de escrever e que espelham os meus anseios e gostos e a razão pela qual tenho gostado de actualizar diáriamente este blog.</p>
<div style="text-align:center;"><a title="Landscape-S.Miguel-Apr2008.c1-p1000437 by ovigia, on Flickr" href="http://www.flickr.com/photos/32326387@N07/3029230681/"><img src="http://farm4.static.flickr.com/3044/3029230681_22b29ee60e.jpg" alt="Landscape-S.Miguel-Apr2008.c1-p1000437" width="465" height="261" /></a></p>
<p>Azores São Miguel - Parque Terra Nostra</p>
<div style="text-align:left;">
<ul>
<li><a title="A cana de pesca…digital!" rel="bookmark" href="http://ovigia.wordpress.com/2007/10/21/a-cana-de-pescadigital/">A cana de pesca…digital!</a></li>
<li><a title="Cluster de oito sony PS3 ajuda a estudar universo" rel="bookmark" href="http://ovigia.wordpress.com/2007/10/17/cluster-de-oito-sony-ps3-ajuda-a-estudar-universo/">Cluster de oito sony PS3 ajuda a estudar universo</a></li>
<li><a title="Debian GNU/Linux usado no 4º maior supercomputador da Alemanha - Max Planck Institute" rel="bookmark" href="http://ovigia.wordpress.com/2008/06/13/debian-gnulinux-usado-no-4%c2%ba-maior-supercomputador-da-alemanha-max-planck-institute/">Debian GNU/Linux usado no 4º maior supercomputador da Alemanha - Max Planck Institute</a></li>
</ul>
<ul>
<li><a title="Yes we can, But WE WON’T…." rel="bookmark" href="http://ovigia.wordpress.com/2008/11/05/yes-we-can-but-we-wont/">Yes we can, But WE WON’T….</a></li>
<li><a title="A Eugenia voltou. E agora tem o alto patrocinio da Fundação Bill&amp;Melinda Gates - ‘If you control the oil you control the country; if you control food, you control the population.’" rel="bookmark" href="http://ovigia.wordpress.com/2008/09/01/a-eugenia-voltou-e-agora-tem-o-alto-patrocinio-da-fundacao-billmelinda-gates-%e2%80%98if-you-control-the-oil-you-control-the-country-if-you-control-food-you-control-the-population%e2%80%99/">A Eugenia voltou. E agora tem o alto patrocínio da Fundação Bill&amp;Melinda Gates - ‘If you control the oil you control the country; if you control food, you control the population.’</a></li>
<li><a title="REX84 - Campos de Concentração nos EUA" rel="bookmark" href="http://ovigia.wordpress.com/2008/11/15/rex84-campos-de-concentracao-nos-eua/">REX84 - Campos de Concentração nos EUA</a></li>
<li><a title="Fascismo em 10 passos simples, aprovando leis para golpe de estado." rel="bookmark" href="http://ovigia.wordpress.com/2008/08/25/fascismo-em-10-passos-simples-aprovando-leis-para-golpe-de-estado/">Fascismo em 10 passos simples, aprovando leis para golpe de estado.</a></li>
<li><a title="Porque têm os USA de estar metidos sempre em tudo?" rel="bookmark" href="http://ovigia.wordpress.com/2007/12/02/porque-tem-os-usa-de-estar-metidos-sempre-em-tudo/">Porque têm os USA de estar metidos sempre em tudo?</a></li>
<li><a title="Eles odeiam-nos pelas nossas liberdades!" rel="bookmark" href="http://ovigia.wordpress.com/2008/10/14/eles-odeiam-nos-pelas-nossas-liberdades/">Eles odeiam-nos pelas nossas liberdades!</a></li>
</ul>
<ul>
<li><a title="The History Commons,  ou Cooperative Research - uma excelente ferramenta online para jornalistas de investigação" rel="bookmark" href="http://ovigia.wordpress.com/2008/07/17/the-history-commons-ou-cooperative-research-uma-excelente-ferramenta-online-para-jornalistas-de-investigacao/">The History Commons, ou Cooperative Research - uma ex</a><a title="The History Commons,  ou Cooperative Research - uma excelente ferramenta online para jornalistas de investigação" rel="bookmark" href="http://ovigia.wordpress.com/2008/07/17/the-history-commons-ou-cooperative-research-uma-excelente-ferramenta-online-para-jornalistas-de-investigacao/">celente ferramenta online para jornalistas de investigação</a></li>
<li><a title="Resposta a artigo do jornal 24Horas" rel="bookmark" href="http://ovigia.wordpress.com/2008/05/04/resposta-a-artigo-do-jornal-24horas/">Resposta a artigo do jornal 24Horas</a><a title="The History Commons,  ou Cooperative Research - uma excelente ferramenta online para jornalistas de investigação" rel="bookmark" href="http://ovigia.wordpress.com/2008/07/17/the-history-commons-ou-cooperative-research-uma-excelente-ferramenta-online-para-jornalistas-de-investigacao/"></a></li>
</ul>
</div>
</div>
<p class="scribefire-powered">Powered by <a href="http://www.scribefire.com/">ScribeFire</a>.</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/ovigia.wordpress.com/1628/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/ovigia.wordpress.com/1628/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/ovigia.wordpress.com/1628/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/ovigia.wordpress.com/1628/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/ovigia.wordpress.com/1628/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/ovigia.wordpress.com/1628/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/ovigia.wordpress.com/1628/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/ovigia.wordpress.com/1628/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/ovigia.wordpress.com/1628/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/ovigia.wordpress.com/1628/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=ovigia.wordpress.com&blog=3907457&post=1628&subd=ovigia&ref=&feed=1" /></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"http://ovigia.wordpress.com/2008/11/28/uma-pausa-para-ferias/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:92:"http://www.gravatar.com/avatar/eb3e450c15c3b8fbd619a8d2df66bfd4?s=96&amp;d=monsterid&amp;r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"RJNunes";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:61:"http://farm4.static.flickr.com/3044/3029230681_22b29ee60e.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Landscape-S.Miguel-Apr2008.c1-p1000437";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:4;a:6:{s:4:"data";s:51:"
		
		
		
		
		
		
		

		

		
		
			
			
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Bushcraft - Leis Portuguesas sobre porte e uso de armas brancas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://ovigia.wordpress.com/2008/11/28/bushcraft-leis-portuguesas-sobre-porte-e-uso-de-armas-brancas/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:110:"http://ovigia.wordpress.com/2008/11/28/bushcraft-leis-portuguesas-sobre-porte-e-uso-de-armas-brancas/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 28 Nov 2008 19:07:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:23:"Bushcraft_Survival_kits";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Portugal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:103:"http://ovigia.wordpress.com/2008/11/28/bushcraft-leis-portuguesas-sobre-porte-e-uso-de-armas-brancas-2/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:366:"Já consegui obter mais alguma informação sobre este tópico que me interessa particularmente, as repostas a algumas das perguntas que efectuei no post Bushcraft - um pedido de ajuda sobre a lei Portuguesa relativo ao uso e posse de arma&#160;branca.
Grande parte das repostas, embora algumas precisem de alguns esclarecimentos, encontram-se no site da PSP e [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"ovigia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5028:"<div class='snap_preview'><br /><p>Já consegui obter mais alguma informação sobre este tópico que me interessa particularmente, as repostas a algumas das perguntas que efectuei no post <a title="Bushcraft - um pedido de ajuda sobre a lei Portuguesa relativo ao uso e posse de arma&nbsp;branca" rel="bookmark" href="http://ovigia.wordpress.com/2008/11/27/bushcraft-um-pedido-de-ajuda-sobre-a-lei-portuguesa-relativo-ao-uso-e-posse-de-arma-branca/">Bushcraft - um pedido de ajuda sobre a lei Portuguesa relativo ao uso e posse de arma&nbsp;branca.</a></p>
<p>Grande parte das repostas, embora algumas precisem de alguns esclarecimentos, encontram-se no site da <a href="http://www.psp.pt/">PSP</a> e outras no site do <a href="http://armas.mai-gov.info/">Ministério da Administração Interna</a>.</p>
<p>Infelizmente o site da PSP não prima nem pela usabilidade, nem pelo respeito aos padrões da Web, apelando mesmo ao uso de software proprietário e que restringe os nossos direitos, liberdades e garantias.<span style="text-decoration:underline;"></span></p>
<p>Podemos encontrar no link <a href="http://www.psp.pt/psp/porte_arma/psp.html">Licenciamento de Armas e Explosivos</a> as seguintes informações:</p>
<div style="text-align:center;"><a title="bushcraft.psp by ovigia, on Flickr" href="http://www.flickr.com/photos/32326387@N07/3066104552/"><img src="http://farm4.static.flickr.com/3056/3066104552_5d2377b867.jpg" alt="bushcraft.psp" height="500" width="381" /></a></div>
<p>Também encontrei na rede, uma Associação de Coleccionadores de armas, é nos Açores, em São Miguel, trata-se da <a href="http://jo.azores.gov.pt/JO/Serie+III/2006/S%C3%A9rie+III+N%C2%BA+21+de+15+de+Novembro+de+2006/Constitui%C3%A7%C3%A3o+de+Associa%C3%A7%C3%A3o+N%C2%BA+1013+de+2006.htm"><big><span style="font-family:Arial;color:rgb(0,0,127);font-size:x-small;"><big>ASSOCIAÇÃO AÇORIANA DE COLECCIONADORES DE <span style="color:black;background-color:rgb(160,255,255);">ARMAS</span> E MUNIÇÕES</big></span></big></a><br />Infelizmente não encontrei nenhum link para a dita.<br /><big><br /></big></p>
<p><big>Encontrei referencia a estas, APCA – Associação Portuguesa de Coleccionadores de Armas, <a href="http://apcm.home.sapo.pt/">APCM – Associação Portuguesa de Coleccionadores de Munições</a>, AACAM - </big><big>Associação Açoriana de Coleccionadores de Armas e Munições</big>, e ainda um site sobre <a href="http://leisdacaca.no.sapo.pt/introducao.html">Leis da Caça</a><br />
<blockquote></blockquote>
<p>
<blockquote>Sendo que esta entrada é só uma introdução, deixo-vos então as perguntas para ver se alguém me pode ajudar.</p></blockquote>
<p>
<blockquote><big><span style="font-weight:bold;">1ª Existe em Portugal alguma associação deste tipo de desporto ou de sobrevivência, procurei mas não encontrei.</span></big></p>
<p><span style="font-weight:bold;"><big>2ª Existem em Portugal alguma lei que regule a posse de armas relativamente a este tipo de deporto?</big></span></p>
<p><span style="font-weight:bold;"><big>3ª Existe em Portugal alguma associação de coleccionadores de facas/adagas/espadas etc?</big></span></p>
<p><span style="font-weight:bold;"><big>4ª</big></span> <span style="font-weight:bold;"><big>Que leis gerem a posse deste tipo de arma? Alguém sem qualquer</big></span> <span style="font-weight:bold;"><big>antecedente criminal pode-as possuir só para fins de coleccionismo?</big></span></p>
<p><span style="font-weight:bold;"><big>5ª Quais são os problemas que se colocam se comprar-mos via Internet este tipo de instrumento, na UEuropeia e EUA?</big></span></p>
<p>Alguns posts sobre o tema Bushcraft que já <a href="http://ovigia.wordpress.com/?s=bushcraft">coloquei online</a>.</p></blockquote>
<p>
<p class="scribefire-powered">Powered by <a href="http://www.scribefire.com/">ScribeFire</a>.</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/ovigia.wordpress.com/1620/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/ovigia.wordpress.com/1620/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/ovigia.wordpress.com/1620/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/ovigia.wordpress.com/1620/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/ovigia.wordpress.com/1620/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/ovigia.wordpress.com/1620/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/ovigia.wordpress.com/1620/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/ovigia.wordpress.com/1620/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/ovigia.wordpress.com/1620/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/ovigia.wordpress.com/1620/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=ovigia.wordpress.com&blog=3907457&post=1620&subd=ovigia&ref=&feed=1" /></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:106:"http://ovigia.wordpress.com/2008/11/28/bushcraft-leis-portuguesas-sobre-porte-e-uso-de-armas-brancas/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:92:"http://www.gravatar.com/avatar/eb3e450c15c3b8fbd619a8d2df66bfd4?s=96&amp;d=monsterid&amp;r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"RJNunes";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:61:"http://farm4.static.flickr.com/3056/3066104552_5d2377b867.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"bushcraft.psp";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:5;a:6:{s:4:"data";s:67:"
		
		
		
		
		
		
		

		

		

		

		

		

		

		
		
			
			
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Presisdente da Geórgia reconhece que atacou a Ossétia do Sul";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://ovigia.wordpress.com/2008/11/28/presisdente-da-georgia-reconhece-que-atacou-a-ossetia-do-sul/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:109:"http://ovigia.wordpress.com/2008/11/28/presisdente-da-georgia-reconhece-que-atacou-a-ossetia-do-sul/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 28 Nov 2008 18:44:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:10:"False_Flag";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Media NWO";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"NATO";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"NWO";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"Russia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:2:"UE";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:3:"USA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:100:"http://ovigia.wordpress.com/2008/11/28/presisdente-da-georgia-reconhece-que-atacou-a-ossetia-do-sul/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:376:"Acabo de ler no excelente blog de José Milhazes, que «O Presidente da Geórgia, Mikhail Saakachvili, reconheceu, pela primeira vez publicamente, que as forças armadas georgianas deram início às acções militares na Ossétia do Sul, mas defendeu se ter tratado de “medidas adequadas e justificadas”.»
Onde andam agora os Media que mentiram sobre a guerra entre [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"ovigia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4850:"<div class='snap_preview'><br /><p>Acabo de ler no excelente <a href="http://darussia.blogspot.com/2008/11/presidente-saakachvili-reconhece.html">blog de José Milhazes</a>, que <span style="font-family:times new roman;font-size:130%;"></span><span style="font-weight:bold;font-style:italic;color:rgb(255,0,0);">«O Presidente da Geórgia, Mikhail Saakachvili, reconheceu, pela primeira vez publicamente, que as forças armadas georgianas deram início às</span><span style="color:rgb(255,0,0);"> </span><span style="font-weight:bold;font-style:italic;color:rgb(255,0,0);">acções militares na Ossétia do Sul, mas defendeu se ter tratado de “medidas adequadas e justificadas”.»</span></p>
<p>Onde andam agora os Media que mentiram sobre a guerra entre Geórgia e Rússia e que afirmavam com o maior desplante que a Rússia é que tinha atacado a pobre e indefesa Geórgia e o seu democrata pró-ocidental presidente?</p>
<p>Faço esta pergunta especialmente à TSF e à SIC, embora os outros orgãos de propaganda não fugissem muito à regra.</p>
<p>
<ul>
<li><a href="http://ovigia.wordpress.com/2008/08/16/a-radio-tsf-vai-ate-ao-fim-do-mundopara-nos-desinformar/" rel="bookmark" title="A rádio TSF vai até ao fim do mundo…para nos&nbsp;desinformar!">A rádio TSF vai até ao fim do mundo…para nos&nbsp;desinformar!</a></li>
</ul>
<p>
<ul>
<li><a href="http://ovigia.wordpress.com/2008/11/09/radio-tsf-os-seus-ouvintes-esperam-um-pedido-de-desculpas-2/" rel="bookmark" title="Rádio TSF os seus ouvintes esperam um pedido de&nbsp;desculpas">Rádio TSF os seus ouvintes esperam um pedido de&nbsp;desculpas</a></li>
</ul>
<p>
<ul>
<li><a href="http://ovigia.wordpress.com/2008/08/22/quem-colocou-na-presidencia-e-controla-o-presidente-da-georgia/" rel="bookmark" title="Quem colocou na presidência e controla o presidente da&nbsp;Geórgia?">Quem colocou na presidência e controla o presidente da&nbsp;Ge</a><a href="http://ovigia.wordpress.com/2008/08/22/quem-colocou-na-presidencia-e-controla-o-presidente-da-georgia/" rel="bookmark" title="Quem colocou na presidência e controla o presidente da&nbsp;Geórgia?">órgia?</a></li>
</ul>
<p>
<ul>
<li><a href="http://ovigia.wordpress.com/2008/08/19/radio-tsf-informacao-tendenciosa-sobre-a-guerra-da-georgia-o-meu-protesto-atraves-de-mail/" rel="bookmark" title="Rádio TSF - informação tendenciosa sobre a guerra da Geórgia - o meu protesto através de&nbsp;mail">Rádio<br />
TSF - informação tendenciosa sobre a guerra da<br />
Geórgia - o meu protesto através de&nbsp;mail</a></li>
</ul>
<p>
<ul>
<li><a href="http://ovigia.wordpress.com/2008/10/24/ulimos-graficos-e-analie-da-cyberwar-entre-russia-e-georgia/" rel="bookmark" title="Úlimos gráficos e análie da Cyberwar entre Rússia e&nbsp;Geórgia">Úlimos gráficos e análie da Cyberwar entre Rússia e&nbsp;Geórgia</a></li>
</ul>
<p>
<ul>
<li><a href="http://ovigia.wordpress.com/2008/09/08/ftimes-militares-dos-eua-treinaram-tropas-especiais-meses-antes-do-ataque-a-ossetia-do-sul/" rel="bookmark" title="FTimes - Militares dos EUA treinaram tropas especiais meses antes do ataque à Ossétia do&nbsp;Sul">FTimes - Militares dos EUA treinaram tropas especiais meses antes do ataque à Ossétia do&nbsp;Sul</a></li>
</ul>
<p>
<ul>
<li><a href="http://ovigia.wordpress.com/2008/08/24/pallywooda-manipulacao-dos-media-e-pelos-media-acontece-em-ambos-os-lados/" rel="bookmark" title="Pallywood…a manipulação dos media e pelos media acontece em ambos os&nbsp;lados">Pallywood…a manipulação dos media e pelos media acontece em ambos os&nbsp;lados</a></li>
</ul>
<p class="scribefire-powered">Powered by <a href="http://www.scribefire.com/">ScribeFire</a>.</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/ovigia.wordpress.com/1634/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/ovigia.wordpress.com/1634/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/ovigia.wordpress.com/1634/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/ovigia.wordpress.com/1634/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/ovigia.wordpress.com/1634/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/ovigia.wordpress.com/1634/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/ovigia.wordpress.com/1634/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/ovigia.wordpress.com/1634/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/ovigia.wordpress.com/1634/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/ovigia.wordpress.com/1634/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=ovigia.wordpress.com&blog=3907457&post=1634&subd=ovigia&ref=&feed=1" /></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:105:"http://ovigia.wordpress.com/2008/11/28/presisdente-da-georgia-reconhece-que-atacou-a-ossetia-do-sul/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:92:"http://www.gravatar.com/avatar/eb3e450c15c3b8fbd619a8d2df66bfd4?s=96&amp;d=monsterid&amp;r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"RJNunes";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:6;a:6:{s:4:"data";s:63:"
		
		
		
		
		
		
		

		

		

		

		

		
		
			
			
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"No Portugal “1984″ salvam-se algumas coisas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://ovigia.wordpress.com/2008/11/28/no-portugal-1984-salvam-se-algumas-coisas/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:90:"http://ovigia.wordpress.com/2008/11/28/no-portugal-1984-salvam-se-algumas-coisas/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 28 Nov 2008 16:34:29 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:12:"Manipulation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"NWO";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Portugal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"Privacy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:12:"Surveillance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"http://ovigia.wordpress.com/2008/11/28/no-portugal-1984-salvam-se-algumas-coisas/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:349:"[updated: obrigado ao lusitano pelo link da petição]
Neste Portugal que copia o que pior se faz lá fora quanto aos ataques às liberdades, privacidade e garantias de todos nós, que cada vez se parece mais com o livro &#8220;1984&#8243;, é sempre refrescante ler a notícia no blog ConversasdoBruno, que a Comissão de Protecção de Dados [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"ovigia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3457:"<div class='snap_preview'><br /><p><a href="http://scott.heiferman.com/notes/images/2007/11/04/ad_apple_1984_2_3.jpg"><img style="width:292px;height:215px;float:left;margin-top:10px;margin-bottom:10px;margin-right:10px;" alt="http://scott.heiferman.com/notes/images/2007/11/04/ad_apple_1984_2_3.jpg" src="http://scott.heiferman.com/notes/images/2007/11/04/ad_apple_1984_2_3.jpg" /></a><br />[updated: obrigado ao lusitano pelo link da petição]</p>
<p>Neste Portugal que copia o que pior se faz lá fora quanto aos ataques às liberdades, privacidade e garantias de todos nós, que cada vez se parece mais com o livro <a href="http://pt.wikipedia.org/wiki/1984_%28livro%29"><span style="font-weight:bold;font-style:italic;">&#8220;1984&#8243;</span></a>, é sempre refrescante ler a notícia no blog <a href="http://conversasdobruno.blogs.sapo.pt/606707.html">ConversasdoBruno</a>, que a <a href="http://aeiou.expresso.pt/gen.pl?p=stories&amp;op=view&amp;fokey=ex.stories/463692">Comissão de Protecção de Dados põe em causa &#8216;chips&#8217; das matrículas.</a></p>
<p>Infelizmente não tivemos tanta sorte com a <a href="http://ovigia.wordpress.com/2008/11/28/ministros-da-ue-atacam-liberdades-e-direitos-fundamentais-dos-seus-cidadaos/">Emenda 138</a>.</p>
<p>A ver vamos se é para manter, eu desconfio sempre muito, <a href="http://ovigia.wordpress.com/?s=bilderberg">é que eles andam por aí!</a>!!!<br />E não nos deixam descansados.</p>
<p>Já agora aqui fica o link para a <a href="http://www.ipetitions.com/petition/siev/">Petição Contra a Colocação Obrigatória de Chips de Vigilância nas Matrículas dos Veículos Automóveis</a></p>
<p><a href="http://aeiou.expresso.pt/gen.pl?p=stories&amp;op=view&amp;fokey=ex.stories/463692">Expresso: Comissão de Protecção de Dados põe em causa &#8216;chips&#8217; das matrículas</a><br />
<blockquote>A Comissão Nacional de Protecção de Dados (CNPD) mostrou um &#8216;cartão vermelho&#8217; ao Governo relativamente à legislação que vai tornar obrigatória a colocação de &#8216;chips&#8217; nas matrículas. Para a comissão, os cidadãos têm de ver assegurado o direito de não deixar rastos electrónicos. </p></blockquote>
<p class="scribefire-powered">Powered by <a href="http://www.scribefire.com/">ScribeFire</a>.</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/ovigia.wordpress.com/1625/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/ovigia.wordpress.com/1625/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/ovigia.wordpress.com/1625/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/ovigia.wordpress.com/1625/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/ovigia.wordpress.com/1625/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/ovigia.wordpress.com/1625/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/ovigia.wordpress.com/1625/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/ovigia.wordpress.com/1625/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/ovigia.wordpress.com/1625/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/ovigia.wordpress.com/1625/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=ovigia.wordpress.com&blog=3907457&post=1625&subd=ovigia&ref=&feed=1" /></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:86:"http://ovigia.wordpress.com/2008/11/28/no-portugal-1984-salvam-se-algumas-coisas/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:92:"http://www.gravatar.com/avatar/eb3e450c15c3b8fbd619a8d2df66bfd4?s=96&amp;d=monsterid&amp;r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"RJNunes";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:72:"http://scott.heiferman.com/notes/images/2007/11/04/ad_apple_1984_2_3.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"http://scott.heiferman.com/notes/images/2007/11/04/ad_apple_1984_2_3.jpg";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:7;a:6:{s:4:"data";s:51:"
		
		
		
		
		
		
		

		
		
			
			
	
		

		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"SATA - Grandes Pilotos de aviação comercial";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://ovigia.wordpress.com/2008/11/28/sata-grandes-pilotos-de-aviacao-comercial/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:90:"http://ovigia.wordpress.com/2008/11/28/sata-grandes-pilotos-de-aviacao-comercial/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 28 Nov 2008 15:40:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Aviation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"http://ovigia.wordpress.com/2008/11/28/sata-grandes-pilotos-de-aviacao-comercial/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:330:"As aterragens de aviões nas ilhas por vezes são de grande dificuldade, especialmente quando o tempo não é o melhor e os ventos se fazem sentir, ainda bem que Portugal tem fabulosos pilotos de aviação comercial.
Não sei quem fez as filmagens, se o autor as reconhecer, por favor diga qualquer coisa para lhe atribuir a [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"ovigia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3123:"<div class='snap_preview'><br /><p>As aterragens de aviões nas ilhas por vezes são de grande dificuldade, especialmente quando o tempo não é o melhor e os ventos se fazem sentir, ainda bem que Portugal tem fabulosos pilotos de aviação comercial.</p>
<p>Não sei quem fez as filmagens, se o autor as reconhecer, por favor diga qualquer coisa para lhe atribuir a autoria!</p>
<p>Se alguém souber o nome dos pilotos também era porreiro <img src='http://s.wordpress.com/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> </p>
<p>P.S- já sabem que <a href="http://ovigia.wordpress.com/2008/11/16/vendo-os-trailers-de-filmes-do-site-da-apple-usando-o-mplayer/">podem usar o mplayer para ver os vídeos</a> do youtube <img src='http://s.wordpress.com/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> </p>
<div style="text-align:center;"><span style="text-align:center; display: block;"><a href="http://ovigia.wordpress.com/2008/11/28/sata-grandes-pilotos-de-aviacao-comercial/"><img src="http://img.youtube.com/vi/IJrhjOzeAyA/2.jpg" alt="" /></a></span></p>
<p><span style="text-align:center; display: block;"><a href="http://ovigia.wordpress.com/2008/11/28/sata-grandes-pilotos-de-aviacao-comercial/"><img src="http://img.youtube.com/vi/ETKq0goeRWU/2.jpg" alt="" /></a></span></p></div>
<div style="font-family:sans-serif;text-decoration:underline;text-align:center;"><big></big><big><span style="font-size:x-small;"><big></big><big>Aeroporto João Paulo II - Ponta Delgada (São Miguel - Açores)<br />
</big></span></big></div>
<div style="font-family:sans-serif;text-decoration:underline;text-align:center;"><big></big><big> </big></div>
<div style="text-align:center;"><big></big><big><span style="font-family:Arial;font-size:x-small;"><big></big><big>Aterragem Airbus com vento de Sul&#8230;</big></span></big></div>
<p class="scribefire-powered">Powered by <a href="http://www.scribefire.com/">ScribeFire</a>.</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/ovigia.wordpress.com/1617/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/ovigia.wordpress.com/1617/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/ovigia.wordpress.com/1617/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/ovigia.wordpress.com/1617/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/ovigia.wordpress.com/1617/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/ovigia.wordpress.com/1617/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/ovigia.wordpress.com/1617/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/ovigia.wordpress.com/1617/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/ovigia.wordpress.com/1617/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/ovigia.wordpress.com/1617/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=ovigia.wordpress.com&blog=3907457&post=1617&subd=ovigia&ref=&feed=1" /></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:86:"http://ovigia.wordpress.com/2008/11/28/sata-grandes-pilotos-de-aviacao-comercial/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:3:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:92:"http://www.gravatar.com/avatar/eb3e450c15c3b8fbd619a8d2df66bfd4?s=96&amp;d=monsterid&amp;r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"RJNunes";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:43:"http://img.youtube.com/vi/IJrhjOzeAyA/2.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:43:"http://img.youtube.com/vi/ETKq0goeRWU/2.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:51:"
		
		
		
		
		
		
		

		

		
		
			
			
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"Killer Tux";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://ovigia.wordpress.com/2008/11/28/killer-tux/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:59:"http://ovigia.wordpress.com/2008/11/28/killer-tux/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 28 Nov 2008 09:31:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:5:"FLOSS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"GNU/Linux";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:50:"http://ovigia.wordpress.com/2008/11/28/killer-tux/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:434:"A propósito do novo site de animação totalmente construído com Software Livre,o Animatubo, deixo aqui o Killer Tux  
&#8220;O site foi construído em sistema livre (Ubuntu Linux, Joomla, php, mysql, ffmpeg, Gimp, Inkscape)
Um grande destaque do site é o projeto Aniamtubo Linux, uma customização do Ubuntu voltado para animação e produção multimídia.&#8221;

{via noticiaslinux}
&#160;&#160;&#160;&#160;&#160;&#160;  [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"ovigia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2017:"<div class='snap_preview'><br /><p>A propósito do novo site de animação totalmente construído com Software Livre,o <a href="http://www.animatubo.com/">Animatubo</a>, deixo aqui o Killer Tux <img src='http://s.wordpress.com/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> </p>
<blockquote><p><i>&#8220;O site foi construído em sistema livre (Ubuntu Linux, Joomla, php, mysql, ffmpeg, Gimp, Inkscape)<br />
Um grande destaque do site é o projeto Aniamtubo Linux, uma customização do Ubuntu voltado para animação e produção multimídia.&#8221;</i></p></blockquote>
<p><span style="text-align:center; display: block;"><a href="http://ovigia.wordpress.com/2008/11/28/killer-tux/"><img src="http://img.youtube.com/vi/MYXZIbm4XTQ/2.jpg" alt="" /></a></span></p>
<p>{via <a href="http://www.noticiaslinux.com.br/">noticiaslinux</a>}</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/ovigia.wordpress.com/1614/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/ovigia.wordpress.com/1614/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/ovigia.wordpress.com/1614/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/ovigia.wordpress.com/1614/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/ovigia.wordpress.com/1614/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/ovigia.wordpress.com/1614/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/ovigia.wordpress.com/1614/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/ovigia.wordpress.com/1614/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/ovigia.wordpress.com/1614/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/ovigia.wordpress.com/1614/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=ovigia.wordpress.com&blog=3907457&post=1614&subd=ovigia&ref=&feed=1" /></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:55:"http://ovigia.wordpress.com/2008/11/28/killer-tux/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:92:"http://www.gravatar.com/avatar/eb3e450c15c3b8fbd619a8d2df66bfd4?s=96&amp;d=monsterid&amp;r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"RJNunes";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:43:"http://img.youtube.com/vi/MYXZIbm4XTQ/2.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:63:"
		
		
		
		
		
		
		

		

		

		

		
		
			
			
	
		

		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Porque usa o McDonald’s simbolismo supostamente satânico em Portugal?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://ovigia.wordpress.com/2008/11/28/porque-usa-o-mcdonalds-simbolismo-satanico-em-portugal/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:103:"http://ovigia.wordpress.com/2008/11/28/porque-usa-o-mcdonalds-simbolismo-satanico-em-portugal/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 28 Nov 2008 05:19:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:12:"Manipulation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"NWO";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Portugal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"Surveillance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:94:"http://ovigia.wordpress.com/2008/11/28/porque-usa-o-mcdonalds-simbolismo-satanico-em-portugal/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:380:"
Uma vez que não entro, nem nunca comi em nenhuma destas superfícies de comida de plástico, mas sabendo da minha curiosidade sobre diversos temas, um amigo chamou-me a atenção para esta curiosa publicidade nos sacos da McDonald&#8217;s em Portugal.
Simbolismo supostamente satânico e ainda por cima com a frase &#8220;Eu te Amo&#8221;.
A Nova (Des)Ordem Mundial, está [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"ovigia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3032:"<div class='snap_preview'><br /><div><a title="Foto0375 by ovigia, on Flickr" href="http://www.flickr.com/photos/32326387@N07/3064243877/"><img src="http://farm4.static.flickr.com/3020/3064243877_7494e5a309.jpg" alt="Foto0375" width="407" height="306" /></a></div>
<p>Uma vez que não entro, nem nunca comi em nenhuma destas superfícies de comida de plástico, mas sabendo da minha curiosidade sobre diversos temas, um amigo chamou-me a atenção para esta curiosa publicidade nos sacos da McDonald&#8217;s em Portugal.</p>
<p><a href="http://www.exposingsatanism.org/signsymbols.htm">Simbolismo supostamente satânico</a> e ainda por cima com a frase &#8220;Eu te Amo&#8221;.</p>
<p>A Nova (Des)Ordem Mundial, está aí e em força.</p>
<p>Os mais cépticos podem rir-se, os ateus também, mas nada disso alterará o facto que é amplamente conhecido sobre a utilização de simbolismo e mesmo a forte crença nestas forças e da guerra entre o bem e o mal pelas oligarquias mundiais e sociedades secretas que elas criaram, fomentam e frequentam.</p>
<p>Basta dizer que grande parte dos Presidentes dos EUA, eram maçons, e muitos dos últimos, incluindo candidatos, Republicanos e Democratas, pertencem a sociedades secretas como a <strong><a href="http://en.wikipedia.org/wiki/Skull_and_Bones">Skull&amp;Bones</a></strong>.<br />
É habitual <a href="http://www.fair.org/index.php?page=1489">anualmente se reunirem</a> em <a href="http://en.wikipedia.org/wiki/Bohemian_Grove"><strong>Bohemian Grove</strong></a>, para aí realizarem diversas <a href="http://video.google.com/videoplay?docid=-82095917705734983">cerimónias ocultistas</a>.</p>
<div><a title="Foto0376 by ovigia, on Flickr" href="http://www.flickr.com/photos/32326387@N07/3064241153/"><img src="http://farm4.static.flickr.com/3280/3064241153_8dee4f134c.jpg" alt="Foto0376" width="409" height="315" /></a></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/ovigia.wordpress.com/1613/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/ovigia.wordpress.com/1613/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/ovigia.wordpress.com/1613/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/ovigia.wordpress.com/1613/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/ovigia.wordpress.com/1613/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/ovigia.wordpress.com/1613/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/ovigia.wordpress.com/1613/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/ovigia.wordpress.com/1613/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/ovigia.wordpress.com/1613/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/ovigia.wordpress.com/1613/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=ovigia.wordpress.com&blog=3907457&post=1613&subd=ovigia&ref=&feed=1" /></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:99:"http://ovigia.wordpress.com/2008/11/28/porque-usa-o-mcdonalds-simbolismo-satanico-em-portugal/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:3:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:92:"http://www.gravatar.com/avatar/eb3e450c15c3b8fbd619a8d2df66bfd4?s=96&amp;d=monsterid&amp;r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"RJNunes";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:61:"http://farm4.static.flickr.com/3020/3064243877_7494e5a309.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"Foto0375";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:61:"http://farm4.static.flickr.com/3280/3064241153_8dee4f134c.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"Foto0376";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:33:"http://ovigia.wordpress.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:13:{s:6:"server";s:5:"nginx";s:4:"date";s:29:"Tue, 09 Dec 2008 08:33:16 GMT";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:10:"connection";s:5:"close";s:13:"cache-control";s:28:"max-age=299, must-revalidate";s:4:"vary";s:23:"Cookie, Accept-Encoding";s:8:"x-hacker";s:108:"If you're reading this, you should visit automattic.com/jobs and apply to join the fun, mention this header.";s:10:"x-pingback";s:38:"http://ovigia.wordpress.com/xmlrpc.php";s:13:"last-modified";s:29:"Mon, 08 Dec 2008 15:42:19 GMT";s:4:"etag";s:32:"a93a628a16b06649b68b45e1602536e5";s:10:"x-nananana";s:8:"Batcache";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:5:"15236";}s:5:"build";s:14:"20080524203115";}