a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:47:"
	
	
	
	
	
	
	
			
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"§ Formatds";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:23:"http://www.formatds.org";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:25:"The world is my stage....";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 21 Nov 2008 16:09:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:27:"http://wordpress.org/?v=abc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:59:"
		
		
		
		
		
		
		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Cartão do Cidadão em Ubuntu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.formatds.org/cartao-do-cidadao-em-ubuntu/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.formatds.org/cartao-do-cidadao-em-ubuntu/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 21 Nov 2008 16:09:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:7:"Freedom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Linux";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"UbuntuPT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:17:"cartao_do_cidadao";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"Ubuntu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.formatds.org/?p=236";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:307:"Durante o Sapo Codebits, estive com o Luís Valente, um dos alunos do Sapo Summerbits que desenvolveu um sistema que evolve o OpenID e o Cartão do Cidadão. Com ele pode tirar algumas dúvidas que tinha sobre o sistema e aproveitei e testei a aplicação do Cartão do Cidadão para Linux e ver o que [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"iGama";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3470:"<p>Durante o <a title="Codebits" href="http://codebits.sapo.pt">Sapo Codebits</a>, estive com o <a href="http://codebits.sapo.pt/intra/s/speaker/19">Luís Valente</a>, um dos alunos do Sapo Summerbits que desenvolveu um sistema que evolve o <a href="http://openid.dcc.fc.up.pt/">OpenID e o Cartão do Cidadão</a>. Com ele pode tirar algumas dúvidas que tinha sobre o sistema e aproveitei e testei a aplicação do Cartão do Cidadão para Linux e ver o que é preciso para funcionar.</p>
<p>O Leitor usado foi o Gemplus PinPad Smart Card Reader.</p>
<p>Dados obtidos usado o &#8216;lsusb&#8217;:</p>
<blockquote><p>$ lsusb</p>
<p>Bus 002 Device 003: ID 08e6:3478 Gemplus PinPad Smart Card Reader</p></blockquote>
<p>Então começando este guia <img src='http://www.formatds.org/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p><strong>1º Pré-Requisitos</strong></p>
<p>Para usar o cartão do cidadão é preciso instalar algumas bibliotecas para tanto o dispositivo como a aplicação funcionarem correctamente:</p>
<blockquote><p>sudo apt-get install libssl0.9.8 libpcsclite1 libjasper1 pcsc-tools pcscd libccid</p></blockquote>
<p><strong>2º Download</strong></p>
<p>Fazer download da última versão software no site do <a title="Download Cartão do Cidadão" href="http://www.cartaodecidadao.pt/index.php?option=com_content&amp;task=view&amp;id=102&amp;Itemid=44&amp;lang=pt">Cartão do Cidadão</a>, extrair e aceder a pasta da aplicação pela consola:</p>
<blockquote><p>wget <a href="http://213.58.164.231/MW/Linux/cartao_de_cidadao_v1_20_ubuntu_8_04_i586.tar.gz">http://213.58.164.231/MW/Linux/cartao_de_cidadao_v1_20_ubuntu_8_04_i586.tar.gz</a></p>
<p>tar -zxvf cartao_de_cidadao_v1_20_ubuntu_8_04_i586.tar.gz</p>
<p>cd Cartao_de_Cidadao</p></blockquote>
<p><strong>3º Instalar</strong></p>
<p>Correr o seguinte comando para instalar a aplicação:</p>
<blockquote><p><strong>sudo ./install.sh</strong><br />
<em>Este script instala a Aplicação Cartão de Cidadão</em></p>
<p><em>Leia com atenção o contrato de licença de utilização presente no ficheiro licenca_PT.rtf. Se decidir instalar e utilizar este programa, terá de concordar com os termos e condições do contrato de licença de uso. Aceita os termos do contrato? (Sim/Não)<br />
Sim</em></p>
<p><em>a copiar ficheiros</em></p>
<p><em>Por favor consulte o ficheiro README para obter mais informações<br />
acerca das bibliotecas necessárias para executar a aplicação</em>.</p></blockquote>
<p>Isto irá instalar 2 aplicações:</p>
<p><strong>pteidgui</strong> - Executa a Aplicação Cartão de Cidadão</p>
<p><strong>pteidtrayapplet</strong> - Executa a Aplicação da Área de Notificação</p>
<p>E pronto, já podemos usar <img src='http://www.formatds.org/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>Para executar, é só executar o comando &#8216;<strong>pteidgui</strong>&#8216; na consola.</p>
<div id="attachment_239" class="wp-caption aligncenter" style="width: 310px"><a href="http://www.formatds.org/wp-content/uploads/2008/11/cartao_de_cidadao.png"><img class="size-medium wp-image-239" title="cartao_de_cidadao" src="http://www.formatds.org/wp-content/uploads/2008/11/cartao_de_cidadao-300x231.png" alt="Programa Cartão de Cidadão" width="300" height="231" /></a><p class="wp-caption-text">Programa Cartão de Cidadão</p></div>
<p>Foi testado no Ubuntu 8.10 &#8220;Intrepid Ibex&#8221;.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.formatds.org/cartao-do-cidadao-em-ubuntu/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Rescaldo do Sapo Codebits 2008";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.formatds.org/rescaldo-do-sapo-codebits-2008/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.formatds.org/rescaldo-do-sapo-codebits-2008/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 15 Nov 2008 16:57:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Freedom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"codebits";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.formatds.org/?p=234";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:344:"




E terminou a minha estadia no Codebits 2008. Só tenho a dizer que adorei o evento.

O pessoal começou a conhecer-se todo. Alguns já se conheciam do evento do ano anterior, outros vinham em grupos, eu só conhecia pessoalmente cerca de 4 pessoas, por isso foi interessante logo ai.
As apresentação do Sapo Summerbits : Alguns dos [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"iGama";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2173:"<div class="mceTemp mceIEcenter">
<dl class="wp-caption aligncenter" style="width: 310px;">
<dt class="wp-caption-dt"><a href="http://codebits.sapo.pt"><img title="Codebits2008 logo" src="http://codebits.sapo.pt/logos/hb300x75.png" alt="Codebits2008 logo" width="300" height="75" /></a></dt>
</dl>
</div>
<p>E terminou a minha estadia no Codebits 2008. Só tenho a dizer que adorei o evento.</p>
<ul>
<li>O pessoal começou a conhecer-se todo. Alguns já se conheciam do evento do ano anterior, outros vinham em grupos, eu só conhecia pessoalmente cerca de 4 pessoas, por isso foi interessante logo ai.</li>
<li>As apresentação do <a title="Sapo Summerbits" href="http://summerbits.sapo.pt">Sapo Summerbits</a> : Alguns dos projectos da 1ª edição deste projecto poderão mostrar os resultados no Codebits dos 3 meses de trabalho. Acho que os que tiveram mais interesse pelo resto das pessoas no evento foram os do OpenID. Foi bom ver um projecto ajudo a organizar (o Summerbits) correr sem grandes problemas e já estar a ser preparado para o próximo ano. (Podem ver mais informações no site.)</li>
<li>Mitch Altman - Grande homem! Adorei conheçe-lo. (http://codebits.sapo.pt/intra/s/speaker/35) - Tenho um TV-B-Gone feito com um dos kits dele ( A banca da MEO e da Microsoft não acharam muita piada ao aparelho, pelas razões obvias para quem sabe o que é :p )</li>
<li>A entre ajuda das pessoas para os problemas e dúvidas que havia no desenvolvimento das aplicações e a equipa da sapo pronta a tirar dúvidas em várias áreas (Perl, XMPP, Broker, GIS API, etc)</li>
<li>As noites , as Rock Band Sessions, o QuizShow, valeram bem a pena para animar e motivar o pessoal.</li>
<li>etc etc etc <img src='http://www.formatds.org/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> </li>
</ul>
<p>Bem as fotos é só procurar flickr por codebits08 e podem ver o que se passou por lá.</p>
<p>Tenho de descançar&#8230; estou com a directa em cima <img src='http://www.formatds.org/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>PS : Sapo Codebits 2009 está confirmado - Para o ano quero lá estar!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.formatds.org/rescaldo-do-sapo-codebits-2008/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Projecto com RFID";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.formatds.org/projecto-com-rfid/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.formatds.org/projecto-com-rfid/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 11 Nov 2008 18:04:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:5:"Linux";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"RFID";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.formatds.org/?p=233";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:328:"Vou começar agora na faculdade um projecto com base em RFID&#8217;s
Basicamente o projecto foi submetido por nós ao contrário do que acontece normalmente em que são os professores a escolher um projecto. Os professores adoraram a ideia e cá vamos nós !  
Os equipamentos que o meu grupo vai usar são da Phidgets, os [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"iGama";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1690:"<p>Vou começar agora na faculdade um projecto com base em RFID&#8217;s</p>
<p>Basicamente o projecto foi submetido por nós ao contrário do que acontece normalmente em que são os professores a escolher um projecto. Os professores adoraram a ideia e cá vamos nós ! <img src='http://www.formatds.org/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>Os equipamentos que o meu grupo vai usar são da Phidgets, os <em>PhidgetRFID</em>.</p>
<p><img class="aligncenter" src="http://www.phidgets.com/images/1023.jpg" alt="Phidgets RFID" /></p>
<p><strong>O que são Phidgets?</strong><br />
Phidgets são um conjunto de blocos USB <em>low cost</em> &#8220;plug and play&#8221; para sensores pelo PC. Uma das valias destes blocos é a API que permite criar aplicações rapidamente sem preocupar com a complexidade do Hardware. No site são disponibilizados exemplos (com source) em .NET, Visual Basic, VBA, LabView, Java, Delphi, C, C++ e Python.</p>
<p>No projecto, a comunicação com os receptores vai ser feita em Python em sistemas Linux. <img src='http://www.formatds.org/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>Estes receptores são um pouco limitados quanto a distancia das etiquetas, cerca de 15 cm, assim sendo este projecto vai ser mais uma simulação de um ambiente mais complexo.</p>
<p>Isto vai ser o assunto da minha próxima serie de <em>posts</em>, RFID <img src='http://www.formatds.org/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> </p>
<p>Vamos lá ver como corre.</p>
<p>Info:</p>
<ul>
<li>http://www.phidgets.com/</li>
<li>http://pt.wikipedia.org/wiki/RFID</li>
</ul>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.formatds.org/projecto-com-rfid/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Novo Site Ubuntu-PT!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:44:"http://www.formatds.org/novo-site-ubuntu-pt/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.formatds.org/novo-site-ubuntu-pt/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 26 Oct 2008 14:28:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Freedom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Ubuntu-PT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.formatds.org/?p=232";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:381:"Aqui vai o Announcement do Novo Site do Ubuntu-PT!
&#8220;Viva Ubunteros!
Como alguns já devem ter reparado o nosso website foi remodelado e a nova versão já está no ar. Hooray!!
Podem espreitar o novo look no sítio do costume:
www.ubuntu-pt.org
Quero agradecer ao kimus por todo o empenho que colocou neste projecto. You rock!
Quero também agradecer ao Urbano Freitas, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"iGama";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1756:"<p>Aqui vai o Announcement do Novo Site do Ubuntu-PT!</p>
<blockquote><p>&#8220;Viva Ubunteros!</p>
<p>Como alguns já devem ter reparado o nosso website foi remodelado e a nova versão já está no ar. Hooray!!<br />
Podem espreitar o novo look no sítio do costume:</p>
<p><a href="http://www.ubuntu-pt.org/">www.ubuntu-pt.org</a></p>
<p>Quero agradecer ao kimus por todo o empenho que colocou neste projecto. You rock!<br />
Quero também agradecer ao Urbano Freitas, António Lima, Jaime Pereira, Rui Azevedo, Alexandre Jesus e a todas as pessoas desta lista que participaram activamente na construção deste novo site, quer dando ideias ou contribuindo com conteúdos.</p>
<p>O nosso objectivo é agora manter o site sempre actualizado e com todas as novidades da nossa comunidade e para isso continuamos a precisar da vossa ajuda. Subscrevam os feeds, divulguem o site, enviem-nos todas as novidades para serem publicadas, peçam para vos ser criada uma conta se o desejarem editar directamente, adicionem o vosso blog ao planeta, a vossa localização ao mapa, reportem bugs se os encontrarem (<a href="https://edge.launchpad.net/ubuntu-pt-website">https://edge.launchpad.net/ubuntu-pt-website</a>), etc.&#8221;</p></blockquote>
<p>Só tenho uma coisa a dizer, o site está exelente! Usem e &#8220;abusem&#8221; Pessoal!</p>
<p>Vamos lá andar com a Comunidade Ubuntu-PT para a frente <img src='http://www.formatds.org/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>Nota: A quem possa interessar, o Site foi criado em cima do  <a title="django blocks" href="http://code.google.com/p/django-blocks/">Django Blocks</a>. Um CMS em Django criado pelo <a href="http://www.zlabs.org/">Kimus</a>. Bom trabalho Kimus!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.formatds.org/novo-site-ubuntu-pt/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:51:"
		
		
		
		
		
		
		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Criar um simples meta-package";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.formatds.org/criar-um-simples-meta-package/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.formatds.org/criar-um-simples-meta-package/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 24 Aug 2008 20:39:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:7:"Freedom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Linux";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"Ubuntu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.formatds.org/?p=231";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:352:"Um meta-package é um pacote que não contem aplicações, mas simplesmente depende noutros pacotes. Assim, quando é instalado, todos os outros pacotes em que depende iram ser instalados também.
Um exemplo de um meta-package em Ubuntu é o ubuntu-desktop. Este pacote tem cerca de 25.2 kB, mas com ele, é possível instalar o sistema base todo [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"iGama";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2586:"<p>Um meta-package é um pacote que não contem aplicações, mas simplesmente depende noutros pacotes. Assim, quando é instalado, todos os outros pacotes em que depende iram ser instalados também.</p>
<p>Um exemplo de um meta-package em Ubuntu é o ubuntu-desktop. Este pacote tem cerca de 25.2 kB, mas com ele, é possível instalar o sistema base todo do Ubuntu. Podem ver <a href="http://packages.ubuntu.com/hardy/ubuntu-desktop">aqui a lista de pacotes</a> que o ubuntu-desktop depende.</p>
<p>Desta forma, é simples instalar um conjunto de pacotes, simplesmente escolhendo 1.</p>
<p>Vamos supor que querem criar um meta-package personalizado, com as vossas aplicações favoritas. Como fazer isto ?</p>
<p>Existe uma aplicação, pelo nome de equivs, que serve para criar pacotes DEBIAN que só contêm informações de dependências. Mas isto é basicamente um meta-package!</p>
<p>Então vamos começar:</p>
<p>1- Instalar o <a href="apt://equivs">equivs</a></p>
<blockquote><p>sudo apt-get install equivs</p></blockquote>
<p>2- Correr o comando <em>equivs-control &lt;nome_pacote&gt;</em> para gerar o template que vamos usar</p>
<blockquote><p>equivs-control meta-pacote</p></blockquote>
<p>3- Editar o ficheiro <em>meta-pacote</em>. As opções que mais importam são as seguintes, que deveram descomentar (retirar o # do inicio da linha) e adaptar ao vosso gosto:</p>
<blockquote><p>Package: nome_do_meta-pacote<br />
Version: 0.1<br />
Maintainer: Nome &lt;vosso@mail.com&gt;<br />
Depends: &lt;comma-separated list of packages&gt;<br />
Description: &lt;Uma pequena descrição do pacote&gt;</p></blockquote>
<p>Por exemplo:</p>
<blockquote><p>### Commented entries have reasonable defaults.<br />
### Uncomment to edit them.<br />
Section: misc<br />
Priority: optional<br />
Standards-Version: 3.6.2</p>
<p>Package: A minha escolha<br />
Version: 1<br />
Maintainer: igama<br />
Depends: ubuntu-restricted-extras, libxine-extracodecs, audacious<br />
Description: Alguns pacotes para o meu sistema base<br />
Instalação de 3 pacotes para codecs e um programa multimédia</p></blockquote>
<p>4- por fim, correr o comando <em>equivs-build &lt;nome_pacote&gt;</em> para gerar o .deb</p>
<blockquote><p>equivs-build meta-pacote</p></blockquote>
<p>E com isto, ficam com um ficheiro meta-package DEBIAN (.deb) que instala os programas que escolheram.</p>
<p>Extra: Se querem a lista de todos os pacotes instalados na vossa máquina, para usar façam os seguinte comando :</p>
<blockquote><p><code>dpkg-query -W -f='${Package}, ' | sed 's/\, $//'</code></p></blockquote>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.formatds.org/criar-um-simples-meta-package/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:55:"
		
		
		
		
		
		
		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Aspirar (Vacuum) o Firefox 3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.formatds.org/aspirar-vacuum-o-firefox-3/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.formatds.org/aspirar-vacuum-o-firefox-3/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 10 Aug 2008 12:22:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:7:"Freedom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"firefox";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"sqlite";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"Ubuntu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.formatds.org/?p=230";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:349:"No Firefox 3 houve muitas novidades, mas umas das principais na minha opinião é os Bookmarks (Favoritos), Histórico, etc serem geridos com SQLite, permitindo procurar por um site, por exemplo, pelo seu nome ou tag, na barra de endereços. Isto é uma grande melhoria sobre o formato anteriormente usado - Mork.
No entanto como qualquer Base [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"iGama";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1448:"<p>No Firefox 3 houve muitas novidades, mas umas das principais na minha opinião é os Bookmarks (Favoritos), Histórico, etc serem geridos com <a href="http://sqlite.org/">SQLite</a>, permitindo procurar por um site, por exemplo, pelo seu nome ou tag, na barra de endereços. Isto é uma grande melhoria sobre o formato anteriormente usado - <a href="http://en.wikipedia.org/wiki/Mork_%28file_format%29">Mork</a>.</p>
<p>No entanto como qualquer Base de Dados, é preciso fazer uma limpeza, para tirar lixo, re-indexar colunas. Resumindo, separar aquilo que não importa do que realmente se quer rapidamente.</p>
<p>Em SQLite, isto vai pelo nome de &#8220;Vaccum&#8221; e para fazer esta &#8220;optimização&#8221;:</p>
<p>1. É preciso ter o SQLite command client</p>
<p>2. Fechar o Firefox3</p>
<p>3. Ir até a pasta do Profile ( por ex. : /home/$USER/.mozilla/firefox/******.default/ em Ubuntu )</p>
<p>4. Correr o seguinte comando :</p>
<p>Para Linux</p>
<blockquote><p>$ for i in *.sqlite; do echo &#8220;VACUUM;&#8221; | sqlite3 $i ; done</p></blockquote>
<p>Para Windows</p>
<blockquote><p>for %i in (*.sqlite) do @echo VACUUM; | sqlite3 %i</p></blockquote>
<p>Tive uma melhoria de cerca de 10MBs no total nos ficheiros .sqlite e uma melhoria na velocidade do Browser ( antes para encerar parava cerca de 3/4 segundos até fechar )</p>
<p>Thanks to <a href="http://www.gettingclever.com/2008/06/vacuum-your-firefox-3.html">ondrew</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.formatds.org/aspirar-vacuum-o-firefox-3/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:47:"
		
		
		
		
		
		
		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"Google I/O";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:34:"http://www.formatds.org/google-io/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.formatds.org/google-io/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 31 Jul 2008 20:28:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:7:"Freedom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Google";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.formatds.org/?p=228";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:341:"Google I/O foi um evento da Google que foi realizado nos dias 28 e 29 de Maio deste ano em São Francisco. Foram dois dias com palestras que se estenderam sobre AJAX &#38; JavaScript, Maps &#38; Geo, Social applications, APIs &#38; Tools, Mobile.
Para os interessados, a Google disponibilizou os videos e apresentações usadas em cada [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"iGama";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:790:"<p><a title="Google I/O" href="http://code.google.com/events/io/">Google I/O</a> foi um evento da Google que foi realizado nos dias 28 e 29 de Maio deste ano em São Francisco. Foram dois dias com <a href="http://code.google.com/events/io/sessions.html">palestras</a> que se estenderam sobre AJAX &amp; JavaScript, Maps &amp; Geo, Social applications, APIs &amp; Tools, Mobile.</p>
<p>Para os interessados, a Google disponibilizou os videos e apresentações usadas em cada sessão. Estes estão disponiveis em <a href="http://sites.google.com/site/io/">http://sites.google.com/site/io/</a></p>
<p>Para aqueles que têm um tempinho e querem aprender alguma coisa nova, recomendo <img src='http://www.formatds.org/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.formatds.org/google-io/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Projecto Magalhães e Afins";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.formatds.org/projecto-magalhaes-e-afins/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.formatds.org/projecto-magalhaes-e-afins/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 31 Jul 2008 11:47:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"OLPC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.formatds.org/?p=227";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:427:"Será que sou o único que não percebe este tipo de programas/iniciativas?
Não era mais lógico investir esse dinheiro em coisas realmente importantes para as crianças nessas ideias?

Uma alimentação equilibrada
Material de Estudo
Instalações

Por muito marketing que este tipo de iniciativas tenha, ainda não me conseguiram convencer. Não vejo como é que dando &#8220;portáteis&#8221; a crianças da primária [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"iGama";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:963:"<p>Será que sou o único que não percebe este tipo de programas/iniciativas?</p>
<p>Não era mais lógico investir esse dinheiro em coisas realmente importantes para as crianças nessas ideias?</p>
<ul>
<li>Uma alimentação equilibrada</li>
<li>Material de Estudo</li>
<li>Instalações</li>
</ul>
<p>Por muito marketing que este tipo de iniciativas tenha, ainda não me conseguiram convencer. Não vejo como é que dando &#8220;portáteis&#8221; a crianças da primária possa ajudar&#8230;</p>
<p>Sim é do Plano Tecnológico, vamos ligar Portugal. Ora se as crianças nem sabem fazer contas, escrever e ler correctamente&#8230;.</p>
<p>Onde estão as prioridades?</p>
<p>Não seria melhor, por exemplo, 1 computador por sala com, por exemplo, um projector, onde as crianças pudessem ver todas, com uns jogos educativos onde pudessem todas contribuir e trabalhar em conjunto para dar uma solução?</p>
<p>Isto sou eu e os meus devaneios mentais&#8230;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.formatds.org/projecto-magalhaes-e-afins/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Projectos para o Summerbits";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.formatds.org/projectos-para-o-summerbits/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.formatds.org/projectos-para-o-summerbits/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 16 Jul 2008 15:08:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Freedom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"SummerBits";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.formatds.org/?p=226";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:587:"Ainda a procura de projectos para o Sapo Summerbits?
Aqui ficam algumas propostas:
Escola Secundária Artística de Soares dos Reis:

Objectivo : enriquecer o SI@E (Sistema de Informação @ Escola)
Informações : https://amadeu.essr.net/index.php ( No menu lateral escolher Sapo Summerbits )

alumnileic.fe.up.pt

Objectivo : Projecto PloneAlumni
Informações : http://alumnileic.fe.up.pt/alumnileic/news/sapo-summerbits

Neoscopio

Objectivos: Vários
Informações : http://www.neoscopio.com/?q=node/89

E então vais participar? atenção que falta pouco para as candidaturas [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"iGama";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1001:"<p>Ainda a procura de projectos para o <a href="http://summerbits.sapo.pt">Sapo Summerbits</a>?</p>
<p>Aqui ficam algumas propostas:</p>
<p>Escola Secundária Artística de Soares dos Reis:</p>
<ul>
<li>Objectivo : enriquecer o <a href="http://sie.sourceforge.net/">SI@E</a> (Sistema de Informação @ Escola)</li>
<li>Informações : <a href="https://amadeu.essr.net/index.php">https://amadeu.essr.net/index.php</a> ( No menu lateral escolher Sapo Summerbits )</li>
</ul>
<p>alumnileic.fe.up.pt</p>
<ul>
<li>Objectivo : Projecto PloneAlumni</li>
<li>Informações : <a href="http://alumnileic.fe.up.pt/alumnileic/news/sapo-summerbits">http://alumnileic.fe.up.pt/alumnileic/news/sapo-summerbits</a></li>
</ul>
<p>Neoscopio</p>
<ul>
<li>Objectivos: Vários</li>
<li>Informações : <a href="http://www.neoscopio.com/?q=node/89">http://www.neoscopio.com/?q=node/89</a></li>
</ul>
<p>E então vais participar? atenção que falta pouco para as candidaturas fecharem.</p>
<p>http://summerbits.sapo.pt</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.formatds.org/projectos-para-o-summerbits/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Guia Ubuntu PT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.formatds.org/guia-ubuntu-pt/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.formatds.org/guia-ubuntu-pt/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Jul 2008 13:57:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Freedom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"GuiaUbuntuPT.org";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.formatds.org/?p=225";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:287:"
O Guia tem estado sem actualizações a uns tempos.
Aqui vão alguns guias novos:

Guia Ubuntu Hardy


Instalar VMware no Ubuntu


 Instalar o Office 2007 com o Wine em Linux


Quem tiver guias que queira partilhar com a comunidade está a vondate de se registar no wiki e contribuir 

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"iGama";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:923:"<div class="content">
<p>O Guia tem estado sem actualizações a uns tempos.</p>
<p>Aqui vão alguns guias novos:</p>
<ul>
<li><a title="Guia Ubuntu Hardy" href="http://www.guiaubuntupt.org/wiki/index.php?title=Ubuntu_hardy">Guia Ubuntu Hardy</a></li>
</ul>
<ul>
<li><a title="Vmware no Ubuntu" href="http://www.guiaubuntupt.org/wiki/index.php?title=Vmware_no_ubuntu">Instalar VMware no Ubuntu</a></li>
</ul>
<ul>
<li><a title="Office 2007 em Ubuntu com Wine" href="http://www.guiaubuntupt.org/wiki/index.php?title=Office_2007_em_linux"> Instalar o Office 2007 com o Wine em Linux</a></li>
</ul>
</div>
<div class="content">Quem tiver guias que queira partilhar com a comunidade está a vondate de se<a href="http://www.guiaubuntupt.org/wiki/index.php?title=Especial:Entrar"> registar no wiki </a>e contribuir <img src='http://www.formatds.org/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' />
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:44:"http://www.formatds.org/guia-ubuntu-pt/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:28:"http://www.formatds.org/feed";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:12:{s:4:"date";s:29:"Thu, 27 Nov 2008 13:24:26 GMT";s:6:"server";s:6:"Apache";s:12:"x-powered-by";s:9:"PHP/5.2.6";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:10:"x-pingback";s:34:"http://www.formatds.org/xmlrpc.php";s:4:"etag";s:32:"aef5e9a36e7f67aecb86f8b7b88d28c1";s:10:"set-cookie";s:50:"PHPSESSID=d9e96bd198d91de411a025d6b122773e; path=/";s:13:"last-modified";s:29:"Fri, 21 Nov 2008 16:09:06 GMT";s:17:"transfer-encoding";s:7:"chunked";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20080524203115";}