a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:48:"
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"GlobPT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:17:"http://globpt.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:28:"Alguém falou em tecnologia?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 08 Dec 2008 12:29:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=2.6.5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:59:"
		
		
		
		
		
		
		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Zé Carlos - 10º Episódio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://globpt.com/2008/12/08/ze-carlos-10%c2%ba-episodio/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:66:"http://globpt.com/2008/12/08/ze-carlos-10%c2%ba-episodio/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 08 Dec 2008 12:29:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:5:"Humor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Séries";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"Televisão";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"Vídeos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:14:"Gato Fedorento";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:10:"Zé Carlos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:25:"http://globpt.com/?p=3787";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:391:"Olá malta  Aqui têm uma compilação do penúltimo episódio do Zé Carlos  
Genérico - Como se chama o lago que fica na fronteira da Bolí­via e do Perú?


CR7

 
Associação dos multi-milionários criada pelo governo

 
Cotas para as listas partidárias

 
Entrevista a um masoquista

 
Tumba! - Fátima Lopes e o travesti machão

 
Momento musical - &#8220;II Ivo - Para [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"tiago_c";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4821:"<p>Olá malta <img src='http://globpt.com/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> Aqui têm uma compilação do penúltimo episódio do Zé Carlos <img src='http://globpt.com/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> </p>
<p><strong>Genérico - Como se chama o lago que fica na fronteira da Bolí­via e do Perú?</strong></p>
<p style="text-align: center;"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="425" height="350" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="src" value="http://www.youtube.com/v/D9pwFBfbe7o&amp;feature" /><embed type="application/x-shockwave-flash" width="425" height="350" src="http://www.youtube.com/v/D9pwFBfbe7o&amp;feature"></embed></object></p>
<p style="text-align: center;"><span id="more-3787"></span></p>
<p style="text-align: justify;"><strong>CR7</strong></p>
<p style="text-align: center;"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="425" height="350" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="src" value="http://www.youtube.com/v/AN8utKWV7PE&amp;feature" /><embed type="application/x-shockwave-flash" width="425" height="350" src="http://www.youtube.com/v/AN8utKWV7PE&amp;feature"></embed></object></p>
<p style="text-align: center;"> </p>
<p style="text-align: justify;"><strong>Associação dos multi-milionários criada pelo governo</strong></p>
<p style="text-align: center;"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="425" height="350" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="src" value="http://www.youtube.com/v/k871c3fmWmM" /><embed type="application/x-shockwave-flash" width="425" height="350" src="http://www.youtube.com/v/k871c3fmWmM"></embed></object></p>
<p style="text-align: center;"> </p>
<p style="text-align: justify;"><strong>Cotas para as listas partidárias</strong></p>
<p style="text-align: center;"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="425" height="350" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="src" value="http://www.youtube.com/v/yolQYbXXtjE&amp;feature" /><embed type="application/x-shockwave-flash" width="425" height="350" src="http://www.youtube.com/v/yolQYbXXtjE&amp;feature"></embed></object></p>
<p style="text-align: center;"> </p>
<p style="text-align: justify;"><strong>Entrevista a um masoquista</strong></p>
<p style="text-align: center;"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="425" height="350" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="src" value="http://www.youtube.com/v/UIXba8T7aWs&amp;feature" /><embed type="application/x-shockwave-flash" width="425" height="350" src="http://www.youtube.com/v/UIXba8T7aWs&amp;feature"></embed></object></p>
<p style="text-align: center;"> </p>
<p style="text-align: justify;"><strong>Tumba! - Fátima Lopes e o travesti machão</strong></p>
<p style="text-align: center;"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="425" height="350" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="src" value="http://www.youtube.com/v/Gb2amJD0Axs&amp;feature" /><embed type="application/x-shockwave-flash" width="425" height="350" src="http://www.youtube.com/v/Gb2amJD0Axs&amp;feature"></embed></object></p>
<p style="text-align: center;"> </p>
<p style="text-align: justify;"><strong>Momento musical - &#8220;II Ivo - Para Tábua&#8221;</strong></p>
<p style="text-align: center;"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="425" height="350" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="src" value="http://www.youtube.com/v/_EqIlmmYVfc&amp;feature" /><embed type="application/x-shockwave-flash" width="425" height="350" src="http://www.youtube.com/v/_EqIlmmYVfc&amp;feature"></embed></object></p>
<p style="text-align: center;"> </p>
<p style="text-align: justify;"> <img src='http://globpt.com/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> </p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~f/globpt?a=jAbVo"><img src="http://feeds.feedburner.com/~f/globpt?i=jAbVo" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/globpt?a=4mH0O"><img src="http://feeds.feedburner.com/~f/globpt?i=4mH0O" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/globpt?a=nUnUo"><img src="http://feeds.feedburner.com/~f/globpt?i=nUnUo" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:62:"http://globpt.com/2008/12/08/ze-carlos-10%c2%ba-episodio/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:67:"
		
		
		
		
		
		
		

		

		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Beer Tower V-Pod - A televisão mais esperada";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://globpt.com/2008/12/05/beer-tower-v-pod-a-televisao-mais-esperada/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"http://globpt.com/2008/12/05/beer-tower-v-pod-a-televisao-mais-esperada/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 05 Dec 2008 21:36:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:12:"Casa e Lazer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"High Tech";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"Televisão";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:16:"Beer Tower V-Pod";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"cerveja";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:11:"Diário IOL";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:3:"LCD";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:10:"MicroMatic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:25:"http://globpt.com/?p=3774";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:371:"Qual plasma, qual quê! Aqui está uma televisão que faz falta em casa de muitos portugueses, principalmente durante os jogos de futebol.
Esta excelente inovação foi criada pela MicroMatic, uma empresa dinamarquesa.

O aparelho vem constituído por um ecrã LCD de 10” capaz de reproduzir arquivos MP3, MPEG-1, MPEG-2 e MPEG-4 a partir de cartões de memória. [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Wallace";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3414:"<p style="text-align: justify;">Qual plasma, qual quê! Aqui está uma televisão que faz falta em casa de muitos portugueses, principalmente durante os jogos de futebol.</p>
<p style="text-align: justify;">Esta excelente inovação foi criada pela <a href="http://www.micromatic.com/" target="_blank">MicroMatic</a>, uma empresa dinamarquesa.</p>
<p style="text-align: center;"><a href="http://globpt.com/wp-content/uploads/2008/12/v_pod_031.jpg"><img class="aligncenter size-full wp-image-3783" title="v_pod_031" src="http://globpt.com/wp-content/uploads/2008/12/v_pod_031.jpg" alt="" width="295" height="192" /></a></p>
<p style="text-align: justify;">O aparelho vem constituído por um ecrã LCD de 10” capaz de reproduzir arquivos MP3, MPEG-1, MPEG-2 e MPEG-4 a partir de cartões de memória. O tanque onde fica armazenada a cerveja, o v-Pod Beer Dispenser, vem com torneiras e é em aço inoxidável.</p>
<p style="text-align: justify;"><span id="more-3774"></span></p>
<p style="text-align: justify;">Este equipamento está disponível em vários modelos, cores e com mais ou menos torneiras conforme o gosto do cliente.</p>
<p style="text-align: center;"><a href="http://globpt.com/wp-content/uploads/2008/12/v_pod_04.jpg"><img class="size-full wp-image-3778 aligncenter" title="v_pod_04" src="http://globpt.com/wp-content/uploads/2008/12/v_pod_04.jpg" alt="" width="350" height="261" /></a></p>
<p style="text-align: justify;">A “supermáquina” não está disponível em Portugal (ainda) mas podemos adquiri-la online no <a href="http://www.micromatic.com/draft-keg-beer-edu/beer-tower-vpod-video-aid-125.html" target="_blank">site da empresa</a>.</p>
<p style="text-align: center;"><a href="http://globpt.com/wp-content/uploads/2008/12/v_pod_02.jpg"><img class="size-full wp-image-3776 aligncenter" title="v_pod_02" src="http://globpt.com/wp-content/uploads/2008/12/v_pod_02.jpg" alt="" width="300" height="300" /></a></p>
<p style="text-align: center;"><a href="http://globpt.com/wp-content/uploads/2008/12/v_pod_01.jpg"><img class="size-full wp-image-3775 aligncenter" title="v_pod_01" src="http://globpt.com/wp-content/uploads/2008/12/v_pod_01.jpg" alt="" width="350" height="350" /></a></p>
<p style="text-align: center;"><a href="http://globpt.com/wp-content/uploads/2008/12/v_pod_05.jpg"><img class="size-full wp-image-3779 aligncenter" title="v_pod_05" src="http://globpt.com/wp-content/uploads/2008/12/v_pod_05.jpg" alt="" width="350" height="220" /></a></p>
<p style="text-align: justify;">Um pormenor que a empresa não pormenorizou mas que eu gostava de saber, era se televisão não terá um compartimento para os tremoços ou amendoins.  <img src='http://globpt.com/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> </p>
<p style="text-align: justify;">in <a href="http://diario.iol.pt/tecnologia/cerveja-acredite-se-quiser-insolito-televisao-tecnologia-portugaldiario/1020705-4069.html" target="_blank">Diário IOL</a></p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~f/globpt?a=8xbPo"><img src="http://feeds.feedburner.com/~f/globpt?i=8xbPo" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/globpt?a=gBf0O"><img src="http://feeds.feedburner.com/~f/globpt?i=gBf0O" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/globpt?a=rQv8o"><img src="http://feeds.feedburner.com/~f/globpt?i=rQv8o" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"http://globpt.com/2008/12/05/beer-tower-v-pod-a-televisao-mais-esperada/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:67:"
		
		
		
		
		
		
		

		

		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Windows 7, um iniciar mais agradável?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://globpt.com/2008/12/05/windows-7-um-iniciar-mais-agradavel/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"http://globpt.com/2008/12/05/windows-7-um-iniciar-mais-agradavel/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 05 Dec 2008 09:32:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:9:"Microsoft";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Sistema";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"Vídeos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:12:"Ars Technica";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:4:"boot";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:9:"windows 7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:13:"Windows Seven";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:25:"http://globpt.com/?p=3772";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:324:"Cada lançamento de um Windows nos apresenta uma nova tela de boot. O XP tinha a sua interminável barra de progresso e o Vista acrescentou o emblema. No entanto, o Windows 7 ganhou uma bolota Windows brilhante. Será esta uma maneira mais agradável de esperar enquanto o Windows inicia?

Como sempre é o caso com os [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"070tiag0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1769:"<p style="text-align: justify;">Cada lançamento de um Windows nos apresenta uma nova tela de boot. O XP tinha a sua interminável barra de progresso e o Vista acrescentou o emblema. No entanto, o Windows 7 ganhou uma bolota Windows brilhante. Será esta uma maneira mais agradável de esperar enquanto o Windows inicia?</p>
<p style="text-align: center;"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="425" height="350" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="src" value="http://www.youtube.com/v/j7oDvY1-XeY&amp;eurl" /><embed type="application/x-shockwave-flash" width="425" height="350" src="http://www.youtube.com/v/j7oDvY1-XeY&amp;eurl"></embed></object></p>
<p style="text-align: justify;"><span id="more-3772"></span>Como sempre é o caso com os softwares no início, este vídeo pode representar um conceito que nunca irá para as fábricas. No entanto, como nota do Ars Technica, a Microsoft tende a não alterar muito as suas telas de boot ao longo dos testes de uma nova versão do Windows e esta parece ser aperfeiçoada o suficiente para não ser apenas um tipo de remendo temporário. A ver vamos o que esta versão nos reserva. [<a href="http://gizmodo.com.br/conteudo/veja-so-e-nova-tela-de-boot-do-windows-7">Gizmodo</a>]</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~f/globpt?a=CQwao"><img src="http://feeds.feedburner.com/~f/globpt?i=CQwao" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/globpt?a=CLNBO"><img src="http://feeds.feedburner.com/~f/globpt?i=CLNBO" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/globpt?a=ikbto"><img src="http://feeds.feedburner.com/~f/globpt?i=ikbto" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:70:"http://globpt.com/2008/12/05/windows-7-um-iniciar-mais-agradavel/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:67:"
		
		
		
		
		
		
		

		

		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Um automóvel muito humano";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://globpt.com/2008/12/04/um-automovel-muito-humano/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:64:"http://globpt.com/2008/12/04/um-automovel-muito-humano/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 04 Dec 2008 21:48:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:9:"High Tech";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Humor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Informação";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"Internet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"Marcas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"Vídeos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:6:"humano";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:6:"Toyota";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:25:"http://globpt.com/?p=3766";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:213:"Será este o Toyota do futuro?
Se for este o caminho da evolução automóvel, podemos esperar um automóvel &#8220;muito humano&#8221; no futuro, para não falar nos postos de trabalho que irão ser criados.   

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Wallace";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1175:"<p>Será este o Toyota do futuro?</p>
<p>Se for este o caminho da evolução automóvel, podemos esperar um automóvel &#8220;muito humano&#8221; no futuro, para não falar nos postos de trabalho que irão ser criados.  <img src='http://globpt.com/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> </p>
<p style="text-align: center;"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="425" height="350" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="src" value="http://www.youtube.com/v/3zRdjzUTxPc" /><embed type="application/x-shockwave-flash" width="425" height="350" src="http://www.youtube.com/v/3zRdjzUTxPc"></embed></object></p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~f/globpt?a=aM4Eo"><img src="http://feeds.feedburner.com/~f/globpt?i=aM4Eo" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/globpt?a=EyADO"><img src="http://feeds.feedburner.com/~f/globpt?i=EyADO" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/globpt?a=Eoqoo"><img src="http://feeds.feedburner.com/~f/globpt?i=Eoqoo" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:60:"http://globpt.com/2008/12/04/um-automovel-muito-humano/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:67:"
		
		
		
		
		
		
		

		

		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Os dez presentes mais estúpidos para o Natal de 2008";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://globpt.com/2008/12/04/os-dez-presentes-mais-estupidos-do-natal-de-2008/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:87:"http://globpt.com/2008/12/04/os-dez-presentes-mais-estupidos-do-natal-de-2008/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 04 Dec 2008 20:59:57 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:13:"Generalidades";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Humor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Informação";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"Internet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"Mundo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:5:"lista";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:20:"presentes estúpidos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:10:"stupid.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:25:"http://globpt.com/?p=3760";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:355:"Já vai cheirando a Natal, e o Natal cheira a presentes…bons ou menos bons!
O site stupid.com, um site realmente estúpido, elaborou uma lista com os dez presentes mais estúpidos que se podem oferecer nesta quadra.
Neste site encontramos um pouco de tudo mas, como próprio nome indica, na vertente estúpida.
Para o fundador do site, Gary Apple, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Wallace";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2547:"<p style="text-align: justify;"><a href="http://globpt.com/wp-content/uploads/2008/12/stupidcom.jpg"><img class="alignleft size-medium wp-image-3761" title="stupidcom" src="http://globpt.com/wp-content/uploads/2008/12/stupidcom-300x225.jpg" alt="" width="215" height="166" /></a>Já vai cheirando a Natal, e o Natal cheira a presentes…bons ou menos bons!</p>
<p style="text-align: justify;">O site <a href="http://www.stupid.com/" target="_blank">stupid.com</a>, um site realmente estúpido, elaborou uma <a href="http://www.stupid.com/fun/2008.html" target="_blank">lista</a> com os dez presentes mais estúpidos que se podem oferecer nesta quadra.</p>
<p style="text-align: justify;">Neste site encontramos um pouco de tudo mas, como próprio nome indica, na vertente estúpida.</p>
<p style="text-align: justify;">Para o fundador do site, Gary Apple, o ano de “2008 pode ter sido um ano mau para a economia, mas foi um grande ano para a estupidez”.</p>
<p style="text-align: justify;">A lista começa com a <a href="http://br.youtube.com/watch?v=10xvuoJU7Ac&amp;eurl=http://www.stupid.com/fun/CKSC.html" target="_blank">«Sreaming Chiken»</a> que serve apenas para fazer ruído… logo de seguida está  o «<a href="http://www.stupid.com/fun/RCTO.html" target="_blank">Redistribution Holiday</a>», um ornamento de árvore de Natal com uma mensagem, no mínimo sem lógica… encontramos também um kit de golf adaptável à sanita para que nos possamos entreter enquanto lá estamos sentados, o «<a href="http://www.stupid.com/fun/PPUT.html" target="_blank">Potty Putter</a>».</p>
<p style="text-align: justify;"><span id="more-3760"></span></p>
<p style="text-align: justify;">Bem, podia continuar mas para não insistir na estupidez que está-se a tornar este post, acho que o melhor é mesmo passarem por lá… ou não!</p>
<p style="text-align: justify;">Ah e se pensam em oferecer algo do género a alguém aconselho a que levem equipamento de protecção corporal…</p>
<p>In <a href="http://sol.sapo.pt/PaginaInicial/Tecnologia/Interior.aspx?content_id=118956" target="_blank">Sol</a></p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~f/globpt?a=KiB6o"><img src="http://feeds.feedburner.com/~f/globpt?i=KiB6o" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/globpt?a=DdAkO"><img src="http://feeds.feedburner.com/~f/globpt?i=DdAkO" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/globpt?a=Vk57o"><img src="http://feeds.feedburner.com/~f/globpt?i=Vk57o" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:83:"http://globpt.com/2008/12/04/os-dez-presentes-mais-estupidos-do-natal-de-2008/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:71:"
		
		
		
		
		
		
		

		

		

		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Nokia lança N97";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://globpt.com/2008/12/04/nokia-lanca-n97/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:54:"http://globpt.com/2008/12/04/nokia-lanca-n97/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 03 Dec 2008 23:38:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:7:"Gadgets";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Google";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Informação";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:21:"Telemóveis/PDAs/GPSs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"iphone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:3:"N97";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:5:"Nokia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:10:"telemóvel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:12:"touch screen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:25:"http://globpt.com/?p=3754";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:348:"A Nokia apresentou esta terça-feira o aparelho N97, a nova coqueluche da linha de telemóveis inteligentes. O aparelho junta funções do iPhone e do G1, telemóvel que usa sistema operacional do Google, incluindo touch screen e teclado incorporado.

Segundo o site Globo.com a empresa espera que o modelo seja um novo sopro de vida na linha [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"070tiag0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3440:"<p style="text-align: justify;">A Nokia apresentou esta terça-feira o aparelho N97, a nova coqueluche da linha de telemóveis inteligentes. O aparelho junta funções do iPhone e do G1, telemóvel que usa sistema operacional do Google, incluindo touch screen e teclado incorporado.</p>
<p style="text-align: justify;"><img class="size-full wp-image-3755 aligncenter" title="nokia-n97" src="http://globpt.com/wp-content/uploads/2008/12/nokia-n97.jpg" alt="" width="540" height="415" /><span id="more-3754"></span><br />
Segundo o site Globo.com a empresa espera que o modelo seja um novo sopro de vida na linha multimédia N, que chegou a ser conhecida pela tecnologia de ponta, mas que recentemente tem apresentado poucas inovações. «Trata-se na verdade do início de uma série N. Demos a partida para a próxima geração», disse Jonas Geust, vice-presidente da divisão de aparelhos da Nokia, citado pelo Globo.</p>
<p style="text-align: center;"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="425" height="350" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="src" value="http://www.youtube.com/v/jN_LSKwnX10" /><embed type="application/x-shockwave-flash" width="425" height="350" src="http://www.youtube.com/v/jN_LSKwnX10"></embed></object></p>
<p style="text-align: justify;">Touch screen e teclados completos serão características essenciais da nova gama de produtos. «O que poderia haver sem ecrãs sensíveis, hoje em dia? Para essa categoria de aparelho, elas serão importantes. Os teclados qwerty também são importantes», disse.</p>
<p><strong>Características:</strong></p>
<ul>
<li>Dimensões: 117&#215;55x16(ou18)mm (dimensões aproximadas e a confirmar)</li>
<li>Peso: 150g</li>
<li>Ecrã: TFT touchscreen, 16M cores, 360&#215;640, 3,5&#8243;</li>
<li>Memória interna: 32GB</li>
<li>Expansão de memória: microSD</li>
<li>EDGE: sim</li>
<li>3G: HSDPA</li>
<li>WiFi: sim</li>
<li>Bluetooth: 2.0 com A2DP</li>
<li>GPS: sim</li>
<li>Rádio: FM com RDS</li>
<li>Câmara: 5MP com autofocus e flash, gravação de vídeo VGA@30fps</li>
<li>Outros: Nokia Maps 2.0 Touch, compasso digital, saída TV, output jack 3.5mm</li>
<li>Autonomia: 430h standby / 6,5h chamada</li>
</ul>
<p style="text-align: justify;">A Nokia informou que o novo telemóvel será vendido por preços semelhantes ao N95 e N96 quando esses modelos foram lançados, cerca de 550 euros mais impostos. O N97 deve chegar ao mercado em Junho de 2009.</p>
<p style="text-align: justify;">A companhia apresentou o último maior sucesso da linha N-Series, o N95, em 2006 e começou a vender o modelo no início do ano passado. Até agora, o aparelho já vendeu 10 milhões de unidades.</p>
<p style="text-align: justify;">Fontes: <a href="http://diario.iol.pt/tecnologia/nokia-n97-touch-screen-telemovel-inovacao-qwerty/1019381-4069.html">Diário Digital</a> e <a href="http://www.techzonept.com/showthread.php?t=117775">Techzone</a></p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~f/globpt?a=lZB2o"><img src="http://feeds.feedburner.com/~f/globpt?i=lZB2o" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/globpt?a=mDqDO"><img src="http://feeds.feedburner.com/~f/globpt?i=mDqDO" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/globpt?a=9imAo"><img src="http://feeds.feedburner.com/~f/globpt?i=9imAo" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:50:"http://globpt.com/2008/12/04/nokia-lanca-n97/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:59:"
		
		
		
		
		
		
		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Apple aconselha uso de antivírus nos Mac";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://globpt.com/2008/12/03/apple-aconselha-uso-de-antivirus-nos-mac/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:79:"http://globpt.com/2008/12/03/apple-aconselha-uso-de-antivirus-nos-mac/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 03 Dec 2008 20:06:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:5:"Apple";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Informação";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"Segurança";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"antivirus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"mac os";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:25:"http://globpt.com/?p=3749";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:335:"Pelos vistos o mito de que a plataforma Mac é imune a vírus está a ser derrubado e é pela própria Apple. A empresa recomendou no site oficial a instalação de um programa antivírus nas suas máquinas.


Discretamente, um tópico sobre o uso de antivírus foi inserido no site de suporte ao Mac OS a 21 de Novembro. “A [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"tiago_c";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2283:"<p style="text-align: justify;">Pelos vistos o mito de que a plataforma Mac é imune a vírus está a ser derrubado e é pela própria Apple. A empresa recomendou no site oficial a instalação de um programa antivírus nas suas máquinas.</p>
<p style="text-align: center;"><img class="size-full wp-image-3750 aligncenter" title="macbook_01" src="http://globpt.com/wp-content/uploads/2008/12/macbook_01.jpg" alt="" width="500" height="300" /></p>
<p style="text-align: center;"><span id="more-3749"></span></p>
<p style="text-align: justify;">Discretamente, um tópico sobre o uso de antivírus foi inserido no site de suporte ao Mac OS a 21 de Novembro. “A Apple encoraja o uso abrangente de múltiplos antivírus”, diz um trecho do texto. Como sugestões, a empresa refere o <strong>VirusBarrier X5</strong>, o <strong>Norton Anti-Virus 11</strong> para Macintosh e o <strong>McAfee VirusScan</strong> para Mac.</p>
<p style="text-align: justify;">Durante muito tempo, os produtos da Apple foram considerados blindados contra <em>hackers</em>, já que a plataforma Windows era o alvo principal dos ataques. Porém, com a crescente adopção da plataforma Mac, a própria empresa reconhece a necessidade de os utilizadores se protegerem das ameaças encontradas <em>online.</em> Uma das explicações possíveis é que os perigos estão cada vez menos focadas em falhas no sistema operativo e mais em falhas em aplicações e <em>browsers</em> – que são independentes da plataforma.</p>
<p style="text-align: justify;">A minha sugestão para os Mac users é procurar um bom anti-vírus. <img src='http://globpt.com/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> </p>
<p style="text-align: justify;"><em>in </em><a href="http://exameinformatica.clix.pt/noticias/mercados/1000785.html">Exame Informática</a></p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~f/globpt?a=ivubo"><img src="http://feeds.feedburner.com/~f/globpt?i=ivubo" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/globpt?a=2GPxO"><img src="http://feeds.feedburner.com/~f/globpt?i=2GPxO" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/globpt?a=UTmQo"><img src="http://feeds.feedburner.com/~f/globpt?i=UTmQo" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:75:"http://globpt.com/2008/12/03/apple-aconselha-uso-de-antivirus-nos-mac/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:111:"
		
		
		
		
		
		
		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Download GTA IV/4 PC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://globpt.com/2008/12/02/download-gta-iv4-pc/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:58:"http://globpt.com/2008/12/02/download-gta-iv4-pc/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 02 Dec 2008 22:58:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:19:{i:0;a:5:{s:4:"data";s:8:"Download";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"Mundo dos Jogos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:2:"Pc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"Vídeos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:10:"bittorrent";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:5:"crack";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:16:"Grand Theft Auto";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:18:"Grand Theft Auto 4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:19:"Grand Theft Auto IV";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:3:"GTA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:5:"GTA 4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:6:"GTA IV";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:9:"pirataria";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:10:"requisitos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:19:"Requisitos mínimos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:15;a:5:{s:4:"data";s:23:"Requisitos recomendados";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:16;a:5:{s:4:"data";s:14:"Rockstar Games";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:17;a:5:{s:4:"data";s:6:"serial";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:18;a:5:{s:4:"data";s:7:"torrent";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:25:"http://globpt.com/?p=3745";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:314:"A poucas horas da saída oficial do grandioso e muito esperado GTA IV ou GTA 4 este já navega nas muitas redes bittorrent disponíveis pela Internet. Pode não parecer novidade, mas para um jogo tão aguardado e sob tão fortes medidas contra a pirataria é de facto de admirar. Relembro que a versão PC de [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"070tiag0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3373:"<p style="text-align: justify;">A poucas horas da saída oficial do grandioso e muito esperado GTA IV ou GTA 4 este já navega nas muitas redes bittorrent disponíveis pela Internet. Pode não parecer novidade, mas para um jogo tão aguardado e sob tão fortes medidas contra a pirataria é de facto de admirar. Relembro que a versão PC de Grand Theft Auto IV utiliza a protecção de jogo com o SecuROM, um sistema anti-cópia que, como a maior parte, não tem tido vida fácil para os potenciais piratas.</p>
<p style="text-align: center;"><a href="http://globpt.com/wp-content/uploads/2008/12/gta4pc.jpg"><img class="size-full wp-image-3746 aligncenter" title="gta4pc" src="http://globpt.com/wp-content/uploads/2008/12/gta4pc.jpg" alt="" width="540" height="338" /></a></p>
<p style="text-align: justify;"><span id="more-3745"></span>Voltando a falar de factos. A muito aguardada versão PC de Grand Theft Auto IV está quase a chegar às lojas, pelo que os europeus deverão poder adquiri-la a partir do dia 3 de Dezembro. Será este mais uma grande promessa para os lançamentos de 2008.</p>
<p style="text-align: center;"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="425" height="350" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="src" value="http://www.youtube.com/v/0jSh00TapEA" /><embed type="application/x-shockwave-flash" width="425" height="350" src="http://www.youtube.com/v/0jSh00TapEA"></embed></object></p>
<p style="text-align: justify;">Na sua grande maioria, os fãs do PC serão presenteados com o mesmo hit que atingiu a PlayStation 3 e Xbox 360 a 29 de Abril de 2009, mas esperam-se de facto algumas funcionalidades exclusivas, como um editor de replays e suporte de 32 jogadores para a componente online multiplayer.</p>
<p style="text-align: justify;">Relembro os requisitos para poder rodar (jogar) o jogo,</p>
<p style="padding-left: 30px;"><strong>Requisitos mínimos</strong></p>
<ul>
<li>Sistema Operativo: Windows Vista - Service Pack 1 / XP - Service Pack 3</li>
<li>Processador: Intel Core 2 Duo 1.8Ghz, AMD Athlon X2 64 2.4Ghz</li>
<li>Memória: 1.5GB, 16GB de espaço no disco rígido</li>
<li>Placa de Vídeo: 256MB NVIDIA 7900 / 256MB ATI X1900</li>
</ul>
<p style="padding-left: 30px;"><strong>Requisitos recomendados</strong></p>
<ul>
<li>Sistema Operativo: Windows Vista - Service Pack 1 / XP - Service Pack 3</li>
<li>Processador: Intel Core 2 Quad 2.4Ghz, AMD Phenom X3 2.1Ghz</li>
<li>Memória: 2GB (Windows XP) 2.5GB (Windows Vista)</li>
<li>Espaço no disco: 18GB de espaço no disco rígido</li>
<li>Placa de vídeo: 512MB NVIDIA 8600 / 512MB ATI 3870</li>
</ul>
<p style="text-align: justify;">Grand Theft Auto IV PC, para além de incluir tudo aquilo que fez do sandbox um título aclamado, terá um novo editor de replays, melhoramentos a nível do multiplayer e um motor gráfico mais actualizado.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~f/globpt?a=u2c1o"><img src="http://feeds.feedburner.com/~f/globpt?i=u2c1o" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/globpt?a=wjaSO"><img src="http://feeds.feedburner.com/~f/globpt?i=wjaSO" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/globpt?a=3f42o"><img src="http://feeds.feedburner.com/~f/globpt?i=3f42o" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:54:"http://globpt.com/2008/12/02/download-gta-iv4-pc/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:67:"
		
		
		
		
		
		
		

		

		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Contemporâneos - António Lobo Antunes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://globpt.com/2008/12/02/contemporaneos-antonio-lobo-antunes/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"http://globpt.com/2008/12/02/contemporaneos-antonio-lobo-antunes/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 02 Dec 2008 22:11:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:12:"Casa e Lazer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Cinema e tv";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Generalidades";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"Humor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:10:"Televisão";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:21:"António Lobo Antunes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:15:"contemporâneos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:14:"Gato Fedorento";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:25:"http://globpt.com/?p=3737";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:355:"Hoje estou completamente desinspirado, como tal, vou falar-vos de um programa que acho que deveria ser mais valorizado.
Apesar do indiscutível talento que os Gato Fedorento têm, acho que não temos dado valor a um programa de qualidade como os Contemporâneos. Apesar de terem uma maneira diferente de contactar com o público, sou da opinião que [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Wallace";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2310:"<p style="text-align: justify;">Hoje estou completamente desinspirado, como tal, vou falar-vos de um programa que acho que deveria ser mais valorizado.<br />
Apesar do indiscutível talento que os <a href="http://globpt.com/2008/12/01/ze-carlos-9%C2%BA-episodio/" target="_blank">Gato Fedorento</a> têm, acho que não temos dado valor a um programa de qualidade como os <a href="http://ww1.rtp.pt/wportal/sites/tv/contemporaneos/" target="_blank">Contemporâneos</a>. Apesar de terem uma maneira diferente de contactar com o público, sou da opinião que estes meninos conseguem arrancar &#8220;sketches&#8221; muito bons e de grande qualidade, como este do grande escritor, António Lobo Antunes.</p>
<p style="text-align: center;"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="425" height="350" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="src" value="http://www.youtube.com/v/BdZrgYLZzpI" /><embed type="application/x-shockwave-flash" width="425" height="350" src="http://www.youtube.com/v/BdZrgYLZzpI"></embed></object></p>
<p style="text-align: justify;"><span id="more-3737"></span><br />
Para poderem tirar as vossas ilações deixo-vos este vídeo com o real António Lobo Antunes.</p>
<p style="text-align: justify;">
<p style="text-align: center;"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="425" height="350" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="src" value="http://www.youtube.com/v/cM5bSKc3Wuc&amp;feature" /><embed type="application/x-shockwave-flash" width="425" height="350" src="http://www.youtube.com/v/cM5bSKc3Wuc&amp;feature"></embed></object></p>
<p>Comentem com o vosso &#8220;silêncio ensurdecedor&#8221;&#8230; &#8220;semi-sintético de preferência&#8221;&#8230;</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~f/globpt?a=nLT6o"><img src="http://feeds.feedburner.com/~f/globpt?i=nLT6o" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/globpt?a=L6CbO"><img src="http://feeds.feedburner.com/~f/globpt?i=L6CbO" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/globpt?a=lfWjo"><img src="http://feeds.feedburner.com/~f/globpt?i=lfWjo" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:70:"http://globpt.com/2008/12/02/contemporaneos-antonio-lobo-antunes/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:47:"
		
		
		
		
		
		
		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Let me google that for you";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://globpt.com/2008/12/01/let-me-google-that-for-you/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:65:"http://globpt.com/2008/12/01/let-me-google-that-for-you/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 01 Dec 2008 21:33:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:5:"Humor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Internet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Serviços Web";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:25:"http://globpt.com/?p=3733";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:353:"Apresento-vos aqui um serviço web bem divertido e, ao contrário do que posso aparentar, muito útil  Mas bem em que consiste isto? Basicamente fazer uma pesquisa google para noobs  

Certamente já viram em fóruns aquele pessoal irritante que faz perguntas estúpidas&#8230; Aqui têm a solução! Basta ir ao site Let me google that for you, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"tiago_c";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1820:"<p style="text-align: justify;">Apresento-vos aqui um serviço web bem divertido e, ao contrário do que posso aparentar, muito útil <img src='http://globpt.com/wp-includes/images/smilies/icon_razz.gif' alt=':P' class='wp-smiley' /> Mas bem em que consiste isto? Basicamente fazer uma pesquisa google para noobs <img src='http://globpt.com/wp-includes/images/smilies/icon_razz.gif' alt=':P' class='wp-smiley' /> </p>
<p style="text-align: center;"><img class="aligncenter" title="google lego" src="http://www.prime-news.info/wp-content/google-logo-lego.gif" alt="" width="450" height="320" /></p>
<p>Certamente já viram em fóruns aquele pessoal irritante que faz perguntas estúpidas&#8230; Aqui têm a solução! <span id="more-3733"></span>Basta ir ao site <a href="http://www.letmegooglethatforyou.com/">Let me google that for you</a>, fazer a pesquisa e dar o link a essa pessoa&#8230; Ela irá depois ver uma animação bastante explicíta de como pesquisar no Google <img src='http://globpt.com/wp-includes/images/smilies/icon_razz.gif' alt=':P' class='wp-smiley' /> </p>
<p>Experimentem ;) O resultado será algo assim: <a href="http://www.letmegooglethatforyou.com/?q=glob-pt">http://www.letmegooglethatforyou.com/?q=glob-pt</a></p>
<p><strong></strong></p>
<p><strong>Homepage:</strong> <a href="http://www.letmegooglethatforyou.com/">Let me google that for you</a></p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~f/globpt?a=U4H4o"><img src="http://feeds.feedburner.com/~f/globpt?i=U4H4o" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/globpt?a=7jgLO"><img src="http://feeds.feedburner.com/~f/globpt?i=7jgLO" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/globpt?a=OvpJo"><img src="http://feeds.feedburner.com/~f/globpt?i=OvpJo" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:61:"http://globpt.com/2008/12/01/let-me-google-that-for-you/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:28:"http://www.w3.org/1999/xhtml";a:1:{s:4:"meta";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"name";s:6:"robots";s:7:"content";s:7:"noindex";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"href";s:34:"http://feeds.feedburner.com/globpt";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:3:{s:14:"emailServiceId";a:1:{i:0;a:5:{s:4:"data";s:7:"1714416";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:18:"feedburnerHostname";a:1:{i:0;a:5:{s:4:"data";s:25:"http://www.feedburner.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"feedFlare";a:9:{i:0;a:5:{s:4:"data";s:24:"Subscribe with My Yahoo!";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:74:"http://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.feedburner.com%2Fglobpt";s:3:"src";s:59:"http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:24:"Subscribe with NewsGator";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:98:"http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Ffeeds.feedburner.com%2Fglobpt";s:3:"src";s:42:"http://www.newsgator.com/images/ngsub1.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Subscribe with My AOL";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:78:"http://feeds.my.aol.com/add.jsp?url=http%3A%2F%2Ffeeds.feedburner.com%2Fglobpt";s:3:"src";s:108:"http://o.aolcdn.com/favorites.my.aol.com/webmaster/ffclient/webroot/locale/en-US/images/myAOLButtonSmall.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:24:"Subscribe with Bloglines";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:63:"http://www.bloglines.com/sub/http://feeds.feedburner.com/globpt";s:3:"src";s:48:"http://www.bloglines.com/images/sub_modern11.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:23:"Subscribe with Netvibes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:84:"http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Ffeeds.feedburner.com%2Fglobpt";s:3:"src";s:44:"http://www.netvibes.com/img/add2netvibes.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:21:"Subscribe with Google";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:79:"http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.feedburner.com%2Fglobpt";s:3:"src";s:51:"http://buttons.googlesyndication.com/fusion/add.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:25:"Subscribe with Pageflakes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:87:"http://www.pageflakes.com/subscribe.aspx?url=http%3A%2F%2Ffeeds.feedburner.com%2Fglobpt";s:3:"src";s:87:"http://www.pageflakes.com/ImageFile.ashx?instanceId=Static_4&fileName=ATP_blu_91x17.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:23:"Subscribe with Live.com";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:67:"http://www.live.com/?add=http%3A%2F%2Ffeeds.feedburner.com%2Fglobpt";s:3:"src";s:141:"http://tkfiles.storage.msn.com/x1piYkpqHC_35nIp1gLE68-wvzLZO8iXl_JMledmJQXP-XTBOLfmQv4zhj4MhcWEJh_GtoBIiAl1Mjh-ndp9k47If7hTaFno0mxW9_i3p_5qQw";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:21:"Subscribe with fwicki";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:91:"http://www.fwicki.com/users/default.aspx?addfeed=http%3A%2F%2Ffeeds.feedburner.com%2Fglobpt";s:3:"src";s:51:"http://www.fwicki.com/images/ui/fwicki_clicklet.png";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:4:"date";s:29:"Tue, 09 Dec 2008 08:32:07 GMT";s:6:"server";s:6:"Apache";s:9:"x-fb-host";s:5:"app32";s:13:"last-modified";s:29:"Tue, 09 Dec 2008 08:30:45 GMT";s:4:"etag";s:27:"AAg1xNdWfYjc8UnJxyboEtowlN8";s:16:"content-encoding";s:4:"gzip";s:3:"p3p";s:30:"CP=ALL DSP COR NID CUR OUR NOR";s:10:"connection";s:5:"close";s:12:"content-type";s:22:"text/xml;charset=utf-8";}s:5:"build";s:14:"20080524203115";}