a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
	
	
	
			
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"MUIOMUIO.NET";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:19:"http://muiomuio.net";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:80:"Ferramentas para blogs, dicas para bloggers, noticias, tutoriais e muito mais...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 08 Dec 2008 09:08:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:33:"http://wordpress.org/?v=2.7-beta1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Marketing pessoal e networking";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://feeds.feedburner.com/~r/muiomuio/~3/478282074/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://muiomuio.net/marketing-pessoal-e-networking/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 08 Dec 2008 09:08:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:8:"blogging";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"blogging tips";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://muiomuio.net/?p=2156";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:316:"Este é um guest post de Pedro T do Blogue Crise e Dinheiro
Quando o Mário me fez o convite para escrever no MUIOMUIO, lembrei-me de falar em algo que tem sido bastante debatido na blogosfera: O Marketing Pessoal e o networking.
Se pensarmos nos novos conceitos de marketing  e os aplicarmos ao que fazemos na [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Mario Andrade";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3282:"<div style="font-size:8pt; border:1px dashed #f00; padding:5px;">Este é um guest post de Pedro T do Blogue <a href="http://www.criseedinheiro.com/">Crise e Dinheiro</a></div>
<p><img src="http://farm4.static.flickr.com/3162/2890706596_0fe53640d4_o.jpg" alt="online marketing" style="float:right; margin:5px 0 2px 5px;" />Quando o Mário me fez o convite para escrever no MUIOMUIO, lembrei-me de falar em algo que tem sido bastante debatido na blogosfera: <strong>O Marketing Pessoal e o networking</strong>.</p>
<p>Se pensarmos nos novos conceitos de marketing  e os aplicarmos ao que fazemos na blogosfera, chegamos á conclusão que o nosso <em>Networking</em> e a forma como nos relacionamos com os outros (a todos os níveis) são a parte mais importante da estratégia do &#8220;nosso negócio&#8221;.</p>
<p>A forma como gerimos o nosso negócio, vai depender dos resultados que pretendemos obter com o mesmo (seja ele dinheiro, ou reconhecimento pessoal). A verdade é que todos os bloggers que conheço gostam de escrever sobre um tema onde se sintam á vontade e onde consideram ter vantagem de partilhar os seus conhecimentos sobre o mesmo.</p>
<p>Desta forma, a nossa rede de contactos (networking), vai-se alargando e vamos conhecendo outros blogs com os quais interagimos, e vamos também aprendendo novas formas de abordagem a alguns temas que nos são familiares.</p>
<div style="text-align:center;"><img src="http://farm4.static.flickr.com/3150/2912249454_1857ed7940.jpg" alt="blog networking business" /></div>
<p>Há uns tempos falei no <em>Crise e Dinheiro</em> sobre <a href="http://www.criseedinheiro.com/2008/10/usar-o-linkedin-para-o-nosso-sucesso" rel="nofollow">como usar o Linkedin para o nosso sucesso</a>, e mais não fiz do que promover o meu marketing pessoal usando os ensinamentos de outros bloggers de renome, e alargando assim a minha rede de contactos.</p>
<p>Afinal o conceito de Networking, é mesmo o de promovermos a nossa &#8220;marca&#8221; tentando-nos tornar uma referência para o segmento de mercado no qual actuamos, ou seja como dizem alguns: adquirirmos &#8220;autoridade aos olhos dos motores de busca&#8221;.</p>
<p>Assim, todos os resultados que consigamos, mesmo que marginais, são mais um passo certo no caminho do sucesso do nosso Networking.</p>
<p><img src="http://farm4.static.flickr.com/3041/2911399279_31878310f5_m.jpg" alt="inter-ajuda" style="float:right; margin:5px 0 2px 5px;" />Afinal, é desta inter-ajuda entre bloggers que vamos somando pontos aos nossos objectivos individuais, fortalecendo o nosso <em>Networking</em>, que é a partilha do nosso trabalho individual nos nossos blogues na rede global que é a internet.</p>
<p>Acima de tudo é da nossa partilha e abnegação que ajudamos a internet, e neste caso a blogosfera a melhorar e automaticamente o nosso contributo acabará por ser reconhecido a médio longo prazo, com valor acrescido no nosso networking.</p>
<p>Aguardo, pelos vossos comentários sobre este assunto, para que todos possamos evoluir em conjunto.</p>

<p><a href="http://feeds.feedburner.com/~a/muiomuio?a=mSfB5y"><img src="http://feeds.feedburner.com/~a/muiomuio?i=mSfB5y" border="0"></img></a></p><img src="http://feeds.feedburner.com/~r/muiomuio/~4/478282074" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:56:"http://muiomuio.net/marketing-pessoal-e-networking/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:51:"http://muiomuio.net/marketing-pessoal-e-networking/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Passatempo de Natal no LibertyTuga.info";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://feeds.feedburner.com/~r/muiomuio/~3/477538506/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:68:"http://muiomuio.net/passatempo-de-natal-no-libertytugainfo/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 07 Dec 2008 14:33:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"concursos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://muiomuio.net/?p=2367";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:245:"O LibertyTuga está a organizar um passatempo de Natal onde basta comentar para te candidatares a ganhar.
O MUIOMUIO.NET é um dos patrocinadores do concurso e contribuí com um botão 125&#215;125 durante 30 dias para o vencedor.

Participa   
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Mario Andrade";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:906:"<p>O <strong>LibertyTuga</strong> está a organizar um passatempo de Natal onde basta comentar para te candidatares a ganhar.</p>
<p>O MUIOMUIO.NET é um dos patrocinadores do concurso e contribuí com um botão 125&#215;125 durante 30 dias para o vencedor.</p>
<div style="text-align:center;"><a href="http://libertytuga.info/wordpress/2008/12/02/super-mega-passatempo-de-natal-do-libertytuga" rel="nofollow"><img src="http://libertytuga.info/wordpress/wp-content/uploads/2008/12/passatempo_natal.jpg" alt="passatempo natal libertytuga" /></a></div>
<p>Participa  <img src='http://muiomuio.net/wp-includes/images/smilies/music.gif' alt=':yeah:' class='wp-smiley' /> </p>

<p><a href="http://feeds.feedburner.com/~a/muiomuio?a=OxmJeZ"><img src="http://feeds.feedburner.com/~a/muiomuio?i=OxmJeZ" border="0"></img></a></p><img src="http://feeds.feedburner.com/~r/muiomuio/~4/477538506" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:64:"http://muiomuio.net/passatempo-de-natal-no-libertytugainfo/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:59:"http://muiomuio.net/passatempo-de-natal-no-libertytugainfo/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Frozen in time - Londres";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://feeds.feedburner.com/~r/muiomuio/~3/477495334/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://muiomuio.net/frozen-in-time-londres/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 07 Dec 2008 13:09:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"Videos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://muiomuio.net/?p=1958";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:212:"E se derrepente centenas de pessoas num determinado local ficassem congeladas sem motivo nenhum aparente?
Este cenário surreal ocorreu em Londres onde de um momento para o outro centenas de pessoas congelaram.

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Mario Andrade";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:902:"<p>E se derrepente centenas de pessoas num determinado local ficassem congeladas sem motivo nenhum aparente?<br />
Este cenário surreal ocorreu em Londres onde de um momento para o outro centenas de pessoas congelaram.</p>
<div style="width:480px; margin:0 auto;"><object type="application/x-shockwave-flash" data="http://www.collegehumor.com/moogaloop/moogaloop.swf?clip_id=1803225&#038;fullscreen=1" width="480" height="360" ><param name="allowfullscreen" value="true" /><param name="AllowScriptAccess" value="true" /><param name="movie" quality="best" value="http://www.collegehumor.com/moogaloop/moogaloop.swf?clip_id=1803225&#038;fullscreen=1" /></object></div>

<p><a href="http://feeds.feedburner.com/~a/muiomuio?a=cblFBz"><img src="http://feeds.feedburner.com/~a/muiomuio?i=cblFBz" border="0"></img></a></p><img src="http://feeds.feedburner.com/~r/muiomuio/~4/477495334" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:48:"http://muiomuio.net/frozen-in-time-londres/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:43:"http://muiomuio.net/frozen-in-time-londres/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Os blogs do Sapo querem…";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://feeds.feedburner.com/~r/muiomuio/~3/477373395/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:53:"http://muiomuio.net/os-blogs-do-sapo-querem/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 07 Dec 2008 09:27:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:4:"Sapo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"sapo blogs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://muiomuio.net/?p=2360";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:304:"&#8230;que lhes dês musica.
A malta dos blogs do Sapo andam à procura da melhor canção de amor de sempre e contam com a participação de quem possui blogs no sapo.
É um desafio interessante com um toque de viral e que é garantido encontrar algumas relíquias.
Link: Dêem-nos música - Sapo Blogs
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Mario Andrade";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:634:"<p>&#8230;que lhes dês musica.</p>
<p>A malta dos blogs do Sapo andam à procura da melhor canção de amor de sempre e contam com a participação de quem possui blogs no sapo.</p>
<p>É um desafio interessante com um toque de viral e que é garantido encontrar algumas relíquias.</p>
<p>Link: <a href="http://blogs.blogs.sapo.pt/103707.html" rel="nofollow">Dêem-nos música - Sapo Blogs</a></p>

<p><a href="http://feeds.feedburner.com/~a/muiomuio?a=tEtx1K"><img src="http://feeds.feedburner.com/~a/muiomuio?i=tEtx1K" border="0"></img></a></p><img src="http://feeds.feedburner.com/~r/muiomuio/~4/477373395" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:49:"http://muiomuio.net/os-blogs-do-sapo-querem/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:44:"http://muiomuio.net/os-blogs-do-sapo-querem/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Technorati lança o Technorati Engage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://feeds.feedburner.com/~r/muiomuio/~3/476530402/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:66:"http://muiomuio.net/technorati-lanca-o-technorati-engage/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 06 Dec 2008 10:12:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:8:"Dinheiro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Sites";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://muiomuio.net/?p=2354";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:230:"Technorati lançou a versão beta da sua rede de anúncios, será a sua resposta ao monopolio do Google Adsense e também uma forma de voltar a entrar no mainstream dos blogs.

Lê o post e partilha a tua opinião sobre o assunto.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Mario Andrade";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2247:"<p><a href="https://beta.technoratimedia.com/home.cfm" title="Este link é para a versão beta, como tal não é definitivo" onclick="window.open(this.href); return false;">Technorati Engage</a> é uma rede de publicidade criada pelo Technorati especialmente para blogs.</p>
<p>Esta rede surge depois da aquisição da AdEngage por parte da Technorati em Outubro 2008 e a sua integração no technorati parecia natural.</p>
<div style="text-align:center;"><img src="http://img142.imageshack.us/img142/8362/technoratiengageiw0.png" alt="technorati engage ad network marketplace" /></div>
<p>Com esta rede vais poder vender e comprar publicidade online onde controlas o valor que queres cobrar pelo espaço no teu blog, escolher quais as categorias que se adaptam ao teu blog para não teres um blog de jardinagem com anúncios Jamba :pois:, tens possibilidade de aceitar ou recusar os anúncios que quiseres, existem vários formatos á escolha, os anúncios são rotativos o que significa que para um espaço podes ter multiplos anúncios, pagamentos feitos via paypal, cheque ou transferencia bancária.</p>
<p>O único senão é que é um sistema split-revenue que significa que divides os lucros com o technorati, o que é compreensível, a parte chata é que o technorati fica com 40% dos lucros.</p>
<p>Ou seja, se cobrares $5 dólares por semana para um anúncio o technorati fica-te com $2 dólares. Ainda ganhas $3 dólares mas compensará?</p>
<p>Acredito que quando o teu site tiver uma rede de Advertisers sistemática e já com algum peso não te faça diferença mas ao inicio andamos sempre a contar os trocos  <img src='http://muiomuio.net/wp-includes/images/smilies/shakefist.gif' alt=':fdp:' class='wp-smiley' /> </p>
<p>Deixo também o aviso que quem usar Adsense no blog para ter cuidado com os formatos que escolhe no Technorati Engage. Caso entrem em conflito com o Google Adsense podem ficar com a conta suspensa. Escolhe sempre um formato claramente diferente dos que usas com Adsense.</p>

<p><a href="http://feeds.feedburner.com/~a/muiomuio?a=WvEBTp"><img src="http://feeds.feedburner.com/~a/muiomuio?i=WvEBTp" border="0"></img></a></p><img src="http://feeds.feedburner.com/~r/muiomuio/~4/476530402" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:62:"http://muiomuio.net/technorati-lanca-o-technorati-engage/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:57:"http://muiomuio.net/technorati-lanca-o-technorati-engage/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Blogger iLike - Adiciona audio ao teu post";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://feeds.feedburner.com/~r/muiomuio/~3/476496045/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:70:"http://muiomuio.net/blogger-ilike-adiciona-audio-ao-teu-post/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 06 Dec 2008 08:59:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"blogger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://muiomuio.net/?p=2345";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:363:"O iLike disponibiliza uma widget que permite adicionar ficheiros audio aos posts facilmente.
Para isso tens de te inscrever no site, escolher o(s) ficheiro(s) que pretendes da base de dados do iLike, criar a tua playlist e guarda-la.
Existe um botão chamado «Add to Blogger» que vai adicionar uma nova widget ao teu blog.
Parece-me uma excelente opção, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Mario Andrade";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1044:"<p>O <a href="http://www.ilike.com/" rel="nofollow" onclick="window.open(this.href); return false;" rel="nofollow">iLike</a> disponibiliza uma widget que permite adicionar ficheiros audio aos posts facilmente.</p>
<p>Para isso tens de te inscrever no site, escolher o(s) ficheiro(s) que pretendes da base de dados do iLike, criar a tua playlist e guarda-la.<br />
Existe um botão chamado «Add to Blogger» que vai adicionar uma nova widget ao teu blog.</p>
<p>Parece-me uma excelente opção, infelizmente não sei até que ponto o iLike dá liberdade para adicionar ficheiros, seria óptimo existir algo do género para podcasts.</p>
<p>via: <a href="http://buzz.blogger.com/2008/12/ilike-add-soundtrack-to-your-blog.html" rel="nofollow" onclick="window.open(this.href); return false;">blogger buzz</a></p>

<p><a href="http://feeds.feedburner.com/~a/muiomuio?a=5Z6ZGB"><img src="http://feeds.feedburner.com/~a/muiomuio?i=5Z6ZGB" border="0"></img></a></p><img src="http://feeds.feedburner.com/~r/muiomuio/~4/476496045" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"http://muiomuio.net/blogger-ilike-adiciona-audio-ao-teu-post/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:61:"http://muiomuio.net/blogger-ilike-adiciona-audio-ao-teu-post/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"3 factores que podem estar a reprimir o teu blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://feeds.feedburner.com/~r/muiomuio/~3/475560960/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:78:"http://muiomuio.net/3-factores-que-podem-estar-a-reprimir-o-teu-blog/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 05 Dec 2008 10:16:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"blogging";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://muiomuio.net/?p=1946";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:308:"O teu blog não cresce? Apesar de teres conteúdo de qualidade continuas a ter poucas visitas, poucos leitores e muito para mostrar.

Para além do design do blog existe outros factores fundamentais num blog que permitem criar alguma proximidade com os leitores e isto é fundamental para que o blog cresça.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Mario Andrade";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2894:"<div style="text-align:center; font-size:8pt; color:#ccc;"><img src="http://farm3.static.flickr.com/2285/2268845904_e6b1bb0a3a.jpg" alt="confused reader leitor confuso" /><br />foto por: <a href="http://www.flickr.com/photos/photojonny/2268845904/">PhotoJonny</a></div>
<p>Todos os dias vejo dezenas, algumas vezes centenas de blogs onde muitos deles são blogs que desconhecia completamente. Sempre que encontro um blog que me parece interessante assino as feeds e fica em teste a partir de então.</p>
<p>Da minha experiência posso dizer que existem 3 factores cruciais que possivelmente estão a manter esses blogs num nível abaixo do seu verdadeiro potencial.</p>
<h2>Quem é o autor?</h2>
<p>Muitos blogs pura e simplesmente ignoram informação sobre o blog ou sobre o autor. Não existe nenhum sitio concreto onde possa saber mais sobre o site ou sobre quem mantém o site e que, embora possam discordar, faz bastante diferença.</p>
<p>Eu dificilmente vou querer acompanhar um blog onde não existe uma página sobre o autor ou sobre o site.</p>
<h2>Como é que te contacto?</h2>
<p>Outra situação que considero chata é a falta de uma forma de contactar alguém do site. Por vezes tenho ofertas para fazer mas o facto de não existir uma forma mais pessoal de contacto que um comentário num post pura e simplesmente ignoro. Quem perde és tu não sou eu e vou procurar outra alternativa.</p>
<p>Ocasionalmente recebo emails de leitores a alertarem-me para situações, pedirem ajuda, mostrando interessem em comprar publicidade, etc&#8230;</p>
<p>A página de contacto é mais um canal de interacção com os leitores e que é importante em qualquer blog.</p>
<h2>Onde é que estão as feeds</h2>
<p>Nem todos os bloggers têm o mesmo nível de conhecimento. Enquanto que eu sei que no Firefox e nas novas versões do Internet Explorer posso clicar no botão cor de laranja das feeds que se encontra no browser para subscrever muitos bloggers desconhecem isso ou esquecem-se que essa funcionalidade existe.</p>
<p>É importante que um botão para subscrever as feeds esteja visível no blog. Não só vai facilitar a um novo leitor assinar as feeds como te garanto que o número de leitores irá aumentar. Quanto mais criativo o botão, desde que mantenha as cores, mais leitores poderás conseguir <img src='http://muiomuio.net/wp-includes/images/smilies/cool.gif' alt=':)' class='wp-smiley' /> </p>
<p>Estes são 3 aspectos que infelizmente encontro em demasiados blogs, regra geral, que se encontram em serviços de alojamento de blogs como os blogs do sapo ou o blogger. Ocasionalmente um blog com domínio próprio cai nos mesmos erros.</p>

<p><a href="http://feeds.feedburner.com/~a/muiomuio?a=EWtFFF"><img src="http://feeds.feedburner.com/~a/muiomuio?i=EWtFFF" border="0"></img></a></p><img src="http://feeds.feedburner.com/~r/muiomuio/~4/475560960" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:74:"http://muiomuio.net/3-factores-que-podem-estar-a-reprimir-o-teu-blog/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:69:"http://muiomuio.net/3-factores-que-podem-estar-a-reprimir-o-teu-blog/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:47:"
		
		
		
		
		
		
		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"7 Plugins Wordpress para tornar o teu blog mais profissional";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://feeds.feedburner.com/~r/muiomuio/~3/473398861/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:90:"http://muiomuio.net/7-plugins-wordpress-para-tornar-o-teu-blog-mais-profissional/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 03 Dec 2008 08:46:12 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:7:"Plugins";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"WordPress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:17:"wordpress plugins";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://muiomuio.net/?p=1932";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:329:"O WordPress é um gestor de conteúdos bastante bom mas que muita gente não lhe reconhece uso para além de blogs.

Neste artigo partilho uma lista de plugins menos vulgares para WordPress. Nela encontras plugins para transformares o WordPress numa loja, gerires o teu site com múltiplos autores, criares uma newsletter, etc...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Mario Andrade";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4257:"<p>A blogosfera portuguesa está cada vez mais vocacionada para o negócio.<br />
O poder dos blogs e do WordPress especialmente a nível de SEO é reconhecido mundialmente e muitas empresas aproveitam-se desse facto para conseguir alcançar uma nova dimensão no seu site chegando a usar os blogs como uma possível plataforma de negócios.</p>
<p>Se pensas em tornar o teu blog numa plataforma que te permita ganhar dinheiro para além do que ganhas com AdSense, esta lista de plugins é do teu interesse.</p>
<h2>Quick Shop Plugin for Wordpress</h2>
<p>O <strong>QuickShop</strong> adiciona a funcionalidade de carrinho de compras a qualquer blog wordpress que suporte widgets. O carrinho de compras permite adicionar e remover produtos que sejam incluidos nos posts ou páginas do blog e permite efectuar pagamentos através do Paypal.</p>
<p><a href="http://wordpress.org/extend/plugins/quick-shop/" class="download">Download</a></p>
<h2>Business Directory Plugin</h2>
<p>O <strong>Business Directory</strong> permite criar de forma relativamente simples e rápida uma directoria gratuita em qualquer blog wordpress com formulário para qualquer pessoa submeter conteúdo por si mesma.</p>
<p><a href="http://wordpress.org/extend/plugins/business-directory/" class="download">Download</a></p>
<h2>Google Maps in Posts</h2>
<p>O <em>plugin</em> <strong>Google Maps in Posts</strong> permite adicionar os serviços do Google Maps a qualquer blog WordPress o que é óptimo para divulgar a localização de eventos ou mesmo outras brincadeiras que se possa fazer com o Google Maps.<br />
O plugin adiciona um sistema de administração do Google Maps no painel de administração do <em>Wordpress</em> para fácil gestão de localizações.</p>
<p><a href="http://wordpress.org/extend/plugins/google-maps-in-posts/" class="download">Download</a></p>
<h2>Private WP</h2>
<p>Este plugin restringe o acesso ao blog dando acesso apenas aos utilizadores registados. É um plugin interessante para quem pretende mostrar conteúdo apenas aos utilizadores registados, óptimo para sites com memberships pagas.</p>
<p>O grande problema do plugin é que apenas restringe as páginas dos blogs deixando as feeds entre outras funcionalidades abertas ao publico. Mas nada que não se possa dar a volta <img src='http://muiomuio.net/wp-includes/images/smilies/cool.gif' alt=':)' class='wp-smiley' /> </p>
<p><a href="http://wordpress.org/extend/plugins/private-wp/" class="download">Download</a></p>
<h2>Draft Notifier</h2>
<p>O draft notifier envia uma notificação para o email do administrador do blog sempre que um draft é escrito ou editado por um Contribuidor. É óptimo para blogs com vários colaboradores que pretendam manter qualidade nos seus posts.</p>
<p><a href="http://blogwaffe.com/2005/04/22/275/" class="download">Download</a></p>
<h2>WP Newsletter</h2>
<p>O WP Newsletter é um dos plugins mais interessantes que encontrei por aí. Permite personalizar praticamente todos os campos de uma newsletter e incluir um formulário de inscrição na sidebar através de uma widget. O plugin oferece uma versão gratuita e uma versão pro que custa 75 euros.</p>
<p><a href="http://www.sendblaster.com/wordpress-newsletter-double-optin-widget/" class="download">Download</a></p>
<h2>WP User Manager</h2>
<p>O WP User Manager foi criado de forma a melhorar a gestão de utilizadores do WordPress.<br />
Permite adicionar campos de informação quer no acto de registo de novo utilizador quer na página de edição do perfil de cada utilizador. Óptimo para quem pretende usar o WordPress como gestor de conteúdos para um site com diversos utilizadores.</p>
<p><a href="http://www.dealsway.net/2007/11/05/wp-user-manager/" class="download">Download</a></p>
<p><span style="color:#ccc; font-size:8pt;">Este post foi adaptador do post <a href="http://speckyboy.com/2008/10/06/18-wordpress-plugins-to-add-professionalism-to-your-blog/" rel="nofollow">18 Wordpress Plugins to add Professionalism to your Blog</a>.</span></p>

<p><a href="http://feeds.feedburner.com/~a/muiomuio?a=nCDW7b"><img src="http://feeds.feedburner.com/~a/muiomuio?i=nCDW7b" border="0"></img></a></p><img src="http://feeds.feedburner.com/~r/muiomuio/~4/473398861" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:86:"http://muiomuio.net/7-plugins-wordpress-para-tornar-o-teu-blog-mais-profissional/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:81:"http://muiomuio.net/7-plugins-wordpress-para-tornar-o-teu-blog-mais-profissional/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"WordPress 2.7 Release Candidate 1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://feeds.feedburner.com/~r/muiomuio/~3/471813105/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:62:"http://muiomuio.net/wordpress-27-release-candidate-1/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 01 Dec 2008 23:05:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"WordPress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://muiomuio.net/?p=2328";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:358:"Foi oficialmente lançado o primeiro Release Candidate do WordPress 2.7!
Esta versão trás bastantes alterações desde a ultima versão lançada, a beta 3, e um interface do painel de admin com novos icons entre outras diferenças.
A equipa do WordPress pede aos utilizadores para fazerem o download do RC 1 e partilhem a sua experiência para tornar [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Mario Andrade";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:743:"<p>Foi oficialmente lançado o primeiro Release Candidate do WordPress 2.7!</p>
<p>Esta versão trás bastantes alterações desde a ultima versão lançada, a beta 3, e um interface do painel de admin com novos icons entre outras diferenças.<br />
A equipa do WordPress pede aos utilizadores para fazerem o download do RC 1 e partilhem a sua experiência para tornar a versão final o melhor possível.</p>
<p><a href="http://wordpress.org/wordpress-2.7-RC1.zip" class="download">WordPress 2.7 RC 1</a></p>

<p><a href="http://feeds.feedburner.com/~a/muiomuio?a=phvlcY"><img src="http://feeds.feedburner.com/~a/muiomuio?i=phvlcY" border="0"></img></a></p><img src="http://feeds.feedburner.com/~r/muiomuio/~4/471813105" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:58:"http://muiomuio.net/wordpress-27-release-candidate-1/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:53:"http://muiomuio.net/wordpress-27-release-candidate-1/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Icones de Natal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://feeds.feedburner.com/~r/muiomuio/~3/469238642/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:51:"http://muiomuio.net/christmas-natal-icons/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 29 Nov 2008 11:16:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:5:"Geral";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"icones de natal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:26:"http://muiomuio.net/?p=810";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:166:"Icons de Natal para Redes Sociais

Download Icons de Natal
RSS Christmas Icons

Download
Winter Holiday Icons

Download - PNG / MAC OS X
Icons de Pai Natal

Download
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Mario Andrade";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1242:"<h2>Icons de Natal para Redes Sociais</h2>
<p><img src="http://bp3.blogger.com/_Ccpw4GT7Y0c/R21jOn5uFyI/AAAAAAAABpI/Oc1EOtao9xY/s400/2007-12-22_211434.gif" alt="Christmas Icons" /></p>
<p><a href="http://fasticon.com/freeware/?p=72">Download Icons de Natal</a></p>
<h2>RSS Christmas Icons</h2>
<p><img src="http://img222.imageshack.us/img222/6804/christmasrssdg5.jpg" alt="the real rss christmas icons" /></p>
<p><a href="http://www.ajaxpath.com/christmas-rss-icons">Download</a></p>
<h2>Winter Holiday Icons</h2>
<p><img src="http://img141.imageshack.us/img141/7308/freechristmasiconsjw6.jpg" alt="winter hollyday icons" /></p>
<p>Download - <a href="http://www.icondrawer.com/free_icons/Winter_png.zip">PNG</a> / <a href="http://www.icondrawer.com/free_icons/Winter_Holidays_Icons.zip">MAC OS X</a></p>
<h2>Icons de Pai Natal</h2>
<p><img src="http://img299.imageshack.us/img299/4072/dedson2.jpg" alt="pai natal icons santa claus noel" /></p>
<p><a href="http://iconka.com/works/deds.zip">Download</a></p>

<p><a href="http://feeds.feedburner.com/~a/muiomuio?a=Xzllpr"><img src="http://feeds.feedburner.com/~a/muiomuio?i=Xzllpr" border="0"></img></a></p><img src="http://feeds.feedburner.com/~r/muiomuio/~4/469238642" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:47:"http://muiomuio.net/christmas-natal-icons/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:42:"http://muiomuio.net/christmas-natal-icons/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"href";s:36:"http://feeds.feedburner.com/muiomuio";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:14:"emailServiceId";a:1:{i:0;a:5:{s:4:"data";s:6:"542729";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:18:"feedburnerHostname";a:1:{i:0;a:5:{s:4:"data";s:25:"http://www.feedburner.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:4:"date";s:29:"Tue, 09 Dec 2008 08:22:57 GMT";s:6:"server";s:6:"Apache";s:9:"x-fb-host";s:5:"app27";s:13:"last-modified";s:29:"Tue, 09 Dec 2008 08:22:57 GMT";s:4:"etag";s:27:"a09rH6/3kV+4t6ztM+UkGr37Eu8";s:16:"content-encoding";s:4:"gzip";s:3:"p3p";s:30:"CP=ALL DSP COR NID CUR OUR NOR";s:10:"connection";s:5:"close";s:12:"content-type";s:22:"text/xml;charset=utf-8";}s:5:"build";s:14:"20080524203115";}