a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:32:"
	
	
	
	
	
	
	
			
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Gosto mais de Carros do que Chocolates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.gostomaisdecarrosdoquechocolates.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:60:"As opiniões, críticas e pensamentos de um “petrolhead”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 11 Nov 2008 18:53:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=2.6.5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:5:{i:0;a:6:{s:4:"data";s:47:"
		
		
		
		
		
		
		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"IST falha redondamente, Expresso divulga. Híbridos vs Gasóleo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://feeds.feedburner.com/~r/GostoMaisDeCarrosDoQueChocolates/~3/449827062/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.gostomaisdecarrosdoquechocolates.com/ist-falha-redondamente-expresso-divulga-hibridos-vs-gasoleo/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 11 Nov 2008 18:45:57 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:23:"Automóveis Ecológicos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"ecodriving";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"híbridos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.gostomaisdecarrosdoquechocolates.com/?p=399";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:358:"No dia 1 de Novembro o Expresso publicou um artigo do IST com honras de primeira página dizendo que os automóveis a gasóleo vencem híbridos.
Este estudo logo de início me cheirou a esturro porque disseram que testaram vários automóveis, entre eles alguns eléctricos e a hidrogénio! Questionei que carros a hidrogénio foram testados mas fiquei [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Eduardo Maio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2211:"<p><img src='http://www.gostomaisdecarrosdoquechocolates.com/wp-upload/toyota-prius.jpg' width='150' height='113' alt='Toyota Prius' class='img' />No dia 1 de Novembro o Expresso publicou um <a href="http://aeiou.expresso.pt/gen.pl?p=stories&#038;op=view&#038;fokey=ex.stories/441645" target="_blank">artigo do IST</a> com honras de primeira página dizendo que os automóveis a gasóleo vencem híbridos.</p>
<p>Este estudo logo de início me cheirou a esturro porque disseram que testaram vários automóveis, entre eles alguns eléctricos e a hidrogénio! Questionei que carros a hidrogénio foram testados mas fiquei sem resposta, hoje finalmente descobri porquê! <b>Não foi efectuado nenhum teste, foi uma simples simulação com valores totalmente disparatados!</b></p>
<p>Para tirar estes valores a limpo a comunidade Prius-PT efectou um <b><a href="http://prius-pt.com/cafe/forums/t/1233.aspx" target="_blank">teste real</a></b> com duas viaturas, um Prius e um Megane 1.5 DCi de 105cv, bastante económico e semelhante ao Prius em termos de potência, embora o Prius seja mais pesado.</p>
<p>O percurso pela A5, a 90km/h, demorou apenas 37 minutos contra os 50 indicados pelo estudo. Para garantir toda a veracidade dos dados e assim desmentir de forma coerente a simulação do IST todo o percurso foi filmado!</p>
<p>Conclusão, em termos de emissões de CO2, CO, HC e NOx o Prius saiu vencedor, principalmente em termos de HC e NOx em que o Megane poluí 10 vezes mais. De notar que as emissões de HC e NOx contribuem para a criação de chuva ácida, a contanimação de lençois de água e a acidificação dos oceanos, tema que tem vindo a preocupar vários cientistas e ambientalistas por todo o mundo.</p>
<p>Vale a pena ler os dados e os mais cépticos podem perder alguns minutos das suas vidas e assistir aos vários vídeos que mostram os testes a serem efectuados.</p>
<p>E aproveito, apenas para relembrar, que quando se queimamos um litro de cada combustível temos as seguintes emissões:</p>
<p>Gasolina - 2.33Kg CO2<br />
Gasóleo - 2.64Kg CO2<br />
GPL - 1.74Kg CO2</p>
<img src="http://feeds.feedburner.com/~r/GostoMaisDeCarrosDoQueChocolates/~4/449827062" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.gostomaisdecarrosdoquechocolates.com/ist-falha-redondamente-expresso-divulga-hibridos-vs-gasoleo/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:108:"http://www.gostomaisdecarrosdoquechocolates.com/ist-falha-redondamente-expresso-divulga-hibridos-vs-gasoleo/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:47:"
		
		
		
		
		
		
		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"O mercado a funcionar: Galp com descontos aos fins de semana";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://feeds.feedburner.com/~r/GostoMaisDeCarrosDoQueChocolates/~3/447447352/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.gostomaisdecarrosdoquechocolates.com/o-mercado-a-funcionar-galp-com-descontos-aos-fins-de-semana/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 09 Nov 2008 15:00:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:6:"Outros";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"galp";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:20:"preço combustíveis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.gostomaisdecarrosdoquechocolates.com/?p=396";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:345:"A Galp anunciou que alguns dos seus postos vão oferecer um desconto de 6 cêntimos por litro aos fins de semana e que esta campanha é acumulável com as promoções Vice-Versa e cartão Fast, portanto até 16 cêntimos de desconto por litro!
Curioso ver que estes descontos aparecem simplesmente porque a concorrência é forte. Na minha [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Eduardo Maio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2311:"<p><img src='http://www.gostomaisdecarrosdoquechocolates.com/wp-upload/galp-6cent.jpg' width='150' height='113' alt='Posto Galp' class='img' />A Galp anunciou que alguns dos seus postos vão oferecer um desconto de 6 cêntimos por litro aos fins de semana e que esta campanha é acumulável com as promoções Vice-Versa e cartão Fast, portanto até 16 cêntimos de desconto por litro!</p>
<p>Curioso ver que estes descontos aparecem simplesmente porque a concorrência é forte. Na minha área de residência existem vários postos da Galp, todos de revendedores. Os preços praticados eram sempre superiores em 1 cênt/litro em relação aos valores praticados pelos postos da Galpgeste.</p>
<p>Mais tarde passaram a praticar os mesmos valores que a Galpgeste, mas sem aceitar os talões de desconto da promoção Vice-Versa. Uma bomba na área, que já tinha os preços mais baixos que a Galp, começou a fazer um desconto de 6 cêntimos por litro em todos os combustíveis, todos os dias. Os postos da Galp da zona começaram a aceitar os talões do Continente/Modelo com publicidade a tal facto.</p>
<p>De momento estas mesmas bombas aceitam os talões da campanha Vice-Versa, os pontos do cartão Fast e ainda aderiram à campanha de desconto de 6 cent/litro aos fins de semana, mas mesmo assim o movimento continua bastante inferior ao posto mais barato da zona, que mesmo com estes descontos continua a praticar um preço inferior à Galp.</p>
<p>Tal como se verifica em <a href="http://www.maisgasolina.com/postos/lista/c5/" target="_blank">Aveiro</a>, o mercado com concorrência funciona, não é necessária uma regulação dos preços mas sim uma redução na burocracia e uma agilização dos processos para permitir a abertura de novos postos.</p>
<p>E acima de tudo, o preço dos combustíveis está tão acima do seu valor real que o <strong>podem vender com 16 cêntimos de desconto sem ter prejuízo</strong>. Curioso é que, mesmo com a descida de preço e todas estas promoções, o consumo de combustível continua a descer. Deixou de ser moda dizer que se faz Lisboa > Porto sempre a 200km/h e passou a ser <em>cool</em> dizer que se gastou apenas 6l/100km nesse percurso.</p>
<img src="http://feeds.feedburner.com/~r/GostoMaisDeCarrosDoQueChocolates/~4/447447352" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.gostomaisdecarrosdoquechocolates.com/o-mercado-a-funcionar-galp-com-descontos-aos-fins-de-semana/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:108:"http://www.gostomaisdecarrosdoquechocolates.com/o-mercado-a-funcionar-galp-com-descontos-aos-fins-de-semana/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Amortecedores: Óleo ou Gás?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://feeds.feedburner.com/~r/GostoMaisDeCarrosDoQueChocolates/~3/443075307/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.gostomaisdecarrosdoquechocolates.com/amortecedores-oleo-ou-gas/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 05 Nov 2008 10:00:12 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"Outros";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.gostomaisdecarrosdoquechocolates.com/?p=389";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:364:"Recentemente andei por essa internet fora à procura de informação sobre amortecedores, principalmente as diferenças entre os a óleo e a gás, uma vez que necessitava de trocar os amortecedores no 406.
Basicamente todos os amortecedores usam óleo para absorver a energia que a mola faz quando passamos por uma lomba ou buraco.
No entanto, em condições [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Eduardo Maio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1728:"<p><img src='http://www.gostomaisdecarrosdoquechocolates.com/wp-upload/boge-automatic.jpg' width='150' height='113' alt='Boge Automatic' class='img' />Recentemente andei por essa internet fora à procura de informação sobre amortecedores, principalmente as diferenças entre os a óleo e a gás, uma vez que necessitava de <a href="http://www.406coupe.info/novos-amortecedores-e-pastilhas/">trocar os amortecedores no 406</a>.</p>
<p>Basicamente todos os amortecedores usam óleo para absorver a energia que a mola faz quando passamos por uma lomba ou buraco.</p>
<p>No entanto, em condições extremas (condução desportiva) o óleo pode criar bolhas afectando o desempenho do amortecedor. Ao usar gás juntamente com o óleo este fica sobre pressão diminuindo a possibilidade de o óleo começar a borbulhar, permitindo performance superior. Portanto, regra geral, um amortecedor a gás é superior em termos dinâmicos a um amortecedor a óleo.</p>
<p>No entanto um amortecedor pressurizado com gás torna-se mais elástico, acabando por tornar a suspensão mais rija e podendo tornar-se desconfortável em estradas com pavimento irregular, calçada ou buracos.</p>
<p>Para uma condução normal e máximo conforto são aconselháveis amortecedores a óleo, para uma condução a ritmos mais vivos uns amortecedores a gás são aconselháveis porque não entram em fadiga tão depressa como os a óleo.</p>
<p>Um <em>setup</em> muito usado para um bom compromisso entre comportamento dinâmico e conforto é a utilização de amortecedores a gás no eixo dianteiro e amortecedores a óleo no eixo traseiro.</p>
<img src="http://feeds.feedburner.com/~r/GostoMaisDeCarrosDoQueChocolates/~4/443075307" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.gostomaisdecarrosdoquechocolates.com/amortecedores-oleo-ou-gas/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.gostomaisdecarrosdoquechocolates.com/amortecedores-oleo-ou-gas/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"O Top Gear voltou para a 12ª temporada";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://feeds.feedburner.com/~r/GostoMaisDeCarrosDoQueChocolates/~3/441257017/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.gostomaisdecarrosdoquechocolates.com/o-top-gear-voltou-para-a-12%c2%aa-temporada/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 03 Nov 2008 18:50:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Top Gear";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.gostomaisdecarrosdoquechocolates.com/?p=387";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:319:"Ao contrário do que tem sido habitual de minha parte, deixei de fazer um resumo de cada episódio do Top Gear e do Fifth Gear aqui no blog. Simplesmente acho que eram posts sem grande interesse.
O Top Gear voltou para a sua 12ª temporada neste novo formato e começou bastante bem! Tirando alguns DVD&#8217;s de [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Eduardo Maio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1415:"<p><img src='http://www.gostomaisdecarrosdoquechocolates.com/wp-upload/topgear-12.jpg' width='150' height='113' alt='Top Gear - 12ª Temporada' class='img' />Ao contrário do que tem sido habitual de minha parte, deixei de fazer um resumo de cada episódio do Top Gear e do Fifth Gear aqui no blog. Simplesmente acho que eram <em>posts</em> sem grande interesse.</p>
<p>O Top Gear voltou para a sua 12ª temporada neste novo formato e começou bastante bem! Tirando alguns DVD&#8217;s de stand-up comedy raramente largo uma gargalhada a ver algo na TV, mas neste primeiro episódio isso aconteceu.</p>
<p>Cada vez mais o Top Gear se torna num óptimo programa de <b>entretenimento</b> com a temática automóvel, embora muitos contestem que este não deveria ser o rumo do programa. Controversias à parte, o episódio já anda ai pela net disponível para download.</p>
<div align="center"><img src='http://www.gostomaisdecarrosdoquechocolates.com/wp-upload/topgear-12-01.jpg' width='450' height='113' alt='Top Gear - 1º episódio da 12ª Temporada' /></div>
<p>Estou especialmente curioso em ver o que irão fazer esta temporada nos EUA. E pelo terceiro ano consecutivo o Top Gear ganhou o prémio Most Popular Factual Programme nos National Television Awards, o Stig até apareceu para o receber.</p>
<img src="http://feeds.feedburner.com/~r/GostoMaisDeCarrosDoQueChocolates/~4/441257017" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.gostomaisdecarrosdoquechocolates.com/o-top-gear-voltou-para-a-12%c2%aa-temporada/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.gostomaisdecarrosdoquechocolates.com/o-top-gear-voltou-para-a-12%c2%aa-temporada/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Sou mesmo desnaturado… O blog fez 3 anos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://feeds.feedburner.com/~r/GostoMaisDeCarrosDoQueChocolates/~3/437293831/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.gostomaisdecarrosdoquechocolates.com/sou-mesmo-desnaturado-o-blog-fez-3-anos/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 30 Oct 2008 20:11:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"Outros";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.gostomaisdecarrosdoquechocolates.com/?p=381";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:307:"Hoje lembrei-me de ver quando fiz o primeiro post aqui no blog e lá reparei que foi a  28/10/2005. Portanto o blog fez 3 anos no activo esta terça-feira.
Portanto, 290 posts e 523 comentários. Mal eu sabia que alguém ia ler o que eu escrevia, quanto mais comentar. Ora aqui fica um grande obrigado [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Eduardo Maio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:727:"<p>Hoje lembrei-me de ver quando fiz o <a href="http://www.gostomaisdecarrosdoquechocolates.com/gosto-mais-de-carros-do-que-chocolates/">primeiro post</a> aqui no blog e lá reparei que foi a  28/10/2005. Portanto o blog fez 3 anos no activo esta terça-feira.</p>
<p>Portanto, 290 posts e 523 comentários. Mal eu sabia que alguém ia ler o que eu escrevia, quanto mais comentar. Ora aqui fica um grande obrigado a todos os que seguem o blog.</p>
<p>A ver se serve de motivação para colocar alguns posts em ordem, que isto de andar a colocar tudo na categoria &#8220;Outros&#8221; não é lá muito saudável.</p>
<img src="http://feeds.feedburner.com/~r/GostoMaisDeCarrosDoQueChocolates/~4/437293831" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.gostomaisdecarrosdoquechocolates.com/sou-mesmo-desnaturado-o-blog-fez-3-anos/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.gostomaisdecarrosdoquechocolates.com/sou-mesmo-desnaturado-o-blog-fez-3-anos/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:28:"http://www.w3.org/1999/xhtml";a:1:{s:4:"meta";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"name";s:6:"robots";s:7:"content";s:7:"noindex";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"href";s:53:"http://www.gostomaisdecarrosdoquechocolates.com/feed/";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:3:{s:14:"emailServiceId";a:1:{i:0;a:5:{s:4:"data";s:7:"1714873";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:18:"feedburnerHostname";a:1:{i:0;a:5:{s:4:"data";s:25:"http://www.feedburner.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"feedFlare";a:7:{i:0;a:5:{s:4:"data";s:24:"Subscribe with My Yahoo!";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:95:"http://add.my.yahoo.com/rss?url=http%3A%2F%2Fwww.gostomaisdecarrosdoquechocolates.com%2Ffeed%2F";s:3:"src";s:59:"http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:24:"Subscribe with NewsGator";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:119:"http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Fwww.gostomaisdecarrosdoquechocolates.com%2Ffeed%2F";s:3:"src";s:42:"http://www.newsgator.com/images/ngsub1.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:24:"Subscribe with Bloglines";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:82:"http://www.bloglines.com/sub/http://www.gostomaisdecarrosdoquechocolates.com/feed/";s:3:"src";s:48:"http://www.bloglines.com/images/sub_modern11.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:23:"Subscribe with Netvibes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:105:"http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Fwww.gostomaisdecarrosdoquechocolates.com%2Ffeed%2F";s:3:"src";s:44:"http://www.netvibes.com/img/add2netvibes.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:21:"Subscribe with Google";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:100:"http://fusion.google.com/add?feedurl=http%3A%2F%2Fwww.gostomaisdecarrosdoquechocolates.com%2Ffeed%2F";s:3:"src";s:51:"http://buttons.googlesyndication.com/fusion/add.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:23:"Subscribe with Live.com";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:88:"http://www.live.com/?add=http%3A%2F%2Fwww.gostomaisdecarrosdoquechocolates.com%2Ffeed%2F";s:3:"src";s:141:"http://tkfiles.storage.msn.com/x1piYkpqHC_35nIp1gLE68-wvzLZO8iXl_JMledmJQXP-XTBOLfmQv4zhj4MhcWEJh_GtoBIiAl1Mjh-ndp9k47If7hTaFno0mxW9_i3p_5qQw";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:22:"Add to Any Feed Reader";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:166:"http://www.addtoany.com/?linkname=Gosto%20mais%20de%20Carros%20do%20que%20Chocolates&linkurl=http%3A%2F%2Fwww.gostomaisdecarrosdoquechocolates.com%2Ffeed%2F&type=feed";s:3:"src";s:35:"http://www.addtoany.com/addfr-b.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:4:"date";s:29:"Fri, 05 Dec 2008 11:20:20 GMT";s:6:"server";s:6:"Apache";s:9:"x-fb-host";s:5:"app33";s:13:"last-modified";s:29:"Fri, 05 Dec 2008 05:00:03 GMT";s:4:"etag";s:27:"dqL+oU+/5H/pXnwYNxwJRWWbMYs";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:4:"5390";s:3:"p3p";s:30:"CP=ALL DSP COR NID CUR OUR NOR";s:10:"keep-alive";s:19:"timeout=30, max=100";s:10:"connection";s:10:"keep-alive";s:12:"content-type";s:22:"text/xml;charset=utf-8";}s:5:"build";s:14:"20080524203115";}